<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gapeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/locomoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/almighty_comfort" android:hint="@string/celtic_goleta_blackstone_regretted" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_width="252dp" android:text="@string/breakdown_glue_circumcision" android:textColor="#A01B3EA3" app:layout_constraintBottom_toTopOf="@id/boastfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/chartreuse_dallas_remittance" android:hint="@string/vivacious_longish_shawl_lean" android:id="@+id/boastfulView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/optometry_partake_margin" android:text="@string/expression_uterus_indoor_cannery" android:textColor="#3062B3" android:textSize="@dimen/breeches_hokan_textsize" app:layout_constraintBottom_toTopOf="@id/ganderExaggerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampView"/>
<CheckedTextView android:background="#D1E255" android:hint="@string/harken_myofibril_sentry" android:id="@+id/ganderExaggerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/considerate_calcareous_procrustes" android:textColor="#1DC2D2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boastfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bermuda_cola_space" android:hint="@string/gymnasium_congruent_sulky" android:id="@+id/locomoteView" android:layout_height="wrap_content" android:layout_width="@dimen/ashame_argentine_size" android:text="@string/patrilineal_deactivate_cipher_decadent" android:textColor="@color/middleton_thorpe_look" app:layout_constraintBottom_toTopOf="@id/enforceLayoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gapeLayout"/>
<TextView android:background="@color/padre_busload" android:hint="@string/faust_dahomey_taper" android:id="@+id/enforceLayoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/strong_drape_triad" android:textColor="@color/melodrama_fascinate_opportune" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/chiliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomoteView"/>
<TextView android:background="@color/charring_tell" android:hint="@string/alec_disgruntle_idiosyncratic_coven" android:id="@+id/chiliView" android:layout_height="wrap_content" android:layout_width="440dp" android:paddingTop="@dimen/tuna_staph_height" android:text="@string/cetus_mobility_dobbs" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enforceLayoutView"/>
<EditText android:background="#2CC3FD" android:hint="@string/cranky_chinatown_rica" android:id="@+id/laguerreEggheadView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strategist_aile_pantothenic_scarify" android:textColor="@color/vaccine_acrylate" app:layout_constraintBottom_toTopOf="@id/osteopathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiliView"/>
<EditText android:background="@color/cockcrow_vaduz" android:hint="@string/dudley_therapy_rabies_chris" android:id="@+id/osteopathView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="422dp" android:text="@string/sana_kettle_pickford" android:textColor="@color/payload_curious_groin" android:textSize="@dimen/hickey_barony_textsize" app:layout_constraintBottom_toTopOf="@id/chitWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<CheckedTextView android:hint="@string/erotic_scheherazade_nightshirt" android:id="@+id/chitWhupView" android:layout_height="wrap_content" android:layout_width="@dimen/ashmolean_calliope" android:text="@string/poise_burlington_wallet" android:textColor="@color/content_soothsayer_ruckus" app:layout_constraintBottom_toTopOf="@id/viceroyChicoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathView"/>
<AutoCompleteTextView android:background="@color/skyhook_lachesis" android:hint="@string/gothic_diploma_patentee" android:id="@+id/viceroyChicoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cretaceous_continuous_limpkin" android:textColor="@color/bermuda_cola_space" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitWhupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
