<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shuntAmmunitionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ucla_carthage_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/magellanicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/brinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/fleabane_rigorous_sock" android:hint="@string/backstage_conjugacy_birdie_trivalent" android:id="@+id/catwalkHearsayView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/hepatitis_photometric_botanist" android:textColor="#F2CFCD"/>
<Button android:background="@color/dyad_portend_yolk" android:hint="@string/backbone_play_cetus_discretion" android:id="@+id/farmingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sherwood_mahogany_centroid_tangential"/>
<TextView android:background="@color/felicity_prevention_pyrophosphate" android:hint="@string/approximable_alewife_valletta_ivory" android:id="@+id/linebackerCharismaView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/sandia_deliverance" android:layout_width="wrap_content" android:paddingBottom="@dimen/birdseed_sputter_width" android:paddingEnd="@dimen/frond_alphabetic_padding" android:paddingStart="@dimen/irrefutable_format_size" android:text="@string/cholinesterase_originate_heterodyne" android:textColor="@color/orestes_ragusan"/>
<Button android:background="@color/sonorous_muffin" android:hint="@string/caddy_impose_ortega_benton" android:id="@+id/fletcherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/miterwort_bring_crack" android:textColor="#2092C5" android:textSize="@dimen/interceptor_aback_textsize"/>
<EditText android:background="#1CF539FD" android:hint="@string/nucleolus_halvah_midshipmen" android:id="@+id/vaultChemisorptionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expropriate_scan_riotous_swell" android:textColor="@color/decile_heifer"/>
<CheckedTextView android:hint="@string/aardvark_truly_lymph" android:id="@+id/woodcockIntransigentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spidery_cryptanalysis_cochlea_concept" android:textColor="@color/pope_tripoli"/>
</LinearLayout>
<CheckBox android:background="@color/attentive_descendant_twaddle" android:hint="@string/throat_ionic_fulbright" android:id="@+id/brinyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carboxylic_jose_finny" android:textColor="@color/system_keith_barrier" app:layout_constraintBottom_toTopOf="@id/breechesHoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magellanicLayout"/>
<CheckBox android:background="@color/illiteracy_waveguide" android:hint="@string/checkerberry_python_sneeze" android:id="@+id/breechesHoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tulle_kinky" android:text="@string/yond_tapa_defocus" android:textColor="@color/dutch_gamete" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brinyView"/>
<CheckedTextView android:background="#A56395" android:hint="@string/clique_bentham_tessellate_awoke" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ethic_scarves_locknut_downturn" android:textColor="@color/stag_equivalent" app:layout_constraintBottom_toTopOf="@id/cocksureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechesHoneView"/>
<AutoCompleteTextView android:background="#97A39B" android:hint="@string/yield_sisyphean_republic_clubroom" android:id="@+id/cocksureView" android:layout_height="wrap_content" android:layout_width="@dimen/hearst_barnet_height" android:paddingEnd="@dimen/hilarity_katherine_height" android:paddingStart="@dimen/vitamin_provence_size" android:paddingTop="46dp" android:text="@string/franklin_twofold_lounge" android:textColor="@color/biotic_larynx" android:textSize="@dimen/crosstalk_hostler_textsize" app:layout_constraintBottom_toTopOf="@id/licensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilchristView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocksureView">
<EditText android:background="@color/payroll_acerbic" android:hint="@string/susan_stockpile_moron_rent" android:id="@+id/bogeymanView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_margin="@dimen/salesman_drafty_padding" android:layout_width="wrap_content" android:text="@string/teledyne_warburton_autopilot_slippery" android:textColor="@color/fructify_triable"/>
</LinearLayout>
<CheckBox android:background="@color/dutiable_rensselaer_scotsman" android:hint="@string/societe_elegy_speed" android:id="@+id/cantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algorithm_amphibian_monies_cerebrate" android:textColor="@color/chain_aubrey_skyway" app:layout_constraintBottom_toTopOf="@id/penumbralAffectateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorLayout"/>
<AutoCompleteTextView android:background="@color/grit_puke_diagnoses" android:hint="@string/fieldstone_concur_leak" android:id="@+id/penumbralAffectateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glisten_jibe_thirdhand" android:textColor="@color/scramming_auerbach_skillet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
