<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/docksideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/viscoelasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/gantlet_drumming" android:hint="@string/portrait_epitaxy_impropriety_grime" android:id="@+id/importRaggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/astronomer_deuterium_margin" android:layout_width="wrap_content" android:text="@string/workplace_kentucky_cobalt_throughput" android:textColor="@color/forte_hearsay" android:textSize="@dimen/baronet_mealtime_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/covariant_certified_carnegie" android:hint="@string/crater_dunce_dotting" android:id="@+id/viscoelasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/widen_anthropomorphic_syllabus_lent" android:textColor="@color/faunal_hickey" app:layout_constraintBottom_toTopOf="@id/accessibleSteedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/docksideLayout"/>
<CheckBox android:background="#9BF7A0" android:hint="@string/gracious_trek_near" android:id="@+id/accessibleSteedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hendrick_gunflint_jess" android:textColor="#F81EB821" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscoelasticView"/>
<Button android:hint="@string/afire_sunrise_fanatic" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="180dp" android:text="@string/comanche_ouagadougou_guiding" app:layout_constraintBottom_toTopOf="@id/loadMulticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessibleSteedView"/>
<CheckBox android:background="@color/perjury_prove_hogging" android:hint="@string/concubine_deathbed_idiomatic" android:id="@+id/loadMulticsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vocable_contusion_raunchy_kamchatka" app:layout_constraintBottom_toTopOf="@id/spitPlanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
<CheckedTextView android:background="@color/spade_grandeur" android:hint="@string/portugal_ecstasy_nowaday_policewoman" android:id="@+id/spitPlanktonView" android:layout_height="wrap_content" android:layout_width="@dimen/kodiak_conveyance_width" android:paddingTop="@dimen/apposite_incline_size" android:text="@string/hadnt_burnish_obvious" app:layout_constraintBottom_toTopOf="@id/woodcarverSwimsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadMulticsView"/>
<TextView android:background="@color/rage_hobbs" android:hint="@string/greenberg_draftsperson_forbearance" android:id="@+id/woodcarverSwimsuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prestidigitate_geisha_obnoxious_taunt" app:layout_constraintBottom_toTopOf="@id/bulldogHarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spitPlanktonView"/>
<EditText android:background="@color/pope_tripoli" android:hint="@string/flatworm_hydrate_trolley_polarimeter" android:id="@+id/bulldogHarmView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/yakima_aint_padding" android:layout_marginTop="@dimen/talky_digestive_width" android:layout_width="wrap_content" android:text="@string/diagnostician_psychosis_zither" android:textColor="#955B95" app:layout_constraintBottom_toTopOf="@id/bewitchVanderpoelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcarverSwimsuitView"/>
<CheckedTextView android:background="@color/aileen_bimetallic_statesmen" android:hint="@string/vetch_deirdre_minefield" android:id="@+id/bewitchVanderpoelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marten_amok_castanet_multi" android:textColor="@color/especial_waals" android:textSize="@dimen/finny_congenial_textsize" app:layout_constraintBottom_toTopOf="@id/contextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulldogHarmView"/>
<Button android:background="@color/enjoinder_butchery" android:hint="@string/parishioner_hairy_satin" android:id="@+id/contextView" android:layout_height="wrap_content" android:layout_width="@dimen/scuff_doyle_size" android:text="@string/sawdust_pollard_butterfield_pupil" android:textColor="@color/highball_tampa_cabin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewitchVanderpoelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
