<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/crappie_guide" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/monthView" android:layout_height="wrap_content" android:layout_width="@dimen/video_carabao_margin" android:text="@string/downright_wake_kerr" android:textColor="@color/ditty_louisville_moccasin" app:layout_constraintBottom_toTopOf="@id/pomadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/asilomar_tungsten" android:hint="@string/etruscan_nigeria_extort" android:id="@+id/pomadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mantlepiece_tabbing_krause_antaeus" android:textColor="@color/assiduity_sparse" app:layout_constraintBottom_toTopOf="@id/anglicanRamoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthView"/>
<CheckBox android:background="@color/wishful_growl_tumultuous" android:hint="@string/schneider_medic_reserve_gregg" android:id="@+id/anglicanRamoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incurrer_chemistry_jargon" android:textColor="@color/ticket_nepenthe" app:layout_constraintBottom_toTopOf="@id/apieceMckennaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomadeView"/>
<TextView android:background="@color/firepower_bellyaching_picnicked" android:hint="@string/hindmost_constrain_lore" android:id="@+id/apieceMckennaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moccasin_resistive_newscast" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toTopOf="@id/brambleUltramarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanRamoView"/>
<TextView android:background="#1CCB357A" android:hint="@string/micky_darwinian_sextans_swift" android:id="@+id/brambleUltramarineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sutherland_incandescent_falloff" android:textColor="@color/ahmadabad_feudatory" app:layout_constraintBottom_toTopOf="@id/sickWoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apieceMckennaView"/>
<CheckedTextView android:background="@color/sorption_bodied_determine" android:hint="@string/praline_apport_pharaoh" android:id="@+id/sickWoolView" android:layout_height="wrap_content" android:layout_width="@dimen/curio_average_width" android:text="@string/encrypt_riffle_gargantuan_foodstuff" android:textColor="@color/harpy_suck_dihedral" android:textSize="@dimen/lame_levi_textsize" app:layout_constraintBottom_toTopOf="@id/simlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleUltramarineView"/>
<TextView android:background="@color/tragicomic_opal_lynchburg" android:hint="@string/beluga_homogenate_crossarm_faint" android:id="@+id/simlaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breton_wilkie_height" android:layout_width="wrap_content" android:text="@string/pewter_credulity_decouple" app:layout_constraintBottom_toTopOf="@id/vileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickWoolView"/>
<CheckedTextView android:background="@color/bennington_contraband" android:hint="@string/especial_irreducible_indebted_kingfisher" android:id="@+id/vileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/samurai_afghanistan_pemmican_housewares" android:textColor="@color/farina_juju_mayapple" app:layout_constraintBottom_toTopOf="@id/vulgarAlleleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaView"/>
<EditText android:background="@color/halcyon_vicelike_chronography" android:hint="@string/pelham_loyal_moldboard" android:id="@+id/vulgarAlleleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jubilant_psycho" android:layout_marginTop="@dimen/toady_insectivore_padding" android:layout_width="wrap_content" android:text="@string/teledyne_warburton_autopilot_slippery" android:textColor="@color/surcease_bylaw_cursor" android:textSize="@dimen/meteoritic_bald_textsize" app:layout_constraintBottom_toTopOf="@id/smileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vileView"/>
<CheckedTextView android:hint="@string/fifteenth_butene_surge" android:id="@+id/smileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atropos_longitude_cogent_behead" android:textColor="@color/grapevine_midway" android:textSize="@dimen/aberrant_cabot_textsize" app:layout_constraintBottom_toTopOf="@id/adeptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulgarAlleleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adeptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smileView">
<CheckedTextView android:background="@color/instinct_fiat" android:hint="@string/chloride_housework_frazzle_prep" android:id="@+id/polygamousJapanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/byword_sportswriter_spleenwort" android:textColor="@color/system_keith_barrier" android:textSize="@dimen/letterhead_dime_textsize" app:layout_constraintBottom_toTopOf="@id/traceVulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/martyr_grandniece" android:hint="@string/grinning_linear_perihelion_thousandfold" android:id="@+id/traceVulnerableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slapstick_reminiscent_popish" app:layout_constraintBottom_toTopOf="@id/kindredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygamousJapanView"/>
<EditText android:background="@color/quitter_malignant_bryan" android:hint="@string/moose_lambert_anchorage" android:id="@+id/kindredView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taft_lethargy_snappy_exemplar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceVulnerableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
