<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/issuance_breezy_dearth" android:hint="@string/arousal_quickstep_falter" android:id="@+id/commutateLaueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mukluk_lucid_pickerel_marzipan" android:textColor="@color/borderline_tristate" app:layout_constraintBottom_toTopOf="@id/driveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/planeload_persuasive_mountebank" android:id="@+id/driveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/penguin_halverson_hernia" android:textColor="@color/army_influenza_begun" app:layout_constraintBottom_toTopOf="@id/ashmoleanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateLaueView"/>
<AutoCompleteTextView android:background="@color/consequential_scad" android:hint="@string/iroquois_butyrate_regretful_salton" android:id="@+id/ashmoleanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tomb_midday_size" android:layout_marginStart="@dimen/sagebrush_hypothalamic" android:layout_width="wrap_content" android:text="@string/preposterous_rotenone_andy" android:textColor="@color/linus_taverna_commiserate" app:layout_constraintBottom_toTopOf="@id/irredentistAmazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/driveView"/>
<CheckBox android:hint="@string/johnny_academician_chapel" android:id="@+id/irredentistAmazonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mills_hydrous_parka" app:layout_constraintBottom_toTopOf="@id/enjoinderCatapultLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmoleanView"/>
<LinearLayout android:gravity="start" android:id="@+id/enjoinderCatapultLayout" android:layout_height="wrap_content" android:layout_width="@dimen/furbish_headsmen_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mantrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irredentistAmazonView">
<LinearLayout android:gravity="top" android:id="@+id/capistranoRumbleLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bendix_sanderson" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/worm_tsarina_width" android:layout_width="wrap_content" android:orientation="horizontal">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phenomenologyFellowLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/delegate_hedge" android:hint="@string/sketchpad_elmsford_erich_cohere" android:id="@+id/somewhatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:text="@string/algorithm_amphibian_monies_cerebrate" android:textColor="#D94066" android:textSize="@dimen/interdigitate_picnicker_textsize" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#FECF6F1C" android:hint="@string/commandeer_hindrance_contract_goddess" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mignon_blurring_bujumbura" android:textColor="#3A0B1FF8" app:layout_constraintBottom_toTopOf="@id/blatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somewhatView"/>
<TextView android:background="#AF4842" android:hint="@string/millipede_parental_blomberg_wasp" android:id="@+id/blatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beebe_mission_loosen" app:layout_constraintBottom_toTopOf="@id/mitigateSonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView"/>
<CheckedTextView android:background="@color/fosterite_orient_deus" android:hint="@string/stutter_proximity_simian_entirety" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imbalance_indium_roland" app:layout_constraintBottom_toTopOf="@id/pieceAdventureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blatView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pieceAdventureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cane_conch" app:layout_constraintBottom_toTopOf="@id/pithSymmetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateSonyView">
<EditText android:background="@color/countervail_highlight" android:hint="@string/turnover_amoco_phoneme_picosecond" android:id="@+id/jacobsenAntwerpView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/oboe_sheaf_size" android:layout_width="match_parent" android:text="@string/morrissey_cryptanalyze_lotion" android:textColor="#1906B5" app:layout_constraintBottom_toTopOf="@id/itselfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#C0AB04" android:hint="@string/leaven_incessant_economist" android:id="@+id/itselfView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/intractable_snippy" android:layout_marginStart="@dimen/nottingham_squid_size" android:layout_width="@dimen/osha_whomever_margin" android:text="@string/proximate_taipei_tennessee_bushland" android:textSize="@dimen/dakar_saponify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobsenAntwerpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/absentia_sufficient_herewith" android:id="@+id/pithSymmetryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lombardy_influx_padding" android:layout_width="match_parent" android:text="@string/additive_coalition_organismic_dogwood" android:textColor="#794084" android:textSize="@dimen/nell_palmyra_textsize" app:layout_constraintBottom_toTopOf="@id/krummholzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pieceAdventureLayout"/>
<CheckBox android:hint="@string/okapi_asteroidal_barnacle" android:id="@+id/krummholzView" android:layout_height="wrap_content" android:layout_width="@dimen/ivanhoe_shrimp_padding" android:text="@string/parishioner_hairy_satin" android:textColor="@color/humdrum_sanitary" app:layout_constraintBottom_toTopOf="@id/hedonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithSymmetryView"/>
<CheckedTextView android:hint="@string/mayapple_monitory_tyke_heavyset" android:id="@+id/hedonismView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/taiga_executor_size" android:layout_marginStart="@dimen/pickle_bisque_width" android:layout_marginTop="@dimen/conferring_lamb_padding" android:layout_width="match_parent" android:text="@string/neat_sinful_silhouette_bemuse" android:textColor="#7D9AF016" app:layout_constraintBottom_toTopOf="@id/penumbralAffectateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krummholzView"/>
<Button android:background="@color/departure_breton_suppose" android:hint="@string/negroes_artistry_comb_avogadro" android:id="@+id/penumbralAffectateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irresolute_gary_serbia" android:textSize="@dimen/cowl_homesick_textsize" app:layout_constraintBottom_toTopOf="@id/seventhLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seventhLayout" android:layout_height="wrap_content" android:layout_width="452dp" app:layout_constraintBottom_toTopOf="@id/vulgarAlleleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penumbralAffectateView">
<AutoCompleteTextView android:background="@color/cold_pimple_obverse" android:hint="@string/obsidian_appease_grout" android:id="@+id/songbirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enjoinder_groan_flaunt" android:textColor="@color/delegate_hedge" app:layout_constraintBottom_toTopOf="@id/vaneCoagulableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/grayson_slacken_coverage" android:hint="@string/debonair_platinum_sutherland" android:id="@+id/vaneCoagulableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinafore_inglorious_deaconess" android:textColor="#F7784E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbirdView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/flaunt_talk_megaton_collins" android:id="@+id/vulgarAlleleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effectual_hacienda_circumscription_togs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seventhLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#994C86" android:hint="@string/ecstasy_mountaineer_plyscore" android:id="@+id/omitHadntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pincushion_micrography_sulfa" android:textColor="@color/chain_aubrey_skyway" android:textSize="@dimen/blaspheme_pasteup_textsize"/>
</LinearLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mantrapLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enjoinderCatapultLayout">
<Button android:background="#D603A1" android:hint="@string/atropos_longitude_cogent_behead" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_margin="@dimen/birdseed_sputter_width" android:layout_width="0dp" android:text="@string/coil_null_sebastian" android:textSize="@dimen/generate_gnat_textsize" app:layout_constraintBottom_toTopOf="@id/riskyDaccaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riskyDaccaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeownerView">
<EditText android:background="#CB576F66" android:hint="@string/libation_debacle_frankfurt_stephens" android:id="@+id/jurassicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mandrake_propensity_largemouth" android:textColor="@color/desideratum_advisor" app:layout_constraintBottom_toTopOf="@id/banburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/stetson_gust_affix" android:hint="@string/forever_amok_flamboyant" android:id="@+id/banburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="48dp" android:text="@string/histology_pilgrimage_repairmen" android:textColor="@color/levity_scapular_vacuole" android:textSize="@dimen/huzzah_carob_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jurassicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/cosh_rant_precinct" android:hint="@string/instance_farley_louise" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sherwood_mahogany_centroid_tangential" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riskyDaccaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
