<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boardLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/difluorideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/rage_hobbs" android:hint="@string/meringue_astonish_thread" android:id="@+id/multicsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/puissant_argonne_width" android:layout_marginStart="@dimen/furbish_headsmen_size" android:layout_width="@dimen/oboe_sheaf_size" android:text="@string/okapi_ourselves_marino_heartbeat" android:textColor="@color/epistemology_coffman_blasphemous" android:textSize="@dimen/home_implicant_textsize" app:layout_constraintBottom_toTopOf="@id/basketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/dogtrot_exercise_punish_whig" android:id="@+id/basketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/relay_indochinese_midshipmen_zombie" android:textColor="@color/inject_crossroad" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multicsView"/>
<CheckBox android:background="@color/bengal_coextensive" android:hint="@string/lied_loincloth_crawl" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/jubilant_psycho" android:layout_width="match_parent" android:text="@string/whipsaw_slogan_madison_meningitis" android:textColor="@color/pulley_bikini" android:textSize="@dimen/filled_obsidian_textsize" app:layout_constraintBottom_toTopOf="@id/fusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basketView"/>
<CheckedTextView android:background="@color/expository_summit" android:hint="@string/grate_british_parishioner" android:id="@+id/fusionView" android:layout_height="wrap_content" android:layout_margin="@dimen/chose_raillery_height" android:layout_width="wrap_content" android:text="@string/frontiersmen_hinge_labial" android:textColor="#E7AD49" app:layout_constraintBottom_toTopOf="@id/cockleburLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellSimplexView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cockleburLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/testamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionView">
<TextView android:background="@color/bulbous_chinatown" android:hint="@string/sandal_debauch_seagull_scrotum" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aperture_phoenicia_irrawaddy_tomograph" android:textColor="@color/regent_ride" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sparky_fungicide" android:hint="@string/greer_restrain_pickett_drill" android:id="@+id/testamentaryView" android:layout_height="wrap_content" android:layout_width="@dimen/dublin_viaduct_padding" android:text="@string/commonality_greenbriar_indiscretion_stab" android:textColor="@color/fredrickson_rescue_margaret" app:layout_constraintBottom_toTopOf="@id/inchoateRoundheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockleburLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/inchoateRoundheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testamentaryView">
<EditText android:background="@color/gustafson_swampland" android:hint="@string/elaborate_hilbert_arsenic" android:id="@+id/aideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bechtel_diane_cutaneous_conscript" android:textColor="@color/shipwreck_recourse_emil"/>
<CheckBox android:background="@color/dart_focal_vivid" android:hint="@string/postscript_hone_blue" android:id="@+id/upsurgeQuibbleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/summation_coastal_width" android:layout_marginStart="@dimen/nagging_adventurous_height" android:layout_marginTop="@dimen/erode_bowerbird_height" android:layout_width="wrap_content" android:text="@string/taft_lethargy_snappy_exemplar" android:textColor="@color/against_infimum"/>
<Button android:background="@color/foppish_volition_pneumatic" android:hint="@string/nucleotide_conservatism_heifer" android:id="@+id/muzoRheumaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weak_consonant_durrell"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#10A864BC" android:hint="@string/puffy_albatross_engulf_dragnet" android:id="@+id/difluorideView" android:layout_height="wrap_content" android:layout_width="@dimen/hubbub_curiosity_size" android:paddingBottom="@dimen/winemaster_socratic" android:paddingTop="@dimen/thessalonian_conflagrate_padding" android:text="@string/ernest_placid_heterogamous" android:textColor="@color/increasable_himalaya" app:layout_constraintBottom_toTopOf="@id/poulticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boardLayout"/>
<CheckBox android:background="@color/document_propagandist_schemata" android:hint="@string/hindmost_constrain_lore" android:id="@+id/poulticeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/armco_keddah_moll_zeroes" android:textColor="#36089610" app:layout_constraintBottom_toTopOf="@id/whirligigEschewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/difluorideView"/>
<CheckBox android:background="#719345E6" android:hint="@string/pelvic_flan_triangular_cern" android:id="@+id/whirligigEschewView" android:layout_height="wrap_content" android:layout_width="@dimen/psychoanalyst_eider_padding" android:text="@string/pewter_credulity_decouple" android:textColor="@color/exultant_abdicate_more" app:layout_constraintBottom_toTopOf="@id/assuageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poulticeView"/>
<LinearLayout android:gravity="center" android:id="@+id/assuageLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/summation_coastal_width" android:layout_marginStart="@dimen/abrasive_dressy_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/doffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirligigEschewView">
<EditText android:background="@color/compressor_prologue_desk" android:hint="@string/couch_conciliatory_newport" android:id="@+id/bartendTopazView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/headsmen_german" android:text="@string/parr_scotty_psalter"/>
<Button android:background="@color/magnesite_waylay" android:hint="@string/version_nobelium_bedtime" android:id="@+id/direRichmondView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/atmospheric_sight" android:text="@string/gourmet_survey_sidereal"/>
<Button android:background="@color/frizzle_dada" android:hint="@string/repetition_skyline_staple_laconic" android:id="@+id/vaultChemisorptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/noun_farad_width" android:layout_width="wrap_content" android:text="@string/wartime_quasiorder_pine_stew" android:textColor="@color/dysplasia_rueful_allele" android:textSize="@dimen/asthma_they_textsize"/>
<TextView android:background="@color/tiffany_each" android:hint="@string/viennese_psycho_quinine_churchgoer" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latera_sick_conscionable" android:textColor="@color/bench_pyhrric_agog"/>
</LinearLayout>
<EditText android:background="@color/dart_focal_vivid" android:hint="@string/bolo_judaica_gypsy" android:id="@+id/doffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extramarital_allegiant_hump" android:textColor="@color/holster_mukden" android:textSize="@dimen/interdigitate_picnicker_textsize" app:layout_constraintBottom_toTopOf="@id/bumpkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuageLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bumpkinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/duchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doffView">
<Button android:background="@color/exultant_abdicate_more" android:hint="@string/irresolute_gary_serbia" android:id="@+id/abhorrentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gramophone_warm_nutcrack_boggle" android:textColor="@color/compressor_prologue_desk" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/revive_wintertime_telephony" android:hint="@string/clique_bentham_tessellate_awoke" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freehand_desideratum" android:layout_marginTop="@dimen/summation_lagos_margin" android:layout_width="@dimen/yosemite_gentleman_size" android:text="@string/patrimony_grope_phelps_adverse" android:textColor="@color/halcyon_vicelike_chronography" app:layout_constraintBottom_toTopOf="@id/edinburghView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abhorrentView"/>
<AutoCompleteTextView android:background="@color/metazoan_steradian" android:hint="@string/atropos_twine_pneumatic_lift" android:id="@+id/edinburghView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ganymede_quartile_solitude" android:textColor="#A5E6966E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/address_councilmen_skin_workout" android:id="@+id/duchessView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crab_clone_padding" android:layout_width="match_parent" android:text="@string/sick_peepy_lagrangian" app:layout_constraintBottom_toTopOf="@id/nervousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumpkinLayout"/>
<Button android:background="@color/sonorous_muffin" android:hint="@string/workplace_kentucky_cobalt_throughput" android:id="@+id/nervousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coast_longwinded_mimetic" android:textColor="@color/frazzle_ernst_subject" app:layout_constraintBottom_toTopOf="@id/slugGentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duchessView"/>
<CheckBox android:background="#B6F8910E" android:hint="@string/harmonious_meteor_vacuous" android:id="@+id/slugGentryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chance_altruist_polonium_gallery" android:textColor="@color/heartrending_adorn_peppercorn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nervousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
