<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/amelia_spaniel_reagan_infest" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/alligator_fanatic_height" android:paddingEnd="44dp" android:paddingStart="@dimen/cutlass_soggy" android:paddingTop="@dimen/binge_hibernia_margin" android:text="@string/workmen_sort_transfinite_abrogate" android:textColor="#A52E79E3" app:layout_constraintBottom_toTopOf="@id/salutationCarlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/garnet_fedders_federal" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trough_drunk_alva" android:textColor="@color/redneck_retail" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/simaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
<AutoCompleteTextView android:hint="@string/dispense_iliac_coworker_andrei" android:id="@+id/simaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/track_murre_padding" android:text="@string/mescal_printout_superlative" android:textColor="@color/bask_just" app:layout_constraintBottom_toTopOf="@id/harveyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationCarlaView"/>
<TextView android:hint="@string/carabao_perseverance_inclination" android:id="@+id/harveyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chuckwalla_infusible_margin" android:paddingEnd="@dimen/everyman_hummel_margin" android:paddingStart="@dimen/clinging_sworn_width" android:text="@string/vermont_fall_uranyl" android:textColor="@color/sauce_providential" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/slaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tepidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyView">
<Button android:background="@color/serif_shakeable_formic" android:hint="@string/gymnasium_congruent_sulky" android:id="@+id/felicityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/azure_waxy_dilatory_nearsighted" android:textColor="@color/drumhead_anaerobic" android:textSize="@dimen/solute_servicemen_textsize" app:layout_constraintBottom_toTopOf="@id/monoxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/seneca_loathsome" android:hint="@string/elfin_rooftree_ominous" android:id="@+id/monoxideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breakdown_glue_circumcision" android:textColor="@color/northeast_accolade_sick" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/perennialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felicityView"/>
<TextView android:background="@color/necromantic_nolan_avarice" android:hint="@string/pine_peacetime_vitriolic_oratoric" android:id="@+id/perennialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tenable_larry_height" android:text="@string/magnificent_snobbish_disruption_betsey" android:textColor="@color/robertson_tinfoil" android:textSize="@dimen/lang_withheld_textsize" app:layout_constraintBottom_toTopOf="@id/badlandApotheosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monoxideView"/>
<TextView android:hint="@string/colombia_kline_sudanese" android:id="@+id/badlandApotheosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pooch_body_harmony" android:textColor="@color/inholding_blacken" app:layout_constraintBottom_toTopOf="@id/portfolioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perennialView"/>
<AutoCompleteTextView android:background="@color/brother_arithmetic" android:hint="@string/errantry_elsewhere_haunt" android:id="@+id/portfolioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strife_shrink_pecan_mantissa" android:textColor="#5DD099" app:layout_constraintBottom_toTopOf="@id/endgamePlanarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandApotheosisView"/>
<AutoCompleteTextView android:background="@color/postpaid_beachhead_grata" android:hint="@string/cranky_chinatown_rica" android:id="@+id/endgamePlanarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/horus_chanson_martyr_penury" android:textColor="@color/respirator_coffin_cabin" app:layout_constraintBottom_toTopOf="@id/boastfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portfolioView"/>
<CheckedTextView android:background="@color/mimi_transport" android:hint="@string/miscellaneous_headlong_belle_mnemonic" android:id="@+id/boastfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jones_tremble_gruesome" android:textColor="#36AE60" android:textSize="@dimen/eidetic_place_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endgamePlanarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#1C819F" android:hint="@string/lariat_idyll_scarf" android:id="@+id/tepidView" android:layout_height="wrap_content" android:layout_width="854dp" android:text="@string/allergic_aleck_attrition_mucus" android:textColor="@color/schumacher_cypress_buick" app:layout_constraintBottom_toTopOf="@id/brambleFineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaterLayout"/>
<EditText android:hint="@string/intelligible_diabetic_brenda_theory" android:id="@+id/brambleFineryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depositary_rowe_starlet" android:textColor="@color/magruder_cloture_umbilici" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepidView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
