<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#9BF009" android:hint="@string/oath_cleavage_protest" android:id="@+id/margueriteTherapyView" android:layout_height="wrap_content" android:layout_width="586dp" android:text="@string/threadbare_unite_delegable" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toTopOf="@id/cowardPairLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cowardPairLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hamper_kinsman_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aquaKashmirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margueriteTherapyView">
<CheckBox android:background="@color/restive_pacify_indorse" android:hint="@string/unary_encumbrance_productivity_servitude" android:id="@+id/farmingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/levis_hogging_height" android:text="@string/florid_neurology_montgomery_backgammon" android:textColor="@color/dachshund_reveal_infrared" android:textSize="@dimen/finny_congenial_textsize" app:layout_constraintBottom_toTopOf="@id/underAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/rage_hobbs" android:hint="@string/aardvark_truly_lymph" android:id="@+id/underAsinineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/iverson_jelly_complainant" android:textColor="@color/carol_autotransformer_allied" app:layout_constraintBottom_toTopOf="@id/connotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farmingtonView"/>
<TextView android:background="@color/stetson_gust_affix" android:hint="@string/arousal_quickstep_falter" android:id="@+id/connotationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="18dp" android:paddingStart="@dimen/ballet_imperceivable_margin" android:paddingTop="34dp" android:text="@string/persecutory_bonaparte_muck" android:textColor="@color/conclusive_isotope_subject" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underAsinineView"/>
<TextView android:background="#C438F093" android:hint="@string/playwright_pigeonfoot_jawbone" android:id="@+id/toxicView" android:layout_height="wrap_content" android:layout_margin="@dimen/cankerworm_ulna_size" android:layout_width="wrap_content" android:text="@string/original_lorry_immobility_intracity" android:textColor="@color/wishful_growl_tumultuous" android:textSize="@dimen/incursion_dispersion_textsize" app:layout_constraintBottom_toTopOf="@id/effortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotationView"/>
<TextView android:background="@color/vestibule_bury_detent" android:hint="@string/capillary_screwdriver_trichinella_contravariant" android:id="@+id/effortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stewardess_trance_abbey" android:textColor="@color/uptake_mabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/gantlet_drumming" android:hint="@string/knotty_sober_offing_grecian" android:id="@+id/aquaKashmirView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taft_trainee_pediatrician_fallen" android:textColor="@color/defensive_minor_continual" android:textSize="@dimen/boastful_wildflower_textsize" app:layout_constraintBottom_toTopOf="@id/arrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowardPairLayout"/>
<Button android:background="@color/preservation_weapon" android:hint="@string/southampton_spectra_haploidy" android:id="@+id/arrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/previous_disaccharide_freehold" android:textColor="@color/smyrna_taillight" app:layout_constraintBottom_toTopOf="@id/factorCronyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aquaKashmirView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factorCronyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/irrefutable_format_size" app:layout_constraintBottom_toTopOf="@id/fletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrowView">
<Button android:background="@color/withe_cecil_eventide" android:hint="@string/armageddon_enmity_gurgle_chateau" android:id="@+id/testamentaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/stage_servo_patriot_hibernate" android:textColor="@color/hoyt_earn_botanic" app:layout_constraintBottom_toTopOf="@id/ultrastructureEnthusiastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/conclusive_isotope_subject" android:hint="@string/exacerbate_cinema_chloe" android:id="@+id/ultrastructureEnthusiastView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jelly_nighthawk_uplift" android:textColor="@color/revive_wintertime_telephony" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/blusteryLindaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testamentaryView"/>
<CheckedTextView android:background="#29E18C5C" android:hint="@string/nineteenth_psycho_shunt_tumbrel" android:id="@+id/blusteryLindaView" android:layout_height="wrap_content" android:layout_margin="@dimen/translucent_corny_width" android:layout_width="0dp" android:text="@string/chloride_housework_frazzle_prep" android:textColor="@color/bathrobe_kajar_entwine" app:layout_constraintBottom_toTopOf="@id/garryThirtyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ultrastructureEnthusiastView"/>
<CheckBox android:background="#7E164C" android:hint="@string/flaunt_talk_megaton_collins" android:id="@+id/garryThirtyfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lugubrious_diamagnetic_quadrennial_dugong" android:textColor="#548F61" app:layout_constraintBottom_toTopOf="@id/cruxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blusteryLindaView"/>
<TextView android:background="@color/ethel_coeducation" android:hint="@string/schizomycetes_quack_unesco_caching" android:id="@+id/cruxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/placeholder_iambic_entrap_transform" app:layout_constraintBottom_toTopOf="@id/everyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garryThirtyfoldView"/>
<CheckedTextView android:background="#AAFBAC" android:hint="@string/afire_sunrise_fanatic" android:id="@+id/everyView" android:layout_height="wrap_content" android:layout_width="@dimen/squirehood_bullock" android:text="@string/teledyne_warburton_autopilot_slippery" android:textColor="@color/cable_coarsen" app:layout_constraintBottom_toTopOf="@id/protonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruxView"/>
<CheckedTextView android:background="@color/clue_emery" android:hint="@string/euridyce_existent_scribble" android:id="@+id/protonView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/tanager_ashley_bicep" android:textColor="#E50EAD9A" android:textSize="@dimen/klan_trodden_textsize" app:layout_constraintBottom_toTopOf="@id/boardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/confine_spiral_size" app:layout_constraintBottom_toTopOf="@id/advertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protonView">
<EditText android:hint="@string/playboy_becalm_puddly" android:id="@+id/multicsView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acrobatic_crystallography_scorpion" android:textColor="@color/bauer_anyone" app:layout_constraintBottom_toTopOf="@id/linotypeAbelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/astronaut_flounder" android:hint="@string/praline_apport_pharaoh" android:id="@+id/linotypeAbelView" android:layout_height="wrap_content" android:layout_width="@dimen/chose_raillery_height" android:text="@string/orchestra_albino_expelled_lady" android:textColor="#519375" app:layout_constraintBottom_toTopOf="@id/committalBlondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multicsView"/>
<CheckedTextView android:background="@color/amorphous_fortify" android:hint="@string/fredholm_venerate_truman" android:id="@+id/committalBlondeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thermonuclear_contravariant_size" android:text="@string/mayo_doorway_team" android:textColor="@color/shipwreck_recourse_emil" android:textSize="@dimen/generate_gnat_textsize" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linotypeAbelView"/>
<AutoCompleteTextView android:hint="@string/feed_reptilian_psychophysical_beograd" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/sutherland_incandescent_falloff" android:textColor="@color/pointwise_ragout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committalBlondeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/enlighten_asparagine" android:hint="@string/irrepressible_junta_bashaw_suzuki" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hullaballoo_inductor_padding" android:layout_marginTop="@dimen/stayed_empathic_width" android:layout_width="wrap_content" android:text="@string/demultiplex_arthritis_maybe_maelstrom" android:textColor="#A69A88" app:layout_constraintBottom_toTopOf="@id/bulldogHarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boardLayout"/>
<CheckedTextView android:background="#8FE28B" android:hint="@string/leukemia_tiger_sulfite_crane" android:id="@+id/bulldogHarmView" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_width="@dimen/softcover_theresa_size" android:text="@string/gaffe_socrates_arteriole_leech" android:textColor="@color/tintype_racial" android:textSize="@dimen/satisfactory_philistine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/hindmost_constrain_lore" android:id="@+id/fletcherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prize_antiquity" android:text="@string/supremum_lillian_refract" android:textColor="@color/dream_ballot_peoria" app:layout_constraintBottom_toTopOf="@id/glutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factorCronyLayout"/>
<CheckBox android:background="@color/faunal_hickey" android:hint="@string/seabed_goblet_subbing_stolen" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/looseleaf_scherzo_ramada_draft" android:textColor="#E5FA7689" app:layout_constraintBottom_toTopOf="@id/extraditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fletcherView"/>
<EditText android:background="@color/instinct_fiat" android:hint="@string/ganymede_quartile_solitude" android:id="@+id/extraditionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/heathkit_dash_size" android:layout_width="wrap_content" android:text="@string/backdrop_freedman_splutter" android:textColor="#6CADC5" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toTopOf="@id/linguistAnarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView"/>
<CheckBox android:hint="@string/lounsbury_rapid_snyaptic_midwife" android:id="@+id/linguistAnarchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dogtooth_gazpacho_stroll_electroencephalogram" android:textColor="@color/brahms_noll_deacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraditionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
