<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/malocclusion_superfluous_cyprian_tenfold" android:id="@+id/positiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chief_sforzando_rebel" app:layout_constraintBottom_toTopOf="@id/hailstoneScimitarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/hailstoneScimitarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/intrusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/positiveView">
<Button android:background="@color/countervail_highlight" android:hint="@string/pullover_rickets_neve" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/confine_spiral_size" android:text="@string/hetty_exploitation_antic" android:textColor="#6F186BF4"/>
</LinearLayout>
<EditText android:background="@color/cony_barrack_secretarial" android:hint="@string/summertime_isocline_incessant_millivoltmeter" android:id="@+id/intrusiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scutum_short_creekside" android:textColor="@color/ethel_coeducation" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hailstoneScimitarLayout"/>
<Button android:background="@color/cuddle_museum_immunization" android:hint="@string/crunch_raccoon_pastel" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coil_symptomatic_thermoelectric_plume" app:layout_constraintBottom_toTopOf="@id/cocksureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrusiveView"/>
<Button android:hint="@string/distinct_handhold_respiration_programmed" android:id="@+id/cocksureView" android:layout_height="wrap_content" android:layout_width="292dp" android:text="@string/effectual_hacienda_circumscription_togs" android:textColor="@color/uptake_mabel" app:layout_constraintBottom_toTopOf="@id/eminentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eminentLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blink_moline_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocksureView">
<CheckBox android:hint="@string/thor_elfin_acute" android:id="@+id/coaxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perhaps_emissary_transpond" android:textColor="@color/nameplate_collaborate_stein" app:layout_constraintBottom_toTopOf="@id/concordantSyllabiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/bathrobe_kajar_entwine" android:hint="@string/hansen_burnett_charybdis" android:id="@+id/concordantSyllabiView" android:layout_height="wrap_content" android:layout_width="@dimen/parlay_headstrong_height" android:text="@string/florid_neurology_montgomery_backgammon" app:layout_constraintBottom_toTopOf="@id/dolefulSailfishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coaxView"/>
<CheckBox android:background="@color/kudo_directrices" android:hint="@string/barrymore_tuba_gerund" android:id="@+id/dolefulSailfishView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thessalonian_conflagrate_padding" android:layout_width="match_parent" android:text="@string/ecstasy_mountaineer_plyscore" android:textColor="#B5DEDD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantSyllabiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
