<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/brazenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/suzuki_julius" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tranquillityManslaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propoundDevotionLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bilingual_wynn" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/schist_anhydrite_padding" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/austere_periscope_brownian" android:id="@+id/perfidiousSandblastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/refrain_metallurgic_infantry_copter" android:textColor="@color/stuck_bleeker_contagious" app:layout_constraintBottom_toTopOf="@id/homeomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/workmen_gallberry" android:hint="@string/james_kaiser_slash" android:id="@+id/homeomorphicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assistant_pyrrhic_bull_solemnity" app:layout_constraintBottom_toTopOf="@id/titaniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfidiousSandblastView"/>
<CheckedTextView android:background="@color/tacitus_hereditary" android:hint="@string/hurd_mcnulty_chauffeur" android:id="@+id/titaniumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exposure_dana_size" android:layout_marginEnd="@dimen/decorous_toroidal_size" android:layout_marginStart="@dimen/sherwin_contribution_padding" android:layout_marginTop="@dimen/cutlass_soggy" android:layout_width="match_parent" android:text="@string/youll_halibut_hercules" android:textColor="@color/east_sulfanilamide_gunfight" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphicView"/>
<TextView android:background="#7FBAEB" android:hint="@string/competitor_appellant_toxicology_backscatter" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:text="@string/frigidaire_bagley_hereford_turnip" app:layout_constraintBottom_toTopOf="@id/dissociateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dissociateLayout" android:layout_height="wrap_content" android:layout_width="308dp" app:layout_constraintBottom_toTopOf="@id/warringGlycolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electroencephalographyView">
<CheckedTextView android:background="@color/bask_just" android:hint="@string/teakwood_lucille_opthalmic_syllogistic" android:id="@+id/monarchCompassionateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/torpid_frangipani_ampex_economy" android:textColor="@color/aerospace_thoreau" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/seneca_loathsome" android:hint="@string/eighteenth_nibs_seersucker_superstition" android:id="@+id/warringGlycolView" android:layout_height="wrap_content" android:layout_margin="@dimen/lodestone_perception" android:layout_marginEnd="@dimen/preamble_argillaceous_size" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/palazzo_astound_width" android:layout_width="@dimen/carboy_preempt" android:text="@string/rangy_paraguayan_propane" app:layout_constraintBottom_toTopOf="@id/bulbousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissociateLayout"/>
<TextView android:background="@color/sauce_providential" android:hint="@string/coventry_expanse_observatory" android:id="@+id/bulbousView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/protoplasm_gruff_yeah_referable" android:textColor="#DD9EB8" android:textSize="@dimen/rutabaga_lotte_textsize" app:layout_constraintBottom_toTopOf="@id/scullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warringGlycolView"/>
<EditText android:background="@color/slouch_prank_backscatter" android:hint="@string/shapiro_hello_becky_sprung" android:id="@+id/scullView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kenneth_consonantal_finicky_clip" android:textColor="@color/natalie_esprit_frame" app:layout_constraintBottom_toTopOf="@id/collusionMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulbousView"/>
<AutoCompleteTextView android:background="#9E71DBEC" android:hint="@string/maynard_equinox_neuropathology_mentor" android:id="@+id/collusionMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/facsimile_reddish_boyfriend_flea" android:textColor="#AB4736D9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scullView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/throttle_emittance_brainchildren" android:hint="@string/chromatogram_gamut_chlorophyll" android:id="@+id/tranquillityManslaughterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/their_revulsion_curdle" android:textColor="#56BB11" app:layout_constraintBottom_toTopOf="@id/hollerithBellboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brazenLayout"/>
<CheckedTextView android:background="@color/wahl_sachem_copter" android:hint="@string/deregulatory_eternity_turing_misshapen" android:id="@+id/hollerithBellboyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/midspan_eohippus_width" android:layout_marginEnd="@dimen/gilbertson_millijoule_size" android:layout_marginStart="48dp" android:layout_width="0dp" android:text="@string/obtrusive_unify_allyl_sulfur" android:textColor="@color/pentateuch_bellflower" app:layout_constraintBottom_toTopOf="@id/bettyEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tranquillityManslaughterView"/>
<CheckBox android:hint="@string/beckman_mascara_homogeneity" android:id="@+id/bettyEddieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freshwater_hyperbolic_odyssey_yuki" android:textColor="@color/johann_homozygous_flagler" android:textSize="@dimen/solute_servicemen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollerithBellboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
