<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/aardvark_depositor_contrition" android:hint="@string/blond_fission_cookbook_urbana" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="@dimen/formatted_hypertensive_margin" android:text="@string/midnight_barrington_squatted" android:textColor="@color/sherwin_galapagos_turnoff" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/melodrama_fascinate_opportune" android:hint="@string/anne_dodd_hijinks_jarvin" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/songbird_churchman_compressive_interest" android:textColor="@color/godsend_cochran" android:textSize="@dimen/deliveryman_predicament_textsize" app:layout_constraintBottom_toTopOf="@id/jargonHaifaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationCarlaView"/>
<EditText android:hint="@string/forrest_wapiti_sophia_ethel" android:id="@+id/jargonHaifaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/preamble_argillaceous_size" android:layout_width="match_parent" android:text="@string/allotropic_herman_tangent" app:layout_constraintBottom_toTopOf="@id/secureFloodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<CheckedTextView android:background="@color/screen_barnum" android:hint="@string/quintus_sinusoidal_survivor_toastmaster" android:id="@+id/secureFloodView" android:layout_height="wrap_content" android:layout_width="@dimen/effusion_white_height" android:text="@string/annunciate_liverpudlian_huckster_silkworm" android:textColor="#737C4BC2" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/exhilarateSkewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jargonHaifaView"/>
<TextView android:background="@color/takeoff_turvy" android:hint="@string/eliminable_monogamous_disrupt" android:id="@+id/exhilarateSkewView" android:layout_height="wrap_content" android:layout_width="744dp" android:text="@string/lagging_optimist_contraceptive" android:textColor="#6E6729" app:layout_constraintBottom_toTopOf="@id/shotbushAccentualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secureFloodView"/>
<CheckBox android:background="#F1A86AD1" android:hint="@string/knowledge_taxicab_adjust_babbitt" android:id="@+id/shotbushAccentualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/nebulous_mcdougall_width" android:paddingStart="@dimen/caracas_conspecific_margin" android:text="@string/skein_cairo_exhaustive" android:textColor="@color/diluent_confucianism_wash" app:layout_constraintBottom_toTopOf="@id/petitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhilarateSkewView"/>
<Button android:hint="@string/sidney_plasm_wilfred" android:id="@+id/petitionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/radiotelephone_trophy_height" android:layout_marginStart="@dimen/sherwin_contribution_padding" android:layout_width="match_parent" android:text="@string/arapaho_highway_matrimonial" android:textColor="#C78433" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shotbushAccentualView"/>
<AutoCompleteTextView android:hint="@string/wayside_upraise_louisa" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="@dimen/sari_adopt_margin" android:text="@string/populist_paregoric_grill_seraglio" android:textColor="@color/tulane_maximilian" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionView"/>
<CheckedTextView android:background="@color/supernatant_bottommost" android:hint="@string/wriggle_satanic_buzzy_introduction" android:id="@+id/vanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/shank_much_permissive" app:layout_constraintBottom_toTopOf="@id/observatoryNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<AutoCompleteTextView android:background="@color/bulkhead_baltimore_blurring" android:hint="@string/californium_oblige_revelatory" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_width="472dp" android:paddingEnd="@dimen/pont_accomplish_margin" android:paddingStart="@dimen/gilbertson_millijoule_size" android:paddingTop="@dimen/troika_valley_width" android:text="@string/scout_psalm_dent_butyl" android:textColor="@color/thyself_cornflower" app:layout_constraintBottom_toTopOf="@id/externalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView"/>
<EditText android:background="@color/gustave_seal_yaounde" android:hint="@string/lucille_celesta_lutetium_thyroidal" android:id="@+id/externalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/solution_efface" android:text="@string/achilles_telepathic_queue_agriculture" android:textColor="@color/spine_diane_breeches" android:textSize="@dimen/decimate_onondaga_textsize" app:layout_constraintBottom_toTopOf="@id/fromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observatoryNowhereView"/>
<CheckedTextView android:background="@color/corpulent_keenan" android:hint="@string/junctor_aileen_sousa_romano" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="772dp" android:text="@string/weigh_beginning_pirogue" app:layout_constraintBottom_toTopOf="@id/concreteVanderbiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalView"/>
<CheckedTextView android:background="@color/picky_preen_tardy" android:hint="@string/celery_wardroom_pirouette_with" android:id="@+id/concreteVanderbiltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/satiate_steady_height" android:paddingEnd="@dimen/track_murre_padding" android:paddingStart="@dimen/federal_supercilious_padding" android:paddingTop="@dimen/federal_supercilious_padding" android:text="@string/sane_quetzal_pacific_ieee" app:layout_constraintBottom_toTopOf="@id/strengthenBillionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/strengthenBillionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concreteVanderbiltView">
<EditText android:background="#DC3DD9" android:hint="@string/constraint_hunch_barbour" android:id="@+id/attendCarolingianView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trypsin_glitch_cutset_jowl" android:textSize="@dimen/sandalwood_stayed_textsize"/>
<TextView android:hint="@string/collar_deltoid_consul" android:id="@+id/agwayCampfireView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anew_call_padding" android:layout_marginTop="@dimen/decadent_viceroy_padding" android:layout_width="match_parent" android:text="@string/just_cover_threefold" android:textColor="@color/airframe_radioastronomy"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/presenceCottonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/sipping_airdrop_margin">
<TextView android:background="@color/fatima_flag_papaw" android:hint="@string/veterinary_adamant_infrared" android:id="@+id/quadrupoleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shame_demise_height" android:layout_marginEnd="@dimen/thunderous_halo_height" android:layout_marginStart="40dp" android:layout_width="@dimen/brad_implant_width" android:text="@string/ashmen_autopsy_belvidere_locksmith" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/mimi_transport" android:hint="@string/welfare_rough_terbium" android:id="@+id/staterBoobyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/horsehair_merrimack" android:paddingEnd="@dimen/junior_blackbird" android:paddingStart="38dp" android:paddingTop="@dimen/grease_revocable_height" android:text="@string/haley_enthusiasm_grossman" android:textColor="@color/obtrusive_pilewort_four"/>
<TextView android:background="@color/cloaca_petunia" android:hint="@string/glycerin_bewilder_excitatory_cigar" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sorb_phosphite_padding" android:paddingEnd="@dimen/marketeer_hypocycloid_margin" android:paddingStart="@dimen/terrier_distillate_padding" android:text="@string/shelby_exhaust_scrawl_strait" android:textColor="@color/jogging_perihelion" android:textSize="@dimen/petulant_wonderland_textsize"/>
<Button android:hint="@string/labial_hugh_dunk_marks" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/batik_topsoil_size" android:text="@string/saracen_arose_dissuade_appian" android:textColor="@color/aerospace_thoreau"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
