<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/gilliganItemLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/casualtySaturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/deacon_serviette_else_conformation" android:id="@+id/carpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/delicatessen_platinize_width" android:text="@string/beebe_mission_loosen" android:textColor="@color/architectural_staph_ache"/>
<Button android:background="@color/reek_incautious" android:hint="@string/rollins_adolescent_frisky_windowpane" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minestrone_musculature_coppery"/>
</LinearLayout>
<CheckBox android:background="@color/frazzle_ernst_subject" android:hint="@string/shirtmake_spectrometry_cantle_assiduous" android:id="@+id/casualtySaturateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/thessalonian_conflagrate_padding" android:paddingStart="@dimen/neuropathology_obstruct_height" android:text="@string/gossamer_fried_meet" android:textColor="@color/hunk_counteract" app:layout_constraintBottom_toTopOf="@id/tanyaImminentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilliganItemLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tanyaImminentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stepwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualtySaturateView">
<CheckBox android:background="#A61454AD" android:hint="@string/elaborate_hilbert_arsenic" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wherefore_parson_padding" android:text="@string/billboard_forage_dose_hairy" android:textColor="@color/grapevine_midway" app:layout_constraintBottom_toTopOf="@id/debbieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/masseur_incorporable_store" android:hint="@string/leapfrog_liberate_enclosure" android:id="@+id/debbieView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/yosemite_gentleman_size" android:paddingTop="@dimen/embattle_coconut_width" android:text="@string/approximable_alewife_valletta_ivory" android:textColor="#A0998A25" android:textSize="@dimen/antisemitism_profile_textsize" app:layout_constraintBottom_toTopOf="@id/externalRabatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleShatterproofView"/>
<EditText android:background="@color/bellyfull_theocracy" android:hint="@string/baggy_hemorrhoid_pasha_manuel" android:id="@+id/externalRabatView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gangling_bourbon_jurisdiction_gratitude" android:textColor="@color/stag_equivalent" android:textSize="@dimen/tobacco_lusaka_textsize" app:layout_constraintBottom_toTopOf="@id/iambicMousseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debbieView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iambicMousseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalRabatView">
<TextView android:background="#4F776E" android:hint="@string/shrill_carmichael_informal" android:id="@+id/coverageFeverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cromwellian_hiroshi_trophic_thered" android:textColor="@color/gunther_crewcut" android:textSize="@dimen/archive_awoke_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/pickerel_ecumenic" android:hint="@string/salve_junior_noise_aires" android:id="@+id/mineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/societe_elegy_speed" android:textColor="#7E6257" app:layout_constraintBottom_toTopOf="@id/anacondaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicMousseLayout"/>
<CheckBox android:hint="@string/colloquium_referable_childbirth_pheromone" android:id="@+id/anacondaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/sepulchral_encomia_size" android:paddingStart="@dimen/feed_unital_height" android:paddingTop="44dp" android:text="@string/nugget_vetch_approbation" android:textColor="@color/instinct_fiat" app:layout_constraintBottom_toTopOf="@id/spitPlanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineView"/>
<TextView android:background="@color/aileen_bimetallic_statesmen" android:hint="@string/conservative_scapegoat_withdrew_louisa" android:id="@+id/spitPlanktonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/demiscible_stowaway_menu_vial" android:textColor="@color/cartridge_gothic" app:layout_constraintBottom_toTopOf="@id/comptrollerInbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anacondaView"/>
<Button android:background="#000931C7" android:hint="@string/feint_astringent_beer_marriage" android:id="@+id/comptrollerInbredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hexane_cypress_lightfooted_rowley" android:textColor="@color/appellate_garland_burgundy" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/veterinarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spitPlanktonView"/>
<EditText android:hint="@string/hulk_arctangent_wedding_eleven" android:id="@+id/veterinarianView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/friable_bangle_backslash" android:textColor="#3761F85C" android:textSize="@dimen/demeter_hormonal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comptrollerInbredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/mcconnell_scripture_downey" android:hint="@string/letting_resourceful_addenda_passion" android:id="@+id/stepwiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/monarchic_scam_margin" android:text="@string/conch_archival_marksman_agamemnon" android:textColor="@color/zoroastrian_philosopher" app:layout_constraintBottom_toTopOf="@id/builtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanyaImminentLayout"/>
<CheckedTextView android:background="#A586E2D9" android:hint="@string/polyandry_giant_gain" android:id="@+id/builtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gnomon_statutory" android:text="@string/groin_antwerp_nonce_evasive" app:layout_constraintBottom_toTopOf="@id/vintnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepwiseView"/>
<Button android:background="@color/cable_coarsen" android:hint="@string/decode_swanson_alpine" android:id="@+id/vintnerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anomalous_reuters_marathon" android:textColor="@color/hoyt_earn_botanic" app:layout_constraintBottom_toTopOf="@id/obedientHerniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtView"/>
<EditText android:background="@color/sight_ambrosia_tambourine" android:hint="@string/sloan_terminology_barrymore_gout" android:id="@+id/obedientHerniaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gujarat_equestrian_agrimony_oligarchic" android:textColor="@color/asilomar_tungsten" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vintnerView"/>
<Button android:background="@color/utilitarian_duplicate" android:hint="@string/hepatitis_photometric_botanist" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cyclotomic_melpomene_padding" android:paddingStart="@dimen/bergstrom_venice_margin" android:text="@string/parr_scotty_psalter" android:textColor="#7D0AA5F3" app:layout_constraintBottom_toTopOf="@id/bizarreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obedientHerniaView"/>
<Button android:background="@color/pneumococcus_repairman" android:hint="@string/anecdote_picnic_gentility_copernicus" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_width="@dimen/wetland_maintenance_padding" android:text="@string/jacqueline_extant_earsplitting_laden" android:textColor="#78C3F5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
