<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/molluskLayout" android:layout_height="wrap_content" android:layout_width="392dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/oleanderHunchbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:hint="@string/knotty_sober_offing_grecian" android:id="@+id/indeedNightingaleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pipeline_petite_padding" android:layout_marginStart="@dimen/jovanovich_pawn_size" android:layout_marginTop="@dimen/furbish_headsmen_size" android:layout_width="wrap_content" android:text="@string/impound_lordosis_aniline_johnson" android:textColor="@color/pegging_million_scot"/>
<CheckBox android:hint="@string/nucleolus_halvah_midshipmen" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hubbub_curiosity_size" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/byzantine_refuge" android:layout_width="wrap_content" android:text="@string/inroad_alma_ignoble_noaa" android:textSize="20sp"/>
<EditText android:background="@color/handyman_patti" android:hint="@string/phycomycetes_frederick_torah_thurman" android:id="@+id/louisvilleView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_marginBottom="@dimen/winemaster_socratic" android:layout_marginTop="@dimen/abidjan_kiddie_width" android:layout_width="wrap_content" android:text="@string/elver_controversial_pritchard_exponential"/>
<Button android:background="@color/paragon_inorganic_englishman" android:hint="@string/finial_cogitate_rebecca" android:id="@+id/typefaceShallView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/grid_escritoire_burnish" android:textSize="@dimen/michigan_word_textsize"/>
<AutoCompleteTextView android:hint="@string/preparation_nestor_worm_wristwatch" android:id="@+id/breathtakingView" android:layout_height="match_parent" android:layout_margin="@dimen/peanut_showroom_height" android:layout_width="wrap_content" android:text="@string/reprise_yokel_mandarin_jocose"/>
<AutoCompleteTextView android:background="@color/earthmen_exotic" android:hint="@string/flynn_onlook_revolutionary_endurance" android:id="@+id/underAsinineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burroughs_krill_image" android:textColor="@color/alyssum_beseech_recumbent"/>
</LinearLayout>
<LinearLayout android:gravity="top" android:id="@+id/oleanderHunchbackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bioscience_dryden_padding" android:orientation="horizontal" android:padding="@dimen/sandia_deliverance" app:layout_constraintBottom_toTopOf="@id/cubbyWouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/molluskLayout">
<CheckedTextView android:hint="@string/armco_keddah_moll_zeroes" android:id="@+id/halitePenmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leaven_incessant_economist" android:textColor="@color/fodder_creole" android:textSize="@dimen/sinology_hierarchy_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinaforeTrihedralLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holmMeteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deemphasizeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/surcease_bylaw_cursor" android:hint="@string/baton_crucial_gnarl" android:id="@+id/fletcherView" android:layout_height="wrap_content" android:layout_width="@dimen/embattle_coconut_width" android:padding="@dimen/marsupial_verse_size" android:text="@string/beautify_hark_manicure" android:textColor="@color/hideout_beneficial_cotangent" app:layout_constraintBottom_toTopOf="@id/claretWiseacreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/claretWiseacreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/misshapen_preliminary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fletcherView">
<CheckBox android:hint="@string/rutland_stir_cowgirl" android:id="@+id/phycomycetesConventView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/declarator_ingrained_size" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/implicit_rhea_capitol_tristan" android:textColor="@color/pariah_frill_contrivance" android:textSize="@dimen/dakar_saponify_textsize"/>
<Button android:background="#47E44F" android:hint="@string/simian_snobbish_tailwind_coffin" android:id="@+id/adolescentWashyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/brush_egregious_margin" android:text="@string/deacon_serviette_else_conformation" android:textColor="@color/gluing_virgin_madsen"/>
<TextView android:background="#D4BBB150" android:hint="@string/imbalance_indium_roland" android:id="@+id/debbieView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pudding_monument_height" android:layout_marginEnd="@dimen/elliot_covariant" android:layout_marginStart="@dimen/jubilant_psycho" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:padding="@dimen/conferring_lamb_padding" android:text="@string/caddy_impose_ortega_benton"/>
<CheckedTextView android:hint="@string/indy_nodular_mali_judicious" android:id="@+id/hereaboutGazpachoView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/berman_hematite_width" android:layout_marginTop="@dimen/nugatory_scurrilous_margin" android:layout_width="wrap_content" android:text="@string/these_acquit_semper" android:textColor="@color/servitude_proposal"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deemphasizeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/authorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holmMeteLayout">
<TextView android:background="@color/army_influenza_begun" android:hint="@string/stupefy_flexural_exculpate_arab" android:id="@+id/belateCoquinaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/beta_modesty_width" android:layout_marginStart="@dimen/furbish_headsmen_size" android:layout_width="wrap_content" android:text="@string/uganda_garlic_fragmentation" android:textColor="@color/alexandra_hagiography_pollock" app:layout_constraintBottom_toTopOf="@id/sheikIndulgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/trilingual_longish" android:hint="@string/tweak_galactose_gaberones" android:id="@+id/sheikIndulgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/couch_conciliatory_newport" android:textSize="@dimen/axes_cygnet_textsize" app:layout_constraintBottom_toTopOf="@id/oracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/belateCoquinaView"/>
<CheckedTextView android:background="@color/desideratum_advisor" android:hint="@string/angstrom_miscreant_chipmunk" android:id="@+id/oracleView" android:layout_height="wrap_content" android:layout_width="@dimen/nabisco_newsman" android:text="@string/thereupon_brochure_princeton_call" android:textColor="@color/quaternary_turnoff_junta" app:layout_constraintBottom_toTopOf="@id/hexachlorideWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikIndulgeView"/>
<AutoCompleteTextView android:background="@color/cushing_napoleon_croak" android:hint="@string/tough_sherbet_contributory_einsteinian" android:id="@+id/hexachlorideWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/therapy_montevideo" android:text="@string/peace_blackstone_fidget_omitted" android:textColor="#013B3FD0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/flathead_adorn_floral" android:hint="@string/houdini_clang_topheavy" android:id="@+id/authorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alva_havent_margin" android:layout_width="match_parent" android:text="@string/neuromuscular_sumac_superfluity" android:textColor="@color/forte_hearsay" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deemphasizeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/ncaa_chiropractor_ektachrome" android:hint="@string/relay_indochinese_midshipmen_zombie" android:id="@+id/upwardView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandal_debauch_seagull_scrotum"/>
</LinearLayout>
<Button android:background="@color/acetylene_irredentist" android:hint="@string/solve_tribunal_crete" android:id="@+id/cubbyWouldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demiscible_stowaway_menu_vial" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderHunchbackLayout"/>
<Button android:hint="@string/incandescent_precambrian_relax_castanet" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="@dimen/freehand_desideratum" android:text="@string/bore_counterman_juice" android:textSize="@dimen/firebreak_hocus_textsize" app:layout_constraintBottom_toTopOf="@id/draftArchfoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyWouldView"/>
<Button android:background="@color/prayer_sidelight" android:hint="@string/stableman_cave_defiant" android:id="@+id/draftArchfoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/englander_ginger_height" android:text="@string/victory_tippy_lobar_potable" android:textColor="@color/heartland_cruickshank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
