<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/courthouse_claret" android:hint="@string/obsolete_septa_absorption_pelvis" android:id="@+id/chassisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/corpse_breakthrough_apparition" android:textColor="@color/natalie_medea" app:layout_constraintBottom_toTopOf="@id/scanConradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/martyr_grandniece" android:hint="@string/meridional_messrs_shareholder_iberia" android:id="@+id/scanConradView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/pudding_monument_height" android:text="@string/perihelion_walkover_accustom" android:textColor="@color/emerson_corey_feathertop" app:layout_constraintBottom_toTopOf="@id/warplaneHypocriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chassisView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/warplaneHypocriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/equipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanConradView">
<EditText android:background="@color/dismal_technique" android:hint="@string/shirtmake_diminutive_damage_habitual" android:id="@+id/extraditionView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_commonplace_recede" android:textColor="@color/amorphous_fortify"/>
<CheckBox android:hint="@string/them_digest_derive_fibrosis" android:id="@+id/sprungAreawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/meteorite_progenitor_margin" android:paddingStart="@dimen/deify_wino" android:text="@string/capacitive_gustave_buttonhole" android:textColor="#7D4F34"/>
</LinearLayout>
<EditText android:background="@color/pemmican_shirley_sappho" android:hint="@string/pipe_lack_rule_stank" android:id="@+id/equipView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lancelot_maelstrom_width" android:text="@string/neva_insightful_pinhead_ruinous" android:textColor="@color/convulsive_chunk" app:layout_constraintBottom_toTopOf="@id/linebackerCharismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warplaneHypocriteLayout"/>
<AutoCompleteTextView android:background="@color/cursive_axes_prefab" android:hint="@string/dioxide_equipoise_inducible" android:id="@+id/linebackerCharismaView" android:layout_height="wrap_content" android:layout_margin="@dimen/hilarity_katherine_height" android:layout_width="match_parent" android:text="@string/flatworm_hydrate_trolley_polarimeter" app:layout_constraintBottom_toTopOf="@id/organdyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equipView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/organdyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/magellanicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerCharismaView">
<Button android:hint="@string/bawdy_gregory_evolve" android:id="@+id/draftArchfoolView" android:layout_height="wrap_content" android:layout_width="@dimen/salesman_drafty_padding" android:text="@string/fredholm_venerate_truman" android:textColor="@color/elute_shuffle" app:layout_constraintBottom_toTopOf="@id/saunterPitchforkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/intricate_agog" android:hint="@string/heiress_trumbull_their_floodlit" android:id="@+id/saunterPitchforkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/regional_feature_size" android:paddingEnd="@dimen/pipeline_petite_padding" android:paddingStart="@dimen/velar_ektachrome_margin" android:text="@string/raytheon_bitch_thud_matisse" android:textColor="@color/rowland_madam" app:layout_constraintBottom_toTopOf="@id/upwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftArchfoolView"/>
<Button android:background="@color/tied_hyperbolic" android:hint="@string/citron_irredeemable_hereunto_joan" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hitachi_baseball_biracial" android:textColor="@color/cold_pimple_obverse" app:layout_constraintBottom_toTopOf="@id/kindredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saunterPitchforkView"/>
<Button android:background="@color/tragicomic_opal_lynchburg" android:hint="@string/seabed_goblet_subbing_stolen" android:id="@+id/kindredView" android:layout_height="wrap_content" android:layout_width="494dp" android:text="@string/pablo_neat_breezy_appearance" android:textColor="@color/gustafson_swampland" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upwardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magellanicLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parlay_headstrong_height" android:layout_marginTop="@dimen/talky_digestive_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/heartthrobTacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/organdyLayout">
<CheckBox android:background="@color/gill_crossroad_assert" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/woodcockIntransigentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophocles_reek_flew_tweak" android:textColor="@color/appellate_garland_burgundy" android:textSize="@dimen/meteoritic_bald_textsize" app:layout_constraintBottom_toTopOf="@id/ymcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/bookmark_amra_xylene_robin" android:id="@+id/ymcaView" android:layout_height="wrap_content" android:layout_width="476dp" android:text="@string/thick_clifton_fend_improbable" android:textColor="#8AD3F3" app:layout_constraintBottom_toTopOf="@id/parasiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcockIntransigentView"/>
<EditText android:background="@color/jawbreak_masonite_borneo" android:hint="@string/gaffe_socrates_arteriole_leech" android:id="@+id/parasiteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/nantucket_necropsy_size" android:padding="@dimen/furbish_headsmen_size" android:text="@string/pusan_bread_farmhouse_malaysia" android:textColor="#CE8F2F" app:layout_constraintBottom_toTopOf="@id/parliamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ymcaView"/>
<Button android:background="@color/hess_latvia_forgiven" android:hint="@string/hetty_exploitation_antic" android:id="@+id/parliamentView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="194dp" android:text="@string/beebe_mission_loosen" android:textColor="@color/intricate_agog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasiteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/enjoinder_butchery" android:hint="@string/hying_lahore_hemoglobin_clench" android:id="@+id/heartthrobTacitusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whine_caryatid_salaried" android:textColor="@color/bulbous_chinatown" android:textSize="@dimen/crosstalk_hostler_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magellanicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
