<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/astronaut_flounder" android:hint="@string/davis_vivo_prow" android:id="@+id/jacobsenAntwerpView" android:layout_height="wrap_content" android:layout_margin="@dimen/byzantine_refuge" android:layout_width="match_parent" android:padding="@dimen/pudding_monument_height" android:text="@string/parr_scotty_psalter" android:textColor="#1C615E" app:layout_constraintBottom_toTopOf="@id/bereaveExogamousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#3FA6CF" android:hint="@string/whine_caryatid_salaried" android:id="@+id/bereaveExogamousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kodiak_conveyance_width" android:layout_marginEnd="@dimen/ballet_imperceivable_margin" android:layout_marginStart="@dimen/retinal_hungary" android:layout_marginTop="@dimen/wetland_maintenance_padding" android:layout_width="match_parent" android:text="@string/embraceable_harpsichord_turbulent" android:textColor="@color/harpy_suck_dihedral" app:layout_constraintBottom_toTopOf="@id/livestockExegeteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobsenAntwerpView"/>
<CheckBox android:hint="@string/moose_lambert_anchorage" android:id="@+id/livestockExegeteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crayon_politic_yellow_infract" android:textColor="@color/army_influenza_begun" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/sweetheartDowncastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaveExogamousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sweetheartDowncastLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/scuff_doyle_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/daredevilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestockExegeteView">
<CheckBox android:background="@color/highball_lacquer_dunham" android:hint="@string/chantry_woodgrain_conveyance_compact" android:id="@+id/slurringHummingbirdView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/indecomposable_pontification_size" android:text="@string/selenate_westward_prolusion_zeiss" android:textColor="@color/convulsive_chunk" app:layout_constraintBottom_toTopOf="@id/dubitableNocturneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/heaven_supposition_henbane_pomology" android:id="@+id/dubitableNocturneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="12dp" android:paddingStart="@dimen/much_award_size" android:text="@string/dioxide_equipoise_inducible" android:textColor="@color/gopher_albania_denmark" app:layout_constraintBottom_toTopOf="@id/limerickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slurringHummingbirdView"/>
<TextView android:hint="@string/lineup_music_dust_maharashtra" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/copter_monolith_norway" android:textColor="@color/orestes_ragusan" android:textSize="@dimen/brewery_vogue_textsize" app:layout_constraintBottom_toTopOf="@id/sputnikLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubitableNocturneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sputnikLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/isoclineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limerickView">
<CheckedTextView android:background="#A30CBC" android:hint="@string/interpolant_distributor_unipolar" android:id="@+id/fortuneKwashiorkorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brahmaputra_deniable_bookworm_teensy" android:textColor="#3B77BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isoclineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pipeline_petite_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sputnikLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dactylicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fleaSluggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/quilt_supra" android:hint="@string/galway_breadth_destabilize" android:id="@+id/donnerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hostage_quarrel_height" android:layout_marginStart="@dimen/tomb_midday_size" android:layout_width="wrap_content" android:text="@string/oregon_bemadden_daugherty" android:textColor="@color/impression_partook_leach" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/bowman_sloe_piotr" android:id="@+id/fleaSluggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sister_implausible_claus" app:layout_constraintBottom_toTopOf="@id/forswearMadisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dactylicLayout"/>
<CheckBox android:background="#5EDD6E30" android:hint="@string/servicemen_boolean_sera_possemen" android:id="@+id/forswearMadisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meringue_astonish_thread" android:textColor="#E67FD8" android:textSize="@dimen/soapy_parks_textsize" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleaSluggingView"/>
<EditText android:background="#AFFA2C" android:hint="@string/percussive_occlusive_scurry_stash" android:id="@+id/gilchristView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/stayed_empathic_width" android:paddingStart="@dimen/found_madam_padding" android:text="@string/hendrick_gunflint_jess" android:textColor="@color/circumference_note" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forswearMadisonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pariah_frill_contrivance" android:hint="@string/precarious_mirfak_hectic" android:id="@+id/daredevilView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/precambrian_burgundy_width" android:layout_width="match_parent" android:text="@string/tough_sherbet_contributory_einsteinian" app:layout_constraintBottom_toTopOf="@id/linebackerCharismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetheartDowncastLayout"/>
<CheckedTextView android:background="@color/levity_scapular_vacuole" android:hint="@string/schmitt_carpal_deforest" android:id="@+id/linebackerCharismaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/therapy_montevideo" android:text="@string/adjoin_nigh_pillar" android:textColor="@color/watanabe_glory_cleat" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/fosteriteFolkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daredevilView"/>
<EditText android:background="@color/pseudonymous_skein" android:hint="@string/pram_kola_summit" android:id="@+id/fosteriteFolkView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/wold_chickpea" android:text="@string/latest_apropos_cursory" android:textColor="#AC1DA8" app:layout_constraintBottom_toTopOf="@id/chinquapinTerrificLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerCharismaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chinquapinTerrificLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/phosphateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fosteriteFolkView">
<CheckBox android:background="@color/domain_commotion" android:hint="@string/fleming_ccny_draftsperson_enid" android:id="@+id/leatherworkParallelepipedView" android:layout_height="wrap_content" android:layout_width="@dimen/purdue_passerby_margin" android:text="@string/obsolete_septa_absorption_pelvis" android:textSize="@dimen/infinity_bobolink_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/sidelight_brassiere_apostasy_julie" android:id="@+id/phosphateView" android:layout_height="wrap_content" android:layout_width="@dimen/sedentary_fluent_margin" android:paddingBottom="@dimen/monarchic_scam_margin" android:paddingEnd="@dimen/preparator_brevity_margin" android:paddingStart="@dimen/thurman_pecuniary_height" android:text="@string/elsie_wildfire_kilgore" android:textColor="#C20CFDFC" app:layout_constraintBottom_toTopOf="@id/glutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chinquapinTerrificLayout"/>
<AutoCompleteTextView android:hint="@string/schizomycetes_quack_unesco_caching" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clothesline_yield_width" android:layout_marginTop="@dimen/squirehood_bullock" android:layout_width="match_parent" android:text="@string/augean_alongside_tried_dear" android:textColor="@color/biotic_larynx" app:layout_constraintBottom_toTopOf="@id/mitigateSonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphateView"/>
<CheckedTextView android:background="@color/vehicle_smack_botany" android:hint="@string/butene_holstein_obsolete_calais" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/surname_road_padding" android:paddingEnd="@dimen/meteorite_progenitor_margin" android:paddingStart="@dimen/orthopedic_placate_height" android:paddingTop="@dimen/aromatic_careful_margin" android:text="@string/euclidean_spud_vikram" android:textColor="@color/alexandra_hagiography_pollock" android:textSize="@dimen/abuilding_chuff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
