<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/pass_schroedinger" android:hint="@string/celery_wardroom_pirouette_with" android:id="@+id/homeomorphicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extempore_dreamt_athenian" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/quadrillion_suspensor_olfactory" android:hint="@string/trunk_frictional_fluster" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/klan_legacy_cruelty" app:layout_constraintBottom_toTopOf="@id/siderealNitroglycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphicView"/>
<Button android:background="@color/oedipus_beyond_rutledge" android:hint="@string/fiddle_polish_hock_microfiche" android:id="@+id/siderealNitroglycerineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/muffin_poison_height" android:layout_marginEnd="@dimen/cauchy_receive_width" android:layout_marginStart="38dp" android:layout_width="wrap_content" android:padding="@dimen/attorney_prostitution_padding" android:text="@string/eohippus_copra_hour_obverse" android:textColor="@color/supernatant_bottommost" app:layout_constraintBottom_toTopOf="@id/consumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<CheckBox android:background="@color/keaton_potentiometer" android:hint="@string/stymie_negroes_ortega" android:id="@+id/consumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/purveyor_remark" android:text="@string/banjo_assailant_sulfuric_venison" android:textColor="@color/embezzle_lucius" app:layout_constraintBottom_toTopOf="@id/moluccasNebraskaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siderealNitroglycerineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moluccasNebraskaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cannel_tincture_padding" app:layout_constraintBottom_toTopOf="@id/pionAcrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumeView">
<Button android:background="@color/hawthorn_czerniak" android:hint="@string/comrade_naked_brussels" android:id="@+id/stepmotherView" android:layout_height="wrap_content" android:layout_width="@dimen/liquidus_mueller_padding" android:text="@string/cardioid_maple_crabbing_rosary" app:layout_constraintBottom_toTopOf="@id/doesntLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doesntLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tenable_larry_height" android:layout_width="848dp" app:layout_constraintBottom_toTopOf="@id/anyplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepmotherView">
<LinearLayout android:gravity="end" android:id="@+id/baldElinorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/determinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#88BC25D6" android:hint="@string/particulate_melanesia_antipodal" android:id="@+id/zoneView" android:layout_height="wrap_content" android:layout_margin="@dimen/traversable_auspice" android:layout_width="wrap_content" android:text="@string/aristocrat_epicure_sailboat" android:textColor="@color/aeneas_penalty_whom"/>
<CheckBox android:hint="@string/croupier_weak_coterie" android:id="@+id/meteorBuretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/toady_shiplap_padding" android:paddingEnd="42dp" android:paddingStart="@dimen/yerkes_clef_size" android:text="@string/silicone_griswold_saturate" android:textColor="#937D0B" android:textSize="@dimen/kennedy_stymie_textsize"/>
<AutoCompleteTextView android:background="@color/melodrama_fascinate_opportune" android:hint="@string/constraint_hunch_barbour" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heft_catherwood_statutory_sushi" android:textColor="@color/postpaid_beachhead_grata"/>
<CheckedTextView android:background="@color/rave_insert_preparation" android:hint="@string/synergistic_circulate_prolusion_neophyte" android:id="@+id/croftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/drably_dissuade_barbados_codetermine" android:textColor="#E08C9E"/>
</LinearLayout>
<Button android:background="@color/restrain_indigent_radiochemical" android:hint="@string/threadbare_bravery_locoweed_mess" android:id="@+id/determinacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/capacity_denton_iambic" android:textColor="@color/pronounceable_sinistral" android:textSize="@dimen/inauspicious_browbeaten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldElinorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/toil_cleat_gyrocompass" android:hint="@string/lariat_gaugeable_hardworking_volcanic" android:id="@+id/anyplaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/negotiate_argonaut_employer" android:textColor="#524E99AA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doesntLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/siegmund_offshore_pyrimidine" android:hint="@string/mate_gall_colonial" android:id="@+id/pionAcrophobiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/were_rancid_leper_obliterate" app:layout_constraintBottom_toTopOf="@id/moinesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moluccasNebraskaLayout"/>
<CheckedTextView android:background="#D5EB37" android:hint="@string/kolkhoz_adagio_hurty_preside" android:id="@+id/moinesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/zorn_nest_margin" android:layout_marginStart="@dimen/burlap_thrice_padding" android:layout_width="@dimen/girl_informal_size" android:text="@string/hungarian_crosswalk_decompose_plain" android:textColor="@color/crispin_schema_cromwellian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pionAcrophobiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
