<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/yellowstoneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/godsend_cochran" android:hint="@string/teethed_aesthetic_efficacious_annapolis" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/musk_farsighted_posy_mooch" android:textColor="@color/airframe_radioastronomy"/>
<EditText android:background="@color/indispensable_sousa_tass" android:hint="@string/notion_screed_mantrap" android:id="@+id/carouselBattelleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exclusive_ranier_noble" android:textSize="@dimen/bastard_anhydride_textsize"/>
<TextView android:background="@color/exothermic_camembert_spate" android:hint="@string/indignity_limb_item_rosette" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stoke_pork_padding" android:layout_marginTop="@dimen/heater_ubiquitous_padding" android:layout_width="wrap_content" android:text="@string/dunbar_spit_hyacinth_debit"/>
<CheckedTextView android:background="@color/symbiotic_slot" android:hint="@string/cultivable_freethink_combinator" android:id="@+id/anyplaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rainstorm_arose_padding" android:text="@string/annunciate_liverpudlian_huckster_silkworm" android:textColor="@color/blanc_neuropsychiatric" android:textSize="@dimen/janus_swallowtail_textsize"/>
<EditText android:hint="@string/bookmark_barbell_chide" android:id="@+id/populismGreenswardView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sedimentary_undulate_banter" android:textColor="@color/sixgun_hancock"/>
<CheckedTextView android:background="@color/heusen_astigmatic" android:hint="@string/freshwater_hyperbolic_odyssey_yuki" android:id="@+id/ccnyImproprietyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/miser_dogmatic_height" android:layout_width="wrap_content" android:text="@string/arduous_sensorimotor_predicate" android:textColor="#884D5870"/>
<EditText android:background="@color/wintry_eminent_pappas" android:hint="@string/nimh_wolfish_oviduct" android:id="@+id/hissAurigaView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_broadminded_width" android:layout_width="wrap_content" android:text="@string/angela_wiry_inceptor_gambol"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trisodiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yellowstoneLayout">
<CheckedTextView android:background="@color/awesome_quixotic" android:hint="@string/gunnery_deduce_fuji" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appendix_swapping_atop_eugene" app:layout_constraintBottom_toTopOf="@id/congressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/lunch_troubador_dying" android:hint="@string/hectic_lincoln_gabardine" android:id="@+id/congressView" android:layout_height="wrap_content" android:layout_margin="@dimen/cepheus_infestation_margin" android:layout_width="match_parent" android:text="@string/zodiac_imminent_doctorate_philistine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caressView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#416C2BBE" android:hint="@string/polysemy_broadminded_surtout" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nevertheless_barbiturate_maxine_igloo" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/attendCarolingianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaterLayout"/>
<EditText android:background="@color/postprocessor_enlist" android:hint="@string/muenster_dominate_proximity_millstone" android:id="@+id/attendCarolingianView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/lodestone_perception" android:text="@string/bedford_japanese_forklift" android:textColor="#CC397E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trisodiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
