<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/tragicomic_baseman_impure" android:hint="@string/horror_truk_propellant_secede" android:id="@+id/floodgateDivisiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endurance_leslie_accouter" android:textColor="@color/foamy_gaelic_cloakroom" app:layout_constraintBottom_toTopOf="@id/mccartyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mccartyLayout" android:layout_height="wrap_content" android:layout_width="226dp" app:layout_constraintBottom_toTopOf="@id/stampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floodgateDivisiveView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nuisanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/manometric_infelicitous" android:hint="@string/strategist_aile_pantothenic_scarify" android:id="@+id/pyramidalBalladView" android:layout_height="wrap_content" android:layout_width="@dimen/leapt_hamiltonian_height" android:text="@string/cassandra_hairpin_magnetron_xenon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/vestry_firebreak" android:hint="@string/candidate_knee_phyllis_borden" android:id="@+id/brassyView" android:layout_height="wrap_content" android:layout_width="282dp" android:text="@string/acidic_southern_asia_pituitary" app:layout_constraintBottom_toTopOf="@id/moinesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceLayout"/>
<Button android:background="#451146D6" android:hint="@string/clyde_finale_biconnected" android:id="@+id/moinesView" android:layout_height="wrap_content" android:layout_width="@dimen/pont_rutile_padding" android:text="@string/paris_frederick_toady_gnarl" android:textColor="#96CAA148" app:layout_constraintBottom_toTopOf="@id/equitableFrazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyView"/>
<TextView android:background="@color/rockbound_sorption_snakelike" android:hint="@string/presumption_lime_sinclair" android:id="@+id/equitableFrazzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/melon_belittle_padding" android:paddingStart="@dimen/meiosis_perspicous_height" android:text="@string/ping_growth_loch" android:textColor="#16EF7F2A" app:layout_constraintBottom_toTopOf="@id/whippetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moinesView"/>
<CheckBox android:background="@color/insensible_olav_direct" android:hint="@string/among_sortie_religiosity" android:id="@+id/whippetView" android:layout_height="wrap_content" android:layout_width="@dimen/solution_efface" android:text="@string/indict_tore_topocentric_johanson" android:textColor="#2FE8C0" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableFrazzleView"/>
<AutoCompleteTextView android:background="@color/juncture_lend" android:hint="@string/scald_stadia_cony_piloerection" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/livery_viscera_margin" android:layout_width="0dp" android:text="@string/longtime_banjo_mullen_curvaceous" android:textColor="@color/cannabis_eastman" app:layout_constraintBottom_toTopOf="@id/siderealNitroglycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whippetView"/>
<CheckedTextView android:hint="@string/galileo_yaounde_rumania" android:id="@+id/siderealNitroglycerineView" android:layout_height="wrap_content" android:layout_margin="@dimen/rheum_tepee_width" android:layout_width="@dimen/infrared_spectrography" android:text="@string/chromatogram_gamut_chlorophyll" android:textColor="@color/mobile_appreciable_ineffective" app:layout_constraintBottom_toTopOf="@id/petitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
<Button android:background="#1321B7" android:hint="@string/ferguson_sheen_layout" android:id="@+id/petitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smyrna_apathy_gujarat" android:textColor="@color/foamy_gaelic_cloakroom" app:layout_constraintBottom_toTopOf="@id/flatironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siderealNitroglycerineView"/>
<CheckBox android:hint="@string/scala_dietetic_mocha_summon" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fill_ricochet_petunia" android:textColor="@color/anticipate_louse_chortle" app:layout_constraintBottom_toTopOf="@id/drawlSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionView"/>
<EditText android:hint="@string/uptown_nereid_hypotonic" android:id="@+id/drawlSelwynView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathematic_bhagavadgita_microcosm" android:textColor="@color/condemnate_valent" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatironView"/>
<EditText android:background="@color/elite_formula" android:hint="@string/fraction_poultice_physiognomy" android:id="@+id/paregoricView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/sherwin_contribution_padding" android:text="@string/harlan_infiltrate_seizure" app:layout_constraintBottom_toTopOf="@id/collusionMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawlSelwynView"/>
<Button android:background="@color/nihilist_inalterable_stuart" android:hint="@string/coattail_uruguay_oregano_near" android:id="@+id/collusionMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gripe_bootlegged_valent_antoinette" android:textColor="@color/restitution_hungry_afoul" app:layout_constraintBottom_toTopOf="@id/armholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
<LinearLayout android:gravity="start" android:id="@+id/armholeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/breamTibetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collusionMixtureView">
<TextView android:hint="@string/inapt_counterpoint_amoral_botch" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typify_thiocyanate_bravado" android:textColor="@color/shantung_hawthorn_harangue"/>
</LinearLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/breamTibetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carouselBattelleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeLayout">
<CheckedTextView android:background="@color/daybed_chopin_horace" android:hint="@string/faint_allegro_inject" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bribery_bigamy_velvet" android:textColor="@color/plausible_droll" android:textSize="26sp"/>
</LinearLayout>
<Button android:hint="@string/oscillate_nonagenarian_snowy" android:id="@+id/carouselBattelleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crampon_honduras_mountaintop" android:textColor="#92EB439F" app:layout_constraintBottom_toTopOf="@id/constructorSeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breamTibetLayout"/>
<TextView android:background="@color/tulane_maximilian" android:hint="@string/honorary_geese_chassis_dart" android:id="@+id/constructorSeptateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/constantine_scoop_pack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carouselBattelleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/considerate_calcareous_procrustes" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/millisecond_foci_height" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/brad_implant_width" android:layout_width="wrap_content" android:text="@string/guaranteeing_suggest_digress_republic" android:textColor="#8BFB11" app:layout_constraintBottom_toTopOf="@id/compensatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccartyLayout"/>
<AutoCompleteTextView android:background="@color/saucepan_thermostat_momentary" android:hint="@string/gibbon_lecture_ashamed_psychoses" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="@dimen/guernsey_skip_width" android:text="@string/weather_lipread_waxen" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/myersReneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampView"/>
<CheckedTextView android:background="@color/heusen_astigmatic" android:hint="@string/junctor_aileen_sousa_romano" android:id="@+id/myersReneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/homeric_bryozoa" android:text="@string/oakley_johanna_scythia" android:textColor="@color/middleton_thorpe_look" app:layout_constraintBottom_toTopOf="@id/dollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryView"/>
<CheckedTextView android:background="@color/brother_arithmetic" android:hint="@string/norm_lawbreaking_paginate" android:id="@+id/dollyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obtrude_beribbon_cajole_ansi" app:layout_constraintBottom_toTopOf="@id/combSaffronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myersReneView"/>
<CheckedTextView android:background="@color/benefactor_pliant_mckeon" android:hint="@string/mutt_sachem_procrastinate" android:id="@+id/combSaffronView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decorum_tacky_margin" android:layout_marginTop="@dimen/subsidiary_silo_height" android:layout_width="@dimen/chuckwalla_infusible_margin" android:text="@string/taverna_lice_bootstrap_milord" android:textColor="@color/paranoia_goliath_adaptation" app:layout_constraintBottom_toTopOf="@id/bangorGlasswareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyView"/>
<Button android:background="@color/airframe_radioastronomy" android:hint="@string/hungarian_crosswalk_decompose_plain" android:id="@+id/bangorGlasswareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/guise_aggregate_doubleton" android:textColor="#11027D23" android:textSize="@dimen/amniocentesis_bouncy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combSaffronView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
