<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/jabbing_bagging" android:hint="@string/camilla_catnip_licensable_blutwurst" android:id="@+id/consumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibrous_apotheosis_astrology_decisional" android:textColor="@color/nodding_chapman_quota" app:layout_constraintBottom_toTopOf="@id/impactYesteryearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/picky_preen_tardy" android:hint="@string/gasket_trivium_deerstalker_artful" android:id="@+id/impactYesteryearView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/lorelei_prosodic_flier" android:textColor="@color/probationary_pyroxene" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumeView"/>
<AutoCompleteTextView android:background="@color/natalie_exothermic_snatch" android:hint="@string/sacrilegious_recent_endometrial_cough" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_margin="@dimen/nowadays_login_size" android:layout_width="466dp" android:text="@string/knutsen_cyril_whelp_goodyear" android:textColor="@color/ieee_playroom_influx" app:layout_constraintBottom_toTopOf="@id/closureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impactYesteryearView"/>
<AutoCompleteTextView android:background="@color/atavistic_further_circumvention" android:hint="@string/gothic_diploma_patentee" android:id="@+id/closureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barcelona_convair_taiga" app:layout_constraintBottom_toTopOf="@id/seductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glansView"/>
<EditText android:background="#7A52C7" android:hint="@string/quintus_sinusoidal_survivor_toastmaster" android:id="@+id/seductiveView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/schloss_farfetched_width" android:layout_width="0dp" android:text="@string/compliant_ferrous_greatcoat" android:textColor="@color/condemnate_valent" android:textSize="@dimen/soliton_attempt_textsize" app:layout_constraintBottom_toTopOf="@id/floralLeeuwenhoekLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/floralLeeuwenhoekLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seductiveView">
<AutoCompleteTextView android:hint="@string/bing_execution_bela" android:id="@+id/finneganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/howell_snore_newel_york" android:textColor="@color/quadrillion_suspensor_olfactory" android:textSize="@dimen/dean_economist_textsize" app:layout_constraintBottom_toTopOf="@id/proprioceptiveSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#D6470D" android:hint="@string/parody_canvas_tablespoon" android:id="@+id/proprioceptiveSerfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/scotland_fibrosis" android:paddingTop="@dimen/carboy_preempt" android:text="@string/manual_wavelength_conrail_cellophane" android:textColor="@color/bermuda_cola_space" app:layout_constraintBottom_toTopOf="@id/theodoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finneganView"/>
<AutoCompleteTextView android:background="#07B308" android:hint="@string/forgiven_compatible_advocacy" android:id="@+id/theodoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sloop_jackanapes_allen" android:textColor="@color/dacca_dovetail" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/mallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprioceptiveSerfView"/>
<AutoCompleteTextView android:background="@color/inside_contrivance_plaything" android:hint="@string/theresa_dolt_knives" android:id="@+id/mallView" android:layout_height="wrap_content" android:layout_margin="@dimen/preamble_argillaceous_size" android:layout_width="match_parent" android:text="@string/salesgirl_soda_humus_felicity" android:textColor="#B5090BFE" app:layout_constraintBottom_toTopOf="@id/glowMollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theodoreView"/>
<Button android:background="#620ECA" android:hint="@string/hilarious_rifleman_being_scriven" android:id="@+id/glowMollyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/threadbare_bravery_locoweed_mess" android:textColor="#51306E8F" android:textSize="@dimen/mezzo_deity_textsize" app:layout_constraintBottom_toTopOf="@id/radianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mallView"/>
<Button android:background="@color/pentateuch_bellflower" android:hint="@string/interfere_subjunctive_transferral" android:id="@+id/radianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panther_entrap_beman_adelia" android:textColor="@color/teaspoonful_prevalent" app:layout_constraintBottom_toTopOf="@id/euclideanInbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glowMollyView"/>
<Button android:background="@color/diluent_confucianism_wash" android:hint="@string/airfoil_homologous_indifferent" android:id="@+id/euclideanInbornView" android:layout_height="wrap_content" android:layout_margin="@dimen/sophomoric_cereus" android:layout_width="@dimen/formulae_ironstone" android:padding="@dimen/complementarity_gaugeable_padding" android:text="@string/blackfoot_sunburnt_imbecile_teeing" app:layout_constraintBottom_toTopOf="@id/venusEquilibrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radianView"/>
<AutoCompleteTextView android:hint="@string/endurance_leslie_accouter" android:id="@+id/venusEquilibrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/titanium_milan_yule" android:textColor="#67D6F2" app:layout_constraintBottom_toTopOf="@id/salutationCarlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanInbornView"/>
<CheckedTextView android:background="#833D32" android:hint="@string/civet_dull_pinsky" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="928dp" android:text="@string/hippocratic_hierarchy_cardiology_druid" android:textSize="@dimen/billfold_swapping_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venusEquilibrateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
