<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/apocalypticInterstitialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/summation_lagos_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/shortenDramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/photolytic_minicomputer" android:hint="@string/occlude_lysenko_siegmund_euphemist" android:id="@+id/testamentaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/englander_ginger_height" android:paddingEnd="@dimen/aminobenzoic_lymphocyte" android:paddingStart="@dimen/kodiak_conveyance_width" android:paddingTop="26dp" android:text="@string/detract_savagery_studious_multiple" android:textColor="@color/ticket_nepenthe"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mattressSunriseLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/lipton_mimicry_bilingual_herman" android:id="@+id/competeBiblicalView" android:layout_height="wrap_content" android:layout_margin="@dimen/wherefore_parson_padding" android:layout_width="match_parent" android:text="@string/coiffure_mandrill_duet_benton" android:textColor="@color/pebble_tune_shell" app:layout_constraintBottom_toTopOf="@id/mcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/forte_hearsay" android:hint="@string/lied_loincloth_crawl" android:id="@+id/mcintoshView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clothesline_yield_width" android:layout_width="wrap_content" android:text="@string/crabmeat_texan_hale" android:textColor="@color/flyway_solitaire_larry" app:layout_constraintBottom_toTopOf="@id/fructoseDisturbanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/competeBiblicalView"/>
<EditText android:background="@color/assimilable_steradian" android:hint="@string/walnut_hardwood_millard" android:id="@+id/fructoseDisturbanceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/psychoanalyst_eider_padding" android:text="@string/turmeric_quiver_joseph_rocky" android:textColor="#C5E2F648" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcintoshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:hint="@string/capillary_screwdriver_trichinella_contravariant" android:id="@+id/shortenDramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intoxicant_sabbath_apices_wheat" android:textColor="#7C8A3B23" app:layout_constraintBottom_toTopOf="@id/anglicanRamoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apocalypticInterstitialLayout"/>
<CheckedTextView android:background="@color/teleprinter_armillaria_starve" android:hint="@string/harvestman_onetime_leakage_serviceable" android:id="@+id/anglicanRamoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/jubilant_psycho" android:paddingStart="@dimen/bien_impetus_size" android:text="@string/rutland_stir_cowgirl" android:textColor="@color/soothsay_entry" app:layout_constraintBottom_toTopOf="@id/grassyMyrtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenDramView"/>
<EditText android:background="@color/befall_desert" android:hint="@string/infant_spar_nullify_westbound" android:id="@+id/grassyMyrtleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/malcolm_children_height" android:text="@string/synapses_habitual_blaspheme_external" android:textColor="@color/ditty_louisville_moccasin" app:layout_constraintBottom_toTopOf="@id/swabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanRamoView"/>
<Button android:background="@color/flowchart_entendre_cornwall" android:hint="@string/gerundial_efferent_pantomime_bathurst" android:id="@+id/swabView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_selectric_transpiration_metalloid" android:textColor="#46BA532F" app:layout_constraintBottom_toTopOf="@id/declaratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grassyMyrtleView"/>
<TextView android:background="@color/aileen_bimetallic_statesmen" android:hint="@string/additive_coalition_organismic_dogwood" android:id="@+id/declaratoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/rumble_whiten_margin" android:paddingStart="@dimen/demountable_appertain_size" android:text="@string/pauper_mandrake_hominid_cranberry" android:textColor="@color/befall_desert" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/malteseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swabView"/>
<Button android:background="#675E96" android:hint="@string/perceive_oatcake_isaacson_quart" android:id="@+id/malteseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subtracter_thyroglobulin_bashful_bryophyte" android:textSize="@dimen/forsworn_thermometry_textsize" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declaratoryView"/>
<CheckedTextView android:background="@color/pegging_million_scot" android:hint="@string/southampton_pete_scapular_conner" android:id="@+id/bunchThoroughbredView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blink_moline_size" android:layout_marginTop="@dimen/confine_spiral_size" android:layout_width="0dp" android:text="@string/houdini_clang_topheavy" android:textColor="@color/exact_pipetting" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malteseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
