<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/hayward_gascony_delivery" android:hint="@string/inlaid_swell_telephoto" android:id="@+id/pickoffInterruptibleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infant_spar_nullify_westbound" android:textColor="#2F424742" app:layout_constraintBottom_toTopOf="@id/berthaTortureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/epitaph_sterno_dormouse" android:id="@+id/berthaTortureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/summation_coastal_width" android:paddingBottom="@dimen/touch_mach_height" android:paddingTop="@dimen/heretofore_while_margin" android:text="@string/bust_amount_seduce_twinning" android:textColor="@color/dysplasia_rueful_allele" app:layout_constraintBottom_toTopOf="@id/parasiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickoffInterruptibleView"/>
<CheckedTextView android:background="@color/against_infimum" android:hint="@string/steele_loeil_cranberry_microbe" android:id="@+id/parasiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plumage_harmony_frolicked" app:layout_constraintBottom_toTopOf="@id/oleanderHunchbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berthaTortureView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oleanderHunchbackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/duganCashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasiteView">
<TextView android:hint="@string/debonair_platinum_sutherland" android:id="@+id/knappDemurrerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/susie_kuhn_padding" android:layout_width="wrap_content" android:text="@string/conant_vixen_prexy" android:textColor="@color/consequential_scad" app:layout_constraintBottom_toTopOf="@id/regimentationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/inject_crossroad" android:hint="@string/sideway_bastion_pegboard" android:id="@+id/regimentationView" android:layout_height="wrap_content" android:layout_width="@dimen/cant_aryl_size" android:text="@string/dioxide_equipoise_inducible" android:textColor="@color/throaty_runny" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/contrabassSeepageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knappDemurrerView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contrabassSeepageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nigerEpochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regimentationView">
<TextView android:background="@color/iliad_stasis_mcpherson" android:hint="@string/corrode_laureate_tone_dutchmen" android:id="@+id/miterwortView" android:layout_height="wrap_content" android:layout_width="@dimen/maggoty_burdensome" android:text="@string/bookseller_polygamous_ohmic" android:textColor="@color/enlighten_asparagine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/army_influenza_begun" android:hint="@string/incorporable_authentic_reinforce" android:id="@+id/nigerEpochView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plywood_jabbing_helmholtz_feud" android:textColor="@color/bench_pyhrric_agog" app:layout_constraintBottom_toTopOf="@id/gallinuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabassSeepageLayout"/>
<Button android:background="@color/acetylene_irredentist" android:hint="@string/stillwater_similar_pipetting" android:id="@+id/gallinuleView" android:layout_height="wrap_content" android:layout_margin="@dimen/levis_hogging_height" android:layout_width="match_parent" android:text="@string/iroquois_butyrate_regretful_salton" android:textColor="@color/crock_thirdhand" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nigerEpochView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/fleabane_rigorous_sock" android:hint="@string/okapi_asteroidal_barnacle" android:id="@+id/duganCashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/repetition_skyline_staple_laconic" android:textColor="#1BCFBA21" android:textSize="@dimen/hoopla_forbid_textsize" app:layout_constraintBottom_toTopOf="@id/withalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oleanderHunchbackLayout"/>
<AutoCompleteTextView android:background="#FE03D7BF" android:hint="@string/comatose_irresolvable_paucity" android:id="@+id/withalView" android:layout_height="wrap_content" android:layout_margin="@dimen/psychoanalyst_eider_padding" android:layout_width="978dp" android:text="@string/durrell_councilwomen_asylum_billie" android:textColor="@color/reek_incautious" app:layout_constraintBottom_toTopOf="@id/generosityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duganCashView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/generosityLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nubia_stephenson_size" app:layout_constraintBottom_toTopOf="@id/watertownCrayonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withalView">
<EditText android:background="#F493BC" android:hint="@string/forever_amok_flamboyant" android:id="@+id/hunchView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/applause_cohort_brokerage" android:textColor="@color/lobe_circulatory" app:layout_constraintBottom_toTopOf="@id/negligibleDividendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/negligibleDividendLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/atmospheric_sight" app:layout_constraintBottom_toTopOf="@id/enormousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView">
<CheckedTextView android:background="@color/sacrament_eclogue" android:hint="@string/prestidigitate_geisha_obnoxious_taunt" android:id="@+id/cullShitepokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nascent_ceasefire_globule" android:textColor="#369790" app:layout_constraintBottom_toTopOf="@id/livestockExegeteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/spade_grandeur" android:hint="@string/fieldstone_concur_leak" android:id="@+id/livestockExegeteView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/aristocracy_geode_picasso" android:textSize="@dimen/aberrant_cabot_textsize" app:layout_constraintBottom_toTopOf="@id/monthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cullShitepokeView"/>
<CheckBox android:background="#5BC630" android:hint="@string/alizarin_southeastern_sourberry" android:id="@+id/monthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicissitude_jorge_patricia" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toTopOf="@id/embraceableDiaperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestockExegeteView"/>
<CheckedTextView android:background="@color/tachinid_agouti" android:hint="@string/whine_caryatid_salaried" android:id="@+id/embraceableDiaperView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deify_wino" android:layout_marginTop="@dimen/birdseed_sputter_width" android:layout_width="match_parent" android:text="@string/crawl_whale_connivance" android:textColor="@color/dang_surefire" android:textSize="@dimen/finny_congenial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jewelry_bridget" android:hint="@string/neva_insightful_pinhead_ruinous" android:id="@+id/enormousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/prose_vermin" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/mainframe_amidst" android:paddingStart="@dimen/automorphism_hallucinate_size" android:text="@string/betony_stonewall_dent_cachalot" android:textColor="@color/sonorous_muffin" android:textSize="@dimen/hijinks_cowlick_textsize" app:layout_constraintBottom_toTopOf="@id/floorboardSocioeconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/negligibleDividendLayout"/>
<TextView android:background="@color/fructify_triable" android:hint="@string/anticipatory_patron_mulct" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="362dp" android:text="@string/byword_sportswriter_spleenwort" android:textColor="@color/farina_juju_mayapple" android:textSize="@dimen/milan_emblem_textsize" app:layout_constraintBottom_toTopOf="@id/commutateLaueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousView"/>
<TextView android:background="@color/voiceband_dither_divorcee" android:hint="@string/candlewick_postman_sulfur" android:id="@+id/commutateLaueView" android:layout_height="wrap_content" android:layout_width="@dimen/wood_imbalance_padding" android:text="@string/pistole_sonny_confirmatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardSocioeconomicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/faber_conferee_fridge_whamming" android:id="@+id/watertownCrayonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mobbing_grossman_size" android:text="@string/culbertson_webb_fiftyfold_cameroun" app:layout_constraintBottom_toTopOf="@id/olgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/generosityLayout"/>
<AutoCompleteTextView android:hint="@string/yond_tapa_defocus" android:id="@+id/olgaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="22dp" android:text="@string/sketchpad_elmsford_erich_cohere" android:textColor="@color/justine_coltsfoot" android:textSize="@dimen/allspice_submit_textsize" app:layout_constraintBottom_toTopOf="@id/bereaveExogamousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watertownCrayonView"/>
<Button android:background="@color/scrubbing_oclock" android:hint="@string/breathy_nevins_kava" android:id="@+id/bereaveExogamousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bromide_sporty_ejector_homebuilding" android:textColor="@color/dream_ballot_peoria" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olgaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
