<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/ditty_louisville_moccasin" android:hint="@string/address_councilmen_skin_workout" android:id="@+id/gestapoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hijinks_trill_pretentious" android:textColor="@color/london_matson" app:layout_constraintBottom_toTopOf="@id/abhorrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bursty_imprecise" android:hint="@string/buenos_extrinsic_omicron_accouter" android:id="@+id/abhorrentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/conserve_gustave_width" android:text="@string/messiah_hostess_admonish" android:textColor="@color/ostracism_existential" app:layout_constraintBottom_toTopOf="@id/buretDiffeomorphicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestapoView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buretDiffeomorphicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/onceGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abhorrentView">
<AutoCompleteTextView android:background="#4FEF77C6" android:hint="@string/elver_controversial_pritchard_exponential" android:id="@+id/acculturateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siemens_scandium_inflammable_waxwing" android:textColor="@color/certiorari_artichoke_snowball" app:layout_constraintBottom_toTopOf="@id/leatheryVoicebandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/against_infimum" android:hint="@string/decorum_poisonous_uptown" android:id="@+id/leatheryVoicebandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accost_tina_equinox" app:layout_constraintBottom_toTopOf="@id/leatherworkParallelepipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateView"/>
<TextView android:hint="@string/levi_philosophy_funerary" android:id="@+id/leatherworkParallelepipedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cession_stricter_kirchoff_taut" android:textColor="@color/trilingual_longish" app:layout_constraintBottom_toTopOf="@id/redactorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatheryVoicebandView"/>
<CheckBox android:hint="@string/pablo_slitting_eileen" android:id="@+id/redactorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dogtooth_gazpacho_stroll_electroencephalogram" android:textColor="#9E9253D8" app:layout_constraintBottom_toTopOf="@id/fettleCottrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatherworkParallelepipedView"/>
<TextView android:hint="@string/viennese_psycho_quinine_churchgoer" android:id="@+id/fettleCottrellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carboxylic_jose_finny" android:textColor="@color/servitude_proposal" app:layout_constraintBottom_toTopOf="@id/brinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redactorView"/>
<Button android:background="@color/alyssum_beseech_recumbent" android:hint="@string/frankfurt_forswear_intimate_codpiece" android:id="@+id/brinyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="42dp" android:text="@string/passenger_ephraim_bawdy" android:textColor="@color/especial_waals" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleCottrellView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/meringue_astonish_thread" android:id="@+id/onceGingerView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/alan_pickman_genoa_frugal" app:layout_constraintBottom_toTopOf="@id/coverageFeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buretDiffeomorphicLayout"/>
<CheckedTextView android:hint="@string/gosh_likewise_elate_cosgrove" android:id="@+id/coverageFeverView" android:layout_height="wrap_content" android:layout_width="732dp" android:text="@string/solicitous_abyss_argonaut" android:textColor="@color/teleprinter_armillaria_starve" android:textSize="@dimen/hiawatha_starlight_textsize" app:layout_constraintBottom_toTopOf="@id/marqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceGingerView"/>
<Button android:background="@color/sagacious_scientist_spec" android:hint="@string/oregon_bemadden_daugherty" android:id="@+id/marqueView" android:layout_height="wrap_content" android:layout_width="@dimen/sagebrush_hypothalamic" android:padding="@dimen/jovanovich_pawn_size" android:text="@string/sideway_bastion_pegboard" android:textColor="@color/lamarck_sanctuary_barlow" app:layout_constraintBottom_toTopOf="@id/anglesShearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverageFeverView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/anglesShearLayout" android:layout_height="wrap_content" android:layout_width="@dimen/invite_paraguay_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/communiqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marqueView">
<AutoCompleteTextView android:hint="@string/hying_lahore_hemoglobin_clench" android:id="@+id/draftArchfoolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inglorious_stopping_cardinal_methuen" android:textColor="@color/cohere_algorithmic"/>
<CheckBox android:background="@color/gunfire_dorcas_concurred" android:hint="@string/regulus_ncaa_automata_cochran" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/backstage_conjugacy_birdie_trivalent"/>
<EditText android:background="@color/justine_coltsfoot" android:hint="@string/simian_snobbish_tailwind_coffin" android:id="@+id/editorialView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incomplete_irresolution_quiz_skunk" android:textColor="#160421"/>
</LinearLayout>
<EditText android:background="@color/phosphide_midmorn_close" android:hint="@string/recession_system_collision_sibley" android:id="@+id/communiqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slovakia_kitchen_guardia_pain" android:textColor="#7B6F40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglesShearLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
