<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/scarlatti_hideout" android:hint="@string/gunnery_deduce_fuji" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brimful_javelin_newel_camel" android:textColor="#54F343" app:layout_constraintBottom_toTopOf="@id/covertNinefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/blanc_neuropsychiatric" android:hint="@string/stopgap_clubroom_retort" android:id="@+id/covertNinefoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halfback_adulterate_vilify_cockcrow" android:textColor="@color/microcosm_allstate" android:textSize="@dimen/titmice_maori_textsize" app:layout_constraintBottom_toTopOf="@id/offingBoppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trisodiumView"/>
<CheckBox android:background="#BDCC01" android:hint="@string/reminiscent_excerpt_tatty" android:id="@+id/offingBoppingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frye_inoperative_bugaboo" android:textColor="@color/cryptography_hallucinogen_reservation" app:layout_constraintBottom_toTopOf="@id/glycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covertNinefoldView"/>
<EditText android:background="#453487EB" android:hint="@string/bengali_syndic_assign_tankard" android:id="@+id/glycerineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/tablespoonful_cheshire" android:text="@string/anne_dodd_hijinks_jarvin" android:textColor="#04B8A6E7" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/ganderExaggerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offingBoppingView"/>
<EditText android:background="#0F107B38" android:hint="@string/articulate_hoyden_painstaking" android:id="@+id/ganderExaggerateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/transparent_pyknotic_breve" android:textColor="@color/nuance_evangelic" app:layout_constraintBottom_toTopOf="@id/regretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glycerineView"/>
<AutoCompleteTextView android:background="@color/melodrama_fascinate_opportune" android:hint="@string/immeasurable_bolometer_lenticular_cynic" android:id="@+id/regretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mescal_printout_superlative" android:textColor="@color/millenarian_foxtail" app:layout_constraintBottom_toTopOf="@id/fussyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganderExaggerateView"/>
<AutoCompleteTextView android:background="@color/coupe_metalwork" android:hint="@string/exhibit_decaffeinate_could_knee" android:id="@+id/fussyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sericulture_lombardy_greenland_dolphin" android:textColor="@color/embitter_lighthouse_grab" app:layout_constraintBottom_toTopOf="@id/scuffleKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regretView"/>
<CheckBox android:background="@color/keaton_potentiometer" android:hint="@string/brisbane_cash_bothersome" android:id="@+id/scuffleKevinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/potion_casserole" android:text="@string/nurturant_configure_pleasant" android:textColor="@color/euphoria_rattail" app:layout_constraintBottom_toTopOf="@id/annoyanceCarefreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussyView"/>
<EditText android:hint="@string/real_tweedy_bragging" android:id="@+id/annoyanceCarefreeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fabulous_lear_consign" app:layout_constraintBottom_toTopOf="@id/croftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scuffleKevinView"/>
<EditText android:background="@color/chewy_gallon_katherine" android:hint="@string/kalmuk_pompous_battle_blockhouse" android:id="@+id/croftView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oxidant_lawman_bhagavadgita_article" android:textColor="@color/pennant_skindive_osmium" app:layout_constraintBottom_toTopOf="@id/hondurasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annoyanceCarefreeView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/hondurasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/warble_sequestration_size" android:paddingEnd="@dimen/treacherous_inhere_size" android:paddingStart="10dp" android:paddingTop="@dimen/eleven_rattail" app:layout_constraintBottom_toTopOf="@id/reflexiveRationaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metropolitanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/embezzle_lucius" android:hint="@string/nearsighted_diagnosable_pristine_swishy" android:id="@+id/corallineView" android:layout_height="wrap_content" android:layout_width="@dimen/rainstorm_arose_padding" android:text="@string/congenital_bicentennial_cylindric" android:textSize="@dimen/soggy_mattock_textsize" app:layout_constraintBottom_toTopOf="@id/steeplebushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/boolean_regis_quizzing_baldy" android:id="@+id/steeplebushView" android:layout_height="wrap_content" android:layout_width="@dimen/homeric_bryozoa" android:text="@string/opinionate_shriek_bechtel_shulman" android:textColor="@color/macassar_brady_emigrate" app:layout_constraintBottom_toTopOf="@id/doteSwitchbladeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corallineView"/>
<CheckedTextView android:background="@color/glint_ghost" android:hint="@string/anabaptist_libertine_europa_consumption" android:id="@+id/doteSwitchbladeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fumigant_dominic_geoffrey" android:textColor="@color/philistine_wylie_riemann" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/payload_curious_groin" android:hint="@string/arduous_sensorimotor_predicate" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/observe_aspersion_inchoate" android:textColor="@color/toil_cleat_gyrocompass"/>
</LinearLayout>
<EditText android:background="@color/foursquare_brink_horology" android:hint="@string/stein_burroughs_crate_wavelength" android:id="@+id/reflexiveRationaleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/guernsey_skip_width" android:layout_marginStart="@dimen/carboy_preempt" android:layout_width="0dp" android:text="@string/octane_frazier_grunt" android:textColor="@color/sherwin_galapagos_turnoff" app:layout_constraintBottom_toTopOf="@id/brambleFineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hondurasLayout"/>
<CheckedTextView android:background="@color/hopeful_repelled_petiole" android:hint="@string/mcpherson_biomedical_conclusion" android:id="@+id/brambleFineryView" android:layout_height="wrap_content" android:layout_width="@dimen/sunnyvale_rocket_padding" android:text="@string/eleazar_wilmington_belch_pythagorean" android:textColor="#A8B58F58" app:layout_constraintBottom_toTopOf="@id/antonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reflexiveRationaleView"/>
<TextView android:background="@color/symbiotic_slot" android:hint="@string/maurice_gunpoint_louver" android:id="@+id/antonyView" android:layout_height="wrap_content" android:layout_width="@dimen/melon_belittle_padding" android:text="@string/faint_allegro_inject" android:textColor="@color/chalkboard_veal_vellum" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/determinacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleFineryView"/>
<CheckBox android:background="@color/pose_auction" android:hint="@string/stairwell_armament_wing" android:id="@+id/determinacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/barcelona_convair_taiga" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
