<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#DB476E" android:hint="@string/cadenza_raccoon_promise_gaffe" android:id="@+id/hangmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coon_decollimate_windswept_recital" android:textColor="#F29A47" app:layout_constraintBottom_toTopOf="@id/praiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#C35A7C9A" android:hint="@string/latitudinary_tighten_hypnosis_batten" android:id="@+id/praiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moan_insolvable_miff" app:layout_constraintBottom_toTopOf="@id/dameSnareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangmenView"/>
<CheckBox android:hint="@string/inglorious_stopping_cardinal_methuen" android:id="@+id/dameSnareView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/proprioceptive_rachel_width" android:layout_marginStart="@dimen/substituent_ephemeral_width" android:layout_marginTop="@dimen/catawba_sykes_padding" android:layout_width="wrap_content" android:text="@string/oath_cleavage_protest" android:textColor="@color/heartland_cruickshank" app:layout_constraintBottom_toTopOf="@id/bringWaltersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/praiseView"/>
<Button android:background="@color/redactor_indonesia_forest" android:hint="@string/solicitous_abyss_argonaut" android:id="@+id/bringWaltersView" android:layout_height="wrap_content" android:layout_width="142dp" android:text="@string/thrush_battalion_mumble" android:textColor="@color/desideratum_advisor" app:layout_constraintBottom_toTopOf="@id/grassyMyrtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dameSnareView"/>
<AutoCompleteTextView android:background="@color/fovea_avocation" android:hint="@string/profit_invitation_traversal_benzene" android:id="@+id/grassyMyrtleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antipodean_balustrade_sooth_hastings" android:textColor="#F3B50D" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringWaltersView"/>
<Button android:background="@color/abbas_borneo_decal" android:hint="@string/ernest_placid_heterogamous" android:id="@+id/convulsePralineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/perhaps_emissary_transpond" android:textColor="#6E1E45" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grassyMyrtleView"/>
<CheckedTextView android:background="@color/jewelry_bridget" android:hint="@string/lund_oboist_hoydenish_conspiratorial" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="@dimen/venturesome_pitting_size" android:padding="@dimen/loft_cornflower_height" android:text="@string/indy_nodular_mali_judicious" android:textColor="@color/crock_thirdhand" app:layout_constraintBottom_toTopOf="@id/heroineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convulsePralineView"/>
<EditText android:background="@color/slot_bile" android:hint="@string/olivine_pervade_chef" android:id="@+id/heroineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bipedal_rhinestone_kiddie" android:textColor="#A5778C" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/serapeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
<CheckedTextView android:background="@color/gantlet_drumming" android:hint="@string/sumptuous_basalt_narrowminded" android:id="@+id/serapeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/regressive_exception_apoplexy" android:textColor="@color/paragon_inorganic_englishman" app:layout_constraintBottom_toTopOf="@id/fusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroineView"/>
<Button android:hint="@string/pusan_bread_farmhouse_malaysia" android:id="@+id/fusionView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/halide_styli_headwall_arteriole" android:textColor="@color/waltham_chigger" app:layout_constraintBottom_toTopOf="@id/withalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serapeView"/>
<EditText android:hint="@string/selenate_westward_prolusion_zeiss" android:id="@+id/withalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conant_vixen_prexy" android:textColor="@color/gluing_virgin_madsen" app:layout_constraintBottom_toTopOf="@id/splutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fusionView"/>
<CheckedTextView android:background="@color/against_infimum" android:hint="@string/pauper_mandrake_hominid_cranberry" android:id="@+id/splutterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linnaeus_gelable_nagy_secretion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
