<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/psychobiology_gaugeable_carnage" android:hint="@string/celtic_goleta_blackstone_regretted" android:id="@+id/steeplebushView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sharecrop_simonson_heritage" android:textColor="#8F41E0" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/hoopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/spell_sting" android:hint="@string/melville_shone_gripe" android:id="@+id/hoopView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dinah_blocky_size" android:text="@string/alicia_maidservant_orbital" android:textColor="@color/dakar_bibb_explanation" app:layout_constraintBottom_toTopOf="@id/nounSabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeplebushView"/>
<CheckedTextView android:background="@color/ferdinand_clubhouse" android:hint="@string/gibberellin_emitting_whippany_downside" android:id="@+id/nounSabbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shutout_ivan_width" android:text="@string/foregoing_wesleyan_revelry_downcast" android:textColor="@color/coercion_impetus_flaxseed" app:layout_constraintBottom_toTopOf="@id/laceCozierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoopView"/>
<CheckBox android:hint="@string/bucketful_cryptic_rage_teardrop" android:id="@+id/laceCozierView" android:layout_height="wrap_content" android:layout_width="@dimen/fontainebleau_epoxy_width" android:text="@string/however_retaliatory_frederic" android:textColor="@color/eleventh_iverson" android:textSize="@dimen/agee_explain_textsize" app:layout_constraintBottom_toTopOf="@id/euridyceHuffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nounSabbathView"/>
<AutoCompleteTextView android:background="@color/ieee_playroom_influx" android:hint="@string/patrilineage_triangulate_espousal_serviceman" android:id="@+id/euridyceHuffmanView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/junior_blackbird" android:layout_marginTop="@dimen/kampala_provocative_width" android:layout_width="wrap_content" android:text="@string/negotiate_argonaut_employer" app:layout_constraintBottom_toTopOf="@id/masonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceCozierView"/>
<TextView android:hint="@string/surcease_stan_shredding_amnesia" android:id="@+id/masonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oxidant_lawman_bhagavadgita_article" app:layout_constraintBottom_toTopOf="@id/donateDivulgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euridyceHuffmanView"/>
<CheckBox android:background="#A0191BAC" android:hint="@string/cacophony_sherwin_couldnt_strife" android:id="@+id/donateDivulgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/luminescent_heft_furtive" android:textColor="@color/lumpy_barbell_flame" android:textSize="@dimen/edify_wallpaper_textsize" app:layout_constraintBottom_toTopOf="@id/compatriotStrandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masonView"/>
<CheckBox android:background="@color/astray_litany_tass" android:hint="@string/observe_aspersion_inchoate" android:id="@+id/compatriotStrandView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/mixup_smash" android:text="@string/infinitum_duffel_scylla_augmentation" android:textSize="@dimen/hermetic_inhuman_textsize" app:layout_constraintBottom_toTopOf="@id/noisomeWinemasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donateDivulgeView"/>
<Button android:background="@color/postpaid_beachhead_grata" android:hint="@string/squid_custodian_askance_quint" android:id="@+id/noisomeWinemasterView" android:layout_height="wrap_content" android:layout_width="@dimen/prig_polk_size" android:text="@string/freestone_sorcery_rattle_cortical" app:layout_constraintBottom_toTopOf="@id/brittleDanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotStrandView"/>
<Button android:background="#B6B2A49F" android:hint="@string/prima_ieee_loge_cooky" android:id="@+id/brittleDanteView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/waterline_assert_slovakia" android:textColor="@color/magruder_cloture_umbilici" android:textSize="@dimen/quadratic_weldon_textsize" app:layout_constraintBottom_toTopOf="@id/polygonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisomeWinemasterView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/polygonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vicinalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brittleDanteView">
<CheckedTextView android:hint="@string/obtrude_beribbon_cajole_ansi" android:id="@+id/enmityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/argumentative_coexistent_scant"/>
<CheckedTextView android:background="#7CD9E0" android:hint="@string/giles_micro_confabulate" android:id="@+id/babysittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rabbet_accompany_mandate_lengthwise" android:textSize="@dimen/slay_obsequious_textsize"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/soutaneRidgwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="30dp" android:paddingEnd="14dp" android:paddingStart="44dp" android:paddingTop="@dimen/kickback_cambridge_height">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/adoptionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/zorn_nest_margin">
<AutoCompleteTextView android:hint="@string/something_baseball_millennia" android:id="@+id/impugnView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:text="@string/guaranteeing_suggest_digress_republic" android:textColor="@color/pennant_skindive_osmium"/>
<AutoCompleteTextView android:background="@color/spike_superannuate_against" android:hint="@string/halifax_johnson_rockland_jabbing" android:id="@+id/cluckView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/transfusable_egret_inchworm_scum" android:textColor="#3BE2DA" android:textSize="@dimen/brainstorm_asleep_textsize"/>
</LinearLayout>
<TextView android:background="@color/revile_andean_balloon" android:hint="@string/hadamard_cayuga_boundary" android:id="@+id/masturbateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/crummy_talon_height" android:text="@string/attica_glacial_incapable" android:textSize="@dimen/oligoclase_forswear_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exudeSlewLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/coercion_impetus_flaxseed" android:hint="@string/pagan_anion_excel" android:id="@+id/originalView" android:layout_height="wrap_content" android:layout_width="@dimen/chuckwalla_infusible_margin" android:text="@string/silly_penitential_bingham_brother" android:textSize="@dimen/billfold_swapping_textsize" app:layout_constraintBottom_toTopOf="@id/hastenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/guano_picayune" android:hint="@string/hurd_mcnulty_chauffeur" android:id="@+id/hastenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frye_inoperative_bugaboo" app:layout_constraintBottom_toTopOf="@id/carouselBattelleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalView"/>
<Button android:background="@color/guano_picayune" android:hint="@string/astigmatic_stunning_sinclair" android:id="@+id/carouselBattelleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gaberones_schizophrenic_width" android:text="@string/siltstone_tire_mate_squishy" android:textColor="@color/alyssum_brickbat" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hastenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/aerospace_thoreau" android:hint="@string/barbudo_excelsior_vorticity_sectoral" android:id="@+id/acuteView" android:layout_height="wrap_content" android:layout_margin="@dimen/olivier_usher_size" android:layout_width="match_parent" android:padding="@dimen/ethic_slang_size" android:text="@string/threw_municipal_fatal_morgan" android:textColor="@color/schumacher_cypress_buick" android:textSize="@dimen/cradle_bubonic_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vicinalLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hissAurigaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonLayout">
<CheckBox android:hint="@string/laborious_poll_platinize_tess" android:id="@+id/clefSocratesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waltz_platonism_precipitate" android:textSize="@dimen/heckman_custodian_textsize" app:layout_constraintBottom_toTopOf="@id/amidstCorundumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#511324" android:hint="@string/eliminable_monogamous_disrupt" android:id="@+id/amidstCorundumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handwrite_fritter_ouch" android:textColor="@color/enchant_dilatation_simon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clefSocratesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/airframe_radioastronomy" android:hint="@string/nicholls_rubbing_guzzle_palatine" android:id="@+id/hissAurigaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hierarchal_radiometry_leadsmen_diffeomorphic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vicinalLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
