<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityResistLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bushel_dirty" app:layout_constraintBottom_toTopOf="@id/shillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spearheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/eeocLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/pass_schroedinger" android:hint="@string/paean_schubert_obstetrician" android:id="@+id/deviousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/toady_shiplap_padding" android:layout_width="0dp" android:text="@string/councilman_saloonkeeper_binghamton" android:textColor="@color/clutter_indebted_loamy" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/aaronDefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/content_soothsayer_ruckus" android:hint="@string/apparent_chisel_alight_hamlin" android:id="@+id/aaronDefyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/wreak_modulo" android:text="@string/danbury_swindle_ladylike" android:textColor="@color/megavolt_wash_nostradamus" app:layout_constraintBottom_toTopOf="@id/benedictineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviousView"/>
<AutoCompleteTextView android:background="#8EC144" android:hint="@string/atlantic_amethyst_gubernatorial" android:id="@+id/benedictineView" android:layout_height="wrap_content" android:layout_margin="@dimen/aggressive_rhizome_size" android:layout_marginEnd="30dp" android:layout_marginStart="24dp" android:layout_width="wrap_content" android:text="@string/tagging_help_couple_result" android:textColor="@color/condemnate_valent" android:textSize="@dimen/perturbation_teasel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronDefyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eeocLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stonewallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spearheadLayout">
<CheckedTextView android:background="@color/tacitus_hereditary" android:hint="@string/calibre_spruce_retrofitted_closure" android:id="@+id/zodiacalKrautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wayside_upraise_louisa" android:textSize="@dimen/quod_effusion_textsize" app:layout_constraintBottom_toTopOf="@id/plenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#D683304D" android:hint="@string/wagging_mineral_franca_impressible" android:id="@+id/plenumView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dressy_code_chronicle_waterfront" android:textColor="@color/marie_aforementioned_brandy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacalKrautView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/volcanoes_hoop_goad" android:hint="@string/twitting_toiletry_jupiter_stillbirth" android:id="@+id/stonewallView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dairymen_desperado_width" android:paddingEnd="@dimen/excursus_elena_height" android:paddingStart="@dimen/circumcircle_torpedoes_size" android:text="@string/perfidy_gruff_bryant" android:textColor="@color/eleventh_iverson" android:textSize="@dimen/solute_servicemen_textsize" app:layout_constraintBottom_toTopOf="@id/provideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eeocLayout"/>
<CheckedTextView android:background="#3D30A038" android:hint="@string/conic_mbabane_ainu" android:id="@+id/provideView" android:layout_height="wrap_content" android:layout_margin="@dimen/purveyor_remark" android:layout_width="match_parent" android:padding="@dimen/livery_viscera_margin" android:text="@string/nearsighted_diagnosable_pristine_swishy" android:textColor="@color/awesome_quixotic" app:layout_constraintBottom_toTopOf="@id/careenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewallView"/>
<Button android:background="@color/acclimate_nebular" android:hint="@string/perseverant_anastigmatic_expose_respectful" android:id="@+id/careenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/aggressive_rhizome_size" android:text="@string/their_revulsion_curdle" android:textColor="@color/diphtheria_nuptial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_vertical" android:id="@+id/shillLayout" android:layout_height="wrap_content" android:layout_width="@dimen/anomaly_edwin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/flierDavidsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityResistLayout">
<Button android:background="@color/airlock_neurasthenic" android:hint="@string/vermont_fall_uranyl" android:id="@+id/miscegenationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hippocratic_hierarchy_cardiology_druid" android:textColor="@color/saudi_shone"/>
<LinearLayout android:gravity="center" android:id="@+id/rodeCodewordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/epimorphism_delegate_size">
<CheckBox android:background="@color/anglicanism_repeat" android:hint="@string/anabaptist_libertine_europa_consumption" android:id="@+id/hirelingInoperativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="12dp" android:paddingStart="@dimen/epsom_halma_width" android:paddingTop="@dimen/playa_hayward" android:text="@string/carney_rapping_normalcy" android:textColor="@color/obtrusive_pilewort_four" android:textSize="18sp"/>
<Button android:hint="@string/zigging_ansi_pigskin_placid" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyrotechnic_bunk_hillside_ironwood" android:textColor="@color/fourteenth_abominate"/>
<CheckedTextView android:background="#F1F942A4" android:hint="@string/check_twiddle_decolletage" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/symbiosis_hath_befog" android:textColor="#455A4D"/>
<CheckBox android:background="@color/inside_contrivance_plaything" android:hint="@string/illumine_allen_father" android:id="@+id/niameyRegaliaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/arapaho_highway_matrimonial" android:textColor="@color/millard_bean"/>
<CheckBox android:background="#2329970F" android:hint="@string/tablespoonful_label_choirmaster_canoeist" android:id="@+id/latitudinarySplayedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dont_inevitable_parakeet" android:textColor="@color/spline_knockdown" android:textSize="@dimen/fluke_holm_textsize"/>
</LinearLayout>
<TextView android:background="@color/tinny_fell_matriculate" android:hint="@string/chalkline_dugout_comic" android:id="@+id/constructorSeptateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/luxuriant_penetrate_birdbath_portrayal" android:textColor="@color/urging_hardy"/>
<AutoCompleteTextView android:background="#737514" android:hint="@string/fill_ricochet_petunia" android:id="@+id/firepowerResidueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weigh_beginning_pirogue" android:textColor="@color/spinnaker_pent_chamber"/>
<AutoCompleteTextView android:hint="@string/nutshell_gadget_cobalt_stopgap" android:id="@+id/refinerySuperfluityView" android:layout_height="wrap_content" android:layout_margin="@dimen/chassis_carbone_height" android:layout_width="wrap_content" android:text="@string/paean_omen_hand_evzone" android:textColor="@color/supernatant_bottommost"/>
</LinearLayout>
<AutoCompleteTextView android:background="#0FE3266B" android:hint="@string/tire_loudspeaker_checksummed" android:id="@+id/flierDavidsonView" android:layout_height="wrap_content" android:layout_width="@dimen/nauseum_ultrastructure_size" android:text="@string/pedantry_etch_infighting_loggerhead" android:textColor="@color/potable_knockdown" app:layout_constraintBottom_toTopOf="@id/olympiaScroogeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shillLayout"/>
<CheckBox android:background="@color/sanguine_operetta_inflow" android:hint="@string/crummy_irregular_hodgepodge" android:id="@+id/olympiaScroogeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/francis_amity_kennel_delphinium" android:textColor="@color/picky_preen_tardy" app:layout_constraintBottom_toTopOf="@id/pottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flierDavidsonView"/>
<TextView android:background="#E19324" android:hint="@string/implicant_deadlock_holdover_sleet" android:id="@+id/pottingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austere_periscope_brownian" android:textColor="@color/progression_scald" app:layout_constraintBottom_toTopOf="@id/taraScandalousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olympiaScroogeView"/>
<CheckBox android:background="@color/blowback_intuitable" android:hint="@string/crore_explore_psychiatrist_trisodium" android:id="@+id/taraScandalousView" android:layout_height="wrap_content" android:layout_margin="@dimen/norton_crass" android:layout_width="match_parent" android:text="@string/moderate_fulton_waxwing" android:textColor="@color/brookside_honeybee_film" app:layout_constraintBottom_toTopOf="@id/brambleFineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingView"/>
<AutoCompleteTextView android:background="@color/dint_indices" android:hint="@string/withstood_victorian_bona" android:id="@+id/brambleFineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/purveyor_diabase_catkin_sidestepped" android:textColor="@color/paranoia_goliath_adaptation" app:layout_constraintBottom_toTopOf="@id/goshawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraScandalousView"/>
<EditText android:background="@color/policy_airborne" android:hint="@string/oligopoly_nirvana_cutting_address" android:id="@+id/goshawkView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/solution_efface" android:layout_marginBottom="46dp" android:layout_width="@dimen/poultry_sorry_size" android:text="@string/cardiology_flake_clapping" android:textColor="#FB83D90C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleFineryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
