<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equinoxMartiniLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/observatoryNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/lysenko_postlude" android:hint="@string/neglect_mcdermott_package" android:id="@+id/slopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ashmolean_calliope" android:text="@string/alicia_maidservant_orbital" android:textColor="@color/lunch_troubador_dying" app:layout_constraintBottom_toTopOf="@id/brazierFrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/finny_teacart_peugeot" android:id="@+id/brazierFrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/empress_tour_size" android:text="@string/intersect_district_billfold_ambient" android:textColor="@color/microcosm_allstate" android:textSize="@dimen/eidetic_place_textsize" app:layout_constraintBottom_toTopOf="@id/pandoraPaddockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slopeView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pandoraPaddockLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ashame_argentine_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/coachmanRowdyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brazierFrillView">
<AutoCompleteTextView android:hint="@string/carlton_noetherian_gigahertz_buxom" android:id="@+id/niameyRegaliaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preamble_argillaceous_size" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/traversable_auspice" android:layout_width="wrap_content" android:padding="@dimen/gilbertson_millijoule_size" android:text="@string/hare_continuation_marginalia_martial"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/spyglassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/chuckwalla_infusible_margin">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gastronomeMilletLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#ABC7F73A" android:hint="@string/scald_stadia_cony_piloerection" android:id="@+id/keynesChartroomView" android:layout_height="wrap_content" android:layout_width="@dimen/rheum_tepee_width" android:text="@string/dont_inevitable_parakeet" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/dragonhead_mystic_question" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concord_mean_rhodesia" app:layout_constraintBottom_toTopOf="@id/failWherewithalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesChartroomView"/>
<TextView android:background="@color/fobbing_barcelona" android:hint="@string/accrual_considerate_incriminate_exorcist" android:id="@+id/failWherewithalView" android:layout_height="wrap_content" android:layout_margin="@dimen/radial_nucleate_size" android:layout_width="@dimen/afterbirth_sojourn" android:padding="@dimen/prig_polk_size" android:text="@string/frederic_cottontail_molecule_tracery" android:textColor="@color/torn_magnum" app:layout_constraintBottom_toTopOf="@id/rangelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView"/>
<TextView android:hint="@string/fibrous_apotheosis_astrology_decisional" android:id="@+id/rangelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fearsome_rill_tantrum_silty" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/spargeLabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failWherewithalView"/>
<CheckBox android:background="#01D204" android:hint="@string/coroner_squire_drool_calcutta" android:id="@+id/spargeLabelView" android:layout_height="wrap_content" android:layout_margin="@dimen/yeast_refutation_height" android:layout_width="0dp" android:text="@string/striate_append_sphinx" android:textColor="@color/corset_handful" app:layout_constraintBottom_toTopOf="@id/goshawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangelandView"/>
<CheckedTextView android:hint="@string/radiotherapy_seeable_penchant" android:id="@+id/goshawkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/implicant_deadlock_holdover_sleet" android:textColor="#19F805A2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spargeLabelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#40923370" android:hint="@string/philosoph_macassar_roughish_freudian" android:id="@+id/mauritaniaTeheranView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hierarchal_radiometry_leadsmen_diffeomorphic" android:textColor="@color/godsend_cochran" android:textSize="@dimen/merganser_exclude_textsize"/>
<TextView android:background="@color/turin_integer" android:hint="@string/hypochlorous_gaberones_brim" android:id="@+id/populismGreenswardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/woke_oppress_potlatch_banter" android:textColor="@color/dominick_truck_preamble" android:textSize="@dimen/middle_vortices_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/coprocessor_impenetrable_turban_generate" android:id="@+id/anyplaceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oligopoly_nirvana_cutting_address"/>
<AutoCompleteTextView android:background="@color/coupe_metalwork" android:hint="@string/omega_radiant_iberia_newsweek" android:id="@+id/protractAwakenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/achieve_southward_resurrect" android:textColor="@color/fabric_marquess"/>
<EditText android:background="@color/anticipate_louse_chortle" android:hint="@string/dwell_hallow_flux_spread" android:id="@+id/koenigView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sniff_ethnic_grateful_amperage" android:textColor="@color/reside_feather_adventurous" android:textSize="@dimen/ypsilanti_honesty_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/carmela_agreed_buttonhole" android:hint="@string/tower_dissonant_whalen_villein" android:id="@+id/coachmanRowdyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moresby_leaf_metallography_bugeyed" android:textColor="@color/rockbound_sorption_snakelike" app:layout_constraintBottom_toTopOf="@id/appliqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraPaddockLayout"/>
<AutoCompleteTextView android:background="#3A5571D9" android:hint="@string/wainscot_constructible_intuitable_horus" android:id="@+id/appliqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidney_plasm_wilfred" android:textColor="@color/ductile_footwear" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmanRowdyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/airframe_radioastronomy" android:hint="@string/chanson_cavern_little_woolgather" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_width="@dimen/warble_sequestration_size" android:text="@string/isinglass_wishful_cosmetic_sapiens" android:textColor="@color/northeast_accolade_sick" app:layout_constraintBottom_toTopOf="@id/kiwanisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equinoxMartiniLayout"/>
<AutoCompleteTextView android:background="@color/capsize_swordplay" android:hint="@string/foregoing_wesleyan_revelry_downcast" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conjoin_daybed_puberty_polis" android:textColor="@color/charisma_tuna_willard" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observatoryNowhereView"/>
<CheckBox android:background="@color/skyhook_lachesis" android:hint="@string/zodiac_imminent_doctorate_philistine" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/quartermaster_lucifer_padding" android:paddingEnd="@dimen/chassis_carbone_height" android:paddingStart="@dimen/immanent_bleat_padding" android:text="@string/rundown_iceman_mutton_hobo" android:textColor="@color/astray_litany_tass" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/laceCozierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
<Button android:background="@color/wahl_sachem_copter" android:hint="@string/affinity_voice_corrigible" android:id="@+id/laceCozierView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neoteny_reprehensible_shim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
