<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assuranceKnackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/prodigalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/colorimeter_wren_gertrude" android:hint="@string/iberia_nifty_parse" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="@dimen/yerkes_clef_size" android:text="@string/transparent_pyknotic_breve" app:layout_constraintBottom_toTopOf="@id/surrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/postprocessor_enlist" android:hint="@string/wayside_upraise_louisa" android:id="@+id/surrogateView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/hasty_jackboot_size" android:layout_marginStart="@dimen/credulity_bert_height" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/epistolatory_cohesion_bourgeoisie" android:textColor="@color/victory_anew" android:textSize="@dimen/heckman_custodian_textsize" app:layout_constraintBottom_toTopOf="@id/waldoDeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<CheckBox android:background="@color/moser_delmarva_clausen" android:hint="@string/burden_pooch_pope" android:id="@+id/waldoDeepView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dairymen_desperado_width" android:text="@string/sandy_spacesuit_freud" android:textColor="@color/eightieth_qualify" app:layout_constraintBottom_toTopOf="@id/periphrasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surrogateView"/>
<TextView android:background="#28D603C7" android:hint="@string/pinniped_hempstead_comparison_alterman" android:id="@+id/periphrasticView" android:layout_height="wrap_content" android:layout_width="@dimen/stagnant_frontier_size" android:text="@string/freestone_sorcery_rattle_cortical" android:textColor="@color/abet_monitory" android:textSize="@dimen/soggy_mattock_textsize" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waldoDeepView"/>
<TextView android:hint="@string/strategist_aile_pantothenic_scarify" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tire_loudspeaker_checksummed" android:textColor="@color/bustle_deed_physique" app:layout_constraintBottom_toTopOf="@id/heavyJubilantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periphrasticView"/>
<LinearLayout android:gravity="start" android:id="@+id/heavyJubilantLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/counterflowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView">
<CheckBox android:background="@color/phenol_tenacity" android:hint="@string/clyde_maori_husbandry" android:id="@+id/bengalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeoman_hotbed_inholding_soutane" android:textColor="@color/respirator_coffin_cabin"/>
<AutoCompleteTextView android:background="@color/torn_magnum" android:hint="@string/underling_ultimatum_presence" android:id="@+id/quadrupoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/twiddle_johannes_margin" android:text="@string/demonic_precise_muskrat" android:textColor="@color/megavolt_wash_nostradamus" android:textSize="@dimen/antilles_jobbing_textsize"/>
<EditText android:background="@color/glint_ghost" android:hint="@string/chernov_sinew_northrup_composure" android:id="@+id/keynesChartroomView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/krebs_shaman_transit"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/counterflowLayout" android:layout_height="wrap_content" android:layout_width="@dimen/fermentation_amharic_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/moscowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heavyJubilantLayout">
<AutoCompleteTextView android:background="@color/adrenal_heartfelt" android:hint="@string/shapiro_hello_becky_sprung" android:id="@+id/amblingFalloffView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/physician_require_height" android:text="@string/cushman_tuscaloosa_coin_mixture" android:textColor="@color/duke_iberia"/>
</LinearLayout>
<CheckBox android:background="@color/midband_salisbury" android:hint="@string/transfusable_egret_inchworm_scum" android:id="@+id/moscowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/collate_peer_avert" android:textColor="@color/repulsion_throb_intoxicate" android:textSize="@dimen/dewdrop_absenteeism_textsize" app:layout_constraintBottom_toTopOf="@id/shamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterflowLayout"/>
<CheckBox android:background="@color/thyself_cornflower" android:hint="@string/exit_refusal_dogma_bedbug" android:id="@+id/shamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surcease_stan_shredding_amnesia" android:textColor="@color/adrenal_heartfelt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moscowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/evoke_tachinid" android:hint="@string/pardon_buss_lain" android:id="@+id/prodigalView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/stefan_ferber_hypertensive" android:textColor="#079C4075" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ultramodernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuranceKnackLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ultramodernLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prodigalView">
<EditText android:background="@color/pyrrhic_jimenez_opaque" android:hint="@string/elfin_rooftree_ominous" android:id="@+id/wiltPivotalView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/clothesmen_them_size" android:layout_width="match_parent" android:paddingBottom="@dimen/ellipse_cogent_margin" android:paddingEnd="@dimen/williamsburg_poor_padding" android:paddingStart="@dimen/halstead_finessing_size" android:text="@string/roundtable_internecine_musicale_pheasant" android:textColor="@color/sideshow_parr" app:layout_constraintBottom_toTopOf="@id/inlaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/paranoia_goliath_adaptation" android:hint="@string/soapsud_clamming_facultative_decal" android:id="@+id/inlaidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lagging_optimist_contraceptive" android:textColor="@color/declamation_cinch" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/crazeThunderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltPivotalView"/>
<Button android:background="@color/majorca_mycenaean_gregory" android:hint="@string/inquisitive_obsequy_elysian" android:id="@+id/crazeThunderousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immeasurable_bolometer_lenticular_cynic" android:textColor="@color/dacca_dovetail" app:layout_constraintBottom_toTopOf="@id/covertNinefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inlaidView"/>
<EditText android:background="@color/attache_squabble_algerian" android:hint="@string/huntley_programming_frond_exclaim" android:id="@+id/covertNinefoldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:paddingEnd="@dimen/traversable_auspice" android:paddingStart="@dimen/mauritius_acme_width" android:paddingTop="@dimen/preamble_argillaceous_size" android:text="@string/crummy_irregular_hodgepodge" android:textColor="@color/restitution_hungry_afoul" android:textSize="@dimen/petulant_wonderland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeThunderousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
