<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#6B380E50" android:hint="@string/alicia_maidservant_orbital" android:id="@+id/olinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nicholls_rubbing_guzzle_palatine" android:textColor="@color/embitter_lighthouse_grab" app:layout_constraintBottom_toTopOf="@id/bettyEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/melodrama_fascinate_opportune" android:hint="@string/radiotherapy_seeable_penchant" android:id="@+id/bettyEddieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/buck_szilard_size" android:text="@string/allotropic_herman_tangent" android:textColor="@color/airlock_neurasthenic" app:layout_constraintBottom_toTopOf="@id/minutiaeSemperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olinView"/>
<TextView android:hint="@string/harrison_papillary_apostate_multiplicative" android:id="@+id/minutiaeSemperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/veterinary_adamant_infrared" android:textColor="#663EE96C" app:layout_constraintBottom_toTopOf="@id/shrugDoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bettyEddieView"/>
<EditText android:background="@color/lone_bathe_marseilles" android:hint="@string/proficient_marvel_esoteric" android:id="@+id/shrugDoleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucretius_paraxial_thorax" app:layout_constraintBottom_toTopOf="@id/miscegenationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutiaeSemperView"/>
<CheckedTextView android:background="@color/carabao_roberta_mecum" android:hint="@string/already_burton_honda" android:id="@+id/miscegenationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sundew_sane_assure_prick" android:textColor="@color/janissary_inhumane_indwell" app:layout_constraintBottom_toTopOf="@id/maladaptiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrugDoleView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/maladaptiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reputePotomacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscegenationView">
<EditText android:background="@color/brother_arithmetic" android:hint="@string/prim_halifax_whirring" android:id="@+id/soothView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/formatted_hypertensive_margin" android:paddingStart="@dimen/williamsburg_poor_padding" android:paddingTop="@dimen/pyrotechnic_stipulate_height" android:text="@string/andean_chemic_obsequy_albino" android:textColor="#42918E"/>
<EditText android:background="@color/ballad_typographer" android:hint="@string/aristocrat_epicure_sailboat" android:id="@+id/frivolousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maynard_equinox_neuropathology_mentor" android:textSize="22sp"/>
<CheckedTextView android:background="@color/swordplay_insular_wolfe" android:hint="@string/glob_giblet_barnstorm_parse" android:id="@+id/susanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grease_revocable_height" android:layout_marginStart="@dimen/winsome_claret_margin" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/archer_exoskeleta_freeload" android:textColor="@color/knossos_fusiform"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oratoricCrookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#77D63C61" android:hint="@string/boredom_extraditable_saloonkeep_wasnt" android:id="@+id/goshawkView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smyrna_apathy_gujarat" android:textColor="@color/ieee_playroom_influx" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/jabbing_bagging" android:hint="@string/invention_cupboard_hydrogenate" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_margin="@dimen/pushbutton_cynthia" android:layout_width="match_parent" android:text="@string/slush_belvidere_giveaway" android:textColor="@color/northeast_accolade_sick" app:layout_constraintBottom_toTopOf="@id/boreasWigginsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goshawkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boreasWigginsLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/sinusoidal_hideous_margin" app:layout_constraintBottom_toTopOf="@id/gaggingDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glansView">
<CheckBox android:background="@color/toil_cleat_gyrocompass" android:hint="@string/bribery_bigamy_velvet" android:id="@+id/fortunateWhosoeverView" android:layout_height="wrap_content" android:layout_width="@dimen/niger_ridicule_width" android:padding="@dimen/niger_ridicule_width" android:text="@string/brisbane_cash_bothersome" android:textColor="#5D78C7" android:textSize="@dimen/kowalewski_certificate_textsize" app:layout_constraintBottom_toTopOf="@id/aaronDefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/fumigant_dominic_geoffrey" android:id="@+id/aaronDefyView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="match_parent" android:text="@string/botfly_mcgill_schizomycetes_deadhead" android:textColor="@color/foamy_gaelic_cloakroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortunateWhosoeverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/librarian_supremacy_presidential_appendices" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_margin="@dimen/systemization_dispelling_height" android:layout_width="0dp" android:text="@string/allergic_aleck_attrition_mucus" android:textColor="#F75249" app:layout_constraintBottom_toTopOf="@id/holmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boreasWigginsLayout"/>
<Button android:hint="@string/demolition_inflammation_testamentary_methanol" android:id="@+id/holmesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twiddle_johannes_margin" android:layout_marginEnd="@dimen/barlow_lebanese_margin" android:layout_marginStart="34dp" android:layout_width="match_parent" android:text="@string/considerate_calcareous_procrustes" android:textColor="@color/victory_anew" android:textSize="@dimen/fluke_holm_textsize" app:layout_constraintBottom_toTopOf="@id/mavisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
<EditText android:background="@color/lone_bathe_marseilles" android:hint="@string/inequivalent_rafael_aberdeen" android:id="@+id/mavisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/each_simultaneity_lidding" android:textColor="@color/airlock_neurasthenic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holmesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/buttonhole_nell_chevalier" android:hint="@string/jordan_plover_priggish" android:id="@+id/ballfieldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clarence_quadrilateral_stinky"/>
<AutoCompleteTextView android:background="@color/volcanoes_hoop_goad" android:hint="@string/twinge_alumni_suggestion" android:id="@+id/finneganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sari_adopt_margin" android:text="@string/francis_amity_kennel_delphinium" android:textColor="@color/babylon_barbital"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/reputePotomacLayout" android:layout_height="wrap_content" android:layout_width="@dimen/solution_efface" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/educateAttentiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladaptiveLayout">
<CheckBox android:background="@color/millenarian_foxtail" android:hint="@string/patronage_depart_averring_dubitable" android:id="@+id/permianErratumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teethed_aesthetic_efficacious_annapolis" android:textColor="#D13362"/>
<CheckBox android:background="@color/wintry_eminent_pappas" android:hint="@string/pine_peacetime_vitriolic_oratoric" android:id="@+id/societyRenaissanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scene_madras_ursa" android:textColor="@color/incubus_lift_reminisce"/>
</LinearLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/educateAttentiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/inlaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputePotomacLayout">
<EditText android:background="@color/scarlatti_hideout" android:hint="@string/precautionary_herald_foss_ampersand" android:id="@+id/sladangBookkeepView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chassis_carbone_height" android:paddingTop="48dp" android:text="@string/ontogeny_yarmulke_cola_dogmatism" android:textColor="@color/fabric_marquess"/>
<CheckedTextView android:hint="@string/polysemy_broadminded_surtout" android:id="@+id/reputationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/degree_handmade_application_protege" android:textColor="@color/embitter_lighthouse_grab"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/macassar_brady_emigrate" android:hint="@string/centrist_unwieldy_beecham_retire" android:id="@+id/inlaidView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="0dp" android:padding="@dimen/contributor_crowley" android:text="@string/comparative_infight_ambrose_raid" android:textColor="@color/cryptography_hallucinogen_reservation" app:layout_constraintBottom_toTopOf="@id/leviView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateAttentiveLayout"/>
<AutoCompleteTextView android:hint="@string/junctor_aileen_sousa_romano" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/poultry_sorry_size" android:paddingEnd="@dimen/dairymen_desperado_width" android:paddingStart="@dimen/shantung_abominate" android:text="@string/aquarium_basophilic_waterbury_tasty" android:textColor="@color/ponder_weyerhauser" android:textSize="@dimen/contraindicate_overture_textsize" app:layout_constraintBottom_toTopOf="@id/smytheEctopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inlaidView"/>
<Button android:background="@color/insensible_olav_direct" android:hint="@string/ridgepole_resourceful_ominous" android:id="@+id/smytheEctopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/painstaking_arlen_wiretap" android:textSize="@dimen/elsewhere_infuriate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
