<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/notary_penultimate_aberrant" android:hint="@string/obtrusive_unify_allyl_sulfur" android:id="@+id/adhesiveView" android:layout_height="wrap_content" android:layout_width="@dimen/freedman_assassin_margin" android:text="@string/maltreat_horizon_driven_chintzy" android:textColor="@color/impracticable_functorial" app:layout_constraintBottom_toTopOf="@id/intimaterDreamyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intimaterDreamyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kingsleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhesiveView">
<Button android:background="@color/respirator_coffin_cabin" android:hint="@string/teratology_obtrude_nabla" android:id="@+id/fibrationDeuteriumView" android:layout_height="wrap_content" android:layout_width="434dp" android:text="@string/bylaw_derogatory_kindred_ideolect" android:textColor="@color/takeoff_turvy" app:layout_constraintBottom_toTopOf="@id/phenylalanineImageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phenylalanineImageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ganderExaggerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrationDeuteriumView">
<Button android:background="@color/fescue_offshoot" android:hint="@string/exhibit_valerie_assailant" android:id="@+id/upsideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stefan_ferber_hypertensive" app:layout_constraintBottom_toTopOf="@id/coattailHoneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/kingdom_pascal_staunch" android:id="@+id/coattailHoneyView" android:layout_height="wrap_content" android:layout_margin="@dimen/wreak_modulo" android:layout_width="match_parent" android:text="@string/ferguson_sheen_layout" android:textColor="@color/potable_knockdown" android:textSize="@dimen/elsewhere_infuriate_textsize" app:layout_constraintBottom_toTopOf="@id/fricativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsideView"/>
<Button android:background="@color/exothermic_camembert_spate" android:hint="@string/click_bilingual_doodle_cosec" android:id="@+id/fricativeView" android:layout_height="wrap_content" android:layout_width="712dp" android:text="@string/militiamen_abut_hamilton" android:textColor="#BC0B80" android:textSize="@dimen/exacerbate_checkpoint_textsize" app:layout_constraintBottom_toTopOf="@id/clockworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailHoneyView"/>
<AutoCompleteTextView android:background="@color/scarlatti_hideout" android:hint="@string/navigable_barring_thisll" android:id="@+id/clockworkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/candidate_knee_phyllis_borden" android:textColor="@color/alyssum_brickbat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fricativeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/screen_barnum" android:hint="@string/decommission_fury_hoard" android:id="@+id/ganderExaggerateView" android:layout_height="wrap_content" android:layout_width="@dimen/inward_stutter_size" android:text="@string/acceptant_sulfide_pallet" app:layout_constraintBottom_toTopOf="@id/miscegenationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phenylalanineImageLayout"/>
<CheckedTextView android:background="@color/illuminate_martial" android:hint="@string/their_revulsion_curdle" android:id="@+id/miscegenationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conceptual_passarine_miscible_quarrelsome" android:textColor="@color/jabbing_bagging" app:layout_constraintBottom_toTopOf="@id/assassinCertiorariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganderExaggerateView"/>
<EditText android:background="@color/sherwin_galapagos_turnoff" android:hint="@string/aerogene_inequivalent_sycophant_placebo" android:id="@+id/assassinCertiorariView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mccluskey_nutrient_tanager_frailty" android:textColor="@color/loyal_john" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miscegenationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kingsleyLayout" android:layout_height="wrap_content" android:layout_width="886dp" android:paddingTop="@dimen/sari_adopt_margin" app:layout_constraintBottom_toTopOf="@id/cunySympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intimaterDreamyLayout">
<TextView android:background="@color/guano_picayune" android:hint="@string/oxidant_lawman_bhagavadgita_article" android:id="@+id/exhaustiveShayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fieldwork_guilty_holystone_amalgamate" app:layout_constraintBottom_toTopOf="@id/harebrainedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/mobile_appreciable_ineffective" android:hint="@string/civet_dull_pinsky" android:id="@+id/harebrainedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fossil_dairymen_ytterbium" android:textColor="#A76510" app:layout_constraintBottom_toTopOf="@id/pingEnvyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhaustiveShayView"/>
<CheckBox android:background="@color/sixgun_hancock" android:hint="@string/intersect_district_billfold_ambient" android:id="@+id/pingEnvyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mollycoddle_bountiful_fatuous" android:textColor="#5BD03EF9" android:textSize="@dimen/sacrosanct_financier_textsize" app:layout_constraintBottom_toTopOf="@id/estopNumerologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedView"/>
<EditText android:background="@color/foamy_gaelic_cloakroom" android:hint="@string/marinate_ugly_ergodic_covariate" android:id="@+id/estopNumerologyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incest_apostolic_cloudy" android:textColor="@color/quarrelsome_slurry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingEnvyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tragicomic_baseman_impure" android:hint="@string/somnolent_uracil_northwestern" android:id="@+id/cunySympatheticView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/playa_hayward" android:layout_width="wrap_content" android:text="@string/something_baseball_millennia" android:textColor="@color/impracticable_functorial" app:layout_constraintBottom_toTopOf="@id/queasyNeitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingsleyLayout"/>
<CheckedTextView android:hint="@string/crinoid_ackley_esplanade_bikini" android:id="@+id/queasyNeitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/modesty_wedlock_margin" android:text="@string/circuitry_foil_whatsoever_rosetta" android:textColor="@color/evoke_tachinid" app:layout_constraintBottom_toTopOf="@id/birdwatchSalivateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cunySympatheticView"/>
<LinearLayout android:gravity="top" android:id="@+id/birdwatchSalivateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cathedralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queasyNeitherView">
<CheckBox android:background="#ABB378" android:hint="@string/gridiron_aniline_modish_anything" android:id="@+id/badlandApotheosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/musty_perkins_taverna_variant" android:textColor="#1EE880" android:textSize="@dimen/ablution_dusenberg_textsize"/>
</LinearLayout>
<EditText android:background="#F3DF30AB" android:hint="@string/aaron_riordan_scribble" android:id="@+id/cathedralView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highhanded_algiers_punctilious" android:textColor="@color/ancestral_martin_lineman" android:textSize="@dimen/toil_nimh_textsize" app:layout_constraintBottom_toTopOf="@id/atrociousNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdwatchSalivateLayout"/>
<Button android:background="@color/extravagant_elizabethan" android:hint="@string/sunbeam_partook_frilly_andalusia" android:id="@+id/atrociousNcaaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argumentative_coexistent_scant" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cathedralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
