<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/ethic_mcelroy" android:hint="@string/rainwater_demand_lubricant" android:id="@+id/latitudinarySplayedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claus_inexpedient_compressible_conquistador" android:textColor="@color/cotangent_cheerful" app:layout_constraintBottom_toTopOf="@id/stammerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_width="@dimen/denudation_whole" app:layout_constraintBottom_toTopOf="@id/smeltRunoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinarySplayedView">
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/lambdaPilotLayout" android:layout_height="wrap_content" android:layout_width="@dimen/upstair_cataclysm_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/haitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#EA6D53" android:hint="@string/wingman_gresham_edmonds_beaver" android:id="@+id/antigoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anastigmat_casket_singular" android:textColor="@color/ponder_weyerhauser"/>
<TextView android:background="@color/photometry_ravel_trackage" android:hint="@string/astigmatic_stunning_sinclair" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_margin="@dimen/fritillary_orphic_size" android:layout_width="wrap_content" android:text="@string/tabu_leech_pocketbook" android:textColor="#7E1D37"/>
</LinearLayout>
<TextView android:background="@color/anglicanism_repeat" android:hint="@string/brant_jubilate_solemnity" android:id="@+id/haitiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isthmus_deprave_postmark_cubic" android:textColor="@color/ductile_footwear" app:layout_constraintBottom_toTopOf="@id/industrialismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lambdaPilotLayout"/>
<Button android:background="@color/urging_hardy" android:hint="@string/fiddle_polish_hock_microfiche" android:id="@+id/industrialismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/call_courage_bailiff_lymph" android:textColor="@color/literate_fivefold_ablate" android:textSize="@dimen/cradle_bubonic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/perilous_participle" android:hint="@string/nutrition_contagion_ramrod" android:id="@+id/smeltRunoffView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dimple_oatmeal_margin" android:text="@string/sapient_emission_recife_caricature" android:textColor="#063AD5" android:textSize="@dimen/cater_uphold_textsize" app:layout_constraintBottom_toTopOf="@id/sophistryEmployedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stammerLayout"/>
<EditText android:background="@color/condemnate_valent" android:hint="@string/leggy_amort_gabardine" android:id="@+id/sophistryEmployedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ergative_negligee_corpse" android:textColor="@color/coworker_lightfooted" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/gaggingDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltRunoffView"/>
<AutoCompleteTextView android:background="#D87E3C" android:hint="@string/youll_halibut_hercules" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/genesco_hemorrhoid" android:text="@string/modest_bridegroom_dalhousie_glassware" android:textColor="#9F06DA04" app:layout_constraintBottom_toTopOf="@id/rumpThunderflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryEmployedView"/>
<AutoCompleteTextView android:background="#E304E6" android:hint="@string/literal_heavyweight_harpoon" android:id="@+id/rumpThunderflowerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clarence_quadrilateral_stinky" app:layout_constraintBottom_toTopOf="@id/attendCarolingianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
<TextView android:background="@color/anglicanism_repeat" android:hint="@string/presupposition_diva_latitude" android:id="@+id/attendCarolingianView" android:layout_height="wrap_content" android:layout_width="@dimen/fermentation_amharic_margin" android:text="@string/samurai_algal_inordinate_soapsud" android:textColor="@color/terminology_portulaca" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumpThunderflowerView"/>
<CheckBox android:hint="@string/croupier_weak_coterie" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beer_comparison_redemption" android:textColor="@color/ductile_footwear" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/spearheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attendCarolingianView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spearheadLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rivenMoutonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electroencephalographyView">
<AutoCompleteTextView android:background="#FBC84E" android:hint="@string/torpid_frangipani_ampex_economy" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/sandy_spacesuit_freud" android:textColor="@color/swordplay_insular_wolfe" app:layout_constraintBottom_toTopOf="@id/timothyGrizzleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timothyGrizzleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fortunateWhosoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView">
<CheckBox android:background="@color/koala_consult_predacious" android:hint="@string/tibia_compensate_theoretic" android:id="@+id/archibaldChaplinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incompletion_ombudsman_lucid_value" app:layout_constraintBottom_toTopOf="@id/adhesiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ultrasonic_deliver_mellon" android:id="@+id/adhesiveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/hellbender_roll_height" android:layout_width="914dp" android:text="@string/bookmark_barbell_chide" android:textColor="@color/wahl_sachem_copter" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/louisaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archibaldChaplinView"/>
<TextView android:background="@color/clutter_indebted_loamy" android:hint="@string/storyboard_mobster_latus_whoever" android:id="@+id/louisaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cornish_frustrater_postmen" android:textColor="@color/damask_relevant_harley" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toTopOf="@id/kiwanisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhesiveView"/>
<TextView android:hint="@string/zodiac_imminent_doctorate_philistine" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="@dimen/complementarity_gaugeable_padding" android:text="@string/emmett_roustabout_precocious" android:textColor="@color/mars_dragonfly_norfolk" app:layout_constraintBottom_toTopOf="@id/canogaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisaView"/>
<EditText android:hint="@string/autistic_rhesus_inane_baptismal" android:id="@+id/canogaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bandstop_tucker_moment" android:textColor="@color/cassock_stationmaster" android:textSize="@dimen/grandchildren_chinook_textsize" app:layout_constraintBottom_toTopOf="@id/sharpeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
<CheckedTextView android:background="@color/ronnie_godparent_bathurst" android:hint="@string/commensurable_taxi_purgation" android:id="@+id/sharpeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drably_dissuade_barbados_codetermine" app:layout_constraintBottom_toTopOf="@id/sinaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaView"/>
<EditText android:hint="@string/sedimentary_undulate_banter" android:id="@+id/sinaiView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prima_ieee_loge_cooky" android:textColor="@color/keaton_potentiometer" android:textSize="@dimen/fourier_malady_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharpeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#A5771B64" android:hint="@string/toshiba_countersink_snare_connotation" android:id="@+id/fortunateWhosoeverView" android:layout_height="wrap_content" android:layout_margin="@dimen/cowpony_wishful" android:layout_width="0dp" android:text="@string/carbonyl_guggenheim_nucleon_conjuncture" android:textColor="@color/ductile_footwear" app:layout_constraintBottom_toTopOf="@id/capstanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timothyGrizzleLayout"/>
<CheckedTextView android:background="@color/attache_squabble_algerian" android:hint="@string/islet_stomp_vest" android:id="@+id/capstanView" android:layout_height="wrap_content" android:layout_margin="@dimen/owlet_goniometer_height" android:layout_width="match_parent" android:text="@string/hungarian_crosswalk_decompose_plain" android:textColor="#879C2427" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortunateWhosoeverView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/colorimeter_wren_gertrude" android:hint="@string/donovan_saul_quack_triplett" android:id="@+id/rivenMoutonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/member_malfeasant_redmond_portentous" android:textColor="@color/staccato_crewmen_nazareth" app:layout_constraintBottom_toTopOf="@id/pyramidalBalladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spearheadLayout"/>
<AutoCompleteTextView android:background="@color/paranoia_goliath_adaptation" android:hint="@string/encamp_frock_deodorant_bantam" android:id="@+id/pyramidalBalladView" android:layout_height="wrap_content" android:layout_width="@dimen/shantung_abominate" android:text="@string/galloway_lillian_foul" android:textColor="@color/content_soothsayer_ruckus" app:layout_constraintBottom_toTopOf="@id/heubleinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivenMoutonView"/>
<AutoCompleteTextView android:background="@color/colombia_entire_sericulture" android:hint="@string/imbrue_worrisome_troika_cleanup" android:id="@+id/heubleinView" android:layout_height="wrap_content" android:layout_width="@dimen/aggressive_rhizome_size" android:text="@string/polysemy_broadminded_surtout" android:textColor="@color/oodles_enforce_allspice" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyramidalBalladView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
