<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/mutter_thaw_buckle" android:id="@+id/museumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/caracas_conspecific_margin" android:text="@string/crinoid_ackley_esplanade_bikini" android:textColor="#839479" app:layout_constraintBottom_toTopOf="@id/shylyOedipalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/angela_wiry_inceptor_gambol" android:id="@+id/shylyOedipalView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/warble_sequestration_size" android:text="@string/croupier_weak_coterie" android:textColor="@color/coercion_impetus_flaxseed" app:layout_constraintBottom_toTopOf="@id/adulterousCoxcombLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/museumView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/adulterousCoxcombLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingEnd="@dimen/sorb_phosphite_padding" android:paddingStart="42dp" android:paddingTop="@dimen/sipping_airdrop_margin" app:layout_constraintBottom_toTopOf="@id/smytheEctopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shylyOedipalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moneywortLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/terrier_distillate_padding">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/genieCarboneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/recluse_versa" android:paddingTop="@dimen/circumcircle_torpedoes_size" app:layout_constraintBottom_toTopOf="@id/trifluourideCoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/illuminate_martial" android:hint="@string/sanitarium_sibyl_matson_pastoral" android:id="@+id/corpsmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/mellon_engel" android:layout_width="@dimen/cepheus_infestation_margin" android:text="@string/postcard_activism_garland_each" app:layout_constraintBottom_toTopOf="@id/bonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/squirm_coltsfoot_rumble_wristband" android:id="@+id/bonaventureView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/headphone_anecdote_size" android:layout_width="match_parent" android:text="@string/veterinary_adamant_infrared" android:textColor="@color/abet_monitory" app:layout_constraintBottom_toTopOf="@id/improprietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpsmenView"/>
<AutoCompleteTextView android:hint="@string/arcturus_statuesque_curdle" android:id="@+id/improprietyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bing_allegheny_angus_stump" android:textColor="@color/monteverdi_aaron_jubilant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaventureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/postprocessor_enlist" android:hint="@string/foulmouth_cayenne_petite_worst" android:id="@+id/trifluourideCoshView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blaine_hercules_counterrevolution" android:textColor="@color/spline_knockdown" app:layout_constraintBottom_toTopOf="@id/rapierDissensionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/genieCarboneLayout"/>
<CheckedTextView android:background="@color/irrelevancy_burgeon_frances" android:hint="@string/comatose_runnymede_jawbreak_frankfurter" android:id="@+id/rapierDissensionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turnabout_carven" android:layout_marginEnd="@dimen/getaway_weird_height" android:layout_marginStart="@dimen/fontainebleau_epoxy_width" android:layout_width="match_parent" android:text="@string/bedford_japanese_forklift" android:textColor="@color/homo_maria_rightward" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trifluourideCoshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/pyrrhic_jimenez_opaque" android:hint="@string/gothic_diploma_patentee" android:id="@+id/osteopathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/scout_psalm_dent_butyl" android:textColor="@color/descartes_penelope_crewcut"/>
<LinearLayout android:gravity="end" android:id="@+id/scrollProcrusteanLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pamphletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lodestone_perception">
<CheckedTextView android:background="#DAEC2A" android:hint="@string/welfare_rough_terbium" android:id="@+id/nutshellGroceryView" android:layout_height="wrap_content" android:layout_width="@dimen/hull_improper_size" android:text="@string/uptown_nereid_hypotonic" app:layout_constraintBottom_toTopOf="@id/radianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/julie_afloat_needham" android:hint="@string/venetian_equity_schumann_serviceberry" android:id="@+id/radianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keyword_coccidiosis_halogen_misery" android:textColor="@color/extravagant_elizabethan" app:layout_constraintBottom_toTopOf="@id/aphidBlownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutshellGroceryView"/>
<CheckedTextView android:background="@color/loyal_john" android:hint="@string/midyear_orangutan_wristwatch" android:id="@+id/aphidBlownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endurance_leslie_accouter" android:textColor="@color/quarrelsome_slurry" android:textSize="@dimen/solute_servicemen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<Button android:background="@color/garrulous_lobar_chalcocite" android:hint="@string/their_revulsion_curdle" android:id="@+id/provideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/wordsworth_thermometric_clytemnestra" android:textColor="@color/monteverdi_aaron_jubilant" android:textSize="@dimen/divine_marlborough_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/molybdate_scroll_upshot_sacramento" android:id="@+id/smytheEctopicView" android:layout_height="wrap_content" android:layout_width="360dp" android:text="@string/gunnery_deduce_fuji" android:textColor="@color/swordplay_insular_wolfe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adulterousCoxcombLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
