<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/photometry_ravel_trackage" android:hint="@string/rural_triton_mean" android:id="@+id/societyRenaissanceView" android:layout_height="wrap_content" android:layout_width="@dimen/probity_tiber_size" android:text="@string/collate_peer_avert" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/ineptDeconvolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/junction_cotty_ulysses" android:hint="@string/goodyear_shirk_spanning" android:id="@+id/ineptDeconvolveView" android:layout_height="wrap_content" android:layout_width="@dimen/circumcircle_torpedoes_size" android:text="@string/eugene_spruce_catlike_malfunction" android:textColor="#C5691E99" android:textSize="@dimen/quod_effusion_textsize" app:layout_constraintBottom_toTopOf="@id/kodachromeMukdenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societyRenaissanceView"/>
<CheckBox android:background="@color/capsize_swordplay" android:hint="@string/mathematic_bhagavadgita_microcosm" android:id="@+id/kodachromeMukdenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dwell_hallow_flux_spread" android:textColor="#37732B5C" app:layout_constraintBottom_toTopOf="@id/judyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptDeconvolveView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/judyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/aaronDefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kodachromeMukdenView">
<CheckedTextView android:background="@color/restrain_indigent_radiochemical" android:hint="@string/irrelevant_vladimir_tarpaulin_jackass" android:id="@+id/vasoconstrictionArmchairView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/donor_tectonic_mickelson" android:textColor="@color/duplex_collate_newt"/>
<LinearLayout android:gravity="end" android:id="@+id/polluxLayout" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:orientation="vertical">
<Button android:background="@color/biotic_carryover_backlash" android:hint="@string/forgiven_compatible_advocacy" android:id="@+id/ncaaArmholeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/melon_belittle_padding" android:layout_width="wrap_content" android:text="@string/moderate_fulton_waxwing" android:textColor="@color/preoccupy_keddah_anonymous"/>
<CheckedTextView android:background="@color/insoluble_europe" android:hint="@string/wordsworth_thermometric_clytemnestra" android:id="@+id/nutshellGroceryView" android:layout_height="wrap_content" android:layout_margin="@dimen/livery_viscera_margin" android:layout_width="wrap_content" android:text="@string/ghanian_broken_began" android:textColor="@color/pose_auction"/>
<CheckBox android:background="@color/restrain_indigent_radiochemical" android:hint="@string/precipitate_grimm_twirly" android:id="@+id/moscowView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_width="wrap_content" android:text="@string/sown_pile_penitential" android:textColor="@color/typewritten_tuba"/>
<CheckBox android:background="@color/attache_squabble_algerian" android:hint="@string/freestone_sorcery_rattle_cortical" android:id="@+id/brambleFineryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exhibit_decaffeinate_could_knee" android:textColor="#01C6C05A" android:textSize="@dimen/elsewhere_infuriate_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/darrellBestowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:hint="@string/carey_nepal_sketch_outrageous" android:id="@+id/brazierFrillView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sidney_plasm_wilfred" android:textColor="#89E2BE" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/industrialismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/rowley_orthodontic_thaw" android:id="@+id/industrialismView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/puny_replaceable_padding" android:layout_marginStart="@dimen/hopping_supposable_width" android:layout_width="match_parent" android:text="@string/cetus_mobility_dobbs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brazierFrillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jorgensen_seaquake_pentane" android:hint="@string/aristocrat_epicure_sailboat" android:id="@+id/gibsonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucid_cutworm_aerosol" android:textSize="@dimen/exacerbate_checkpoint_textsize"/>
</LinearLayout>
<TextView android:background="@color/schultz_graceful" android:hint="@string/replica_lottie_lawbreak" android:id="@+id/stonewallView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/poise_burlington_wallet" android:textColor="@color/blurring_gumdrop_advertise"/>
</LinearLayout>
<CheckedTextView android:background="#CF2E6BC9" android:hint="@string/james_kaiser_slash" android:id="@+id/aaronDefyView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/winsome_claret_margin" android:layout_width="match_parent" android:text="@string/insignia_downstream_papaw" android:textSize="@dimen/archfool_manage_textsize" app:layout_constraintBottom_toTopOf="@id/uracilMoralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judyLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/uracilMoralLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/baronessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronDefyView">
<AutoCompleteTextView android:background="#14653D1C" android:hint="@string/updraft_cadmium_extenuate" android:id="@+id/presumedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/silicone_griswold_saturate" android:textColor="@color/rhino_isaacson_roughen" android:textSize="@dimen/till_hideout_textsize"/>
<EditText android:background="@color/inexcusable_birdlike_armpit" android:hint="@string/pagan_briar_megahertz_decompress" android:id="@+id/susanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/gaberones_schizophrenic_width" android:layout_width="wrap_content" android:padding="@dimen/rainstorm_arose_padding" android:text="@string/epistolatory_cohesion_bourgeoisie" android:textColor="@color/duke_iberia"/>
<EditText android:background="@color/aida_fedders" android:hint="@string/noxious_patriotic_racetrack" android:id="@+id/niameyRegaliaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mellon_engel" android:paddingEnd="@dimen/thunderous_halo_height" android:paddingStart="@dimen/chuckwalla_infusible_margin" android:text="@string/advertise_macromolecule_gimlet" android:textColor="@color/aida_fedders"/>
</LinearLayout>
<EditText android:hint="@string/metamorphosis_philanthropy_axolotl_multifarious" android:id="@+id/baronessView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/caracas_conspecific_margin" android:paddingTop="38dp" android:text="@string/demonic_precise_muskrat" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toTopOf="@id/diachronicSwarthyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uracilMoralLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diachronicSwarthyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baronessView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proprietyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#C6D75921" android:hint="@string/belief_basaltic_topgallant_grievous" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/absent_sell_bray_inculcate" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/across_echidna" android:hint="@string/clyde_maori_husbandry" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boolean_regis_quizzing_baldy" android:textColor="@color/defecate_expose_sprawl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#470863" android:hint="@string/deneb_procaine_capacitate" android:id="@+id/nolanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equable_dewar_carry" android:textColor="@color/workmen_gallberry" android:textSize="@dimen/concern_initial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/barb_bottlecap_newspaper" android:hint="@string/camilla_catnip_licensable_blutwurst" android:id="@+id/hurlView" android:layout_height="wrap_content" android:layout_width="@dimen/parrish_theyd_width" android:padding="@dimen/lamentation_inextricable_width" android:text="@string/peking_herodotus_bert" android:textColor="@color/pose_auction" app:layout_constraintBottom_toTopOf="@id/boastfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diachronicSwarthyLayout"/>
<EditText android:background="@color/marginalia_dhabi_primeval" android:hint="@string/veritable_dowager_bezel" android:id="@+id/boastfulView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schist_anhydrite_padding" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/asceticism_pitilessly" android:layout_marginTop="@dimen/aesthete_shant_padding" android:layout_width="match_parent" android:text="@string/anne_dodd_hijinks_jarvin" app:layout_constraintBottom_toTopOf="@id/estopNumerologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurlView"/>
<AutoCompleteTextView android:background="@color/slouch_prank_backscatter" android:hint="@string/only_maverick_tappet_ferrite" android:id="@+id/estopNumerologyView" android:layout_height="wrap_content" android:layout_width="@dimen/peppermint_dinosaur_size" android:text="@string/meld_gunky_platinize_macerate" android:textColor="@color/lumpy_barbell_flame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boastfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
