<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keplerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/calaisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/plainfieldFullbackLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/vintnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#BACD7FD9" android:hint="@string/beyond_motel_injunct" android:id="@+id/pithSymmetryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/underling_shafer_employee"/>
<Button android:background="@color/tearful_salmonella" android:hint="@string/shrill_carmichael_informal" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offspring_martyrdom_putrid" android:textColor="@color/darlene_limb_derange" android:textSize="16sp"/>
<CheckedTextView android:background="@color/utilitarian_duplicate" android:hint="@string/epitaph_sterno_dormouse" android:id="@+id/bogeymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/risen_malfeasant_height" android:text="@string/kiwi_atone_pollcadot" android:textColor="@color/bursty_imprecise"/>
<EditText android:background="@color/atwater_respire" android:hint="@string/deconvolve_exponential_explicable_hadrian" android:id="@+id/smellView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diabetes_anaheim_bimolecular_attentive" android:textColor="@color/assimilable_steradian" android:textSize="24sp"/>
<CheckBox android:background="@color/raffia_paradise" android:hint="@string/looseleaf_airy_farnsworth_zigging" android:id="@+id/webbHalftoneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/array_kermit_height" android:layout_marginEnd="@dimen/antique_digitalis_height" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/lied_garner_height" android:layout_width="wrap_content" android:paddingTop="@dimen/abash_mart_padding" android:text="@string/pool_pinehurst_knossos_helpful" android:textColor="@color/menu_surface"/>
<AutoCompleteTextView android:background="@color/attentive_descendant_twaddle" android:hint="@string/anticipatory_troff_purport_ramp" android:id="@+id/dominickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/therapy_montevideo" android:text="@string/bowman_sloe_piotr" android:textColor="@color/illiteracy_waveguide"/>
</LinearLayout>
<CheckBox android:hint="@string/misogyny_fluid_glisten_opaque" android:id="@+id/vintnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fleming_ccny_draftsperson_enid" android:textColor="@color/journalese_ragging_aires" android:textSize="@dimen/lame_levi_textsize" app:layout_constraintBottom_toTopOf="@id/sickWoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plainfieldFullbackLayout"/>
<CheckedTextView android:background="@color/tied_hyperbolic" android:hint="@string/khan_lock_storyteller" android:id="@+id/sickWoolView" android:layout_height="wrap_content" android:layout_width="446dp" android:text="@string/finial_cogitate_rebecca" android:textColor="@color/hoyt_earn_botanic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vintnerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calaisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/metricNeumannLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keplerLayout">
<EditText android:background="@color/lobe_circulatory" android:hint="@string/erosive_demagnify_interviewee_kilohm" android:id="@+id/concordantSyllabiView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/paranoia_sank_curate_wert" android:textColor="#01EF7C4F" android:textSize="@dimen/hoopla_forbid_textsize" app:layout_constraintBottom_toTopOf="@id/mantrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mantrapLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/furbish_headsmen_size" android:layout_marginStart="@dimen/hearst_barnet_height" android:layout_marginTop="@dimen/array_kermit_height" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantSyllabiView">
<LinearLayout android:gravity="bottom" android:id="@+id/brokeBornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/bengal_coextensive" android:hint="@string/davis_vivo_prow" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strode_check_gimmickry_macadamia" android:textColor="@color/enzyme_geometric_wreathe"/>
<Button android:background="@color/infantile_entourage_becalm" android:hint="@string/teletypewrite_concourse_shirtmake_taxidermist" android:id="@+id/bellowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lobar_irreplaceable_osaka_alundum" android:textColor="@color/hornwort_dental_schizophrenia"/>
</LinearLayout>
<CheckBox android:background="@color/epiphyseal_orthophosphate_phosgene" android:hint="@string/downbeat_degrease_nondescript" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/peroxide_pout_padding" android:text="@string/coast_tacitus_leitmotif" android:textColor="@color/terrestrial_picasso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brokeBornLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metricNeumannLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/garryThirtyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calaisLayout">
<AutoCompleteTextView android:hint="@string/conant_vixen_prexy" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blister_cutout_budapest_sorcery" android:textColor="#6EC56F" app:layout_constraintBottom_toTopOf="@id/kilovoltAnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/phenolic_nobodyd_windswept" android:id="@+id/kilovoltAnusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/faber_conferee_fridge_whamming" android:textColor="@color/kerry_honolulu" app:layout_constraintBottom_toTopOf="@id/breadrootEluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleShatterproofView"/>
<CheckBox android:background="#A6E9F57A" android:hint="@string/meningitis_show_spacious" android:id="@+id/breadrootEluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hetty_exploitation_antic" android:textSize="@dimen/giddy_might_textsize" app:layout_constraintBottom_toTopOf="@id/waferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltAnusView"/>
<TextView android:background="@color/flowchart_entendre_cornwall" android:hint="@string/sane_abscissa_centipede" android:id="@+id/waferView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dublin_viaduct_padding" android:layout_marginStart="@dimen/beta_modesty_width" android:layout_width="0dp" android:text="@string/muskmelon_annum_breathtaking_guaranty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadrootEluteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#40F177D7" android:hint="@string/suppression_athabascan_cezanne" android:id="@+id/garryThirtyfoldView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/sparkman_carbonium_natchez" android:textColor="@color/haydn_declaim_svelte" app:layout_constraintBottom_toTopOf="@id/dynasticPlowmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metricNeumannLayout"/>
<TextView android:background="@color/levity_scapular_vacuole" android:hint="@string/histology_pilgrimage_repairmen" android:id="@+id/dynasticPlowmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nascent_ceasefire_globule" android:textColor="@color/quinine_gentile_laurie" app:layout_constraintBottom_toTopOf="@id/similitudeArtichokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garryThirtyfoldView"/>
<EditText android:hint="@string/burnout_screech_ejaculate_tightwad" android:id="@+id/similitudeArtichokeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abase_profiteer_akron" app:layout_constraintBottom_toTopOf="@id/draftArchfoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dynasticPlowmenView"/>
<CheckBox android:background="@color/barbarous_rocklike_frankfurt" android:hint="@string/papyrus_aubrey_steeplebush" android:id="@+id/draftArchfoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ouagadougou_death_hayden" android:textColor="@color/adieu_olduvai_italy" app:layout_constraintBottom_toTopOf="@id/parasiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similitudeArtichokeView"/>
<AutoCompleteTextView android:background="@color/rowland_madam" android:hint="@string/polyandry_giant_gain" android:id="@+id/parasiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/medico_mealy_width" android:layout_width="0dp" android:padding="30dp" android:text="@string/sedentary_sell_ribonucleic_fear" android:textSize="@dimen/cerberus_urge_textsize" app:layout_constraintBottom_toTopOf="@id/glassineJitterbuggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draftArchfoolView"/>
<AutoCompleteTextView android:hint="@string/jackdaw_nomadic_lundberg" android:id="@+id/glassineJitterbuggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bifocal_taro_margin" android:text="@string/dionysus_venus_nicholas_escherichia" android:textSize="@dimen/lucifer_ingrown_textsize" app:layout_constraintBottom_toTopOf="@id/vaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasiteView"/>
<TextView android:hint="@string/cloven_cellophane_modest" android:id="@+id/vaultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/contemporary_chimera_blackguard_precedent" android:textColor="@color/sparky_fungicide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineJitterbuggerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
