<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheesemakingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/radiotelephone_trophy_height" app:layout_constraintBottom_toTopOf="@id/boreasWigginsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/paranoia_goliath_adaptation" android:hint="@string/jenkins_attack_rapture_handwrite" android:id="@+id/sophistryEmployedView" android:layout_height="wrap_content" android:layout_width="@dimen/dairymen_desperado_width" android:text="@string/gloat_oscillate_pontification_cloture" android:textColor="@color/serif_shakeable_formic" android:textSize="@dimen/tallow_marvel_textsize" app:layout_constraintBottom_toTopOf="@id/kowalewskiCrankLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kowalewskiCrankLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/capuchinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryEmployedView">
<TextView android:hint="@string/preparative_pleat_compendia" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gilbert_madonna_diffusible" android:textColor="@color/plausible_droll" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/howsoever_pluton" android:hint="@string/fanciful_marsupial_batten_voltaic" android:id="@+id/capuchinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/empress_tour_size" android:paddingTop="@dimen/iridium_gina_margin" android:text="@string/ontogeny_yarmulke_cola_dogmatism" app:layout_constraintBottom_toTopOf="@id/croftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kowalewskiCrankLayout"/>
<CheckedTextView android:hint="@string/daisy_gripping_palestinian" android:id="@+id/croftView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/knott_ooze_padding" android:text="@string/crampon_honduras_mountaintop" android:textColor="@color/phenol_tenacity" android:textSize="@dimen/soggy_mattock_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capuchinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/boreasWigginsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/leviView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingLayout">
<AutoCompleteTextView android:background="@color/padre_busload" android:hint="@string/mousy_irishmen_flush" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helga_equinox_serviceman_outermost"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/voodooLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/zigzagging_carleton_entangle" android:hint="@string/sandy_spacesuit_freud" android:id="@+id/brassyView" android:layout_height="wrap_content" android:layout_width="656dp" android:text="@string/veritable_dowager_bezel" android:textColor="@color/terminology_portulaca" android:textSize="@dimen/petulant_wonderland_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/spinnaker_pent_chamber" android:hint="@string/larvae_imputation_extricable_wallace" android:id="@+id/whippetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exclusive_ranier_noble"/>
<CheckedTextView android:background="@color/colorimeter_wren_gertrude" android:hint="@string/cacophony_sherwin_couldnt_strife" android:id="@+id/goshawkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/epithelium_scripture_whit_garbage" android:textColor="@color/earthmover_aides_eradicable" android:textSize="20sp"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/clothier_berlin_nameable" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spicebush_confuse_radical_irredentist" android:textColor="@color/obtrusive_pilewort_four" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boreasWigginsLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
