<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#C05C0C85" android:hint="@string/facilitate_consignee_dilute_waveguide" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/colombia_kline_sudanese" android:textColor="#78F93910" app:layout_constraintBottom_toTopOf="@id/surrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/vestry_firebreak" android:hint="@string/clinton_backboard_velours_workday" android:id="@+id/surrogateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/serene_geometric_bimolecular" android:textColor="#B9D586" app:layout_constraintBottom_toTopOf="@id/fogartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patioView"/>
<CheckedTextView android:background="@color/padre_busload" android:hint="@string/cacophony_sherwin_couldnt_strife" android:id="@+id/fogartyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dignify_coriolanus_menace_taxied" android:textColor="@color/oodles_enforce_allspice" app:layout_constraintBottom_toTopOf="@id/neurosesSmokyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surrogateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neurosesSmokyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crazeThunderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fogartyView">
<TextView android:background="@color/knossos_fusiform" android:hint="@string/headmen_fresh_indemnity" android:id="@+id/lionelAiredaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/shame_demise_height" android:layout_width="wrap_content" android:text="@string/negotiate_argonaut_employer" android:textColor="@color/blanc_paramilitary_langur" android:textSize="@dimen/lynchburg_churn_textsize" app:layout_constraintBottom_toTopOf="@id/oppressionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oppressionLayout" android:layout_height="wrap_content" android:layout_width="846dp" app:layout_constraintBottom_toTopOf="@id/wreckageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionelAiredaleView">
<TextView android:background="#6AB65B" android:hint="@string/lamp_finch_upright_bedstraw" android:id="@+id/ncaaArmholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/credulity_bert_height" android:paddingStart="@dimen/automorphism_seoul_size" android:paddingTop="@dimen/chuckwalla_infusible_margin" android:text="@string/inexact_clifford_acerbic" android:textColor="#9BBE6F0F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/bombay_salaam_pincer" android:hint="@string/sonnet_staid_infelicitous" android:id="@+id/wreckageView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/abscissae_bluebird_width" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/walls_paste_height" android:layout_width="0dp" android:text="@string/affluent_southey_zodiacal" android:textColor="@color/ductile_footwear" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oppressionLayout"/>
<AutoCompleteTextView android:background="@color/microcosm_allstate" android:hint="@string/cohen_alba_keyhole" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/perseid_pentecostal_magneto_vreeland" android:textColor="@color/injustice_elide_guyana" app:layout_constraintBottom_toTopOf="@id/viceroyChicoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreckageView"/>
<CheckBox android:background="#2C27DD" android:hint="@string/octennial_shore_drub" android:id="@+id/viceroyChicoryView" android:layout_height="wrap_content" android:layout_width="@dimen/contemporary_fiat_height" android:text="@string/drably_dissuade_barbados_codetermine" android:textColor="@color/barnhard_bolshoi" app:layout_constraintBottom_toTopOf="@id/rangelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView"/>
<CheckedTextView android:hint="@string/maltreat_horizon_driven_chintzy" android:id="@+id/rangelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/automorphism_seoul_size" android:paddingTop="@dimen/binge_hibernia_margin" android:text="@string/manual_wavelength_conrail_cellophane" android:textColor="@color/ridiculous_getaway_princeton" android:textSize="@dimen/oligoclase_forswear_textsize" app:layout_constraintBottom_toTopOf="@id/kettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viceroyChicoryView"/>
<CheckedTextView android:background="@color/inspire_darkle_peggy" android:hint="@string/patrilineal_deactivate_cipher_decadent" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_width="242dp" android:text="@string/carlton_noetherian_gigahertz_buxom" android:textColor="@color/dillon_comparator" android:textSize="@dimen/volterra_dispensary_textsize" app:layout_constraintBottom_toTopOf="@id/flatironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangelandView"/>
<AutoCompleteTextView android:background="@color/insensible_olav_direct" android:hint="@string/muenster_dominate_proximity_millstone" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_width="@dimen/dinah_blocky_size" android:padding="@dimen/savvy_conscription_width" android:text="@string/lahore_froze_islet" android:textColor="@color/mudhole_lush_pest" android:textSize="@dimen/ypsilanti_honesty_textsize" app:layout_constraintBottom_toTopOf="@id/leviView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleView"/>
<CheckBox android:background="@color/reprimand_quark" android:hint="@string/binghamton_aficionado_pegboard" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kolkhoz_adagio_hurty_preside" android:textColor="@color/stepmother_countersunk" app:layout_constraintBottom_toTopOf="@id/practiseMontLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatironView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/practiseMontLayout" android:layout_height="wrap_content" android:layout_width="990dp" app:layout_constraintBottom_toTopOf="@id/metazoanWendellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviView">
<Button android:background="@color/pentateuch_bellflower" android:hint="@string/ulcerate_interrogate_forbear" android:id="@+id/minutiaeSemperView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/zulu_restive_theatric" android:textColor="#0107ED" android:textSize="@dimen/renaissance_concomitant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/metazoanWendellLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiseMontLayout">
<Button android:background="@color/pronounceable_sinistral" android:hint="@string/cohere_stump_rain" android:id="@+id/carouselBattelleView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/mcgovern_saginaw_deoxyribonucleic_prismatic" android:textColor="@color/inexcusable_birdlike_armpit" android:textSize="24sp"/>
<AutoCompleteTextView android:hint="@string/inapt_counterpoint_amoral_botch" android:id="@+id/deviousView" android:layout_height="wrap_content" android:layout_margin="@dimen/puree_grunt" android:layout_width="match_parent" android:text="@string/femoral_wiley_momentum" android:textColor="@color/pace_foss"/>
<AutoCompleteTextView android:background="@color/sherwin_galapagos_turnoff" android:hint="@string/circuitry_foil_whatsoever_rosetta" android:id="@+id/doteSwitchbladeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aldrin_damage_margin" android:text="@string/argumentative_coexistent_scant" android:textColor="#181132"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/sanguine_operetta_inflow" android:hint="@string/conducive_editor_shelf" android:id="@+id/crazeThunderousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/melville_shone_gripe" android:textColor="#1CE17C" app:layout_constraintBottom_toTopOf="@id/schoolgirlishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neurosesSmokyLayout"/>
<CheckedTextView android:background="@color/perilous_participle" android:hint="@string/thrush_sputnik_ellison" android:id="@+id/schoolgirlishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shaffer_itchy_osha" android:textColor="@color/caiman_corduroy" android:textSize="@dimen/evaporate_singlet_textsize" app:layout_constraintBottom_toTopOf="@id/rapierDissensionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeThunderousView"/>
<AutoCompleteTextView android:background="#90C769" android:hint="@string/throwaway_windsurf_luger" android:id="@+id/rapierDissensionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/snowflake_pill_size" android:text="@string/trough_drunk_alva" android:textColor="@color/lamp_sunning" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolgirlishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
