<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#F08DC1" android:hint="@string/hogan_trustful_apostasy_epitaph" android:id="@+id/perfidyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thallium_positron_intraoffice_brockle" android:textColor="@color/foursquare_brink_horology" android:textSize="@dimen/perturbation_teasel_textsize" app:layout_constraintBottom_toTopOf="@id/leydenMimickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/antonym_mcdonnell_genteel" android:id="@+id/leydenMimickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shant_winters_largemouth" android:textColor="@color/concrete_holm_sickle" app:layout_constraintBottom_toTopOf="@id/shellDeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perfidyView"/>
<CheckedTextView android:background="@color/adrenal_heartfelt" android:hint="@string/inequivalent_rafael_aberdeen" android:id="@+id/shellDeusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/preparative_pleat_compendia" android:textColor="@color/declamation_cinch" app:layout_constraintBottom_toTopOf="@id/tacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leydenMimickedView"/>
<CheckedTextView android:background="@color/vassal_truckload" android:hint="@string/informal_flip_biology_midst" android:id="@+id/tacitusView" android:layout_height="wrap_content" android:layout_width="@dimen/pont_rutile_padding" android:text="@string/woke_oppress_potlatch_banter" android:textColor="@color/brookside_honeybee_film" app:layout_constraintBottom_toTopOf="@id/gamesmanshipHousebrokenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shellDeusView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gamesmanshipHousebrokenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" app:layout_constraintBottom_toTopOf="@id/proveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitusView">
<CheckedTextView android:background="@color/astray_litany_tass" android:hint="@string/shakedown_glaucoma_clubhouse_hansom" android:id="@+id/tattleWadsworthView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/carbonic_singapore_width" android:layout_width="wrap_content" android:text="@string/somnolent_uracil_northwestern" app:layout_constraintBottom_toTopOf="@id/commaGratuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/cassock_stationmaster" android:hint="@string/dressy_code_chronicle_waterfront" android:id="@+id/commaGratuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leapt_hamiltonian_height" android:paddingEnd="@dimen/greed_dupont" android:paddingStart="@dimen/liable_chef_margin" android:paddingTop="@dimen/hellbender_roll_height" android:text="@string/illumine_ambrosia_quadrupedal_cook" android:textColor="@color/bombay_salaam_pincer" app:layout_constraintBottom_toTopOf="@id/grandmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattleWadsworthView"/>
<CheckBox android:background="@color/axon_penning" android:hint="@string/morel_noun_paraxial_reese" android:id="@+id/grandmotherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hookworm_fibration_emulsion_sack" android:textColor="@color/exothermic_camembert_spate" app:layout_constraintBottom_toTopOf="@id/slaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commaGratuitousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/standardCircumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandmotherView">
<CheckedTextView android:hint="@string/carbone_penmen_spinodal" android:id="@+id/acrylateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zulu_restive_theatric" app:layout_constraintBottom_toTopOf="@id/llamaRevvedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/orthodoxy_soiree_petal_balzac" android:id="@+id/llamaRevvedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/galileo_yaounde_rumania" android:textColor="@color/keaton_potentiometer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/landscape_freya" android:hint="@string/nimh_wolfish_oviduct" android:id="@+id/standardCircumscribeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expression_uterus_indoor_cannery" android:textColor="@color/foursquare_brink_horology" app:layout_constraintBottom_toTopOf="@id/reputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaterLayout"/>
<Button android:background="#39569C" android:hint="@string/solvate_bethesda_brahmaputra" android:id="@+id/reputationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/member_malfeasant_redmond_portentous" app:layout_constraintBottom_toTopOf="@id/carmelaTypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standardCircumscribeView"/>
<TextView android:background="@color/spell_sting" android:hint="@string/airfoil_homologous_indifferent" android:id="@+id/carmelaTypeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glob_giblet_barnstorm_parse" android:textColor="@color/grapheme_contrapositive" app:layout_constraintBottom_toTopOf="@id/explanationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputationView"/>
<CheckBox android:background="@color/fatigue_banshee_commonality" android:hint="@string/carbonyl_guggenheim_nucleon_conjuncture" android:id="@+id/explanationView" android:layout_height="wrap_content" android:layout_width="@dimen/clinging_sworn_width" android:paddingBottom="@dimen/shantung_abominate" android:paddingEnd="@dimen/streak_interpretive_margin" android:paddingStart="22dp" android:paddingTop="@dimen/epsom_halma_width" android:text="@string/firelight_shunt_melinda_mental" android:textColor="#946CBF6D" app:layout_constraintBottom_toTopOf="@id/bettyEddieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaTypeView"/>
<EditText android:hint="@string/maldistribute_jacobson_lowboy" android:id="@+id/bettyEddieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="44dp" android:paddingStart="@dimen/nutting_retract_size" android:paddingTop="@dimen/made_atheism" android:text="@string/bristly_nellie_gimbal_mode" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toTopOf="@id/ncaaArmholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explanationView"/>
<TextView android:hint="@string/click_bilingual_doodle_cosec" android:id="@+id/ncaaArmholeView" android:layout_height="wrap_content" android:layout_width="130dp" android:padding="@dimen/twiddle_johannes_margin" android:text="@string/sandy_spacesuit_freud" app:layout_constraintBottom_toTopOf="@id/prohibitoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bettyEddieView"/>
<CheckBox android:background="@color/garrulous_lobar_chalcocite" android:hint="@string/teeing_extremis_collide_densitometric" android:id="@+id/prohibitoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowline_cock_enos" android:textColor="@color/mathias_raucous" app:layout_constraintBottom_toTopOf="@id/maneSilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ncaaArmholeView"/>
<EditText android:background="@color/diphtheria_nuptial" android:hint="@string/cyril_miscellany_tessellate_ooze" android:id="@+id/maneSilageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prig_polk_size" android:layout_marginEnd="@dimen/immanent_bleat_padding" android:layout_marginStart="@dimen/cutlass_soggy" android:layout_width="@dimen/recluse_versa" android:text="@string/constellate_tacitus_matson_gaberones" android:textColor="#B070CF" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/subsidyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prohibitoryView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/subsidyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/improprietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maneSilageView">
<CheckBox android:background="@color/carabao_roberta_mecum" android:hint="@string/scene_madras_ursa" android:id="@+id/servitudeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/accept_coffeecup_bizarre_rack" android:textColor="@color/ancestral_martin_lineman" android:textSize="@dimen/servomechanism_channel_textsize"/>
<CheckedTextView android:background="@color/caiman_corduroy" android:hint="@string/jenkins_attack_rapture_handwrite" android:id="@+id/snookScuddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incompletion_ombudsman_lucid_value" android:textSize="@dimen/perturbation_teasel_textsize"/>
<TextView android:background="@color/macho_completion_salaam" android:hint="@string/lebanon_scorpion_baklava_bluebird" android:id="@+id/militateMadridView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bogy_pipe_padding" android:layout_marginEnd="@dimen/nutting_retract_size" android:layout_marginStart="@dimen/crust_obstacle" android:layout_marginTop="@dimen/threshold_hinge_width" android:layout_width="wrap_content" android:text="@string/ulna_gauzy_riemann_buckley" android:textColor="@color/fatima_flag_papaw"/>
<EditText android:background="@color/bernet_wilbur" android:hint="@string/promotion_blather_spavin" android:id="@+id/lightfootedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:padding="@dimen/marketeer_hypocycloid_margin" android:text="@string/galloway_lillian_foul" android:textColor="@color/paralinguistic_majorca_huck"/>
</LinearLayout>
<Button android:background="@color/embitter_lighthouse_grab" android:hint="@string/leeward_fairchild_nordstrom" android:id="@+id/improprietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="46dp" android:paddingStart="@dimen/getaway_weird_height" android:text="@string/scandinavia_wham_chatty_ghost" android:textColor="@color/capsize_swordplay" app:layout_constraintBottom_toTopOf="@id/fibrosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subsidyLayout"/>
<CheckedTextView android:hint="@string/errantry_elsewhere_haunt" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_margin="@dimen/rheum_tepee_width" android:layout_width="match_parent" android:text="@string/captain_larkspur_divest_powerful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improprietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/elite_formula" android:hint="@string/celery_wardroom_pirouette_with" android:id="@+id/proveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sherwin_contribution_padding" android:text="@string/librarian_supremacy_presidential_appendices" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesmanshipHousebrokenLayout"/>
<AutoCompleteTextView android:background="@color/berlin_savonarola" android:hint="@string/suet_tiger_urgent" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_width="@dimen/formatted_hypertensive_margin" android:text="@string/victorious_mezzanine_prop" android:textColor="@color/apocalypse_cockeye_matrimony" android:textSize="@dimen/porosity_bipolar_textsize" app:layout_constraintBottom_toTopOf="@id/asterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proveView"/>
<CheckBox android:background="@color/firemen_horn_setup" android:hint="@string/collate_peer_avert" android:id="@+id/asterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/impenetrable_portrayal_padding" android:text="@string/forgiven_compatible_advocacy" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
