<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/impound_lordosis_aniline_johnson" android:id="@+id/mitigateSonyView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/pipeline_petite_padding" android:layout_width="@dimen/dublin_viaduct_padding" android:text="@string/elaborate_hilbert_arsenic" android:textSize="@dimen/infinity_bobolink_textsize" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/system_keith_barrier" android:hint="@string/beta_astronautic_seltzer_indeed" android:id="@+id/regardView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/chattel_finessing_margin" android:layout_width="wrap_content" android:text="@string/anticipatory_troff_purport_ramp" android:textColor="@color/handyman_patti" app:layout_constraintBottom_toTopOf="@id/diggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateSonyView"/>
<CheckBox android:background="@color/hayward_gascony_delivery" android:hint="@string/flatworm_hydrate_trolley_polarimeter" android:id="@+id/diggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bluejacket_octogenarian_bakhtiari_speedboat" android:textColor="@color/rowley_antennae_illiteracy" app:layout_constraintBottom_toTopOf="@id/indeedNightingaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
<TextView android:background="@color/slot_bile" android:hint="@string/teletypewrite_concourse_shirtmake_taxidermist" android:id="@+id/indeedNightingaleView" android:layout_height="wrap_content" android:layout_width="@dimen/yakima_aint_padding" android:text="@string/interpolant_distributor_unipolar" android:textColor="@color/linus_taverna_commiserate" app:layout_constraintBottom_toTopOf="@id/diagnosesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diggingView"/>
<TextView android:background="@color/piecemeal_ruben_gibraltar" android:hint="@string/beluga_homogenate_crossarm_faint" android:id="@+id/diagnosesView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/pipe_lack_rule_stank" android:textColor="@color/decile_heifer" app:layout_constraintBottom_toTopOf="@id/transpositionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeedNightingaleView"/>
<AutoCompleteTextView android:hint="@string/reprise_yokel_mandarin_jocose" android:id="@+id/transpositionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wright_connect_margin" android:text="@string/durham_leprosy_shelve_fiction" android:textColor="@color/culpable_brisk" app:layout_constraintBottom_toTopOf="@id/repeatHabeasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosesView"/>
<LinearLayout android:gravity="top" android:id="@+id/repeatHabeasLayout" android:layout_height="wrap_content" android:layout_width="@dimen/invite_paraguay_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpositionView">
<CheckedTextView android:background="@color/dart_focal_vivid" android:hint="@string/hexachloride_argillaceous_eightyfold" android:id="@+id/faunaHenningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/connote_balk_spectrophotometer" android:textColor="@color/increasable_himalaya" android:textSize="@dimen/incursion_dispersion_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monologistLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:hint="@string/india_whether_birthday_fiske" android:id="@+id/tintAdroitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mound_sentinel_bobble_katherine" android:textColor="@color/communicate_woodchuck_moist" app:layout_constraintBottom_toTopOf="@id/knollImprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/tanaka_ramshackle_tsar" android:id="@+id/knollImprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vigil_hinduism_midst" android:textColor="@color/magnesite_waylay" app:layout_constraintBottom_toTopOf="@id/sprungAreawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tintAdroitView"/>
<Button android:background="@color/rowley_antennae_illiteracy" android:hint="@string/oconnor_heat_antipodal" android:id="@+id/sprungAreawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/orthopedic_placate_height" android:text="@string/sherwood_mahogany_centroid_tangential" android:textColor="@color/endow_troubador_toad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knollImprintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/eradicate_indiscoverable_carbonic" android:hint="@string/superfluous_claimant_soybean_diphthong" android:id="@+id/rosyView" android:layout_height="wrap_content" android:layout_margin="@dimen/about_decolletage" android:layout_width="match_parent" android:text="@string/fathom_thisll_peel_efficacious" app:layout_constraintBottom_toTopOf="@id/dwindleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatHabeasLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dwindleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/odorousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/dismal_technique" android:hint="@string/imbalance_indium_roland" android:id="@+id/casualtySaturateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grinning_pitfall_validate" android:textColor="#7F672EB6" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/perjury_prove_hogging" android:hint="@string/crania_chickpea_crabapple_lactate" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pellucid_concretion_bauxite" android:textSize="@dimen/ankara_freudian_textsize" app:layout_constraintBottom_toTopOf="@id/cashewSavonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualtySaturateView"/>
<AutoCompleteTextView android:background="@color/acetylene_irredentist" android:hint="@string/enjoinder_groan_flaunt" android:id="@+id/cashewSavonarolaView" android:layout_height="wrap_content" android:layout_width="378dp" android:text="@string/vicar_drayman_clotheshorse_free" android:textColor="@color/soothsay_entry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
