<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cockleburLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fumigantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/jungle_lacunae" android:hint="@string/fieldstone_concur_leak" android:id="@+id/builtView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/florid_neurology_montgomery_backgammon" android:textColor="@color/pseudonymous_skein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/fumigantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/downstreamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockleburLayout">
<CheckedTextView android:background="@color/tarantara_iodine" android:hint="@string/hepatitis_photometric_botanist" android:id="@+id/ganglandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/gosh_bookbind_size" android:paddingStart="@dimen/heft_cherub_height" android:paddingTop="@dimen/idolatry_merle_size" android:text="@string/melodious_toxic_decorticate" android:textColor="@color/hoyt_earn_botanic"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/downstreamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/krummholzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumigantLayout">
<TextView android:background="@color/pemmican_shirley_sappho" android:hint="@string/myocardial_finale_milt" android:id="@+id/phycomycetesConventView" android:layout_height="wrap_content" android:layout_width="@dimen/clothesline_yield_width" android:text="@string/shrill_carmichael_informal" android:textColor="@color/especial_waals" app:layout_constraintBottom_toTopOf="@id/gnarlOviductLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gnarlOviductLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesConventView">
<CheckBox android:hint="@string/troy_robinson_kind_solidify" android:id="@+id/lahoreStartleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/orthopedic_placate_height" android:layout_marginStart="@dimen/prize_antiquity" android:layout_marginTop="@dimen/mooch_scrape_height" android:layout_width="0dp" android:text="@string/matriarchy_celestial_disney" app:layout_constraintBottom_toTopOf="@id/bellowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/slot_bile" android:hint="@string/millipede_parental_blomberg_wasp" android:id="@+id/bellowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harmony_panama_munich" android:textColor="@color/elysee_nabbing" app:layout_constraintBottom_toTopOf="@id/shankSniggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lahoreStartleView"/>
<CheckedTextView android:background="#2B8C0C" android:hint="@string/infant_spar_nullify_westbound" android:id="@+id/shankSniggerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/billboard_forage_dose_hairy" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellowView"/>
<CheckBox android:background="@color/astronaut_flounder" android:hint="@string/vassar_gent_indemnify" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="@dimen/wright_connect_margin" android:text="@string/demiscible_della_lucas_urea" android:textColor="@color/firepower_bellyaching_picnicked" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankSniggerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/elute_shuffle" android:hint="@string/pornographer_girdle_immigrate" android:id="@+id/krummholzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arapaho_starlet_firmware" android:textColor="@color/kudo_directrices" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downstreamLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
