<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBox
        android:background="@color/wingman_vida"
        android:id="@+id/marrowboneView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/offshore_stenographer"
        android:text="@string/visitation_boor_ankara"
        android:textColor="@color/methylene_clamber_epistemology"
        android:textSize="@dimen/twaddle_henderson_textsize"
        app:layout_constraintBottom_toTopOf="@id/parallelogramJesuitView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/parallelogramJesuitView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/sudden_omega_roadway_panacea"
        android:textSize="@dimen/deathbed_verdict_textsize"
        app:layout_constraintBottom_toTopOf="@id/owletView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marrowboneView" />

    <CheckBox
        android:background="@color/staley_dominic_disruptive"
        android:id="@+id/owletView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/heterodyne_sorority_cetera"
        app:layout_constraintBottom_toTopOf="@id/implementorDiscriminableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parallelogramJesuitView" />

    <AutoCompleteTextView
        android:background="@color/insinuate_gild_incombustible"
        android:id="@+id/implementorDiscriminableView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/mauritania_metier_less"
        android:textColor="@color/insinuate_gild_incombustible"
        app:layout_constraintBottom_toTopOf="@id/bedevilView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/owletView" />

    <CheckBox
        android:id="@+id/bedevilView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/precambrian_cylindric_commemorate"
        android:textColor="@color/shell_salutary"
        app:layout_constraintBottom_toTopOf="@id/mungRoilView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/implementorDiscriminableView" />

    <TextView
        android:background="@color/octet_vanity"
        android:id="@+id/mungRoilView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/coin_hipster"
        android:text="@string/gambol_accouter_scrotum"
        android:textColor="@color/clearwater_gaslight_nowadays"
        app:layout_constraintBottom_toTopOf="@id/boozeFuchsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bedevilView" />

    <CheckBox
        android:id="@+id/boozeFuchsView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/recriminatory_yogurt_diploma"
        android:textColor="@color/mississippian_ingratiate_helmsman"
        app:layout_constraintBottom_toTopOf="@id/burroLilacLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mungRoilView" />

    <LinearLayout
        android:gravity="end"
        android:id="@+id/burroLilacLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/twaddle_tragedian_height"
        android:paddingEnd="@dimen/convulse_lipscomb_width"
        android:paddingStart="@dimen/twaddle_tragedian_height"
        android:paddingTop="@dimen/twaddle_tragedian_height"
        app:layout_constraintBottom_toTopOf="@id/baltimoreanView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boozeFuchsView">

        <CheckBox
            android:background="@color/toot_raincoat"
            android:id="@+id/babeBeheldView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/someday_spinnaker_prophesy"
            android:textSize="@dimen/synergistic_kudzu_textsize" />

        <EditText
            android:background="#1FB3A648"
            android:id="@+id/equestrianView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/textual_barium_niacin_shortage"
            android:textColor="@color/hippie_witt_doormen"
            android:textSize="@dimen/deathbed_verdict_textsize" />

        <CheckedTextView
            android:id="@+id/kilgoreView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/coin_hipster"
            android:layout_marginEnd="@dimen/gown_colatitude"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:text="@string/marshall_possum_headlight_equidistant"
            android:textColor="@color/improvise_schema_vocabulary" />

        <AutoCompleteTextView
            android:id="@+id/wealthyKumarView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/producible_armenian_height"
            android:layout_width="wrap_content"
            android:text="@string/pulley_mycology_predictor"
            android:textColor="#83BFF2"
            android:textSize="@dimen/beryl_macarthur_textsize" />
    </LinearLayout>

    <CheckBox
        android:background="@color/mississippian_ingratiate_helmsman"
        android:id="@+id/baltimoreanView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/shuffle_jeres_wiretap"
        android:textColor="#BB76EA"
        app:layout_constraintBottom_toTopOf="@id/iberiaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burroLilacLayout" />

    <Button
        android:background="@color/phenomenon_vague_synonymous"
        android:id="@+id/iberiaView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/immerse_shin_gyro_department"
        android:textColor="#6F3EE8"
        app:layout_constraintBottom_toTopOf="@id/corpuscularSludgeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/baltimoreanView" />

    <AutoCompleteTextView
        android:background="@color/staley_dominic_disruptive"
        android:id="@+id/corpuscularSludgeView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/carport_sparge_margin"
        android:layout_width="wrap_content"
        android:text="@string/stillbirth_lawman_squirehood"
        android:textColor="@color/divisible_huggins_resuscitate"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/velasquezView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iberiaView" />

    <CheckedTextView
        android:background="@color/spaghetti_litigious"
        android:id="@+id/velasquezView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/reedy_fuselage_margin"
        android:text="@string/hasnt_nuptial_playoff"
        app:layout_constraintBottom_toTopOf="@id/agonyNottinghamView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/corpuscularSludgeView" />

    <Button
        android:background="@color/judicious_herdsman"
        android:id="@+id/agonyNottinghamView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/vermin_privacy_playa"
        android:textColor="@color/divisible_huggins_resuscitate"
        app:layout_constraintBottom_toTopOf="@id/engelInviolableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/velasquezView" />

    <EditText
        android:background="@color/mississippian_ingratiate_helmsman"
        android:id="@+id/engelInviolableView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/creaky_suffragette_padding"
        android:text="@string/diphthong_phylogenetic_icing"
        android:textColor="@color/shell_salutary"
        app:layout_constraintBottom_toTopOf="@id/bowlineMonroviaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agonyNottinghamView" />

    <TextView
        android:id="@+id/bowlineMonroviaView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/nocturne_slippery_sedulous_rooftree"
        android:textColor="@color/clearwater_gaslight_nowadays"
        app:layout_constraintBottom_toTopOf="@id/ominousBlackmailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/engelInviolableView" />

    <AutoCompleteTextView
        android:background="@color/salvador_dharma"
        android:id="@+id/ominousBlackmailView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/chou_assassin_beseech"
        android:textColor="#916AA501"
        app:layout_constraintBottom_toTopOf="@id/floridaWalthamView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bowlineMonroviaView" />

    <Button
        android:background="#D200A4"
        android:id="@+id/floridaWalthamView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/spar_eumenides_sportswriting"
        android:textColor="@color/confederate_preposterous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ominousBlackmailView" />
</androidx.constraintlayout.widget.ConstraintLayout>
