<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <EditText
        android:background="@color/octet_vanity"
        android:id="@+id/prepView"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reedy_fuselage_margin"
        android:layout_marginTop="@dimen/homage_delete_width"
        android:layout_width="match_parent"
        android:text="@string/vitreous_sixgun_mainstay_crackle"
        android:textColor="@color/wingman_vida"
        app:layout_constraintBottom_toTopOf="@id/trichloroethaneDecaturView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:background="@color/staley_dominic_disruptive"
        android:id="@+id/trichloroethaneDecaturView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/diphthong_phylogenetic_icing"
        android:textColor="@color/divisible_huggins_resuscitate"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/snowbankLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prepView" />

    <LinearLayout
        android:gravity="start"
        android:id="@+id/snowbankLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trichloroethaneDecaturView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ruthlessLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horoscopeBattlefieldLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/climeView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckBox
                    android:id="@+id/onsetView"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/beresford_dosimeter_size"
                    android:layout_width="match_parent"
                    android:text="@string/trite_erasable_hines_entomb"
                    app:layout_constraintBottom_toTopOf="@id/ambulateView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:background="@color/mississippian_ingratiate_helmsman"
                    android:id="@+id/ambulateView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/celesta_badinage_fulcrum_doric"
                    android:textColor="@color/spaghetti_litigious"
                    app:layout_constraintBottom_toTopOf="@id/liquefyDavitView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/onsetView" />

                <AutoCompleteTextView
                    android:id="@+id/liquefyDavitView"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gown_colatitude"
                    android:layout_width="match_parent"
                    android:text="@string/boron_paulo_spectrophotometry"
                    android:textColor="#7D87F2"
                    app:layout_constraintBottom_toTopOf="@id/pupilCrossoverView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ambulateView" />

                <CheckedTextView
                    android:background="@color/wingman_vida"
                    android:id="@+id/pupilCrossoverView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/infinitum_areaway_madcap_waterfowl"
                    android:textColor="@color/divisible_huggins_resuscitate"
                    android:textSize="@dimen/cowmen_audubon_textsize"
                    app:layout_constraintBottom_toTopOf="@id/presumptuousView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/liquefyDavitView" />

                <Button
                    android:id="@+id/presumptuousView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/spar_eumenides_sportswriting"
                    android:textColor="@color/lain_formosa"
                    android:textSize="@dimen/sobriety_averring_textsize"
                    app:layout_constraintBottom_toTopOf="@id/laurieView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pupilCrossoverView" />

                <Button
                    android:background="@color/octet_vanity"
                    android:id="@+id/laurieView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/discriminant_exploitation_gaulle_wasp"
                    android:textColor="@color/shell_salutary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/presumptuousView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckedTextView
                android:background="@color/functorial_yule"
                android:id="@+id/climeView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/expiable_obscure_width"
                android:layout_marginStart="@dimen/convulse_lipscomb_width"
                android:layout_width="wrap_content"
                android:text="@string/someday_spinnaker_prophesy"
                android:textSize="@dimen/lower_inhomogeneous_textsize"
                app:layout_constraintBottom_toTopOf="@id/heiferLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horoscopeBattlefieldLayout" />

            <LinearLayout
                android:gravity="end"
                android:id="@+id/heiferLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/distantCarboloyView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/climeView">

                <AutoCompleteTextView
                    android:background="@color/wingman_vida"
                    android:id="@+id/psychiatryFanningView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/winslow_anywhere_narrow"
                    android:textColor="@color/shell_salutary" />
            </LinearLayout>

            <AutoCompleteTextView
                android:background="@color/nepotistic_televise"
                android:id="@+id/distantCarboloyView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/addressee_fascinate_perceive_tort"
                android:textColor="#41492D"
                app:layout_constraintBottom_toTopOf="@id/staminaView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heiferLayout" />

            <TextView
                android:background="@color/bimodal_contract_wince"
                android:id="@+id/staminaView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/producible_armenian_height"
                android:layout_width="wrap_content"
                android:text="@string/visitation_boor_ankara"
                android:textColor="@color/oases_malfeasant_bookplate"
                android:textSize="@dimen/affiance_banach_textsize"
                app:layout_constraintBottom_toTopOf="@id/taoistView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distantCarboloyView" />

            <CheckedTextView
                android:id="@+id/taoistView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/gambol_accouter_scrotum"
                android:textColor="@color/chronic_task"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staminaView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:background="#BA3561"
            android:id="@+id/electorateKerryView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/stillbirth_lawman_squirehood"
            android:textColor="@color/lain_formosa"
            android:textSize="@dimen/species_cotoneaster_textsize" />

        <LinearLayout
            android:gravity="center_horizontal|end"
            android:id="@+id/churchBluebonnetLayout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/hacienda_culpa_margin"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="@dimen/metcalf_veneer_size"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/repealChansonView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/acrobatic_remediable_hopscotch"
                android:textColor="@color/improvise_schema_vocabulary"
                android:textSize="@dimen/vacant_bestseller_textsize" />

            <CheckBox
                android:background="@color/divisible_huggins_resuscitate"
                android:id="@+id/matriarchView"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_width="wrap_content"
                android:text="@string/recriminatory_yogurt_diploma"
                android:textColor="@color/salvador_dharma"
                android:textSize="@dimen/mcdonald_transect_textsize" />

            <EditText
                android:background="#4EBDA57A"
                android:id="@+id/demitHoveView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="16dp"
                android:paddingEnd="@dimen/creaky_suffragette_padding"
                android:paddingStart="@dimen/pepping_compulsion_height"
                android:text="@string/larkin_vivisection_raffish"
                android:textColor="@color/include_hydrate_divine" />

            <CheckBox
                android:background="@color/methylene_clamber_epistemology"
                android:id="@+id/biennialView"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/saturn_henchman_padding"
                android:layout_width="match_parent"
                android:text="@string/derriere_roister_appliance"
                android:textColor="@color/statute_celery" />

            <Button
                android:id="@+id/ankleView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/errancy_creole_harebrained_theseus"
                android:textColor="#477806"
                android:textSize="@dimen/vacant_bestseller_textsize" />

            <EditText
                android:id="@+id/lociMatinalView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/hasnt_nuptial_playoff"
                android:textColor="#A441F364"
                android:textSize="@dimen/beryl_macarthur_textsize" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
