<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/diabaseLayout" android:layout_height="wrap_content" android:layout_width="370dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nightcapDescartesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/boeotia_mongolia" android:hint="@string/tavern_depart_unity_pythagorean" android:id="@+id/barbecueView" android:layout_height="wrap_content" android:layout_margin="@dimen/grimace_assyriology_padding" android:layout_width="wrap_content" android:text="@string/remus_resignation_deliverymen_economic" android:textColor="@color/flathead_adorn_floral" android:textSize="@dimen/brewery_vogue_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/divideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/fructify_triable" android:hint="@string/brock_haley_platoon" android:id="@+id/moltenView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/nepal_thematic_width" android:layout_width="0dp" android:text="@string/jitterbugger_entreaty_ductile" android:textColor="#794B4D7E" app:layout_constraintBottom_toTopOf="@id/shankSniggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#2F3CB378" android:hint="@string/tether_naivete_mendelevium_heidegger" android:id="@+id/shankSniggerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aware_monk_seminary_dentition" android:textColor="@color/gather_pocketbook_sailfish" android:textSize="@dimen/axes_cygnet_textsize" app:layout_constraintBottom_toTopOf="@id/cashewSavonarolaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moltenView"/>
<Button android:background="#55FAA8" android:hint="@string/moose_lambert_anchorage" android:id="@+id/cashewSavonarolaView" android:layout_height="wrap_content" android:layout_margin="@dimen/shotgun_elapse_height" android:layout_width="@dimen/thurman_pecuniary_height" android:paddingBottom="@dimen/avowal_ceres_padding" android:paddingTop="@dimen/harvey_issue_margin" android:text="@string/hopeful_liechtenstein_blast_embroider" android:textColor="@color/throaty_runny" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shankSniggerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<LinearLayout android:gravity="bottom" android:id="@+id/nightcapDescartesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/orthopedic_placate_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diabaseLayout">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/haddadWinterLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/barton_genital_height">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/pretty_grantee_margin" android:paddingStart="@dimen/farad_ballyhoo_margin" android:paddingTop="@dimen/dublin_viaduct_padding">
<CheckedTextView android:background="@color/endow_troubador_toad" android:hint="@string/shirtmake_spectrometry_cantle_assiduous" android:id="@+id/saunterPitchforkView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/bernice_marcel_glance_magnanimity" android:textColor="@color/demodulate_muslim" app:layout_constraintBottom_toTopOf="@id/vaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/chilean_theatric_qualified" android:id="@+id/vaultView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jeopard_masonry_padding" android:layout_marginStart="@dimen/atmospheric_sight" android:layout_marginTop="40dp" android:layout_width="match_parent" android:text="@string/iroquois_butyrate_regretful_salton" android:textColor="#D57B17" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/umpireWraithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saunterPitchforkView"/>
<CheckedTextView android:background="@color/domain_commotion" android:hint="@string/rothschild_there_solenoid_edmund" android:id="@+id/umpireWraithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/pollutant_baltimorean_windward_accent" android:textColor="#430070" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/endow_troubador_toad" android:hint="@string/stevens_trace_regard" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nubia_stephenson_size" android:text="@string/furze_brock_junco"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mccormickLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="@color/wills_stony" android:hint="@string/tower_societe_frame" android:id="@+id/backFollicularView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/lapel_casebook" android:text="@string/flange_lumpy_matriarch_mckinney" android:textColor="@color/clue_emery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/referendumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="#CCF2D8" android:hint="@string/sparkman_carbonium_natchez" android:id="@+id/autumnRuntyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wright_connect_margin" android:paddingEnd="@dimen/peanut_showroom_height" android:paddingStart="@dimen/surname_road_padding" android:text="@string/orchestra_albino_expelled_lady" android:textColor="@color/terrestrial_picasso" app:layout_constraintBottom_toTopOf="@id/hemolyticBoeotianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/devastate_centenary_salesmen_tilt" android:id="@+id/hemolyticBoeotianView" android:layout_height="wrap_content" android:layout_width="@dimen/gnomon_statutory" android:text="@string/commandeer_hindrance_contract_goddess" android:textColor="@color/eminent_lobar" android:textSize="@dimen/klan_trodden_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autumnRuntyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/kudo_directrices" android:hint="@string/salve_junior_noise_aires" android:id="@+id/bellowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lineup_music_dust_maharashtra" android:textColor="#0A38AAFE"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/london_matson" android:hint="@string/godkin_invective_nowhere" android:id="@+id/cognitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/catawba_sykes_padding" android:text="@string/maverick_leather_adamson_gangling" android:textColor="@color/grit_puke_diagnoses"/>
<CheckBox android:background="@color/halcyon_vicelike_chronography" android:hint="@string/halley_punctilio_catcall_basepoint" android:id="@+id/hedonismView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/feint_astringent_beer_marriage" android:textColor="@color/stetson_gust_affix"/>
</LinearLayout>
<Button android:background="@color/kaiser_cribbing_patristic" android:hint="@string/frontiersmen_hinge_labial" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/euphony_superfluity_registrant" android:textColor="@color/regent_ride" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightcapDescartesLayout"/>
<CheckBox android:background="#AC1CF7" android:hint="@string/samurai_afghanistan_pemmican_housewares" android:id="@+id/convulsePralineView" android:layout_height="wrap_content" android:layout_width="@dimen/misshapen_preliminary" android:text="@string/cloven_cellophane_modest" app:layout_constraintBottom_toTopOf="@id/contextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellSimplexView"/>
<AutoCompleteTextView android:hint="@string/bibb_selectric_transpiration_metalloid" android:id="@+id/contextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/embattle_coconut_width" android:text="@string/distinct_handhold_respiration_programmed" android:textColor="@color/covariant_certified_carnegie" android:textSize="@dimen/asthma_they_textsize" app:layout_constraintBottom_toTopOf="@id/automorphicBeheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convulsePralineView"/>
<CheckBox android:background="@color/holster_mukden" android:hint="@string/offal_spout_arcsine" android:id="@+id/automorphicBeheldView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/elliot_covariant" android:paddingStart="26dp" android:paddingTop="46dp" android:text="@string/arson_inaudible_presbytery_macon" android:textColor="#2EEAA4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
