<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/zigzagging_carleton_entangle" android:hint="@string/larvae_imputation_extricable_wallace" android:id="@+id/crinoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moen_joyful_simmer_khrushchev" android:textColor="@color/oedipus_beyond_rutledge" app:layout_constraintBottom_toTopOf="@id/plantainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plantainLayout" android:layout_height="wrap_content" android:layout_width="618dp" app:layout_constraintBottom_toTopOf="@id/sidelightPukeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinoidView">
<CheckBox android:background="@color/picky_preen_tardy" android:hint="@string/monastery_fluorescein_sisal" android:id="@+id/spargeLabelView" android:layout_height="wrap_content" android:layout_width="@dimen/turnabout_carven" android:text="@string/daisy_gripping_palestinian" android:textColor="@color/earthmover_aides_eradicable" app:layout_constraintBottom_toTopOf="@id/palliateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/supernatant_bottommost" android:hint="@string/twitting_toiletry_jupiter_stillbirth" android:id="@+id/palliateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anew_call_padding" android:layout_marginTop="@dimen/immanent_bleat_padding" android:layout_width="wrap_content" android:text="@string/conducive_editor_shelf" android:textColor="#72BAB671" app:layout_constraintBottom_toTopOf="@id/frivolousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spargeLabelView"/>
<Button android:background="#43F87C" android:hint="@string/venusian_goddard_click_phyla" android:id="@+id/frivolousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repent_ganglion_metonymy" app:layout_constraintBottom_toTopOf="@id/collusionMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palliateView"/>
<CheckedTextView android:background="@color/lumpy_barbell_flame" android:hint="@string/only_maverick_tappet_ferrite" android:id="@+id/collusionMixtureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/honorary_geese_chassis_dart" android:textColor="@color/effete_carrel" app:layout_constraintBottom_toTopOf="@id/gnomonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frivolousView"/>
<TextView android:background="@color/magruder_cloture_umbilici" android:hint="@string/quint_fellow_yugoslavia" android:id="@+id/gnomonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/condensible_assyria_oman" android:textColor="@color/strode_handymen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collusionMixtureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/stater_banbury_holler" android:hint="@string/scaup_duty_anisotropic" android:id="@+id/sidelightPukeView" android:layout_height="wrap_content" android:layout_width="@dimen/hull_improper_size" android:text="@string/arena_applause_monoid" android:textSize="@dimen/middle_vortices_textsize" app:layout_constraintBottom_toTopOf="@id/wipeGinghamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plantainLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/wipeGinghamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidelightPukeView">
<EditText android:background="@color/lunch_troubador_dying" android:hint="@string/barbecue_sophomore_enchantress" android:id="@+id/handleView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/firsthand_transportation_margin" android:layout_width="match_parent" android:text="@string/chrysanthemum_garlic_bioscience_subbing"/>
<AutoCompleteTextView android:hint="@string/octile_frenchmen_abraham_blatant" android:id="@+id/tyndallButtrickView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/draco_mockup_lowe"/>
<Button android:hint="@string/nimh_wolfish_oviduct" android:id="@+id/rangelandView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camaraderie_swathe_width" android:layout_marginEnd="@dimen/sidemen_trainmen_margin" android:layout_marginStart="@dimen/homophobia_examination_width" android:layout_marginTop="@dimen/dimple_oatmeal_margin" android:layout_width="match_parent" android:text="@string/elsie_plenary_marcus" android:textColor="@color/schoolmaster_pacesetting"/>
<CheckBox android:background="@color/adrenal_heartfelt" android:hint="@string/tempt_trigonal_glibly_evict" android:id="@+id/louisaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/scotland_fibrosis" android:paddingTop="@dimen/saloonkeeper_share_padding" android:text="@string/bundle_shiver_stockade" android:textColor="@color/erroneous_randall"/>
<TextView android:background="#AE1B3031" android:hint="@string/fanciful_marsupial_batten_voltaic" android:id="@+id/brazierFrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/fontainebleau_epoxy_width" android:text="@string/algonquian_choppy_corrigible_triatomic" android:textColor="@color/postpaid_beachhead_grata" android:textSize="@dimen/feeney_rink_textsize"/>
<AutoCompleteTextView android:hint="@string/keyword_coccidiosis_halogen_misery" android:id="@+id/inflorescentAnchoriteView" android:layout_height="wrap_content" android:layout_margin="@dimen/hackney_cladophora_size" android:layout_width="match_parent" android:padding="26dp" android:text="@string/unidimensional_gray_thyroxine" android:textColor="@color/daddy_typhon" android:textSize="@dimen/grandchildren_chinook_textsize"/>
<AutoCompleteTextView android:background="@color/turin_integer" android:hint="@string/whom_regent_stablemen_renegotiable" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/were_rancid_leper_obliterate" android:textColor="#4AF59D36"/>
<TextView android:hint="@string/stealth_arson_lute" android:id="@+id/almostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lowry_emphases_accentual" android:textColor="@color/preoccupy_keddah_anonymous"/>
<Button android:background="@color/embitter_lighthouse_grab" android:hint="@string/transfusable_egret_inchworm_scum" android:id="@+id/contributorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/betrothal_pheasant_adele" android:textColor="#0F4148"/>
<CheckBox android:background="@color/anglicanism_repeat" android:hint="@string/endurance_leslie_accouter" android:id="@+id/yippingEkstromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precipitate_grimm_twirly" android:textColor="#B14377"/>
<CheckBox android:background="@color/fireboat_export_temporary" android:hint="@string/pagan_briar_megahertz_decompress" android:id="@+id/donateDivulgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/carboy_preempt" android:paddingTop="@dimen/knott_ooze_padding" android:text="@string/infatuate_clockwork_warble" android:textColor="@color/tech_galilee_proportion"/>
<Button android:background="#DA798E" android:hint="@string/maurice_gunpoint_louver" android:id="@+id/squareDiscussantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obtrude_beribbon_cajole_ansi" android:textColor="@color/ronnie_godparent_bathurst" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/robertson_tinfoil" android:hint="@string/stocky_once_hilarious" android:id="@+id/windwardScrippsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jagging_thessaly_desiderata_chemic" android:textColor="@color/carmela_agreed_buttonhole"/>
</LinearLayout>
<CheckedTextView android:background="@color/reagan_cardboard_swampland" android:hint="@string/cassandra_hairpin_magnetron_xenon" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="868dp" android:text="@string/bylaw_derogatory_kindred_ideolect" android:textColor="@color/junction_cotty_ulysses" app:layout_constraintBottom_toTopOf="@id/ineptDeconvolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wipeGinghamLayout"/>
<TextView android:background="@color/spell_sting" android:hint="@string/spot_garrisonian_perfect" android:id="@+id/ineptDeconvolveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/aggressive_rhizome_size" android:paddingStart="@dimen/poultry_sorry_size" android:text="@string/scandinavia_wham_chatty_ghost" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toTopOf="@id/contourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<AutoCompleteTextView android:background="@color/igor_purl" android:hint="@string/however_retaliatory_frederic" android:id="@+id/contourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hostage_feudal_static_buffet" android:textColor="#F2F5F391" app:layout_constraintBottom_toTopOf="@id/inlaidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptDeconvolveView"/>
<AutoCompleteTextView android:background="@color/inexcusable_birdlike_armpit" android:hint="@string/extradite_blown_casserole_cedilla" android:id="@+id/inlaidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chartres_voodoo_hero_afraid" app:layout_constraintBottom_toTopOf="@id/drawlSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contourView"/>
<Button android:hint="@string/torpid_frangipani_ampex_economy" android:id="@+id/drawlSelwynView" android:layout_height="wrap_content" android:layout_width="@dimen/cutlass_soggy" android:text="@string/numismatic_leisure_thudding" android:textColor="@color/shrinkage_exonerate" app:layout_constraintBottom_toTopOf="@id/toastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inlaidView"/>
<EditText android:background="@color/pace_foss" android:hint="@string/jacobi_telegraph_werner_venal" android:id="@+id/toastView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entangle_gambit_blink" android:textColor="@color/sherwin_galapagos_turnoff" android:textSize="@dimen/titmice_maori_textsize" app:layout_constraintBottom_toTopOf="@id/aprilWhoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawlSelwynView"/>
<AutoCompleteTextView android:background="@color/slouch_prank_backscatter" android:hint="@string/lamp_finch_upright_bedstraw" android:id="@+id/aprilWhoeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/muddlehead_clone_size" android:paddingTop="40dp" android:text="@string/populist_paregoric_grill_seraglio" android:textColor="@color/strode_handymen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
