<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#65A536B6" android:hint="@string/schoolgirl_percentile_gibbous_contrariwise" android:id="@+id/bayouView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knutsen_cyril_whelp_goodyear" android:textColor="@color/obtrusive_pilewort_four" app:layout_constraintBottom_toTopOf="@id/wickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#4CDEEC" android:hint="@string/roundtable_internecine_musicale_pheasant" android:id="@+id/wickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bookmark_barbell_chide" android:textColor="@color/fortify_putnam_aversion" app:layout_constraintBottom_toTopOf="@id/polygonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayouView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/polygonLayout" android:layout_height="wrap_content" android:layout_width="288dp" app:layout_constraintBottom_toTopOf="@id/perquisiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wickView">
<CheckedTextView android:hint="@string/toronto_regina_podia" android:id="@+id/peripheryView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/continuous_failsafe_inconclusive" android:textColor="@color/blowback_intuitable" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/sandpiper_sorcery" android:hint="@string/result_testosterone_trichloroacetic" android:id="@+id/perquisiteView" android:layout_height="wrap_content" android:layout_width="994dp" android:paddingBottom="@dimen/cauchy_receive_width" android:text="@string/bedford_japanese_forklift" android:textColor="@color/atavistic_further_circumvention" app:layout_constraintBottom_toTopOf="@id/corpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonLayout"/>
<EditText android:background="@color/northeast_accolade_sick" android:hint="@string/metamorphosis_philanthropy_axolotl_multifarious" android:id="@+id/corpsmenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/demountable_gaseous_padding" android:text="@string/equable_dewar_carry" android:textColor="@color/photometry_ravel_trackage" app:layout_constraintBottom_toTopOf="@id/atrociousNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perquisiteView"/>
<EditText android:background="@color/bask_just" android:hint="@string/francis_amity_kennel_delphinium" android:id="@+id/atrociousNcaaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surcease_stan_shredding_amnesia" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corpsmenView"/>
<Button android:background="@color/foursquare_brink_horology" android:hint="@string/politicking_afghanistan_vietnamese_aegis" android:id="@+id/clauseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/methionine_constitutive_quality_tract" android:textColor="@color/sanguine_operetta_inflow" app:layout_constraintBottom_toTopOf="@id/cluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atrociousNcaaView"/>
<EditText android:background="@color/bask_just" android:hint="@string/autocratic_knotting_rejuvenate_ethereal" android:id="@+id/cluckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/haley_enthusiasm_grossman" android:textColor="@color/millenarian_foxtail" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toTopOf="@id/boxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView"/>
<Button android:hint="@string/trough_drunk_alva" android:id="@+id/boxyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/something_baseball_millennia" android:textColor="@color/volcanoes_hoop_goad" app:layout_constraintBottom_toTopOf="@id/pedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluckView"/>
<Button android:background="@color/great_soil" android:hint="@string/estuary_absorption_drama_dutton" android:id="@+id/pedimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mixup_smash" android:text="@string/radiotherapy_seeable_penchant" android:textColor="@color/notary_penultimate_aberrant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boxyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
