<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/abbas_borneo_decal" android:hint="@string/mack_segregate_tzeltal" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pram_kola_summit" android:textColor="@color/dutch_gamete" app:layout_constraintBottom_toTopOf="@id/salaamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salaamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/supremacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dwindleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/simlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/samuelPunishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/evincePraecoxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/alan_pickman_genoa_frugal" android:id="@+id/angeloBilgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/saxon_mayhem_height" android:paddingEnd="@dimen/aminobenzoic_lymphocyte" android:paddingStart="@dimen/wattle_quebec_size" android:paddingTop="34dp" android:text="@string/dater_burg_orient" android:textColor="@color/grumble_obelisk"/>
<CheckedTextView android:background="@color/springy_quirinal" android:hint="@string/florid_neurology_montgomery_backgammon" android:id="@+id/piotrView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/counsel_elmira_continuity_barre"/>
<TextView android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/pompon_gigaherz_lares_religion" android:id="@+id/lucidApiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/franklin_twofold_lounge" android:textColor="@color/halcyon_vicelike_chronography" android:textSize="@dimen/incursion_dispersion_textsize"/>
</LinearLayout>
<TextView android:background="@color/glorify_algerian" android:hint="@string/pellucid_commonplace_recede" android:id="@+id/evincePraecoxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scotland_gemini_exhilarate_defecate" android:textColor="@color/cohere_algorithmic" android:textSize="@dimen/nell_palmyra_textsize" app:layout_constraintBottom_toTopOf="@id/usuryMycologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/samuelPunishLayout"/>
<AutoCompleteTextView android:background="@color/ethel_coeducation" android:hint="@string/hippo_programmable_psychiatrist" android:id="@+id/usuryMycologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/conferring_lamb_padding" android:layout_width="wrap_content" android:text="@string/seepage_realisable_mercer_corrode" android:textColor="@color/dismal_technique" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/scratchyShotgunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evincePraecoxView"/>
<CheckedTextView android:background="@color/monarchy_impact_michigan" android:hint="@string/santo_cowmen_nugatory_arsenate" android:id="@+id/scratchyShotgunView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/original_lorry_immobility_intracity" android:textColor="#4075AE5A" app:layout_constraintBottom_toTopOf="@id/suffixMonsieurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryMycologyView"/>
<Button android:background="@color/dorsal_knightsbridge" android:hint="@string/pyrrhic_offbeat_seek" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mooch_scrape_height" android:text="@string/phrasemake_hewn_punjab" android:textColor="@color/quitter_malignant_bryan" android:textSize="@dimen/kerygma_delphic_textsize" app:layout_constraintBottom_toTopOf="@id/bewitchVanderpoelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchyShotgunView"/>
<TextView android:hint="@string/indianapolis_parsley_logician_convergent" android:id="@+id/bewitchVanderpoelView" android:layout_height="wrap_content" android:layout_margin="@dimen/metronome_deaf_padding" android:layout_width="match_parent" android:text="@string/sinewy_slain_suppressible" android:textColor="@color/tangle_mire_siam" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/tumble_slumming_cutting" android:id="@+id/simlaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perle_buick_handmaiden_muddlehead" android:textColor="@color/built_character" app:layout_constraintBottom_toTopOf="@id/handymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwindleLayout"/>
<CheckedTextView android:background="#40CF8FC7" android:hint="@string/marten_amok_castanet_multi" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/longhorn_graven_size" android:layout_marginEnd="@dimen/okay_abelian_size" android:layout_marginStart="@dimen/salesman_drafty_padding" android:layout_marginTop="@dimen/quadrupedal_straightforward_width" android:layout_width="match_parent" android:text="@string/ervin_constipate_improbable_andrews" android:textColor="@color/gopher_albania_denmark" app:layout_constraintBottom_toTopOf="@id/dominickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaView"/>
<TextView android:background="@color/terse_gemlike_plaza" android:hint="@string/pontification_stinky_beau" android:id="@+id/dominickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sagebrush_hypothalamic" android:text="@string/durrell_councilwomen_asylum_billie" android:textColor="@color/interrogatory_advise_watchword" app:layout_constraintBottom_toTopOf="@id/bumbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymenView"/>
<EditText android:hint="@string/vassar_gent_indemnify" android:id="@+id/bumbleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lullaby_simplectic_preen_hexagon" android:textColor="@color/plight_conway_formosa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dominickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/courthouse_claret" android:hint="@string/bemadden_vivace_invigorate" android:id="@+id/supremacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/sepulchral_encomia_size" android:layout_width="@dimen/ordeal_nineteenth_width" android:text="@string/wapiti_frisian_julia" android:textColor="@color/dulcet_toby" app:layout_constraintBottom_toTopOf="@id/muzoRheumaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaamLayout"/>
<EditText android:background="@color/dutch_gamete" android:hint="@string/occlude_lysenko_siegmund_euphemist" android:id="@+id/muzoRheumaticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="168dp" android:paddingBottom="@dimen/chose_raillery_height" android:paddingEnd="@dimen/bumblebee_full_padding" android:paddingStart="@dimen/hullaballoo_inductor_padding" android:paddingTop="@dimen/berman_hematite_width" android:text="@string/beta_astronautic_seltzer_indeed" android:textColor="@color/epistemology_coffman_blasphemous" app:layout_constraintBottom_toTopOf="@id/accessibleGallonageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supremacyView"/>
<CheckBox android:background="@color/barfly_ness_feign" android:hint="@string/extensible_sanction_hallmark_insistent" android:id="@+id/accessibleGallonageView" android:layout_height="wrap_content" android:layout_width="892dp" android:text="@string/centrifugal_monitory_hannah" android:textColor="@color/bennington_contraband" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muzoRheumaticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
