<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/daytona_reef" android:hint="@string/bundle_shiver_stockade" android:id="@+id/koenigView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mauritius_acme_width" android:layout_marginTop="@dimen/chronic_became_size" android:layout_width="wrap_content" android:text="@string/nutshell_gadget_cobalt_stopgap" app:layout_constraintBottom_toTopOf="@id/brambleFineryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/torrance_journal_extra" android:id="@+id/brambleFineryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shutout_ivan_width" android:text="@string/suffuse_iambic_backstage" android:textColor="@color/insist_senate_comparative" app:layout_constraintBottom_toTopOf="@id/flatironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigView"/>
<CheckBox android:background="@color/battlefront_inalienable" android:hint="@string/dewdrop_hypoactive_andrews_narragansett" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_margin="@dimen/burlap_thrice_padding" android:layout_width="wrap_content" android:text="@string/pyrotechnic_inward_henequen_brine" android:textColor="@color/microcosm_allstate" android:textSize="@dimen/quadratic_weldon_textsize" app:layout_constraintBottom_toTopOf="@id/twofoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleFineryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twofoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatironView">
<CheckBox android:background="@color/millard_bean" android:hint="@string/silo_emulate_diamond_speedup" android:id="@+id/steeleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stairwell_armament_wing" android:textColor="@color/anticipate_louse_chortle" app:layout_constraintBottom_toTopOf="@id/archibaldChaplinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dominick_truck_preamble" android:hint="@string/inedible_sinuous_interval" android:id="@+id/archibaldChaplinView" android:layout_height="wrap_content" android:layout_margin="@dimen/authentic_valve_height" android:layout_width="match_parent" android:text="@string/neglect_mcdermott_package" android:textColor="@color/lone_bathe_marseilles" app:layout_constraintBottom_toTopOf="@id/handleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steeleView"/>
<AutoCompleteTextView android:background="@color/another_coed_transmissible" android:hint="@string/coot_convulsive_hosiery_jagging" android:id="@+id/handleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/caracas_conspecific_margin" android:layout_marginEnd="@dimen/emphases_palmyra_width" android:layout_marginStart="@dimen/preamble_argillaceous_size" android:layout_marginTop="@dimen/crummy_talon_height" android:layout_width="0dp" android:text="@string/singsong_circulant_measure" android:textColor="@color/duke_iberia" app:layout_constraintBottom_toTopOf="@id/meteorBuretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archibaldChaplinView"/>
<CheckedTextView android:background="@color/denature_mousse" android:hint="@string/visa_congenial_rudimentary" android:id="@+id/meteorBuretView" android:layout_height="wrap_content" android:layout_width="@dimen/sophomoric_cereus" android:text="@string/walkover_attestation_sonnet_bopping" android:textSize="@dimen/sacrosanct_financier_textsize" app:layout_constraintBottom_toTopOf="@id/tattleWadsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handleView"/>
<CheckedTextView android:background="@color/enchant_dilatation_simon" android:hint="@string/nurturant_configure_pleasant" android:id="@+id/tattleWadsworthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinsmen_bitten_whosoever_lexington" android:textColor="#FDCC0B" app:layout_constraintBottom_toTopOf="@id/thermalVehicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meteorBuretView"/>
<Button android:hint="@string/invasive_aniseikonic_fabric_mcneil" android:id="@+id/thermalVehicleView" android:layout_height="wrap_content" android:layout_width="@dimen/pont_accomplish_margin" android:text="@string/bergman_tuscan_equidistant_afferent" android:textColor="@color/insist_senate_comparative" android:textSize="@dimen/albatross_libreville_textsize" app:layout_constraintBottom_toTopOf="@id/bowdoinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattleWadsworthView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bowdoinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermalVehicleView">
<Button android:background="#887FDF" android:hint="@string/filth_sapiens_fuel_ribbon" android:id="@+id/rivenMoutonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mitchell_clement_height" android:text="@string/wriggle_satanic_buzzy_introduction" android:textColor="@color/earthman_trisyllable" android:textSize="@dimen/benefit_wherewith_textsize" app:layout_constraintBottom_toTopOf="@id/ganderExaggerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/oedipus_beyond_rutledge" android:hint="@string/gatekeeper_mustache_bernardo" android:id="@+id/ganderExaggerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dont_inevitable_parakeet" android:textColor="@color/entity_merck_encyclopedic" android:textSize="@dimen/patagonia_writhe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivenMoutonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/tech_galilee_proportion" android:hint="@string/wrapping_aerofoil_parade" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/repartee_deflector_bogy" android:textColor="@color/mars_dragonfly_norfolk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowdoinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/coercion_impetus_flaxseed" android:hint="@string/chile_carboxy_armenia_dimethyl" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/troika_valley_width" android:layout_width="@dimen/made_atheism" android:paddingEnd="@dimen/capping_plummet_margin" android:paddingStart="16dp" android:text="@string/check_twiddle_decolletage" android:textColor="#54997209" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/monarchCompassionateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twofoldLayout"/>
<EditText android:background="@color/incubus_lift_reminisce" android:hint="@string/rectifier_mozzarella_adulterous" android:id="@+id/monarchCompassionateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lustrous_oriole_vanguard" android:textColor="@color/brookside_honeybee_film" app:layout_constraintBottom_toTopOf="@id/yeagerContrapositiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
<CheckedTextView android:hint="@string/gripe_bootlegged_valent_antoinette" android:id="@+id/yeagerContrapositiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/chuckwalla_infusible_margin" android:paddingTop="@dimen/sidemen_trainmen_margin" android:text="@string/rangy_paraguayan_propane" android:textColor="@color/clutter_indebted_loamy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monarchCompassionateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
