<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/payload_repression_autonomous" android:hint="@string/contagious_tableland_tremendous" android:id="@+id/guffawWristbandView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jansenist_nouakchott_harken_totemic" android:textColor="#B03F49FD" android:textSize="@dimen/hiawatha_starlight_textsize" app:layout_constraintBottom_toTopOf="@id/riskyDaccaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riskyDaccaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/verbatimHerniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView">
<TextView android:background="#D13CF75A" android:hint="@string/lugubrious_diamagnetic_quadrennial_dugong" android:id="@+id/onceGingerView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_width="wrap_content" android:text="@string/messiah_hostess_admonish" android:textColor="@color/covariant_certified_carnegie" app:layout_constraintBottom_toTopOf="@id/tintAdroitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/disambiguate_alberta_lackadaisic" android:hint="@string/esplanade_porcelain_weapon_moth" android:id="@+id/tintAdroitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cataclysmic_belate_tipperary" android:textColor="@color/marlborough_shrill_male" app:layout_constraintBottom_toTopOf="@id/ortegaZooplanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceGingerView"/>
<AutoCompleteTextView android:background="@color/pigeon_sound_geisha" android:hint="@string/pseudonym_landowner_cognition" android:id="@+id/ortegaZooplanktonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tether_naivete_mendelevium_heidegger" android:textColor="@color/orestes_ragusan" app:layout_constraintBottom_toTopOf="@id/kilovoltAnusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tintAdroitView"/>
<CheckedTextView android:background="@color/slot_bile" android:hint="@string/accost_tina_equinox" android:id="@+id/kilovoltAnusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adjust_thistledown_triptych" android:textColor="#D94992" app:layout_constraintBottom_toTopOf="@id/accompanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaZooplanktonView"/>
<EditText android:hint="@string/basketry_transition_baryon_phosphoresce" android:id="@+id/accompanistView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/catawba_sykes_padding" android:text="@string/chicory_etch_neurosis" android:textColor="@color/presumptive_candle" app:layout_constraintBottom_toTopOf="@id/leatherworkParallelepipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltAnusView"/>
<EditText android:background="#1AD2EEFC" android:hint="@string/impound_lordosis_aniline_johnson" android:id="@+id/leatherworkParallelepipedView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/calkins_quarryman_height" android:layout_marginEnd="@dimen/fortress_adversary_size" android:layout_marginStart="@dimen/littleneck_mcknight_width" android:layout_marginTop="46dp" android:layout_width="0dp" android:text="@string/therefrom_kissing_neath" android:textColor="@color/cosh_rant_precinct" app:layout_constraintBottom_toTopOf="@id/suffixMonsieurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanistView"/>
<CheckBox android:background="@color/hideout_beneficial_cotangent" android:hint="@string/placeholder_iambic_entrap_transform" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="32dp" android:paddingStart="@dimen/bumblebee_full_padding" android:paddingTop="@dimen/pudding_monument_height" android:text="@string/quandary_garage_cargo_observant" android:textColor="@color/glorify_algerian" app:layout_constraintBottom_toTopOf="@id/linebackerCharismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatherworkParallelepipedView"/>
<TextView android:background="@color/teleprinter_armillaria_starve" android:hint="@string/pauper_mandrake_hominid_cranberry" android:id="@+id/linebackerCharismaView" android:layout_height="wrap_content" android:layout_width="@dimen/purgative_cowpea" android:text="@string/copter_monolith_norway" android:textColor="#E8F366FD" app:layout_constraintBottom_toTopOf="@id/farmingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView"/>
<EditText android:hint="@string/tower_societe_frame" android:id="@+id/farmingtonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/vitamin_provence_size" android:layout_width="match_parent" android:text="@string/wisconsin_finley_amadeus" android:textColor="@color/lodge_spectrum_shone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerCharismaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbatimHerniaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/viscidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riskyDaccaLayout">
<CheckedTextView android:background="#2D53A968" android:hint="@string/devisee_taxation_cynthia_yardstick" android:id="@+id/buttrickView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/chokeberry_begrudge_decomposition_animosity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viscidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/clubhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbatimHerniaLayout">
<TextView android:background="@color/rebellion_diocletian" android:hint="@string/indulge_january_tritium" android:id="@+id/mustacheGrimmView" android:layout_height="wrap_content" android:layout_margin="@dimen/thyroglobulin_feces_padding" android:layout_width="wrap_content" android:padding="@dimen/technic_redcoat_margin" android:text="@string/taoist_period_facial" android:textSize="@dimen/psychometric_baldy_textsize" app:layout_constraintBottom_toTopOf="@id/trailblazerSanchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/newborn_inlay_windup" android:hint="@string/cloven_cellophane_modest" android:id="@+id/trailblazerSanchoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sustain_jacob_padding" android:layout_width="match_parent" android:text="@string/jackdaw_nomadic_lundberg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheGrimmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clubhouseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscidLayout">
<CheckBox android:hint="@string/hager_syntax_infusion" android:id="@+id/underAsinineView" android:layout_height="wrap_content" android:layout_width="@dimen/mainframe_amidst" android:text="@string/faustus_edwards_otis" android:textColor="@color/good_capitulate_illinois" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/decorum_poisonous_uptown" android:id="@+id/varietyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halley_punctilio_catcall_basepoint" android:textColor="@color/dismal_technique" android:textSize="@dimen/earthshaking_oedipal_textsize" app:layout_constraintBottom_toTopOf="@id/poulticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underAsinineView"/>
<CheckedTextView android:background="@color/walt_hyman" android:hint="@string/seventy_willowy_dugong" android:id="@+id/poulticeView" android:layout_height="wrap_content" android:layout_margin="@dimen/glossed_brunt_width" android:layout_width="wrap_content" android:text="@string/majestic_siegel_sugar_congressman" android:textColor="@color/wiggins_apologetic_calorimetry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
