<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#B4603353" android:hint="@string/puckish_whitetail_attend_ferroelectric" android:id="@+id/ionosphereView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="@dimen/contemporary_fiat_height" android:text="@string/multiple_irrigate_analyst" android:textColor="@color/airlock_neurasthenic" app:layout_constraintBottom_toTopOf="@id/pandoraPaddockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pandoraPaddockLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chuffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ionosphereView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impingeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/standishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/teaspoonful_prevalent" android:hint="@string/danbury_swindle_ladylike" android:id="@+id/olympiaScroogeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/turnabout_carven" android:paddingEnd="@dimen/inward_stutter_size" android:paddingStart="24dp" android:paddingTop="@dimen/alligator_fanatic_height" android:text="@string/mysore_reinstate_bouncy_planck" android:textColor="@color/dacca_dovetail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/berlin_savonarola" android:hint="@string/nutrition_contagion_ramrod" android:id="@+id/standishView" android:layout_height="wrap_content" android:layout_width="@dimen/aspirin_referable_size" android:text="@string/maurice_gunpoint_louver" android:textColor="@color/keaton_potentiometer" android:textSize="@dimen/antilles_jobbing_textsize" app:layout_constraintBottom_toTopOf="@id/capstanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impingeLayout"/>
<CheckBox android:background="@color/quadrillion_suspensor_olfactory" android:hint="@string/divide_istvan_marque" android:id="@+id/capstanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/junior_blackbird" android:paddingEnd="@dimen/physician_require_height" android:paddingStart="@dimen/peppermint_dinosaur_size" android:text="@string/intersect_district_billfold_ambient" android:textColor="@color/illuminate_martial" app:layout_constraintBottom_toTopOf="@id/lambdaPilotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lambdaPilotLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/qualify_clockwork_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jacksonDispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capstanView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gleefulLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/turnabout_carven" android:layout_width="@dimen/homophobia_examination_width" app:layout_constraintBottom_toTopOf="@id/careenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/thoroughgoing_sprague_subjunctive" android:id="@+id/typoView" android:layout_height="wrap_content" android:layout_margin="@dimen/cauchy_receive_width" android:layout_width="0dp" android:text="@string/engle_landowning_tweak_epilogue" android:textColor="@color/howsoever_pluton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/homo_maria_rightward" android:hint="@string/thrush_sputnik_ellison" android:id="@+id/careenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waters_schnapps_individuate_recherche" android:textColor="@color/another_coed_transmissible" app:layout_constraintBottom_toTopOf="@id/masturbateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gleefulLayout"/>
<TextView android:background="@color/progression_scald" android:hint="@string/adulterate_warwick_urinate" android:id="@+id/masturbateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/retract_hurray_peddle_honk" android:textColor="@color/saudi_shone" android:textSize="@dimen/argot_mccauley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/careenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/soma_scavenge_gasket" android:id="@+id/jacksonDispensateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chinook_hibernia_crypto" android:textColor="#79021A" app:layout_constraintBottom_toTopOf="@id/periphrasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lambdaPilotLayout"/>
<Button android:background="@color/perilous_participle" android:hint="@string/thereat_witt_terminate_zoology" android:id="@+id/periphrasticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roguish_maltese_oceania" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/agwayCampfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonDispensateView"/>
<CheckBox android:hint="@string/eohippus_copra_hour_obverse" android:id="@+id/agwayCampfireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hazardous_discern_appropriate" android:textColor="#5591CB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periphrasticView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chuffLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paoliSeraglioLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraPaddockLayout">
<Button android:hint="@string/edwin_euripides_touchstone" android:id="@+id/flaskView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/gilbertson_millijoule_size" android:paddingStart="@dimen/anomaly_edwin" android:paddingTop="@dimen/contest_hell_height" android:text="@string/direct_hawthorn_silversmith" android:textSize="@dimen/surveyor_ecstatic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paoliSeraglioLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sherwin_contribution_padding" app:layout_constraintBottom_toTopOf="@id/rumpThunderflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuffLayout">
<Button android:background="@color/pace_foss" android:hint="@string/waltz_platonism_precipitate" android:id="@+id/ascribeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/journal_complacent_wastage" android:textColor="@color/sanguine_operetta_inflow" android:textSize="@dimen/dewdrop_absenteeism_textsize" app:layout_constraintBottom_toTopOf="@id/flatironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/hubbell_manama_betsey" android:hint="@string/descend_romanesque_sampson_committeewomen" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chanson_cavern_little_woolgather" android:textColor="@color/ronnie_godparent_bathurst" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascribeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/volcanoes_hoop_goad" android:hint="@string/know_protease_jeremiah_fiduciary" android:id="@+id/rumpThunderflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/masonry_transposable_voodoo" android:textColor="@color/almighty_comfort" app:layout_constraintBottom_toTopOf="@id/precambrianDownslopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliSeraglioLayout"/>
<CheckedTextView android:hint="@string/foulmouth_cayenne_petite_worst" android:id="@+id/precambrianDownslopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obsolescent_nathaniel_metalliferous_aspheric" android:textColor="@color/howsoever_pluton" app:layout_constraintBottom_toTopOf="@id/vivaMcfarlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumpThunderflowerView"/>
<LinearLayout android:gravity="top" android:id="@+id/vivaMcfarlandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shrugDoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precambrianDownslopeView">
<TextView android:background="@color/brother_arithmetic" android:hint="@string/approve_hades_impartation_ruin" android:id="@+id/flatbedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nebulous_mcdougall_width" android:layout_marginTop="@dimen/tablespoonful_cheshire" android:layout_width="wrap_content" android:padding="@dimen/playa_hayward" android:text="@string/brant_jubilate_solemnity"/>
</LinearLayout>
<TextView android:background="@color/lysenko_postlude" android:hint="@string/erasmus_call_amanuensis_cinder" android:id="@+id/shrugDoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boredom_extraditable_saloonkeep_wasnt" android:textColor="@color/incubus_lift_reminisce" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/gaggingDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivaMcfarlandLayout"/>
<EditText android:hint="@string/warm_stacy_izvestia" android:id="@+id/gaggingDaybreakView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frilly_type_illume_endanger" android:textColor="@color/perspire_breeches" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrugDoleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
