<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/cast_parishioner" android:hint="@string/teammate_cain_acrophobic_space" android:id="@+id/olgaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/catawba_sykes_padding" android:text="@string/tether_naivete_mendelevium_heidegger" android:textColor="@color/kirchner_photometry_fluorescent" app:layout_constraintBottom_toTopOf="@id/suspendEvildoerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/circumference_note" android:hint="@string/nauseate_angora_tannin" android:id="@+id/suspendEvildoerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/longish_oscillatory_poynting_roach" android:textColor="@color/perjury_prove_hogging" app:layout_constraintBottom_toTopOf="@id/abridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olgaView"/>
<Button android:hint="@string/brinkmanship_formatting_analysis_gallus" android:id="@+id/abridgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uganda_garlic_fragmentation" android:textColor="@color/bennington_contraband" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toTopOf="@id/loadMulticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendEvildoerView"/>
<EditText android:background="@color/zesty_disposal_ashtray" android:hint="@string/majestic_siegel_sugar_congressman" android:id="@+id/loadMulticsView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/multiplexor_begun_lisle_peony" android:textColor="@color/uptake_mabel" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toTopOf="@id/hummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abridgeView"/>
<CheckBox android:background="@color/grayson_slacken_coverage" android:hint="@string/yond_tapa_defocus" android:id="@+id/hummockView" android:layout_height="wrap_content" android:layout_margin="@dimen/noteworthy_reliable_padding" android:layout_width="wrap_content" android:text="@string/quaver_hancock_corruption" android:textColor="#71A0B1" app:layout_constraintBottom_toTopOf="@id/arbitrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadMulticsView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arbitrateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ortegaZooplanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hummockView">
<EditText android:background="#156022" android:hint="@string/troy_robinson_kind_solidify" android:id="@+id/enunciateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tortoiseshell_sightseeing_sticky" android:textColor="@color/bauer_anyone" app:layout_constraintBottom_toTopOf="@id/bikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/bikeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/roodParegoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciateView">
<EditText android:hint="@string/hepatitis_photometric_botanist" android:id="@+id/trinitarianChancellorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burroughs_krill_image"/>
<AutoCompleteTextView android:background="@color/tearful_salmonella" android:hint="@string/thick_clifton_fend_improbable" android:id="@+id/debbieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/priest_equivalent_nowise" android:textSize="@dimen/hijinks_cowlick_textsize"/>
<EditText android:background="#DAC516" android:hint="@string/peregrine_denude_addressograph" android:id="@+id/knollImprintView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mignon_blurring_bujumbura" android:textColor="#B53EA0"/>
<TextView android:background="@color/flathead_adorn_floral" android:hint="@string/crustacean_prokaryotic_connotation_brandenburg" android:id="@+id/anacondaView" android:layout_height="wrap_content" android:layout_margin="@dimen/vinci_slim_width" android:layout_width="wrap_content" android:text="@string/fictitious_sediment_explicable" android:textSize="@dimen/letterhead_dime_textsize"/>
<EditText android:background="@color/alexandra_hagiography_pollock" android:hint="@string/india_whether_birthday_fiske" android:id="@+id/verityView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thirdhand_pavilion_storyteller_thundershower" android:textColor="@color/crappie_guide"/>
<Button android:hint="@string/swampy_deduct_capacitor_peters" android:id="@+id/puckishView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/coronet_panicky_margin" android:text="@string/vivacious_delightful_desirous"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/zesty_disposal_ashtray" android:hint="@string/extensible_sanction_hallmark_insistent" android:id="@+id/roodParegoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protoplasmic_ubiquitous_ottawa_maltreat" android:textColor="@color/trouser_inman_rescue" app:layout_constraintBottom_toTopOf="@id/extremalMuskmelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bikeLayout"/>
<CheckBox android:hint="@string/harden_snow_anecdotal_armistice" android:id="@+id/extremalMuskmelonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malocclusion_superfluous_cyprian_tenfold" android:textColor="@color/summand_misshapen_admiration" android:textSize="@dimen/abuilding_chuff_textsize" app:layout_constraintBottom_toTopOf="@id/floorboardSocioeconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roodParegoricView"/>
<CheckBox android:background="@color/halcyon_vicelike_chronography" android:hint="@string/avert_aldehyde_sake_bewitch" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="@dimen/cervix_mamma_width" android:text="@string/barrymore_tuba_gerund" android:textColor="@color/isaiah_taken" android:textSize="@dimen/mallory_alpine_textsize" app:layout_constraintBottom_toTopOf="@id/igniteImitableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremalMuskmelonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/igniteImitableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lied_garner_height" app:layout_constraintBottom_toTopOf="@id/foundryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardSocioeconomicView">
<EditText android:background="@color/finial_lacerate_thornton" android:hint="@string/moines_lifeguard_rockford_yellowstone" android:id="@+id/saunterPitchforkView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/aminobenzoic_lymphocyte" android:text="@string/hippo_programmable_psychiatrist" android:textColor="#BFD8DCD9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/palatine_devote_handleable_acrophobia" android:id="@+id/foundryView" android:layout_height="wrap_content" android:layout_width="@dimen/ardency_enquire_size" android:paddingBottom="@dimen/angola_egan_padding" android:paddingTop="@dimen/nepal_thematic_width" android:text="@string/blubber_linseed_diffident" android:textSize="@dimen/hiawatha_starlight_textsize" app:layout_constraintBottom_toTopOf="@id/appleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/igniteImitableLayout"/>
<AutoCompleteTextView android:hint="@string/hedonist_judson_optometrist" android:id="@+id/appleView" android:layout_height="wrap_content" android:layout_width="@dimen/surtout_gala_width" android:text="@string/neuromuscular_sumac_superfluity" android:textColor="@color/lordosis_dyke_nelsen" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foundryView"/>
<TextView android:background="@color/marlborough_shrill_male" android:hint="@string/assiduity_tinsel_mania" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_width="@dimen/risen_malfeasant_height" android:text="@string/gourmet_survey_sidereal" android:textColor="@color/grayson_slacken_coverage" app:layout_constraintBottom_toTopOf="@id/procreateFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleView"/>
<TextView android:hint="@string/lucretia_flunk_sachem_gallonage" android:id="@+id/procreateFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beebe_mission_loosen" android:textColor="#B5CBCE" app:layout_constraintBottom_toTopOf="@id/buretteSomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellSimplexView"/>
<TextView android:background="@color/marlborough_shrill_male" android:hint="@string/fifteenth_butene_surge" android:id="@+id/buretteSomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salesgirl_flatbed_shyly_indecision" android:textColor="@color/astronaut_flounder" app:layout_constraintBottom_toTopOf="@id/introitCreaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procreateFrankView"/>
<CheckBox android:background="@color/infantile_entourage_becalm" android:hint="@string/pullover_rickets_neve" android:id="@+id/introitCreaseView" android:layout_height="wrap_content" android:layout_margin="@dimen/pipeline_petite_padding" android:layout_width="match_parent" android:text="@string/longevity_needle_equipotent_gramophone" android:textColor="@color/good_capitulate_illinois" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buretteSomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/wiggins_apologetic_calorimetry" android:hint="@string/scamp_galvanic_screwbean" android:id="@+id/ortegaZooplanktonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roseland_referral_appendix" android:textColor="@color/excommunicate_perspicous_mulct" app:layout_constraintBottom_toTopOf="@id/winkleShatterproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arbitrateLayout"/>
<CheckedTextView android:background="@color/phosphide_midmorn_close" android:hint="@string/capacitive_gustave_buttonhole" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="@dimen/lingual_jonas_margin" android:text="@string/pipe_lack_rule_stank" android:textColor="#4E03BC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaZooplanktonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
