<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cybernetic_incursion_blast" android:hint="@string/murderous_eigenstate_sonorant" android:id="@+id/militateMadridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/duly_cortege_height" android:paddingStart="@dimen/ashame_argentine_size" android:text="@string/condensible_assyria_oman" android:textColor="@color/nuance_evangelic" app:layout_constraintBottom_toTopOf="@id/gastronomeMilletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gastronomeMilletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militateMadridView">
<CheckedTextView android:background="@color/inspire_darkle_peggy" android:hint="@string/victorious_mezzanine_prop" android:id="@+id/sliceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipette_aileen_wedding" android:textColor="@color/symbiotic_slot" app:layout_constraintBottom_toTopOf="@id/furiousConvenientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furiousConvenientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boxyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliceView">
<Button android:background="#D4685F7A" android:hint="@string/thatch_surjective_stadia" android:id="@+id/inquisitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fabulous_lear_consign" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ethernet_turnip" android:hint="@string/buttonweed_mutt_laconic" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smoky_eeoc_belvidere_laban" android:textColor="#ABD8A6" app:layout_constraintBottom_toTopOf="@id/laceCozierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitionView"/>
<Button android:hint="@string/authentic_exploratory_aspidistra" android:id="@+id/laceCozierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/zapping_various_height" android:paddingEnd="@dimen/formatted_hypertensive_margin" android:paddingStart="@dimen/fermentation_amharic_margin" android:paddingTop="@dimen/patrimony_accuse_margin" android:text="@string/motion_bacterial_cook" android:textColor="@color/downside_northbound" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/perspicousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspicousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/smeltRunoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceCozierView">
<EditText android:hint="@string/arena_applause_monoid" android:id="@+id/impugnView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/lodestone_perception" android:text="@string/perilla_woebegone_druid_pence" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/externalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/diphtheria_nuptial" android:hint="@string/samurai_algal_inordinate_soapsud" android:id="@+id/externalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divide_istvan_marque" android:textColor="#6A5CFC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impugnView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/stuck_bleeker_contagious" android:hint="@string/gaberones_wingspread_bandage_capacitate" android:id="@+id/smeltRunoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alicia_maidservant_orbital" android:textColor="@color/fortify_putnam_aversion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/goddess_thanksgiving" android:hint="@string/radium_allotted_expedient_siam" android:id="@+id/boxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/presumption_lime_sinclair" android:textColor="@color/ethic_mcelroy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furiousConvenientLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
