<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/gluing_virgin_madsen" android:hint="@string/intoxicant_sabbath_apices_wheat" android:id="@+id/swabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/effectual_hacienda_circumscription_togs" android:textColor="@color/dachshund_reveal_infrared" android:textSize="@dimen/stringent_workaday_textsize" app:layout_constraintBottom_toTopOf="@id/dubitableNocturneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#6F536B" android:hint="@string/bathrobe_royal_vulture_serendipity" android:id="@+id/dubitableNocturneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pompon_gigaherz_lares_religion" android:textColor="#7058C2A0" android:textSize="@dimen/meteoritic_bald_textsize" app:layout_constraintBottom_toTopOf="@id/soulfulLocomotiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swabView"/>
<CheckedTextView android:background="@color/harvestman_cacophonist_plainfield" android:hint="@string/adjoin_nigh_pillar" android:id="@+id/soulfulLocomotiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yosemite_gentleman_size" android:layout_width="@dimen/salesman_drafty_padding" android:text="@string/keller_puddingstone_tyrannic_wren" android:textColor="@color/bloomfield_thigh" app:layout_constraintBottom_toTopOf="@id/woodcarverSwimsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubitableNocturneView"/>
<EditText android:background="@color/waltham_chigger" android:hint="@string/myocardial_finale_milt" android:id="@+id/woodcarverSwimsuitView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halley_punctilio_catcall_basepoint" android:textColor="@color/pope_tripoli" app:layout_constraintBottom_toTopOf="@id/psychoanalystMeretriciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soulfulLocomotiveView"/>
<Button android:background="#D2FA02" android:hint="@string/fabian_turf_cumin" android:id="@+id/psychoanalystMeretriciousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacant_look_powerful_strangulate" android:textColor="#52928CBF" app:layout_constraintBottom_toTopOf="@id/oracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcarverSwimsuitView"/>
<CheckBox android:background="@color/enjoinder_butchery" android:hint="@string/glaswegian_probabilist_telephonic_participle" android:id="@+id/oracleView" android:layout_height="wrap_content" android:layout_margin="@dimen/moiety_inscribe_width" android:layout_width="wrap_content" android:text="@string/millstone_happen_pinto" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/countermanInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychoanalystMeretriciousView"/>
<CheckBox android:background="@color/chain_aubrey_skyway" android:hint="@string/bibb_selectric_transpiration_metalloid" android:id="@+id/countermanInertiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/dublin_viaduct_padding" android:layout_width="0dp" android:text="@string/phenolic_nobodyd_windswept" android:textColor="@color/gill_crossroad_assert" android:textSize="@dimen/appellant_menial_textsize" app:layout_constraintBottom_toTopOf="@id/doglegGeraldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/doglegGeraldLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stayed_empathic_width" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/buretteSomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countermanInertiaView">
<Button android:background="@color/quaternary_turnoff_junta" android:hint="@string/inglorious_stopping_cardinal_methuen" android:id="@+id/adolescentWashyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/furbish_headsmen_size" android:text="@string/slang_omicron_maseru"/>
<CheckBox android:background="@color/befall_desert" android:hint="@string/neat_sinful_silhouette_bemuse" android:id="@+id/sheikIndulgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abash_mart_padding" android:layout_marginEnd="@dimen/epiphytic_belies_size" android:layout_marginStart="@dimen/quadrupedal_straightforward_width" android:layout_width="wrap_content" android:text="@string/upbeat_boolean_tact_morgen" android:textColor="@color/basal_firecracker"/>
<EditText android:background="#2E2267" android:hint="@string/demerit_grass_catwalk" android:id="@+id/anacondaView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/oklahoma_postorder_poisonous"/>
<EditText android:background="@color/infantile_entourage_becalm" android:hint="@string/lund_oboist_hoydenish_conspiratorial" android:id="@+id/buttrickView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_marginEnd="@dimen/loft_cornflower_height" android:layout_marginStart="@dimen/antique_digitalis_height" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/arousal_quickstep_falter"/>
<TextView android:background="#013F0AB1" android:hint="@string/infamous_nuptial_interregnum_upshot" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/oboe_sheaf_size" android:text="@string/demiscible_stowaway_menu_vial"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nicholsonTemerityLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/found_madam_padding" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/wiggins_apologetic_calorimetry" android:hint="@string/symbiotic_knapp_culvert" android:id="@+id/uniaxialAwardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hullaballoo_inductor_padding" android:layout_marginTop="@dimen/marsupial_verse_size" android:layout_width="match_parent" android:text="@string/extramarital_allegiant_hump" android:textSize="@dimen/blaspheme_pasteup_textsize" app:layout_constraintBottom_toTopOf="@id/cantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#E174D8" android:hint="@string/copter_monolith_norway" android:id="@+id/cantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esplanade_porcelain_weapon_moth" android:textColor="@color/watanabe_glory_cleat" app:layout_constraintBottom_toTopOf="@id/coachmenMagnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniaxialAwardView"/>
<AutoCompleteTextView android:background="@color/pegging_million_scot" android:hint="@string/cadenza_raccoon_promise_gaffe" android:id="@+id/coachmenMagnanimousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viva_hellfire_profane" android:textColor="@color/vital_amoral_multipliable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckBox android:background="@color/clue_emery" android:hint="@string/synapses_voltmeter_footwork" android:id="@+id/buretteSomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/scamp_galvanic_screwbean" android:textColor="@color/regent_ride" android:textSize="@dimen/prefab_middleton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doglegGeraldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
