<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janitorAnorthicLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/couplet_limbic_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/legendreTimothyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#E486F7" android:hint="@string/nibs_henbane_rousseau" android:id="@+id/bawdyAssumeView" android:layout_height="wrap_content" android:layout_width="@dimen/deify_wino" android:padding="@dimen/tetravalent_lipstick_height" android:text="@string/approximable_alewife_valletta_ivory" app:layout_constraintBottom_toTopOf="@id/bacchusCampionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/bacchusCampionLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/faunaHenningView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bawdyAssumeView">
<EditText android:background="@color/grumble_obelisk" android:hint="@string/schizomycetes_quack_unesco_caching" android:id="@+id/susieVisualView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scudding_polarography_plowmen" android:textColor="@color/raffia_paradise" android:textSize="@dimen/allspice_submit_textsize"/>
<CheckedTextView android:hint="@string/samurai_afghanistan_pemmican_housewares" android:id="@+id/saunterPitchforkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/placeholder_iambic_entrap_transform" android:textColor="@color/lengthen_dieresis_thrift" android:textSize="@dimen/psychometric_baldy_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/basal_firecracker" android:hint="@string/vassar_gent_indemnify" android:id="@+id/faunaHenningView" android:layout_height="wrap_content" android:layout_width="@dimen/operon_bookbind_margin" android:text="@string/filament_wrigley_elkhart_hubbub" android:textColor="@color/assimilable_steradian" app:layout_constraintBottom_toTopOf="@id/phosphateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bacchusCampionLayout"/>
<Button android:hint="@string/tough_sherbet_contributory_einsteinian" android:id="@+id/phosphateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/otherworldly_slippage_padding" android:text="@string/boreal_vaccinate_cowman" android:textColor="@color/holster_mukden" app:layout_constraintBottom_toTopOf="@id/pithSymmetryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunaHenningView"/>
<TextView android:background="@color/springy_quirinal" android:hint="@string/basketry_transition_baryon_phosphoresce" android:id="@+id/pithSymmetryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prize_antiquity" android:text="@string/commentary_hank_maneuver_adapt" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphateView"/>
<AutoCompleteTextView android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/kirk_infield_puff" android:id="@+id/footprintView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:text="@string/thorough_revile_pastel" android:textColor="@color/exultant_abdicate_more" app:layout_constraintBottom_toTopOf="@id/comptrollerInbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pithSymmetryView"/>
<EditText android:hint="@string/pickman_accomplice_pitiful" android:id="@+id/comptrollerInbredView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/bergstrom_venice_margin" android:padding="42dp" android:text="@string/widen_anthropomorphic_syllabus_lent" android:textColor="#293054" android:textSize="@dimen/plumage_coach_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/oxen_pigeonberry_jacobean" android:hint="@string/angeles_hester_sufficient" android:id="@+id/legendreTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/looseleaf_scherzo_ramada_draft" android:textColor="#D2E98E" android:textSize="@dimen/soapy_parks_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/janitorAnorthicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
