<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/frazzle_ernst_subject" android:hint="@string/xerography_faro_sinew" android:id="@+id/applaudImpotentView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/levis_hogging_height" android:text="@string/cramp_bidding_kevin" app:layout_constraintBottom_toTopOf="@id/parametricEcclesiasticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parametricEcclesiasticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/arrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudImpotentView">
<CheckedTextView android:background="@color/cohere_algorithmic" android:hint="@string/indianapolis_parsley_logician_convergent" android:id="@+id/effortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/gracious_trek_near" android:textColor="@color/grit_puke_diagnoses" android:textSize="@dimen/presbytery_turpitude_textsize" app:layout_constraintBottom_toTopOf="@id/gestapoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#20DC37" android:hint="@string/communicate_chorus_profligacy" android:id="@+id/gestapoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cafeteria_hinge_padding" android:layout_width="match_parent" android:text="@string/winnipeg_finnish_gridlock_capita" android:textColor="@color/gopher_albania_denmark" app:layout_constraintBottom_toTopOf="@id/storekeepEnormityLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effortView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/storekeepEnormityLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestapoView">
<CheckedTextView android:background="@color/assimilable_steradian" android:hint="@string/anecdote_picnic_gentility_copernicus" android:id="@+id/breechesHoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mawkish_orthant_starfish_primitivism" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toTopOf="@id/jacobsenAntwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/handyman_patti" android:hint="@string/jitterbugger_entreaty_ductile" android:id="@+id/jacobsenAntwerpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coil_null_sebastian" android:textColor="@color/magnesite_waylay" android:textSize="@dimen/infinity_bobolink_textsize" app:layout_constraintBottom_toTopOf="@id/exoticaPaddyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechesHoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exoticaPaddyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/drip_woodward_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobsenAntwerpView">
<Button android:background="@color/bureaucratic_sonant_irrevocable" android:hint="@string/profit_invitation_traversal_benzene" android:id="@+id/oracleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inclination_currant_whittaker_samba" android:textColor="@color/grit_puke_diagnoses" app:layout_constraintBottom_toTopOf="@id/bumpkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/bumpkinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/alkalineAiresView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delicatessenDunnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/rocklike_ester_ceremonial" android:id="@+id/mcintoshView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/heine_harm_blackout_tinning" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/pacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/beck_brash" android:hint="@string/buenos_extrinsic_omicron_accouter" android:id="@+id/pacemakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fiendish_nighttime_scale" android:textSize="@dimen/soapy_parks_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcintoshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/widgeon_huckleberry_earthen" android:hint="@string/sawdust_pollard_butterfield_pupil" android:id="@+id/accessibleGallonageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coupe_cherokee_haas" android:textColor="@color/scrubbing_oclock" android:textSize="@dimen/outrageous_luminance_textsize"/>
<TextView android:background="@color/odium_stampede" android:hint="@string/option_makeup_thermodynamic" android:id="@+id/soulfulLocomotiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aware_monk_seminary_dentition" android:textColor="@color/odium_stampede"/>
<AutoCompleteTextView android:background="#2A6514F3" android:hint="@string/fredholm_venerate_truman" android:id="@+id/demiseRaffertyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/indecomposable_pontification_size" android:text="@string/butene_holstein_obsolete_calais" android:textColor="@color/masterpiece_febrile_papa" android:textSize="@dimen/shrank_amber_textsize"/>
</LinearLayout>
<TextView android:hint="@string/preposition_brahmaputra_orca_chamber" android:id="@+id/alkalineAiresView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marietta_shah_lionel" android:textColor="@color/kerry_honolulu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumpkinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#B032597F" android:hint="@string/tanager_ashley_bicep" android:id="@+id/arrowView" android:layout_height="wrap_content" android:layout_margin="@dimen/appian_oppression_width" android:layout_width="@dimen/adultery_jove_width" android:text="@string/tumble_slumming_cutting" android:textColor="#E89FD1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parametricEcclesiasticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
