<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monoidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/racewayOrderlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/culpable_brisk" android:hint="@string/tabbing_machismo_perchlorate_welles" android:id="@+id/arcturusGreedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/imperious_eerie_margin" android:text="@string/stutter_proximity_simian_entirety" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#FD88B7" android:hint="@string/glisten_jibe_thirdhand" android:id="@+id/bunchThoroughbredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gallonage_galois_perspicuity_palm" android:textColor="@color/fragile_cloak_ledge" app:layout_constraintBottom_toTopOf="@id/hereaboutGazpachoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arcturusGreedView"/>
<CheckBox android:background="#1A035E" android:hint="@string/stableman_cave_defiant" android:id="@+id/hereaboutGazpachoView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/noel_habitation_neutronium_pyroxene" android:textColor="@color/boeotia_mongolia" android:textSize="@dimen/tune_sheraton_textsize" app:layout_constraintBottom_toTopOf="@id/albatrossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchThoroughbredView"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/albatrossLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="14dp" android:paddingEnd="@dimen/cervix_mamma_width" android:paddingStart="@dimen/chattel_finessing_margin" app:layout_constraintBottom_toTopOf="@id/laytonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hereaboutGazpachoView">
<CheckBox android:background="@color/pardon_march_jockstrap" android:hint="@string/parishioner_hairy_satin" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/wizard_sensor_size" android:text="@string/taxidermist_hopscotch_typhon" android:textColor="@color/pemmican_shirley_sappho" android:textSize="@dimen/thoracic_extinguish_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laytonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coaxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albatrossLayout">
<AutoCompleteTextView android:background="@color/good_capitulate_illinois" android:hint="@string/chatty_therefrom_positron" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/euphony_superfluity_registrant" android:textColor="@color/isaiah_taken" app:layout_constraintBottom_toTopOf="@id/mclaughlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/harpy_suck_dihedral" android:hint="@string/previous_disaccharide_freehold" android:id="@+id/mclaughlinView" android:layout_height="wrap_content" android:layout_width="204dp" android:text="@string/mountaintop_ferber_defendant_hathaway" android:textColor="@color/delegate_hedge" app:layout_constraintBottom_toTopOf="@id/thimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilchristView"/>
<TextView android:hint="@string/dioxide_equipoise_inducible" android:id="@+id/thimbuView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mainframe_amidst" android:layout_marginEnd="@dimen/pirogue_hugging_height" android:layout_marginStart="@dimen/chattel_finessing_margin" android:layout_marginTop="@dimen/nagging_adventurous_height" android:layout_width="wrap_content" android:text="@string/sinewy_slain_suppressible" android:textColor="@color/kerry_honolulu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mclaughlinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/venture_innards_postgraduate_mealy" android:id="@+id/coaxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lessen_faun_agronomist" android:textColor="@color/watanabe_glory_cleat" app:layout_constraintBottom_toTopOf="@id/shiveryPainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laytonLayout"/>
<AutoCompleteTextView android:background="#EE520307" android:hint="@string/extensible_sanction_hallmark_insistent" android:id="@+id/shiveryPainView" android:layout_height="wrap_content" android:layout_margin="@dimen/pudding_monument_height" android:layout_width="match_parent" android:text="@string/amperage_gunsling_stropping_mainline" android:textColor="@color/buyer_showdown_ripley" app:layout_constraintBottom_toTopOf="@id/nonceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coaxView"/>
<TextView android:background="@color/cinnamon_nuzzle_etude" android:hint="@string/messiah_hostess_admonish" android:id="@+id/nonceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alai_owly_compress" android:textColor="#6926FC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryPainView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/racewayOrderlyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/egyptProtophytaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monoidLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exoticaPaddyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="@color/dulcet_toby" android:hint="@string/candlewick_postman_sulfur" android:id="@+id/bizarreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/confine_spiral_size" android:layout_marginEnd="@dimen/velar_ektachrome_margin" android:layout_marginStart="@dimen/quadrupedal_straightforward_width" android:layout_marginTop="@dimen/hearst_barnet_height" android:layout_width="0dp" android:text="@string/angeles_hester_sufficient" android:textColor="@color/certiorari_artichoke_snowball" app:layout_constraintBottom_toTopOf="@id/spitPlanktonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/taft_trainee_pediatrician_fallen" android:id="@+id/spitPlanktonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irrawaddy_maraud_wellwisher" android:textColor="@color/tragicomic_opal_lynchburg" android:textSize="@dimen/ganymede_each_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bizarreView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/payload_repression_autonomous" android:hint="@string/turnover_amoco_phoneme_picosecond" android:id="@+id/slothfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oklahoma_postorder_poisonous" android:textSize="@dimen/patrolmen_seersucker_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/egyptProtophytaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/racewayOrderlyLayout">
<LinearLayout android:gravity="top" android:id="@+id/clingingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/jungle_lacunae" android:hint="@string/watchworks_frieze_push_fragmentary" android:id="@+id/shortenDramView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/antique_digitalis_height" android:layout_marginTop="@dimen/elastomer_oceanographer_padding" android:layout_width="wrap_content" android:text="@string/paramus_infallible_gyroscope" android:textColor="@color/hour_lent" android:textSize="22sp"/>
<CheckedTextView android:background="@color/alabaster_frantic" android:hint="@string/hexachloride_argillaceous_eightyfold" android:id="@+id/fleaSluggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingTop="@dimen/convocation_usurious_size" android:text="@string/marten_amok_castanet_multi"/>
<AutoCompleteTextView android:background="#D15D4E" android:hint="@string/pewter_credulity_decouple" android:id="@+id/generateRetrievalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/phenomena_inferno_width" android:text="@string/plenipotentiary_entrap_addressee_miscible" android:textColor="@color/prayer_sidelight"/>
<EditText android:background="#8C1FFA27" android:hint="@string/dionysus_venus_nicholas_escherichia" android:id="@+id/yachtsmenDelphineView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginBottom="@dimen/shotgun_elapse_height" android:layout_width="wrap_content" android:text="@string/fleming_ccny_draftsperson_enid"/>
<AutoCompleteTextView android:background="@color/dutiable_rensselaer_scotsman" android:hint="@string/diabetes_anaheim_bimolecular_attentive" android:id="@+id/bringWaltersView" android:layout_height="wrap_content" android:layout_margin="@dimen/choose_galvanism_width" android:layout_width="wrap_content" android:text="@string/fiendish_nighttime_scale" android:textColor="@color/army_influenza_begun"/>
<AutoCompleteTextView android:background="@color/bursty_imprecise" android:hint="@string/bechtel_diane_cutaneous_conscript" android:id="@+id/susieVisualView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hager_syntax_infusion"/>
<EditText android:background="@color/eclat_smith" android:hint="@string/frontiersmen_hinge_labial" android:id="@+id/votiveVitreousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyewitness_redemption_bugaboo" android:textColor="@color/presuppose_room"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
