<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/balloonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tomb_midday_size" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/westchester_africa_ahead" android:hint="@string/mayo_doorway_team" android:id="@+id/anacondaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/trot_married_size" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/blink_moline_size" android:paddingStart="@dimen/destine_corporeal_height" android:paddingTop="@dimen/rigid_transmittable_width" android:text="@string/sallow_edmund_gibson_disney" android:textColor="@color/phosphide_midmorn_close"/>
<CheckedTextView android:background="@color/presumptive_candle" android:hint="@string/iffy_ubiquitous_lazybones" android:id="@+id/shortenDramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palomar_freeway_sterile" android:textColor="@color/communicate_woodchuck_moist"/>
<EditText android:background="@color/cushing_napoleon_croak" android:hint="@string/qualitative_whereby_emory_sturdy" android:id="@+id/bashawView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/lessen_faun_agronomist" android:textSize="26sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detectIntersticeLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:background="@color/lengthen_dieresis_thrift" android:hint="@string/forsythe_victrola_residuum" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thyself_sodding_height" android:text="@string/portrait_epitaxy_impropriety_grime" android:textColor="@color/ticket_nepenthe" app:layout_constraintBottom_toTopOf="@id/pacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/hideout_beneficial_cotangent" android:hint="@string/relax_buddy_layperson_endogamy" android:id="@+id/pacemakeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seventy_willowy_dugong" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toTopOf="@id/scratchyShotgunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateSonyView"/>
<EditText android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/servicemen_boolean_sera_possemen" android:id="@+id/scratchyShotgunView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nottingham_squid_size" android:text="@string/okapi_ourselves_marino_heartbeat" android:textColor="#A86281" app:layout_constraintBottom_toTopOf="@id/suspendEvildoerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacemakeView"/>
<CheckedTextView android:background="@color/cohesive_agee" android:hint="@string/chondrite_sphalerite_neff_global" android:id="@+id/suspendEvildoerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coast_tacitus_leitmotif" android:textColor="@color/laudatory_conscionable_encore" app:layout_constraintBottom_toTopOf="@id/aquaKashmirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchyShotgunView"/>
<Button android:background="@color/endow_troubador_toad" android:hint="@string/ervin_constipate_improbable_andrews" android:id="@+id/aquaKashmirView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/hostage_quarrel_height" android:layout_width="match_parent" android:padding="@dimen/technic_redcoat_margin" android:text="@string/quandary_garage_cargo_observant" android:textColor="@color/dyad_portend_yolk" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspendEvildoerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/pebble_tune_shell" android:hint="@string/latitudinary_tighten_hypnosis_batten" android:id="@+id/arcturusGreedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hindmost_constrain_lore" android:textColor="@color/nameplate_collaborate_stein"/>
<EditText android:background="@color/cast_parishioner" android:hint="@string/coil_symptomatic_thermoelectric_plume" android:id="@+id/diggingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pipe_lack_rule_stank" android:textColor="@color/alabaster_frantic"/>
<Button android:background="@color/crock_thirdhand" android:hint="@string/celia_tanaka_glossolalia" android:id="@+id/bourbakiDaffodilView" android:layout_height="match_parent" android:layout_margin="@dimen/response_bookend_padding" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="@dimen/noteworthy_reliable_padding" android:paddingStart="@dimen/longhorn_graven_size" android:text="@string/prepare_ntis_runabout_mulct"/>
</LinearLayout>
<TextView android:hint="@string/manservant_polygonal_seamstress" android:id="@+id/chefView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heiress_trumbull_their_floodlit" android:textColor="@color/scratchy_plyscore" android:textSize="@dimen/hiawatha_starlight_textsize" app:layout_constraintBottom_toTopOf="@id/tetrahedronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balloonLayout"/>
<EditText android:background="#0BBCCD3F" android:hint="@string/regulus_ncaa_automata_cochran" android:id="@+id/tetrahedronView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/dublin_viaduct_padding" android:paddingStart="@dimen/tulle_kinky" android:text="@string/obsolete_septa_absorption_pelvis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chefView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
