<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/eightieth_qualify" android:hint="@string/gibbon_lecture_ashamed_psychoses" android:id="@+id/brunswickView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/patrimony_accuse_margin" android:layout_marginTop="@dimen/campanile_histogram_padding" android:layout_width="wrap_content" android:text="@string/highhanded_algiers_punctilious" android:textColor="@color/siegmund_offshore_pyrimidine" app:layout_constraintBottom_toTopOf="@id/transshippedThurmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transshippedThurmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ignominy_sedimentary_size" android:paddingEnd="@dimen/whip_pretty_width" android:paddingStart="@dimen/schloss_commotion_size" android:paddingTop="36dp" app:layout_constraintBottom_toTopOf="@id/snowAntonymLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunswickView">
<CheckedTextView android:background="@color/colorimeter_wren_gertrude" android:hint="@string/titanium_milan_yule" android:id="@+id/leviView" android:layout_height="wrap_content" android:layout_width="@dimen/nebulous_mcdougall_width" android:text="@string/missy_chop_wove" android:textColor="@color/squirm_adenosine_comparison" app:layout_constraintBottom_toTopOf="@id/euphemismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/euphemismLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviView">
<CheckBox android:background="#CD2D50" android:hint="@string/mutt_sachem_procrastinate" android:id="@+id/buteneView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_revocable_height" android:text="@string/firelight_shunt_melinda_mental" android:textColor="@color/impracticable_functorial" app:layout_constraintBottom_toTopOf="@id/paymasterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paymasterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/amblingFalloffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buteneView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stenotypeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blandishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/industrialismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#989AAB33" android:hint="@string/isomer_kingsbury_festival" android:id="@+id/strivenShireView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/otiose_alchemist_margin" android:layout_marginStart="@dimen/brad_implant_width" android:layout_marginTop="@dimen/savvy_conscription_width" android:layout_width="0dp" android:text="@string/emmett_roustabout_precocious" android:textColor="#9F1EBA" android:textSize="@dimen/fourier_malady_textsize" app:layout_constraintBottom_toTopOf="@id/appliqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#0969F81C" android:hint="@string/alcove_ought_feud_oshea" android:id="@+id/appliqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firemen_exploit_concordant_raptor" android:textColor="@color/caiman_corduroy" android:textSize="@dimen/archfool_manage_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strivenShireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/epigrammatic_copperas_murmur_idea" android:id="@+id/industrialismView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/plus_broadminded_width" android:text="@string/achilles_telepathic_queue_agriculture" android:textColor="#3E3CE734" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blandishLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/gustave_seal_yaounde" android:hint="@string/sawtooth_formal_buttermilk_supposition" android:id="@+id/amblingFalloffView" android:layout_height="wrap_content" android:layout_width="@dimen/preamble_argillaceous_size" android:text="@string/rack_reagan_carthage_cougar" android:textColor="@color/slouch_prank_backscatter" android:textSize="@dimen/feeney_rink_textsize" app:layout_constraintBottom_toTopOf="@id/scrupulosityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymasterLayout"/>
<TextView android:background="@color/serif_shakeable_formic" android:hint="@string/know_accompanist_stephenson" android:id="@+id/scrupulosityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venetian_equity_schumann_serviceberry" android:textColor="@color/colorimeter_wren_gertrude" app:layout_constraintBottom_toTopOf="@id/exhaustiveShayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingFalloffView"/>
<TextView android:background="@color/ieee_playroom_influx" android:hint="@string/whom_regent_stablemen_renegotiable" android:id="@+id/exhaustiveShayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toshiba_countersink_snare_connotation" android:textColor="@color/workmen_gallberry" app:layout_constraintBottom_toTopOf="@id/atrociousNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrupulosityView"/>
<CheckedTextView android:background="@color/embezzle_lucius" android:hint="@string/brushy_thundercloud_diatribe_olfactory" android:id="@+id/atrociousNcaaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zigging_ansi_pigskin_placid" android:textColor="@color/terminology_portulaca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhaustiveShayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snowAntonymLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/confoundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transshippedThurmanLayout">
<EditText android:background="@color/entity_merck_encyclopedic" android:hint="@string/infatuate_clockwork_warble" android:id="@+id/bengalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/miser_dogmatic_height" android:text="@string/gasket_trivium_deerstalker_artful" android:textColor="@color/horntail_pullman_artery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#9D41E6BC" android:hint="@string/draco_mockup_lowe" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_margin="@dimen/pyrotechnic_stipulate_height" android:layout_width="@dimen/nineteen_contractor" android:text="@string/rabbet_accompany_mandate_lengthwise" android:textColor="@color/warplane_goose_siliceous" app:layout_constraintBottom_toTopOf="@id/beaumontYachtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowAntonymLayout"/>
<Button android:background="@color/tinny_fell_matriculate" android:hint="@string/trough_drunk_alva" android:id="@+id/beaumontYachtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hogan_trustful_apostasy_epitaph" android:textColor="@color/carmela_agreed_buttonhole" app:layout_constraintBottom_toTopOf="@id/standishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confoundView"/>
<CheckedTextView android:background="@color/unity_windstorm_worst" android:hint="@string/norm_foraminifera_turbine_vade" android:id="@+id/standishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interviewee_teeter_tutu" android:textColor="@color/atavistic_further_circumvention" android:textSize="@dimen/kennedy_stymie_textsize" app:layout_constraintBottom_toTopOf="@id/tenuousPeripheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaumontYachtView"/>
<Button android:hint="@string/populist_paregoric_grill_seraglio" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_margin="@dimen/itll_frigate_width" android:layout_width="wrap_content" android:text="@string/tire_loudspeaker_checksummed" android:textColor="@color/cryptography_hallucinogen_reservation" app:layout_constraintBottom_toTopOf="@id/hoopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standishView"/>
<Button android:background="@color/watchmake_fright" android:hint="@string/patronage_depart_averring_dubitable" android:id="@+id/hoopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/napkin_fungal_fanny" android:textColor="@color/exothermic_camembert_spate" app:layout_constraintBottom_toTopOf="@id/grandmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenuousPeripheryView"/>
<TextView android:background="@color/youthful_puma" android:hint="@string/mamma_gecko_charlie" android:id="@+id/grandmotherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repent_ganglion_metonymy" android:textColor="@color/microcosm_allstate" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sidelightPukeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoopView"/>
<EditText android:background="#7B1F4C9B" android:hint="@string/throwaway_windsurf_luger" android:id="@+id/sidelightPukeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/notre_mortuary_diffract_revenue" android:textSize="@dimen/cuba_donning_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandmotherView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
