<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/martyr_grandniece" android:hint="@string/sorghum_thorough_mastic" android:id="@+id/saunterPitchforkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gala_transmittal_rever_travesty" android:textColor="@color/faunal_hickey" app:layout_constraintBottom_toTopOf="@id/verityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/occlude_lysenko_siegmund_euphemist" android:id="@+id/verityView" android:layout_height="wrap_content" android:layout_width="@dimen/lodowick_hough" android:text="@string/pipetting_cage_gladden" android:textSize="@dimen/lockstep_delightful_textsize" app:layout_constraintBottom_toTopOf="@id/weptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saunterPitchforkView"/>
<LinearLayout android:gravity="center" android:id="@+id/weptLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verityView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/muslimLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="#06A307AC" android:hint="@string/whipsaw_slogan_madison_meningitis" android:id="@+id/shoestringView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/franklin_twofold_lounge" android:textColor="#1F789A"/>
<CheckedTextView android:background="@color/demodulate_muslim" android:hint="@string/dada_petrify_desmond_burroughs" android:id="@+id/wingbackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rollins_adolescent_frisky_windowpane" android:textColor="@color/natalie_medea"/>
<AutoCompleteTextView android:background="@color/assimilable_steradian" android:hint="@string/bouquet_butadiene_penis" android:id="@+id/apieceMckennaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viennese_psycho_quinine_churchgoer" android:textColor="@color/barfly_ness_feign" android:textSize="@dimen/bellicose_concede_textsize"/>
<TextView android:background="@color/lamarck_sanctuary_barlow" android:hint="@string/berkelium_palladium_pierson" android:id="@+id/serapeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roseland_referral_appendix"/>
<TextView android:background="#ACDBAC" android:hint="@string/millstone_happen_pinto" android:id="@+id/competeBiblicalView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/gnomon_statutory" android:layout_marginStart="@dimen/wood_imbalance_padding" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/gerundial_efferent_pantomime_bathurst" android:textColor="@color/samarium_floppy_miocene" android:textSize="@dimen/frown_caryatid_textsize"/>
<CheckBox android:background="@color/fragile_cloak_ledge" android:hint="@string/superfluous_claimant_soybean_diphthong" android:id="@+id/mammaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wake_peruvian_cheeky_snick" android:textColor="@color/against_infimum" android:textSize="@dimen/frown_caryatid_textsize"/>
</LinearLayout>
<Button android:background="@color/tied_hyperbolic" android:hint="@string/bookseller_polygamous_ohmic" android:id="@+id/bumbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/ivanhoe_shrimp_padding" android:layout_marginBottom="@dimen/pipeline_petite_padding" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/cane_conch" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/cromwellian_coriolanus_clotho" android:textColor="@color/tarantara_iodine"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/honoreeSterlingLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/risen_malfeasant_height" android:layout_width="wrap_content">
<EditText android:background="@color/payload_repression_autonomous" android:hint="@string/mignon_blurring_bujumbura" android:id="@+id/sideboardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skillful_behavioral_renewal" android:textColor="#DD3DE4" app:layout_constraintBottom_toTopOf="@id/zealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/jawbreak_masonite_borneo" android:hint="@string/lipton_mimicry_bilingual_herman" android:id="@+id/zealView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nucleolus_halvah_midshipmen" android:textColor="@color/ahmadabad_feudatory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sideboardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#556D3A" android:hint="@string/sordid_numerous_medicine_ogre" android:id="@+id/pacemakeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crunch_raccoon_pastel" android:textColor="#93F4441D"/>
</LinearLayout>
<TextView android:background="#6763344A" android:hint="@string/buzzard_stricture_grain" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_margin="@dimen/nubia_stephenson_size" android:layout_width="@dimen/saxon_mayhem_height" android:text="@string/sideway_bastion_pegboard" android:textColor="@color/muriatic_crank" app:layout_constraintBottom_toTopOf="@id/bawdyAssumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weptLayout"/>
<TextView android:background="@color/clue_emery" android:hint="@string/detract_savagery_studious_multiple" android:id="@+id/bawdyAssumeView" android:layout_height="wrap_content" android:layout_width="@dimen/miocene_renoir_width" android:padding="@dimen/orpheus_bishop" android:text="@string/oklahoma_postorder_poisonous" android:textColor="@color/perquisite_muddle_immodesty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
