<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sumnerVacillateLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/pasticheOleomargarineView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/liltBridgewaterView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/homage_delete_width"
            android:text="@string/johnny_rootstock_supplementary_lyle"
            android:textColor="@color/familism_shelley"
            app:layout_constraintBottom_toTopOf="@id/scanningCaveView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/wingman_vida"
            android:id="@+id/scanningCaveView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/dyer_pernicious_liqueur"
            app:layout_constraintBottom_toTopOf="@id/normaBlvdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liltBridgewaterView" />

        <AutoCompleteTextView
            android:background="@color/oases_malfeasant_bookplate"
            android:id="@+id/normaBlvdView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/homage_delete_width"
            android:layout_marginStart="@dimen/pepping_compulsion_height"
            android:layout_marginTop="@dimen/metcalf_veneer_size"
            android:layout_width="match_parent"
            android:text="@string/vintner_stadium_quickstep_morphine"
            android:textColor="#592B4E"
            app:layout_constraintBottom_toTopOf="@id/showplaceKiowaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanningCaveView" />

        <EditText
            android:background="@color/methylene_clamber_epistemology"
            android:id="@+id/showplaceKiowaView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingEnd="@dimen/renegotiable_fudge_padding"
            android:text="@string/psalter_bravado_mannitol_candlestick"
            android:textColor="@color/wingman_vida"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/normaBlvdView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:background="@color/judicious_herdsman"
        android:id="@+id/pasticheOleomargarineView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/someday_spinnaker_prophesy"
        android:textColor="@color/salvador_dharma"
        app:layout_constraintBottom_toTopOf="@id/burnishView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sumnerVacillateLayout" />

    <CheckBox
        android:background="@color/chronic_task"
        android:id="@+id/burnishView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/convulse_lipscomb_width"
        android:text="@string/lineup_heathkit_gasp"
        android:textColor="@color/spaghetti_litigious"
        android:textSize="@dimen/connote_isle_textsize"
        app:layout_constraintBottom_toTopOf="@id/pizzaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pasticheOleomargarineView" />

    <Button
        android:background="#78EEB8"
        android:id="@+id/pizzaView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/invocable_paramilitary"
        android:text="@string/sobriquet_waterhouse_integrable_dyne"
        app:layout_constraintBottom_toTopOf="@id/invasionJabbingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burnishView" />

    <Button
        android:id="@+id/invasionJabbingView"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/reedy_fuselage_margin"
        android:padding="32dp"
        android:text="@string/newcomer_lincoln_gypsy"
        app:layout_constraintBottom_toTopOf="@id/churnInstallationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizzaView" />

    <EditText
        android:background="@color/familism_shelley"
        android:id="@+id/churnInstallationView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/uptown_alcmena_daunt_knuckle"
        android:textColor="@color/methylene_clamber_epistemology"
        android:textSize="@dimen/beryl_macarthur_textsize"
        app:layout_constraintBottom_toTopOf="@id/brainToroidalLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invasionJabbingView" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/brainToroidalLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sanaAchingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/churnInstallationView">

        <Button
            android:background="@color/phenomenon_vague_synonymous"
            android:id="@+id/covaryChicanoView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/pulley_mycology_predictor"
            android:textColor="@color/staley_dominic_disruptive"
            android:textSize="28sp" />

        <EditText
            android:background="@color/phenomenon_vague_synonymous"
            android:id="@+id/durrellView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/convulse_lipscomb_width"
            android:layout_width="wrap_content"
            android:text="@string/demiscible_rascal_surmount_moonlight" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tollhouseInconspicuousLayout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/florence_hallucinogen_padding"
            android:layout_marginStart="@dimen/cursory_frayed"
            android:layout_marginTop="@dimen/twaddle_tragedian_height"
            android:layout_width="wrap_content">

            <CheckBox
                android:background="#7635AE"
                android:id="@+id/genitiveView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/boron_paulo_spectrophotometry"
                android:textColor="@color/confederate_preposterous"
                android:textSize="@dimen/geminid_mossy_textsize"
                app:layout_constraintBottom_toTopOf="@id/schottkyView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/schottkyView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/infinitum_areaway_madcap_waterfowl"
                android:textColor="@color/functorial_yule"
                app:layout_constraintBottom_toTopOf="@id/toolsmithSunlitLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genitiveView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolsmithSunlitLayout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/convulse_lipscomb_width"
                android:paddingEnd="26dp"
                android:paddingStart="@dimen/offshore_stenographer"
                app:layout_constraintBottom_toTopOf="@id/marrowboneView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/schottkyView">

                <TextView
                    android:id="@+id/paraphernaliaHaydnView"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/share_bracelet_novosibirsk"
                    android:textColor="@color/christoph_autograph_tithe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:background="#F608FC"
                android:id="@+id/marrowboneView"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/mapping_holmium_size"
                android:text="@string/immerse_shin_gyro_department"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/fortuneView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolsmithSunlitLayout" />

            <AutoCompleteTextView
                android:background="#5848F977"
                android:id="@+id/fortuneView"
                android:layout_height="wrap_content"
                android:layout_margin="36dp"
                android:layout_width="match_parent"
                android:text="@string/algebra_infallible_cosgrove"
                android:textColor="@color/spaghetti_litigious"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marrowboneView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:background="@color/statute_celery"
            android:id="@+id/retrospectObfuscatoryView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gown_colatitude"
            android:layout_marginEnd="@dimen/ovid_extracurricular_padding"
            android:layout_marginStart="14dp"
            android:layout_width="match_parent"
            android:text="@string/roadster_biology_handpicked_tine"
            android:textColor="@color/functorial_yule"
            android:textSize="@dimen/lower_inhomogeneous_textsize" />
    </LinearLayout>

    <CheckBox
        android:background="@color/icon_detent_buses"
        android:id="@+id/sanaAchingView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/coin_hipster"
        android:text="@string/recriminatory_yogurt_diploma"
        android:textColor="@color/copperas_parquet"
        app:layout_constraintBottom_toTopOf="@id/enhanceHymenView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/brainToroidalLayout" />

    <Button
        android:background="@color/mississippian_ingratiate_helmsman"
        android:id="@+id/enhanceHymenView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/chernov_gala_fatty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sanaAchingView" />
</androidx.constraintlayout.widget.ConstraintLayout>
