<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canterburyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/intrusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#DE22C94E" android:hint="@string/elsewhere_neat_argonaut_stow" android:id="@+id/glutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metonymy_stearic_oppose_hackle" android:textColor="@color/intricate_agog" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/upstateHubertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/rage_hobbs" android:hint="@string/tough_sherbet_contributory_einsteinian" android:id="@+id/upstateHubertView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salesgirl_flatbed_shyly_indecision" android:textColor="#052DC3" android:textSize="@dimen/psychometric_baldy_textsize" app:layout_constraintBottom_toTopOf="@id/fletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glutView"/>
<EditText android:background="@color/ragging_midst" android:hint="@string/pasteur_emolument_instructor" android:id="@+id/fletcherView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/stallion_buckwheat" android:layout_width="match_parent" android:padding="@dimen/foolscap_totalitarian" android:text="@string/noel_habitation_neutronium_pyroxene" android:textColor="@color/hayward_gascony_delivery" app:layout_constraintBottom_toTopOf="@id/limerickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upstateHubertView"/>
<Button android:background="@color/franca_californium_transmit" android:hint="@string/unruly_forage_constellate" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="@dimen/nehru_mitosis_width" android:text="@string/rothschild_there_solenoid_edmund" app:layout_constraintBottom_toTopOf="@id/brokeBornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fletcherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brokeBornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/remedialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limerickView">
<Button android:background="@color/ethel_coeducation" android:hint="@string/weak_consonant_durrell" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obsidian_appease_grout" android:textColor="@color/cinnamon_nuzzle_etude" app:layout_constraintBottom_toTopOf="@id/webbHalftoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/mawkish_orthant_starfish_primitivism" android:id="@+id/webbHalftoneView" android:layout_height="wrap_content" android:layout_width="@dimen/byzantine_refuge" android:text="@string/denton_store_qualitative_swine" android:textColor="@color/clue_emery" android:textSize="@dimen/adjacent_gentian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julietXylemView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/crappie_guide" android:hint="@string/obsolete_septa_absorption_pelvis" android:id="@+id/remedialView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aminobenzoic_lymphocyte" android:text="@string/raytheon_bitch_thud_matisse" android:textColor="@color/grumble_obelisk" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/adolescentWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brokeBornLayout"/>
<CheckBox android:hint="@string/middleweight_bradbury_myers_posey" android:id="@+id/adolescentWashyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chokeberry_begrudge_decomposition_animosity" android:textColor="@color/ahmadabad_feudatory" app:layout_constraintBottom_toTopOf="@id/sandhillEarthenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remedialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandhillEarthenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/linearKatherineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adolescentWashyView">
<Button android:background="@color/resinlike_whippany" android:hint="@string/armco_keddah_moll_zeroes" android:id="@+id/forswearMadisonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/catawba_sykes_padding" android:layout_marginEnd="@dimen/chose_raillery_height" android:layout_marginStart="@dimen/clinton_joel_margin" android:layout_marginTop="@dimen/nantucket_necropsy_size" android:layout_width="@dimen/okay_abelian_size" android:text="@string/chinquapin_plot_sanatoria" android:textSize="@dimen/tune_sheraton_textsize" app:layout_constraintBottom_toTopOf="@id/lahoreStartleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/kerry_honolulu" android:hint="@string/wapiti_frisian_julia" android:id="@+id/lahoreStartleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jackdaw_nomadic_lundberg" android:textColor="#48B8FD" android:textSize="@dimen/ankara_freudian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forswearMadisonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sulfa_datura" android:hint="@string/beyond_motel_injunct" android:id="@+id/linearKatherineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blink_moline_size" android:layout_marginEnd="@dimen/response_bookend_padding" android:layout_marginStart="@dimen/hullaballoo_inductor_padding" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/convertible_saxifrage_creamery" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/enunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandhillEarthenLayout"/>
<CheckedTextView android:background="#3EDD36" android:hint="@string/clapeyron_slaughterhouse_xerox" android:id="@+id/enunciateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taxidermist_hopscotch_typhon" android:textColor="@color/frizzle_dada" android:textSize="@dimen/incursion_dispersion_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linearKatherineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/bakery_lubbock" android:hint="@string/arson_inaudible_presbytery_macon" android:id="@+id/intrusiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/relax_buddy_layperson_endogamy" android:textColor="@color/epistemology_coffman_blasphemous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canterburyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
