<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#0108D193" android:hint="@string/sniff_ethnic_grateful_amperage" android:id="@+id/gibsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torrance_journal_extra" android:textColor="@color/clutter_indebted_loamy" app:layout_constraintBottom_toTopOf="@id/contretempsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contretempsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gnomonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibsonView">
<EditText android:background="@color/boca_dyestuff_tantamount" android:hint="@string/oscillate_nonagenarian_snowy" android:id="@+id/latitudinalDressmakeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="678dp" android:text="@string/bribery_bigamy_velvet" android:textColor="@color/photometry_ravel_trackage" android:textSize="@dimen/slay_obsequious_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#AA7852AC" android:hint="@string/intelligible_diabetic_brenda_theory" android:id="@+id/gnomonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carbonyl_euphonious_ethnomusicology" android:textColor="@color/bufflehead_extrema_norm" app:layout_constraintBottom_toTopOf="@id/guessworkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contretempsLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/guessworkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnomonView">
<LinearLayout android:gravity="start" android:id="@+id/dialectDecompileLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/qualify_clockwork_size">
<EditText android:background="@color/charisma_tuna_willard" android:hint="@string/inexact_clifford_acerbic" android:id="@+id/inclinationView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/betrothal_pheasant_adele" android:textColor="#B5A9DD63"/>
<AutoCompleteTextView android:background="@color/rave_insert_preparation" android:hint="@string/lucid_cutworm_aerosol" android:id="@+id/notocordPulleyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/captain_larkspur_divest_powerful" android:textColor="@color/pronounceable_sinistral" android:textSize="@dimen/porous_addict_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/horsefly_supra_anhydrous" android:hint="@string/allergic_aleck_attrition_mucus" android:id="@+id/towerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/suzuki_julius" android:layout_marginEnd="@dimen/cepheus_infestation_margin" android:layout_marginStart="@dimen/bandy_irresistible_size" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/drop_mellon_saturnalia_updraft" android:textSize="@dimen/sacrosanct_financier_textsize"/>
</LinearLayout>
<CheckedTextView android:background="#9E6A4C8C" android:hint="@string/quintus_sinusoidal_survivor_toastmaster" android:id="@+id/nolanView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/sipping_airdrop_margin" android:text="@string/wriggle_satanic_buzzy_introduction" android:textColor="#2915EE22" app:layout_constraintBottom_toTopOf="@id/homologyEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkLayout"/>
<TextView android:background="#E0E554" android:hint="@string/extracurricular_osier_colony" android:id="@+id/homologyEllipseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irwin_jiffy_incise_altitude" android:textColor="@color/glint_ghost" android:textSize="@dimen/toil_nimh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nolanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
