<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/culpableCursiveLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stella_imperative_height" android:layout_marginTop="@dimen/stephanie_fluorine_padding" android:layout_width="@dimen/sinusoidal_hideous_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/manometric_infelicitous" android:hint="@string/firelight_shunt_melinda_mental" android:id="@+id/throesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rectory_perseus_polygon_isolde" android:textColor="@color/potable_knockdown" android:textSize="@dimen/limerick_homeric_textsize"/>
<CheckBox android:background="@color/mars_dragonfly_norfolk" android:hint="@string/soak_andalusia_consonantal_myeloid" android:id="@+id/stolidSecondhandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gilbert_madonna_diffusible" android:textColor="#2F9483" android:textSize="@dimen/solute_servicemen_textsize"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/raidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
<Button android:background="@color/abet_monitory" android:hint="@string/typeface_foxtail_holden_cartesian" android:id="@+id/worstMilkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/freedman_assassin_margin" android:paddingEnd="@dimen/kampala_provocative_width" android:paddingStart="@dimen/hasty_jackboot_size" android:text="@string/solvate_bethesda_brahmaputra" android:textColor="@color/gunpowder_goodwin"/>
<TextView android:background="@color/duplex_collate_newt" android:hint="@string/workmen_sort_transfinite_abrogate" android:id="@+id/vasoconstrictionArmchairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extempore_dreamt_athenian" android:textColor="@color/awesome_quixotic"/>
</LinearLayout>
<CheckBox android:background="@color/fend_oblate" android:hint="@string/larvae_imputation_extricable_wallace" android:id="@+id/avertiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/immanent_bleat_padding" android:layout_width="wrap_content" android:text="@string/wronskian_exposure_calf_aardvark"/>
<CheckedTextView android:background="#A23613" android:hint="@string/goddess_iconic_knotty" android:id="@+id/externalView" android:layout_height="wrap_content" android:layout_margin="@dimen/quanta_publication_width" android:layout_width="match_parent" android:text="@string/sixteenth_coeditor_spacesuit_amoeba" android:textColor="#D52242"/>
<EditText android:background="@color/alarm_droll_trenchant" android:hint="@string/array_spearhead_festoon_treble" android:id="@+id/locomoteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oligopoly_nirvana_cutting_address" android:textColor="@color/sparling_partake"/>
<Button android:background="@color/jabbing_bagging" android:hint="@string/pinniped_hempstead_comparison_alterman" android:id="@+id/colonistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dooley_nabisco_height" android:text="@string/incest_apostolic_cloudy" android:textColor="@color/apocalypse_cockeye_matrimony"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
