<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="bottom" android:id="@+id/nippleKamikazeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/summation_coastal_width" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/slugGentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/crappie_guide" android:hint="@string/cromwellian_hiroshi_trophic_thered" android:id="@+id/slaveryQuintusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argentinian_several_dichondra_driscoll" android:textColor="#C405FEC7"/>
</LinearLayout>
<Button android:background="@color/teleprinter_armillaria_starve" android:hint="@string/latest_apropos_cursory" android:id="@+id/slugGentryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fasten_horse_width" android:text="@string/papyrus_aubrey_steeplebush" app:layout_constraintBottom_toTopOf="@id/webbHalftoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nippleKamikazeLayout"/>
<EditText android:background="#C84FCC40" android:hint="@string/sordid_numerous_medicine_ogre" android:id="@+id/webbHalftoneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dynamite_altruism_just" android:textColor="@color/morley_wharf_aldrin" android:textSize="@dimen/antisemitism_profile_textsize" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugGentryView"/>
<AutoCompleteTextView android:background="@color/kaiser_cribbing_patristic" android:hint="@string/fingerprint_thomson_roguish_macaw" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_width="@dimen/mainframe_amidst" android:padding="@dimen/pipeline_petite_padding" android:text="@string/ifni_mica_operate" android:textColor="@color/furniture_pumice_tobacco" app:layout_constraintBottom_toTopOf="@id/flemingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbHalftoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flemingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/thessalonian_conflagrate_padding" app:layout_constraintBottom_toTopOf="@id/olgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView">
<CheckedTextView android:background="@color/bedbug_newline_bagel" android:hint="@string/steppe_gambit_listen_concur" android:id="@+id/margueriteTherapyView" android:layout_height="wrap_content" android:layout_margin="@dimen/blink_moline_size" android:layout_width="match_parent" android:text="@string/delusive_blueprint_indochina" android:textSize="@dimen/crosstalk_hostler_textsize" app:layout_constraintBottom_toTopOf="@id/applaudImpotentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/supremum_lillian_refract" android:id="@+id/applaudImpotentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faustus_edwards_otis" app:layout_constraintBottom_toTopOf="@id/competeBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/margueriteTherapyView"/>
<CheckedTextView android:background="@color/cursive_axes_prefab" android:hint="@string/betony_stonewall_dent_cachalot" android:id="@+id/competeBiblicalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/destiny_model" android:text="@string/fiendish_nighttime_scale" app:layout_constraintBottom_toTopOf="@id/velvetyBuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudImpotentView"/>
<Button android:background="@color/paragon_inorganic_englishman" android:hint="@string/rollins_adolescent_frisky_windowpane" android:id="@+id/velvetyBuryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bundle_declarative_drill_incisive" app:layout_constraintBottom_toTopOf="@id/topsoilNimhLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/competeBiblicalView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topsoilNimhLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/butylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velvetyBuryView">
<Button android:background="@color/bennington_contraband" android:hint="@string/vocable_contusion_raunchy_kamchatka" android:id="@+id/itselfView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expiry_haitian_stacy" app:layout_constraintBottom_toTopOf="@id/detectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/emerson_corey_feathertop" android:hint="@string/vietnamese_primary_complementary_brighton" android:id="@+id/detectorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/minestrone_musculature_coppery" android:textColor="@color/dutiable_rensselaer_scotsman" android:textSize="@dimen/deify_subjectivity_textsize" app:layout_constraintBottom_toTopOf="@id/incautionHermannView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfView"/>
<CheckBox android:background="#F71A24" android:hint="@string/harmonious_meteor_vacuous" android:id="@+id/incautionHermannView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crabmeat_texan_hale" android:textColor="@color/endow_troubador_toad" android:textSize="@dimen/mallory_alpine_textsize" app:layout_constraintBottom_toTopOf="@id/honeybeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detectorView"/>
<CheckedTextView android:hint="@string/taft_lethargy_snappy_exemplar" android:id="@+id/honeybeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/render_karachi_newspapermen" app:layout_constraintBottom_toTopOf="@id/blameworthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incautionHermannView"/>
<EditText android:background="@color/barbarous_rocklike_frankfurt" android:hint="@string/bowman_sloe_piotr" android:id="@+id/blameworthyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kramer_lippincott_grownup_wire" android:textColor="@color/grapevine_midway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honeybeeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/farina_juju_mayapple" android:hint="@string/divination_punic_wail" android:id="@+id/butylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scotland_gemini_exhilarate_defecate" app:layout_constraintBottom_toTopOf="@id/smellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topsoilNimhLayout"/>
<AutoCompleteTextView android:background="#9AA6D3" android:hint="@string/unruly_forage_constellate" android:id="@+id/smellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clio_abhorred_phosphoric_pent" android:textColor="#98362C" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/butylView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#EEE040A4" android:hint="@string/salesgirl_flatbed_shyly_indecision" android:id="@+id/olgaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/property_prestidigitate_crane" android:textColor="@color/lordosis_dyke_nelsen" app:layout_constraintBottom_toTopOf="@id/pioneerDetergentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flemingLayout"/>
<EditText android:background="@color/cosh_rant_precinct" android:hint="@string/tabbing_machismo_perchlorate_welles" android:id="@+id/pioneerDetergentView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/companion_cockfight_height" android:text="@string/benedict_demurrer_sony_inheritance" android:textColor="@color/vestibule_bury_detent" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olgaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
