<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/assimilable_steradian" android:hint="@string/scroll_lied_positron_marlborough" android:id="@+id/fettleCottrellView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cant_aryl_size" android:layout_marginStart="@dimen/venturesome_pitting_size" android:layout_width="match_parent" android:text="@string/fescue_pumice_pistole_hutchins" android:textColor="@color/flyway_solitaire_larry" app:layout_constraintBottom_toTopOf="@id/smellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/pornography_randolph_nodal" android:hint="@string/inventor_robe_walgreen_feldman" android:id="@+id/smellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foxhound_psychoanalysis_elector" android:textColor="@color/sacrament_eclogue" android:textSize="@dimen/department_contretemps_textsize" app:layout_constraintBottom_toTopOf="@id/gibberishSkopjeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleCottrellView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/gibberishSkopjeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smellView">
<Button android:background="@color/photolytic_minicomputer" android:hint="@string/yemen_solvent_inceptor_deepen" android:id="@+id/disquisitionDisdainfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/occlude_lysenko_siegmund_euphemist" android:textColor="@color/cuddle_museum_immunization"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gallLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/abash_mart_padding" android:paddingStart="@dimen/found_madam_padding">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/congratulatoryLayout" android:layout_height="wrap_content" android:layout_width="744dp" app:layout_constraintBottom_toTopOf="@id/churchmenSpokesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/finial_lacerate_thornton" android:hint="@string/edinburgh_pathfind_tubular_baklava" android:id="@+id/hemolyticBoeotianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/panty_permitting_storeroom_altruist" android:textColor="@color/holster_mukden" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/westchester_africa_ahead" android:hint="@string/pistole_sonny_confirmatory" android:id="@+id/churchmenSpokesmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/byword_sportswriter_spleenwort" android:textColor="@color/dream_ballot_peoria" app:layout_constraintBottom_toTopOf="@id/procreateFrankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congratulatoryLayout"/>
<AutoCompleteTextView android:hint="@string/mohammed_geyser_suggestive_apologia" android:id="@+id/procreateFrankView" android:layout_height="wrap_content" android:layout_width="@dimen/noteworthy_reliable_padding" android:text="@string/midway_woodcock_ginn" android:textColor="@color/sanskrit_inhibit" android:textSize="@dimen/cerberus_urge_textsize" app:layout_constraintBottom_toTopOf="@id/sheikIndulgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/churchmenSpokesmanView"/>
<EditText android:background="@color/system_keith_barrier" android:hint="@string/maverick_leather_adamson_gangling" android:id="@+id/sheikIndulgeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="648dp" android:text="@string/forsythe_victrola_residuum" android:textColor="#D8426F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procreateFrankView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#ACD6ED" android:hint="@string/haphazard_kingfisher_bloc" android:id="@+id/mammaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libation_debacle_frankfurt_stephens" android:textColor="@color/dunce_slothful"/>
<CheckBox android:hint="@string/nasal_embarrass_laminar" android:id="@+id/doffView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rumble_whiten_margin" android:layout_width="wrap_content" android:padding="@dimen/nugatory_scurrilous_margin" android:text="@string/misanthropic_homemade_george" android:textColor="@color/against_infimum"/>
<Button android:background="@color/pebble_tune_shell" android:hint="@string/kleenex_griffin_volcanic_barney" android:id="@+id/fecundBracketView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/squirehood_bullock" android:paddingEnd="@dimen/ieee_fellow_height" android:paddingStart="@dimen/sustain_jacob_padding" android:paddingTop="@dimen/okay_abelian_size" android:text="@string/butyric_julio_farad_errata" android:textColor="#A080C5EB"/>
<EditText android:background="#7D6D6D" android:hint="@string/euclidean_spud_vikram" android:id="@+id/conjointView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dressy_insistent_husbandmen"/>
<CheckBox android:background="@color/magnesite_waylay" android:hint="@string/meningitis_show_spacious" android:id="@+id/angeloBilgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mignon_blurring_bujumbura"/>
<EditText android:hint="@string/steuben_edna_kombu" android:id="@+id/hedonismView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clotting_splutter_scala" android:textColor="@color/atwater_respire"/>
<Button android:background="@color/trilingual_longish" android:hint="@string/pragmatist_purse_straddle_dilate" android:id="@+id/susieVisualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/invite_paraguay_width" android:text="@string/scamp_galvanic_screwbean" android:textColor="@color/sweetheart_grayson_edition"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
