<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/lawrenciumDynamicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/footprintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/dart_focal_vivid" android:hint="@string/trachea_alpine_paulo_healthful" android:id="@+id/dolefulSailfishView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="@dimen/drip_woodward_size" android:layout_marginStart="@dimen/aromatic_careful_margin" android:layout_width="wrap_content" android:text="@string/repetition_skyline_staple_laconic"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/incomputableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/honey_wynn" android:hint="@string/render_karachi_newspapermen" android:id="@+id/tortuousMontgomeryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tavern_depart_unity_pythagorean" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/docksideLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/presumed_rebecca_margin" android:layout_marginEnd="@dimen/sepulchral_encomia_size" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:hint="@string/meliorate_buffalo_clumsy" android:id="@+id/ymcaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/road_lenticular_margin" android:layout_marginBottom="@dimen/idolatry_merle_size" android:layout_width="wrap_content" android:text="@string/cezanne_prey_stint_rangeland" android:textColor="@color/bulbous_chinatown"/>
</LinearLayout>
<AutoCompleteTextView android:background="#B45D7D" android:hint="@string/proximity_sapient_faber" android:id="@+id/leatheryVoicebandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arson_inaudible_presbytery_macon" android:textColor="#060BE02C"/>
<EditText android:background="@color/laudatory_conscionable_encore" android:hint="@string/olivine_pervade_chef" android:id="@+id/authorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grudge_kinkajou_machete_jeff" android:textColor="@color/purge_latex_cuttlebone"/>
</LinearLayout>
<CheckedTextView android:background="@color/magnesite_waylay" android:hint="@string/cylinder_humboldt_lundberg_cherry" android:id="@+id/footprintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leery_adoration_extradition" android:textColor="#7C8FB3" app:layout_constraintBottom_toTopOf="@id/autumnRuntyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawrenciumDynamicLayout"/>
<TextView android:background="#DAB6167B" android:hint="@string/flynn_tyson_tyranny_lowell" android:id="@+id/autumnRuntyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hostage_quarrel_height" android:text="@string/strode_check_gimmickry_macadamia" android:textColor="@color/holster_mukden" app:layout_constraintBottom_toTopOf="@id/rhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footprintView"/>
<AutoCompleteTextView android:hint="@string/gangling_bourbon_jurisdiction_gratitude" android:id="@+id/rhenishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squeal_peach_wash_hind" android:textColor="#2B9080" app:layout_constraintBottom_toTopOf="@id/verbatimDomesticateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autumnRuntyView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/verbatimDomesticateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/upwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishView">
<EditText android:background="@color/flyway_solitaire_larry" android:hint="@string/numismatic_strength_defrock" android:id="@+id/glassineJitterbuggerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/implicit_rhea_capitol_tristan" android:textSize="24sp"/>
<Button android:background="@color/highball_tampa_cabin" android:hint="@string/backbone_play_cetus_discretion" android:id="@+id/excludeMassiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sloan_terminology_barrymore_gout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bacchusCampionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/beta_modesty_width">
<AutoCompleteTextView android:background="@color/scramming_auerbach_skillet" android:hint="@string/recession_system_collision_sibley" android:id="@+id/spectroscopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yosemite_gentleman_size" android:paddingEnd="44dp" android:paddingStart="@dimen/misshapen_preliminary" android:text="@string/elsewhere_neat_argonaut_stow" app:layout_constraintBottom_toTopOf="@id/repetitiousPupalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/canvas_metropolitan" android:hint="@string/playboy_becalm_puddly" android:id="@+id/repetitiousPupalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_alameda_predecessor" android:textColor="@color/departure_breton_suppose" android:textSize="@dimen/fortunate_lethargy_textsize" app:layout_constraintBottom_toTopOf="@id/obsequyInterpolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectroscopeView"/>
<EditText android:background="@color/journalese_ragging_aires" android:hint="@string/spidery_cryptanalysis_cochlea_concept" android:id="@+id/obsequyInterpolView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/purgative_cowpea" android:text="@string/mignon_blurring_bujumbura" android:textColor="@color/sacrament_eclogue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitiousPupalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<TextView android:background="#5435AD" android:hint="@string/barrymore_tuba_gerund" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perle_buick_handmaiden_muddlehead" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbatimDomesticateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
