<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/halcyon_vicelike_chronography" android:hint="@string/plumage_harmony_frolicked" android:id="@+id/acculturateView" android:layout_height="wrap_content" android:layout_width="@dimen/ballet_imperceivable_margin" android:text="@string/pose_rigging_bellicose_tire" android:textColor="#7E36ADA3" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/shipwreck_recourse_emil" android:hint="@string/yond_tapa_defocus" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hexachloride_argillaceous_eightyfold" android:textColor="@color/sanskrit_inhibit" android:textSize="@dimen/outrageous_luminance_textsize" app:layout_constraintBottom_toTopOf="@id/evanescentLengthyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/evanescentLengthyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shiveryPainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView">
<CheckedTextView android:background="@color/sieve_software" android:hint="@string/chronicle_acuity_butyrate_coco" android:id="@+id/boastView" android:layout_height="wrap_content" android:layout_margin="@dimen/indecomposable_pontification_size" android:layout_width="0dp" android:text="@string/leery_adoration_extradition" android:textColor="@color/celesta_daisy" android:textSize="@dimen/sinology_hierarchy_textsize" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/samarium_floppy_miocene" android:hint="@string/grate_british_parishioner" android:id="@+id/bogeymanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bulk_surmise_icicle_incommensurate" android:textColor="#C91FA29A" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/alyssum_beseech_recumbent" android:hint="@string/mild_postage_denny_thered" android:id="@+id/shiveryPainView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capacitive_gustave_buttonhole" app:layout_constraintBottom_toTopOf="@id/repetitiousPupalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evanescentLengthyLayout"/>
<CheckedTextView android:background="@color/isaiah_taken" android:hint="@string/mayapple_monitory_tyke_heavyset" android:id="@+id/repetitiousPupalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/florence_stand_crania_hedonism" app:layout_constraintBottom_toTopOf="@id/diphtheriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiveryPainView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/limit_alvin_margin" android:layout_width="@dimen/littleneck_mcknight_width" app:layout_constraintBottom_toTopOf="@id/paraguayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitiousPupalView">
<TextView android:background="@color/asilomar_tungsten" android:hint="@string/balance_sudan_petersburg_pave" android:id="@+id/penumbralAffectateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/planeload_persuasive_mountebank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/saratoga_swarthmore" android:hint="@string/dawdle_seduce_optic_cladding" android:id="@+id/paraguayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/wold_chickpea" android:paddingStart="32dp" android:paddingTop="@dimen/confine_spiral_size" android:text="@string/nietzsche_wabash_bennett_tradesmen" app:layout_constraintBottom_toTopOf="@id/decompileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout"/>
<CheckedTextView android:background="@color/army_influenza_begun" android:hint="@string/davis_vivo_prow" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/epiphytic_belies_size" android:paddingEnd="@dimen/cyanide_stoppage_height" android:paddingStart="@dimen/conserve_gustave_width" android:text="@string/affectate_ancillary_avocet" android:textColor="#729064" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraguayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
