<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#213FC0F0" android:hint="@string/invasive_aniseikonic_fabric_mcneil" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bermuda_ulysses_margin" android:text="@string/marinate_ugly_ergodic_covariate" android:textColor="@color/incubus_lift_reminisce" app:layout_constraintBottom_toTopOf="@id/catharsisAsymptoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catharsisAsymptoteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/antigoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trisodiumView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metalMiseryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jargonHaifaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/nighttime_monitor_goody_francisco" android:id="@+id/seductiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cursive_jutland_crook" android:textColor="@color/psychobiology_gaugeable_carnage" android:textSize="@dimen/interceptor_gabrielle_textsize" app:layout_constraintBottom_toTopOf="@id/exudeSlewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exudeSlewLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gooseberrySiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seductiveView">
<CheckBox android:hint="@string/accept_coffeecup_bizarre_rack" android:id="@+id/bornChamberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/dairymen_desperado_width" android:text="@string/scout_psalm_dent_butyl" android:textColor="@color/arbitrage_respiration_dilate" app:layout_constraintBottom_toTopOf="@id/umpireEnglishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/lariat_gaugeable_hardworking_volcanic" android:id="@+id/umpireEnglishmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glob_giblet_barnstorm_parse" android:textColor="@color/tammany_retention" app:layout_constraintBottom_toTopOf="@id/prodigalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bornChamberView"/>
<CheckBox android:hint="@string/torpid_frangipani_ampex_economy" android:id="@+id/prodigalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/niger_ridicule_width" android:text="@string/sapphire_pinch_proximate" app:layout_constraintBottom_toTopOf="@id/tranquillityManslaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umpireEnglishmenView"/>
<EditText android:background="#1FAF4458" android:hint="@string/rhapsody_einsteinium_solder" android:id="@+id/tranquillityManslaughterView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attract_cyclades_byrne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prodigalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/rundown_iceman_mutton_hobo" android:id="@+id/gooseberrySiltView" android:layout_height="wrap_content" android:layout_width="@dimen/carbonic_singapore_width" android:text="@string/irrelevant_vladimir_tarpaulin_jackass" android:textColor="@color/jabbing_bagging" app:layout_constraintBottom_toTopOf="@id/assassinCertiorariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exudeSlewLayout"/>
<EditText android:background="@color/kumar_automate" android:hint="@string/mathematic_bhagavadgita_microcosm" android:id="@+id/assassinCertiorariView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/carbone_penmen_spinodal" android:textColor="@color/quadrillion_lockout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gooseberrySiltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/erroneous_randall" android:hint="@string/obfuscate_investor_bide" android:id="@+id/jargonHaifaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/educable_lease_wrapup_concur" android:textColor="@color/literate_fivefold_ablate" app:layout_constraintBottom_toTopOf="@id/pingEnvyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metalMiseryLayout"/>
<CheckBox android:background="@color/firemen_horn_setup" android:hint="@string/unkempt_warmth_juno_holloway" android:id="@+id/pingEnvyView" android:layout_height="wrap_content" android:layout_margin="@dimen/iridium_gina_margin" android:layout_width="0dp" android:text="@string/binghamton_aficionado_pegboard" android:textColor="#81AD0A07" app:layout_constraintBottom_toTopOf="@id/proprioceptiveSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jargonHaifaView"/>
<Button android:hint="@string/demonic_precise_muskrat" android:id="@+id/proprioceptiveSerfView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nutshell_gadget_cobalt_stopgap" android:textColor="@color/seneca_loathsome" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingEnvyView"/>
<CheckedTextView android:background="#BC9BC1" android:hint="@string/ossify_backhand_prim_pitch" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/playa_hayward" android:layout_marginStart="@dimen/gaberones_schizophrenic_width" android:layout_marginTop="@dimen/automorphism_seoul_size" android:layout_width="wrap_content" android:text="@string/thermistor_nebraska_micron" android:textColor="@color/atavistic_further_circumvention" android:textSize="@dimen/trastevere_gripping_textsize" app:layout_constraintBottom_toTopOf="@id/regretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprioceptiveSerfView"/>
<EditText android:hint="@string/thea_nascent_grapefruit" android:id="@+id/regretView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goodyear_shirk_spanning" android:textColor="@color/damask_relevant_harley" app:layout_constraintBottom_toTopOf="@id/compensatoryGodkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView"/>
<EditText android:hint="@string/welfare_rough_terbium" android:id="@+id/compensatoryGodkinView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/camilla_catnip_licensable_blutwurst" android:textColor="@color/staccato_crewmen_nazareth" app:layout_constraintBottom_toTopOf="@id/swamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regretView"/>
<EditText android:background="#760D51F1" android:hint="@string/alizarin_curbside_supposition_wary" android:id="@+id/swamiView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/explanatory_gallup_rendition_montrachet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryGodkinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/babylon_barbital" android:hint="@string/head_haines_stern" android:id="@+id/antigoneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/steinberg_wheeze_width" android:text="@string/fabulous_notch_chicago_locomotive" android:textColor="#3F4AFE" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catharsisAsymptoteLayout"/>
<TextView android:background="@color/junction_cotty_ulysses" android:hint="@string/shortcut_airedale_noodle" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/philosopher_juggernaut_avesta_mile" android:textColor="@color/inspire_darkle_peggy" android:textSize="@dimen/bastard_anhydride_textsize" app:layout_constraintBottom_toTopOf="@id/phenylalanineImageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antigoneView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phenylalanineImageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lindquistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView">
<EditText android:background="#29FA7B03" android:hint="@string/lacunae_critic_sommerfeld" android:id="@+id/deflectPontView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/circumcircle_torpedoes_size" android:text="@string/reid_tenuous_typhon_planar" app:layout_constraintBottom_toTopOf="@id/hotbedBantusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hotbedBantusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/surrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflectPontView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smuttyZigzagLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/cybernetic_incursion_blast" android:hint="@string/foist_tuba_flam_staphylococcus" android:id="@+id/selfadjointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/acrophobic_enough_betting" android:textColor="@color/schultz_graceful" app:layout_constraintBottom_toTopOf="@id/finneganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/klan_legacy_cruelty" android:id="@+id/finneganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mixup_smash" android:text="@string/chromatogram_gamut_chlorophyll" android:textColor="@color/initiate_somers_abstruse" app:layout_constraintBottom_toTopOf="@id/handleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selfadjointView"/>
<CheckBox android:background="#DA8428B1" android:hint="@string/dynamism_california_soldier" android:id="@+id/handleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/burlap_thrice_padding" android:layout_marginStart="@dimen/invade_tribunal_padding" android:layout_width="@dimen/paramedic_gaillardia_width" android:text="@string/pinniped_hempstead_comparison_alterman" android:textColor="@color/postprocessor_enlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finneganView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/brother_arithmetic" android:hint="@string/counterintuitive_ambassador_spheroidal" android:id="@+id/surrogateView" android:layout_height="wrap_content" android:layout_width="@dimen/livery_viscera_margin" android:text="@string/teethed_aesthetic_efficacious_annapolis" android:textColor="@color/weaken_bracket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotbedBantusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/extravagant_elizabethan" android:hint="@string/incompletion_ombudsman_lucid_value" android:id="@+id/lindquistView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/brimful_javelin_newel_camel" android:textColor="@color/johann_homozygous_flagler" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phenylalanineImageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
