<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/phillips_wintergreen_discoid" android:id="@+id/anglicanRamoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jacqueline_extant_earsplitting_laden" android:textColor="@color/grayson_slacken_coverage" android:textSize="@dimen/runaway_smithfield_textsize" app:layout_constraintBottom_toTopOf="@id/reptilianReachView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/pistole_sonny_confirmatory" android:id="@+id/reptilianReachView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scroll_lied_positron_marlborough" android:textColor="@color/circumference_note" app:layout_constraintBottom_toTopOf="@id/susieVisualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanRamoView"/>
<EditText android:background="@color/piecemeal_ruben_gibraltar" android:hint="@string/upstate_smile_edgewise" android:id="@+id/susieVisualView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cornbread_typhus_bestseller_clothesbrush" android:textColor="@color/scabious_insensitive" app:layout_constraintBottom_toTopOf="@id/suffixMonsieurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reptilianReachView"/>
<TextView android:background="@color/whitetail_blockage_substitutionary" android:hint="@string/oxen_central_eugenia" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/skillful_behavioral_renewal" android:textColor="@color/ostracism_existential" app:layout_constraintBottom_toTopOf="@id/oratoryWhirligigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susieVisualView"/>
<Button android:background="@color/masterpiece_febrile_papa" android:hint="@string/alcoholism_bracket_name" android:id="@+id/oratoryWhirligigView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/profit_invitation_traversal_benzene" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView"/>
<EditText android:background="#16FDC82C" android:hint="@string/howsomever_nightshirt_businessman" android:id="@+id/applicantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seepage_realisable_mercer_corrode" android:textColor="#792675C6" app:layout_constraintBottom_toTopOf="@id/hurleyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oratoryWhirligigView"/>
<LinearLayout android:gravity="center" android:id="@+id/hurleyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/curranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView">
<AutoCompleteTextView android:background="@color/barbarous_rocklike_frankfurt" android:hint="@string/nice_brest_granular" android:id="@+id/breadrootEluteView" android:layout_height="wrap_content" android:layout_margin="@dimen/yosemite_gentleman_size" android:layout_width="wrap_content" android:text="@string/pusan_bread_farmhouse_malaysia" android:textColor="@color/lordosis_dyke_nelsen"/>
<TextView android:hint="@string/anecdote_picnic_gentility_copernicus" android:id="@+id/umpireWraithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contest_debunk_scorpio" android:textColor="#843DA4"/>
<Button android:background="@color/bred_neuroanotomy" android:hint="@string/detract_savagery_studious_multiple" android:id="@+id/webbHalftoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/cyclotomic_melpomene_padding" android:text="@string/jowly_hamlin_frontal_barb" android:textColor="@color/gill_crossroad_assert"/>
</LinearLayout>
<CheckedTextView android:background="@color/synergy_rushmore_septillion" android:hint="@string/playboy_becalm_puddly" android:id="@+id/curranView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/margo_fifo_strop" android:textColor="@color/chronography_pickering" app:layout_constraintBottom_toTopOf="@id/engelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurleyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/engelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curranView">
<TextView android:background="@color/hideout_beneficial_cotangent" android:hint="@string/expectorate_fountainhead_caught_hobbs" android:id="@+id/colzaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hippo_programmable_psychiatrist" android:textColor="@color/amorphous_fortify" app:layout_constraintBottom_toTopOf="@id/salonDistillateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salonDistillateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/malteseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colzaView">
<CheckedTextView android:hint="@string/sidelight_brassiere_apostasy_julie" android:id="@+id/entireRobinView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intractable_snippy" android:layout_width="wrap_content" android:text="@string/irresolute_gary_serbia" android:textColor="@color/hideout_beneficial_cotangent" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/sunscreen_bowen_withdrawn_epistemology" android:id="@+id/funeraryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/noteworthy_reliable_padding" android:text="@string/coupe_cherokee_haas" android:textColor="@color/felicity_prevention_pyrophosphate" app:layout_constraintBottom_toTopOf="@id/glassineJitterbuggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireRobinView"/>
<CheckBox android:background="#414C75D3" android:hint="@string/embraceable_harpsichord_turbulent" android:id="@+id/glassineJitterbuggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raytheon_bitch_thud_matisse" android:textColor="@color/highball_lacquer_dunham" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funeraryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/recession_system_collision_sibley" android:id="@+id/malteseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/armageddon_enmity_gurgle_chateau" android:textColor="@color/tintype_racial" app:layout_constraintBottom_toTopOf="@id/sievePrehensileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salonDistillateLayout"/>
<CheckBox android:background="@color/rowley_antennae_illiteracy" android:hint="@string/irruption_taft_riven_helga" android:id="@+id/sievePrehensileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aminobenzoic_lymphocyte" android:text="@string/demiscible_della_lucas_urea" android:textSize="@dimen/introversion_adjoin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malteseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
