<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/loire_navajo_elisha" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seedling_nitrate_printmake" android:textColor="#414D2C" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#1D45529A" android:hint="@string/soma_scavenge_gasket" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_margin="@dimen/grilled_obnoxious" android:layout_width="match_parent" android:text="@string/diamond_stalin_oersted" android:textColor="@color/mimi_transport" android:textSize="@dimen/albatross_libreville_textsize" app:layout_constraintBottom_toTopOf="@id/enforceLayoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<CheckBox android:hint="@string/amelia_spaniel_reagan_infest" android:id="@+id/enforceLayoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neoteny_reprehensible_shim" app:layout_constraintBottom_toTopOf="@id/boastfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView"/>
<CheckBox android:background="@color/spirogyra_disputant_fruit" android:hint="@string/interrogatory_parasympathetic_cayenne" android:id="@+id/boastfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/worst_leadsman_grape" android:textColor="#C3710D88" app:layout_constraintBottom_toTopOf="@id/mignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enforceLayoutView"/>
<CheckBox android:hint="@string/friedman_saxifrage_ripen" android:id="@+id/mignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methionine_constitutive_quality_tract" app:layout_constraintBottom_toTopOf="@id/locomoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boastfulView"/>
<CheckBox android:background="@color/cryptography_hallucinogen_reservation" android:hint="@string/typify_thiocyanate_bravado" android:id="@+id/locomoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/faust_dahomey_taper" android:textSize="@dimen/amniocentesis_bouncy_textsize" app:layout_constraintBottom_toTopOf="@id/almostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mignonView"/>
<CheckBox android:hint="@string/maurice_gunpoint_louver" android:id="@+id/almostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/marijuana_comedy_size" android:text="@string/articulate_hoyden_painstaking" android:textSize="@dimen/ypsilanti_honesty_textsize" app:layout_constraintBottom_toTopOf="@id/imaginatePotionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomoteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imaginatePotionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hackettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almostView">
<TextView android:background="@color/dakar_bibb_explanation" android:hint="@string/magnificent_snobbish_disruption_betsey" android:id="@+id/softenFreemenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swag_ohmic_mankind" android:textColor="@color/across_echidna" android:textSize="@dimen/soggy_mattock_textsize" app:layout_constraintBottom_toTopOf="@id/scanGamesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/scanGamesmanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/brittleDanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softenFreemenView">
<TextView android:background="@color/airlock_neurasthenic" android:hint="@string/tagging_help_couple_result" android:id="@+id/coattailHoneyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/muffin_poison_height" android:layout_width="wrap_content" android:text="@string/freehold_mercilessly_eggshell_apical"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tollboothReliquaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/sixgun_hancock" android:hint="@string/caputo_sulfide_minaret" android:id="@+id/antigoneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/authentic_exploratory_aspidistra" android:textColor="@color/schultz_graceful" app:layout_constraintBottom_toTopOf="@id/acuteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#56D8BF" android:hint="@string/anticonvulsant_chromium_walpole_crusty" android:id="@+id/acuteView" android:layout_height="wrap_content" android:layout_width="@dimen/donna_powell_padding" android:padding="@dimen/destine_croak_size" android:text="@string/draco_mockup_lowe" android:textColor="@color/cassock_stationmaster" android:textSize="@dimen/servomechanism_channel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antigoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/stump_bernard_bedimming_newscast" android:id="@+id/inmanResignView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/declamation_lagos_rung"/>
<CheckBox android:hint="@string/noxious_patriotic_racetrack" android:id="@+id/electrolysisTypewriteView" android:layout_height="wrap_content" android:layout_margin="@dimen/radiotelephone_trophy_height" android:layout_width="wrap_content" android:text="@string/tickle_affect_calendrical_auction" android:textColor="@color/swordplay_insular_wolfe"/>
</LinearLayout>
<CheckBox android:hint="@string/thorstein_scallop_piccadilly" android:id="@+id/brittleDanteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/know_protease_jeremiah_fiduciary" app:layout_constraintBottom_toTopOf="@id/patsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanGamesmanLayout"/>
<Button android:background="#5B33D1" android:hint="@string/squeamish_riverine_kabuki" android:id="@+id/patsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hectic_lincoln_gabardine" android:textColor="@color/junction_cotty_ulysses" app:layout_constraintBottom_toTopOf="@id/dollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brittleDanteView"/>
<CheckedTextView android:hint="@string/hematite_teem_pinscher_turkey" android:id="@+id/dollyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/victorious_mezzanine_prop" android:textColor="#589C43AC" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patsyView"/>
<CheckBox android:hint="@string/multiple_irrigate_analyst" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/flash_photo" android:text="@string/thallium_positron_intraoffice_brockle" android:textColor="@color/northeast_accolade_sick" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/originalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyView"/>
<Button android:background="@color/marie_aforementioned_brandy" android:hint="@string/tower_dissonant_whalen_villein" android:id="@+id/originalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dressy_code_chronicle_waterfront" android:textColor="@color/northeast_accolade_sick" android:textSize="@dimen/jurisdiction_felon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/involute_curb_kirkland" android:hint="@string/gabbing_wingtip_onerous_asleep" android:id="@+id/hackettView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pine_peacetime_vitriolic_oratoric" android:textColor="#82402A66" app:layout_constraintBottom_toTopOf="@id/dragonflyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginatePotionLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dragonflyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/guardiaSilverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackettView">
<Button android:background="#B9CCEB92" android:hint="@string/sana_spin_ackley_triode" android:id="@+id/drexelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transparent_chloroplast_scandinavia" android:textColor="@color/knossos_fusiform" android:textSize="@dimen/divine_marlborough_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/skyhook_lachesis" android:hint="@string/dont_inevitable_parakeet" android:id="@+id/guardiaSilverView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/olivier_usher_size" android:layout_marginEnd="@dimen/walls_paste_height" android:layout_marginStart="@dimen/metaphor_cite_size" android:layout_marginTop="32dp" android:layout_width="0dp" android:padding="@dimen/lamentation_inextricable_width" android:text="@string/coventry_expanse_observatory" android:textColor="@color/perilous_participle" app:layout_constraintBottom_toTopOf="@id/sophiaWhelmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dragonflyLayout"/>
<AutoCompleteTextView android:hint="@string/interviewee_teeter_tutu" android:id="@+id/sophiaWhelmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reid_tenuous_typhon_planar" android:textColor="@color/rockbound_sorption_snakelike" app:layout_constraintBottom_toTopOf="@id/precambrianDownslopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardiaSilverView"/>
<AutoCompleteTextView android:hint="@string/fabulous_lear_consign" android:id="@+id/precambrianDownslopeView" android:layout_height="wrap_content" android:layout_width="@dimen/rare_avon" android:padding="12dp" android:text="@string/waters_schnapps_individuate_recherche" android:textColor="@color/diluent_confucianism_wash" android:textSize="@dimen/agee_explain_textsize" app:layout_constraintBottom_toTopOf="@id/fogartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophiaWhelmView"/>
<TextView android:background="@color/lumpy_barbell_flame" android:hint="@string/harrison_papillary_apostate_multiplicative" android:id="@+id/fogartyView" android:layout_height="wrap_content" android:layout_width="@dimen/envenom_pythagorean_padding" android:text="@string/atheism_blackstone_solicitor_rostrum" android:textSize="@dimen/halloween_lineup_textsize" app:layout_constraintBottom_toTopOf="@id/sunbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precambrianDownslopeView"/>
<EditText android:background="#57BA18F7" android:hint="@string/lacunae_critic_sommerfeld" android:id="@+id/sunbeamView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fanciful_marsupial_batten_voltaic" android:textColor="@color/scope_calvin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fogartyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
