<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/pointwise_ragout" android:hint="@string/peony_lidding_detergent_watts" android:id="@+id/enormousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invariant_acanthus_stauffer" android:textColor="@color/architectural_staph_ache" android:textSize="@dimen/psychometric_baldy_textsize" app:layout_constraintBottom_toTopOf="@id/ganglandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dream_ballot_peoria" android:hint="@string/pewter_credulity_decouple" android:id="@+id/ganglandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/elastomer_oceanographer_padding" android:text="@string/seepage_realisable_mercer_corrode" android:textColor="#60B6E756" app:layout_constraintBottom_toTopOf="@id/ashmoleanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousView"/>
<TextView android:hint="@string/moose_lambert_anchorage" android:id="@+id/ashmoleanView" android:layout_height="wrap_content" android:layout_width="258dp" android:text="@string/tanaka_ramshackle_tsar" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/transpositionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandView"/>
<Button android:background="#EECEC9" android:hint="@string/parboil_voltaire_horehound_barbados" android:id="@+id/transpositionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iverson_jelly_complainant" android:textColor="@color/atwater_respire" app:layout_constraintBottom_toTopOf="@id/vaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmoleanView"/>
<TextView android:background="@color/kudo_directrices" android:hint="@string/buzzard_stricture_grain" android:id="@+id/vaultView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:padding="@dimen/summation_coastal_width" android:text="@string/dioxide_equipoise_inducible" app:layout_constraintBottom_toTopOf="@id/supplySchlierenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpositionView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/supplySchlierenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tachometer_semblance_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/arkansasVerbiageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultView">
<Button android:hint="@string/septillion_automobile_oneself_innuendo" android:id="@+id/extraditionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latera_sick_conscionable" android:textColor="@color/system_keith_barrier" android:textSize="@dimen/demeter_hormonal_textsize"/>
<CheckedTextView android:background="@color/abbas_borneo_decal" android:hint="@string/alizarin_southeastern_sourberry" android:id="@+id/arcsineView" android:layout_height="wrap_content" android:layout_margin="@dimen/northeastern_jounce_size" android:layout_width="wrap_content" android:text="@string/conant_vixen_prexy" android:textSize="30sp"/>
<Button android:hint="@string/fathom_thisll_peel_efficacious" android:id="@+id/cruxView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/morley_surpass_margin" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/nehru_mitosis_width" android:layout_width="wrap_content" android:text="@string/synoptic_oklahoma_prolix_longfellow" android:textColor="@color/kerry_honolulu"/>
<TextView android:hint="@string/meringue_astonish_thread" android:id="@+id/nervousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:text="@string/atropos_longitude_cogent_behead" android:textSize="@dimen/allspice_submit_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/butteSuezLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/karate_quadrature_chit" android:id="@+id/hedonismView" android:layout_height="wrap_content" android:layout_width="@dimen/yakima_aint_padding" android:text="@string/viennese_psycho_quinine_churchgoer" android:textColor="@color/delight_also_allen" app:layout_constraintBottom_toTopOf="@id/blazeOxidantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/opinionate_manitoba_aviate_planetoid" android:id="@+id/blazeOxidantView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="36dp" android:layout_width="0dp" android:text="@string/calculate_soccer_clint_snug" android:textColor="@color/especial_waals" app:layout_constraintBottom_toTopOf="@id/limerickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismView"/>
<CheckedTextView android:background="@color/throaty_runny" android:hint="@string/joel_corrosive_sparse" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_margin="@dimen/excruciate_evangelic_padding" android:layout_width="0dp" android:text="@string/dressy_insistent_husbandmen" android:textColor="@color/asilomar_tungsten" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blazeOxidantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/document_propagandist_schemata" android:hint="@string/shirtmake_diminutive_damage_habitual" android:id="@+id/gestapoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/sandia_deliverance" android:text="@string/marsha_rampant_nuzzle" android:textColor="@color/elute_shuffle"/>
<TextView android:hint="@string/vicar_drayman_clotheshorse_free" android:id="@+id/curiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/familism_mccauley_haydn"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/stellarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckedTextView android:background="#E23D48BB" android:hint="@string/eddie_helpmate_lunchtime_witty" android:id="@+id/legendreTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moccasin_resistive_newscast" android:textColor="#2EBBA2"/>
<Button android:background="#EC4DF166" android:hint="@string/extramarital_allegiant_hump" android:id="@+id/umpireWraithView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/edwardine_ripping" android:text="@string/galway_breadth_destabilize" android:textColor="@color/pneumococcus_repairman" android:textSize="@dimen/milan_emblem_textsize"/>
<Button android:hint="@string/snake_accessory_journey_bagatelle" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nabisco_newsman" android:text="@string/bagatelle_mettlesome_expletive_orwell" android:textColor="@color/furniture_pumice_tobacco" android:textSize="@dimen/interdigitate_picnicker_textsize"/>
<EditText android:background="#3C2D6E" android:hint="@string/legerdemain_ascetic_alacrity_update" android:id="@+id/carpetbaggerView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/nubia_stephenson_size" android:text="@string/butene_holstein_obsolete_calais" android:textColor="@color/homogeneity_padlock"/>
</LinearLayout>
</LinearLayout>
<TextView android:background="#34EEF647" android:hint="@string/alai_owly_compress" android:id="@+id/arkansasVerbiageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cylinder_humboldt_lundberg_cherry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supplySchlierenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
