<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/tied_hyperbolic" android:hint="@string/antipodean_balustrade_sooth_hastings" android:id="@+id/pioneerDetergentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/prurient_bedspring_size" android:layout_marginStart="@dimen/kahn_situs_height" android:layout_marginTop="@dimen/fortress_adversary_size" android:layout_width="0dp" android:text="@string/polygyny_toefl_pyramid_spectral" android:textColor="@color/stake_acrid" android:textSize="@dimen/tune_sheraton_textsize" app:layout_constraintBottom_toTopOf="@id/fortuneKwashiorkorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/grumble_obelisk" android:hint="@string/seek_matrices_corbel" android:id="@+id/fortuneKwashiorkorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sustain_jacob_padding" android:layout_marginTop="@dimen/glossed_brunt_width" android:layout_width="wrap_content" android:text="@string/advisory_amphetamine_richfield_exigent" android:textColor="@color/interdigitate_evangel" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/theretoSuppressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pioneerDetergentView"/>
<TextView android:hint="@string/mantlepiece_tabbing_krause_antaeus" android:id="@+id/theretoSuppressorView" android:layout_height="wrap_content" android:layout_width="@dimen/couplet_limbic_padding" android:text="@string/angeles_hester_sufficient" android:textColor="@color/flammable_postscript" app:layout_constraintBottom_toTopOf="@id/splutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuneKwashiorkorView"/>
<CheckedTextView android:hint="@string/impose_addendum_minestrone_icon" android:id="@+id/splutterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/descriptive_depredate_padding" android:text="@string/checkerboard_kruse_shylock" android:textColor="@color/narcissus_wingtip" app:layout_constraintBottom_toTopOf="@id/evansHeadquarterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theretoSuppressorView"/>
<EditText android:hint="@string/implicit_rhea_capitol_tristan" android:id="@+id/evansHeadquarterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/regional_feature_size" android:text="@string/okapi_asteroidal_barnacle" app:layout_constraintBottom_toTopOf="@id/mustacheGrimmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splutterView"/>
<TextView android:background="@color/raffia_paradise" android:hint="@string/inoperative_bloodstain_expiration_swigging" android:id="@+id/mustacheGrimmView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orchid_celesta_width" android:layout_marginTop="@dimen/descriptive_depredate_padding" android:layout_width="0dp" android:text="@string/peaky_permutation_ojibwa" android:textColor="@color/grayson_slacken_coverage" android:textSize="@dimen/ankara_freudian_textsize" app:layout_constraintBottom_toTopOf="@id/classificationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evansHeadquarterView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/classificationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mustacheGrimmView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/esmarkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/nikko_octagon_frock" android:hint="@string/thorough_revile_pastel" android:id="@+id/musicNevadaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jowly_demiscible_erode" android:textColor="@color/fodder_creole" app:layout_constraintBottom_toTopOf="@id/authorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/vital_amoral_multipliable" android:hint="@string/stripy_seashore_steel" android:id="@+id/authorView" android:layout_height="wrap_content" android:layout_width="@dimen/farad_ballyhoo_margin" android:text="@string/phenolic_nobodyd_windswept" android:textColor="@color/sight_ambrosia_tambourine" app:layout_constraintBottom_toTopOf="@id/rosettaMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/musicNevadaView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosettaMazdaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/goodmanPalladiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorView">
<TextView android:background="@color/farina_juju_mayapple" android:hint="@string/misogyny_weve_hideout_garden" android:id="@+id/mammaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/intractable_snippy" android:text="@string/tweak_galactose_gaberones" android:textColor="@color/heartland_cruickshank" app:layout_constraintBottom_toTopOf="@id/chefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/masseur_incorporable_store" android:hint="@string/iverson_jelly_complainant" android:id="@+id/chefView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balance_sudan_petersburg_pave" android:textColor="@color/pigeon_sound_geisha" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/resinlike_whippany" android:hint="@string/wake_peruvian_cheeky_snick" android:id="@+id/goodmanPalladiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elsie_wildfire_kilgore" android:textColor="@color/presuppose_room" android:textSize="@dimen/brewery_vogue_textsize" app:layout_constraintBottom_toTopOf="@id/breathtakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosettaMazdaLayout"/>
<EditText android:background="@color/justine_coltsfoot" android:hint="@string/illegible_watercress_bakersfield" android:id="@+id/breathtakingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/miocene_renoir_width" android:text="@string/basketry_transition_baryon_phosphoresce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goodmanPalladiumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/pigeon_sound_geisha" android:hint="@string/kaiser_commonweal_fenugreek" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sandia_deliverance" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/heretofore_while_margin" android:layout_marginTop="@dimen/bien_impetus_size" android:layout_width="wrap_content" android:text="@string/scutum_short_creekside" android:textColor="#61F8F70D"/>
<TextView android:hint="@string/ryan_polar_peacock" android:id="@+id/procreateFrankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cezanne_prey_stint_rangeland"/>
<CheckBox android:background="@color/pulley_bikini" android:hint="@string/cautious_minuscule_inflate" android:id="@+id/bulldogHarmView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/erode_bowerbird_height" android:paddingEnd="@dimen/nantucket_necropsy_size" android:paddingStart="26dp" android:paddingTop="@dimen/heathkit_dash_size" android:text="@string/nucleolus_halvah_midshipmen" android:textColor="@color/dang_surefire" android:textSize="@dimen/plumage_coach_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="#A69EB7" android:hint="@string/grinning_pitfall_validate" android:id="@+id/bunchThoroughbredView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/incorporable_authentic_reinforce" android:textColor="@color/bakery_lubbock" app:layout_constraintBottom_toTopOf="@id/multicsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/classificationLayout"/>
<EditText android:background="@color/phosphide_midmorn_close" android:hint="@string/flange_lumpy_matriarch_mckinney" android:id="@+id/multicsView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/conferring_lamb_padding" android:text="@string/document_ventriloquist_indira_agony" android:textColor="@color/sonorous_muffin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchThoroughbredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
