<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBox
        android:background="@color/confederate_preposterous"
        android:id="@+id/gingkoLeninView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/derriere_roister_appliance"
        android:textColor="@color/mississippian_ingratiate_helmsman"
        app:layout_constraintBottom_toTopOf="@id/thickLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thickLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/desiderataHomozygousView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gingkoLeninView">

        <Button
            android:background="@color/chronic_task"
            android:id="@+id/relayedView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingBottom="@dimen/saturn_henchman_padding"
            android:paddingStart="@dimen/twaddle_tragedian_height"
            android:paddingTop="@dimen/producible_armenian_height"
            android:text="@string/algebra_infallible_cosgrove"
            android:textColor="@color/lain_formosa"
            app:layout_constraintBottom_toTopOf="@id/stairwayView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/staley_dominic_disruptive"
            android:id="@+id/stairwayView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/strategic_sabotage_principia_briar"
            android:textColor="#6EB07D11"
            app:layout_constraintBottom_toTopOf="@id/preliminaryElevenfoldView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relayedView" />

        <Button
            android:background="#14A67B"
            android:id="@+id/preliminaryElevenfoldView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/nocturne_slippery_sedulous_rooftree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stairwayView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:background="@color/chronic_task"
        android:id="@+id/desiderataHomozygousView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/heterodyne_sorority_cetera"
        android:textColor="#E0B713"
        app:layout_constraintBottom_toTopOf="@id/developView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thickLayout" />

    <EditText
        android:background="#D75628E2"
        android:id="@+id/developView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/errancy_creole_harebrained_theseus"
        app:layout_constraintBottom_toTopOf="@id/sultanRazorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/desiderataHomozygousView" />

    <CheckBox
        android:background="@color/octet_vanity"
        android:id="@+id/sultanRazorView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="@dimen/offshore_stenographer"
        android:paddingTop="@dimen/offshore_stenographer"
        android:text="@string/shuffle_jeres_wiretap"
        android:textColor="@color/familism_shelley"
        app:layout_constraintBottom_toTopOf="@id/myrrhLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/developView" />

    <LinearLayout
        android:gravity="bottom"
        android:id="@+id/myrrhLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/inbreedJailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sultanRazorView">

        <Button
            android:background="@color/lain_formosa"
            android:id="@+id/cotangentSniffleView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ovid_extracurricular_padding"
            android:layout_marginStart="@dimen/invocable_paramilitary"
            android:layout_width="wrap_content"
            android:text="@string/visitation_boor_ankara" />
    </LinearLayout>

    <CheckBox
        android:background="@color/fiberboard_oakland_attendee"
        android:id="@+id/inbreedJailView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/abed_chauvinist_liquidus"
        android:textColor="@color/icon_detent_buses"
        app:layout_constraintBottom_toTopOf="@id/hardbakeWeberLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myrrhLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hardbakeWeberLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/oxidantLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inbreedJailView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/otterBellyfulLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/electorateKerryView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:background="#A207D1CB"
                android:id="@+id/honeysuckleView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/chernov_gala_fatty"
                android:textColor="@color/charring_watch_cominform"
                android:textSize="@dimen/cowmen_audubon_textsize"
                app:layout_constraintBottom_toTopOf="@id/allemandView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:background="#83D6C1"
                android:id="@+id/allemandView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/punic_woodyard_exemplary_comport"
                android:textColor="@color/hippie_witt_doormen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/honeysuckleView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:background="@color/confederate_preposterous"
            android:id="@+id/electorateKerryView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/saturn_henchman_padding"
            android:text="@string/discriminant_exploitation_gaulle_wasp"
            android:textColor="@color/charring_watch_cominform"
            app:layout_constraintBottom_toTopOf="@id/cranstonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otterBellyfulLayout" />

        <Button
            android:background="@color/mississippian_ingratiate_helmsman"
            android:id="@+id/cranstonView"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_width="0dp"
            android:padding="@dimen/expiable_obscure_width"
            android:text="@string/waterside_genital_abjure"
            android:textColor="@color/salvador_dharma"
            app:layout_constraintBottom_toTopOf="@id/matriarchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/electorateKerryView" />

        <CheckedTextView
            android:background="@color/mississippian_ingratiate_helmsman"
            android:id="@+id/matriarchView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/expiable_obscure_width"
            android:layout_width="match_parent"
            android:text="@string/priory_erode_larch_mantel"
            android:textColor="@color/statute_celery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cranstonView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/oxidantLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingBottom="10dp"
        android:paddingEnd="24dp"
        android:paddingStart="@dimen/saturn_henchman_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hardbakeWeberLayout">

        <EditText
            android:background="@color/methylene_clamber_epistemology"
            android:id="@+id/reddenView"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/madame_roister_padding"
            android:text="@string/apprehend_eternal_glen"
            android:textColor="@color/salvador_dharma"
            app:layout_constraintBottom_toTopOf="@id/reticulateLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reticulateLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/truckloadLeashView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reddenView">

            <LinearLayout
                android:gravity="center_horizontal|end"
                android:id="@+id/garlandLayout"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/twaddle_tragedian_height"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <CheckedTextView
                    android:id="@+id/antonymView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/birdcage_mignon_nook"
                    android:textColor="@color/toot_raincoat" />

                <Button
                    android:background="#6C0B7F17"
                    android:id="@+id/foppishView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/winslow_anywhere_narrow"
                    android:textColor="@color/charring_watch_cominform" />

                <CheckedTextView
                    android:background="@color/statute_celery"
                    android:id="@+id/entombView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/proclivity_bestow_lability"
                    android:textColor="@color/confederate_preposterous" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:background="@color/divisible_huggins_resuscitate"
            android:id="@+id/truckloadLeashView"
            android:layout_height="wrap_content"
            android:layout_width="118dp"
            android:text="@string/prima_bragg_whet_representative"
            android:textSize="@dimen/vacant_bestseller_textsize"
            app:layout_constraintBottom_toTopOf="@id/tableView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reticulateLayout" />

        <CheckBox
            android:background="@color/vermeil_pinehurst_manatee"
            android:id="@+id/tableView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/vintner_stadium_quickstep_morphine"
            android:textColor="@color/christoph_autograph_tithe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/truckloadLeashView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
