<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/revile_andean_balloon" android:hint="@string/cherub_bedspring_immunization" android:id="@+id/antonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expression_uterus_indoor_cannery" app:layout_constraintBottom_toTopOf="@id/gaspView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/coroner_squire_drool_calcutta" android:id="@+id/gaspView" android:layout_height="wrap_content" android:layout_width="@dimen/physician_require_height" android:text="@string/exhibit_decaffeinate_could_knee" android:textSize="@dimen/tallow_marvel_textsize" app:layout_constraintBottom_toTopOf="@id/maneSilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonyView"/>
<EditText android:background="@color/megavolt_wash_nostradamus" android:hint="@string/mousy_irishmen_flush" android:id="@+id/maneSilageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linoleic_hydrolysis_antiquity_loan" android:textColor="@color/spline_knockdown" app:layout_constraintBottom_toTopOf="@id/floodgateDivisiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaspView"/>
<Button android:background="#C2C848" android:hint="@string/lariat_gaugeable_hardworking_volcanic" android:id="@+id/floodgateDivisiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yoke_germane_astound" app:layout_constraintBottom_toTopOf="@id/venusEquilibrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maneSilageView"/>
<CheckBox android:hint="@string/march_fractal_delia" android:id="@+id/venusEquilibrateView" android:layout_height="wrap_content" android:layout_width="@dimen/terrier_distillate_padding" android:paddingEnd="@dimen/milk_picnicker" android:paddingStart="22dp" android:paddingTop="16dp" android:text="@string/shaffer_itchy_osha" android:textColor="@color/eightieth_qualify" app:layout_constraintBottom_toTopOf="@id/covertNinefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floodgateDivisiveView"/>
<Button android:background="#6A349A" android:hint="@string/facilitate_consignee_dilute_waveguide" android:id="@+id/covertNinefoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dune_lena_leaky" android:textColor="@color/pose_auction" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/centenaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venusEquilibrateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/centenaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covertNinefoldView">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/soutaneRidgwayLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cutlass_soggy" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sladangBookkeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/earthmover_aides_eradicable" android:hint="@string/loophole_tale_rebellion" android:id="@+id/soulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crane_polytechnic_breathtaking_carruthers"/>
</LinearLayout>
<Button android:hint="@string/concord_mean_rhodesia" android:id="@+id/sladangBookkeepView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rectory_perseus_polygon_isolde" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/moscowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soutaneRidgwayLayout"/>
<AutoCompleteTextView android:background="@color/aardvark_depositor_contrition" android:hint="@string/tonsil_chevalier_transposition_depth" android:id="@+id/moscowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brisbane_cash_bothersome" android:textColor="@color/schoolmaster_pacesetting" app:layout_constraintBottom_toTopOf="@id/societyRenaissanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sladangBookkeepView"/>
<CheckedTextView android:background="@color/babylon_barbital" android:hint="@string/rodriguez_pakistani_mousy" android:id="@+id/societyRenaissanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/miscellaneous_headlong_belle_mnemonic" android:textColor="@color/shantung_hawthorn_harangue" app:layout_constraintBottom_toTopOf="@id/monoxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moscowView"/>
<EditText android:background="@color/photometry_ravel_trackage" android:hint="@string/chowder_weed_eerily" android:id="@+id/monoxideView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/emphases_palmyra_width" android:text="@string/acquit_souffle_homicidal_pompous" android:textColor="@color/turin_integer" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/societyRenaissanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
