<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/salesgirl_flatbed_shyly_indecision" android:id="@+id/concordantSyllabiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remus_resignation_deliverymen_economic" android:textColor="@color/vestibule_bury_detent" app:layout_constraintBottom_toTopOf="@id/afloatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/libation_debacle_frankfurt_stephens" android:id="@+id/afloatView" android:layout_height="wrap_content" android:layout_width="@dimen/nabisco_newsman" android:text="@string/salutary_auxin_peabody_knick" android:textColor="@color/felicity_prevention_pyrophosphate" android:textSize="@dimen/buttock_legible_textsize" app:layout_constraintBottom_toTopOf="@id/bashawView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantSyllabiView"/>
<AutoCompleteTextView android:background="@color/whitetail_blockage_substitutionary" android:hint="@string/praline_apport_pharaoh" android:id="@+id/bashawView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/beirut_societe_margin" android:paddingTop="@dimen/velar_ektachrome_margin" android:text="@string/extensible_sanction_hallmark_insistent" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afloatView"/>
<EditText android:background="@color/cyanic_bypath" android:hint="@string/dynamite_altruism_just" android:id="@+id/bogeymanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/signor_mask_ignoble_bristlecone" android:textColor="@color/biotic_larynx" app:layout_constraintBottom_toTopOf="@id/homeownerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bashawView"/>
<CheckBox android:background="@color/synergy_rushmore_septillion" android:hint="@string/gracious_trek_near" android:id="@+id/homeownerView" android:layout_height="wrap_content" android:layout_width="@dimen/sedentary_fluent_margin" android:text="@string/chilean_theatric_qualified" android:textColor="@color/against_infimum" app:layout_constraintBottom_toTopOf="@id/annealContemptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeymanView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/annealContemptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeownerView">
<CheckedTextView android:background="@color/vestibule_bury_detent" android:hint="@string/elver_controversial_pritchard_exponential" android:id="@+id/externalRabatView" android:layout_height="wrap_content" android:layout_margin="@dimen/metronome_deaf_padding" android:layout_width="wrap_content" android:text="@string/gujarat_equestrian_agrimony_oligarchic" android:textColor="@color/london_matson"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yuckLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/weak_consonant_durrell" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bootleg_doeuvre_bootstrap" android:textColor="@color/bedbug_newline_bagel" android:textSize="@dimen/flanders_decrease_textsize" app:layout_constraintBottom_toTopOf="@id/copeProblematicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copeProblematicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wold_chickpea" app:layout_constraintBottom_toTopOf="@id/fletcherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView">
<TextView android:background="@color/tarantara_iodine" android:hint="@string/laidlaw_octennial_subbing_afraid" android:id="@+id/trinitarianChancellorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/limit_alvin_margin" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/drip_woodward_size" android:layout_marginTop="@dimen/jubilant_psycho" android:layout_width="@dimen/thermonuclear_contravariant_size" android:text="@string/seventy_willowy_dugong" android:textColor="#86EBAB" android:textSize="@dimen/michigan_word_textsize" app:layout_constraintBottom_toTopOf="@id/casualtySaturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sanskrit_inhibit" android:hint="@string/tadpole_gyrocompass_albuquerque_mudd" android:id="@+id/casualtySaturateView" android:layout_height="wrap_content" android:layout_width="@dimen/velar_ektachrome_margin" android:text="@string/flaunt_talk_megaton_collins" android:textColor="@color/impression_partook_leach" android:textSize="@dimen/interceptor_aback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianChancellorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/tarantara_iodine" android:hint="@string/stutter_proximity_simian_entirety" android:id="@+id/fletcherView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hamper_kinsman_margin" android:text="@string/fingerprint_thomson_roguish_macaw" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copeProblematicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/amongLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<EditText android:background="@color/chronic_suey_chinook" android:hint="@string/brakeman_chutney_airfoil" android:id="@+id/fortuneKwashiorkorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anecdote_picnic_gentility_copernicus" android:textColor="#C79BD8" android:textSize="@dimen/picturesque_gegenschein_textsize" app:layout_constraintBottom_toTopOf="@id/connotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/walt_hyman" android:hint="@string/negroes_artistry_comb_avogadro" android:id="@+id/connotationView" android:layout_height="wrap_content" android:layout_width="@dimen/cankerworm_ulna_size" android:text="@string/vetch_deirdre_minefield" android:textColor="@color/excommunicate_perspicous_mulct" android:textSize="@dimen/presbytery_turpitude_textsize" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuneKwashiorkorView"/>
<AutoCompleteTextView android:background="@color/photolytic_minicomputer" android:hint="@string/conch_archival_marksman_agamemnon" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/downbeat_degrease_nondescript" android:textColor="@color/wills_stony" app:layout_constraintBottom_toTopOf="@id/stepwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotationView"/>
<CheckedTextView android:hint="@string/pose_rigging_bellicose_tire" android:id="@+id/stepwiseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kodiak_conveyance_width" android:layout_marginStart="@dimen/fortress_adversary_size" android:layout_marginTop="@dimen/birdseed_sputter_width" android:layout_width="match_parent" android:text="@string/solicitous_abyss_argonaut" android:textColor="@color/journalese_ragging_aires" app:layout_constraintBottom_toTopOf="@id/woodcarverSwimsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellSimplexView"/>
<TextView android:background="@color/lobe_circulatory" android:hint="@string/contemporary_chimera_blackguard_precedent" android:id="@+id/woodcarverSwimsuitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/phrasemake_hewn_punjab" android:textColor="@color/phosphide_midmorn_close" android:textSize="@dimen/abuilding_chuff_textsize" app:layout_constraintBottom_toTopOf="@id/sprungAreawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepwiseView"/>
<EditText android:hint="@string/scudding_polarography_plowmen" android:id="@+id/sprungAreawideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/preparator_brevity_margin" android:text="@string/beebe_mission_loosen" android:textColor="@color/hoyt_earn_botanic" app:layout_constraintBottom_toTopOf="@id/malcolmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodcarverSwimsuitView"/>
<EditText android:background="@color/hunk_counteract" android:hint="@string/cern_waller_deviate_fantod" android:id="@+id/malcolmView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/idolatry_merle_size" android:paddingEnd="@dimen/idolatry_merle_size" android:paddingStart="@dimen/freehand_desideratum" android:text="@string/chum_mescaline_illegible_perseverance" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprungAreawideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/raffia_paradise" android:hint="@string/ryan_polar_peacock" android:id="@+id/tortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/okapi_asteroidal_barnacle" app:layout_constraintBottom_toTopOf="@id/inscribeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annealContemptLayout"/>
<LinearLayout android:gravity="top" android:id="@+id/inscribeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/insurance_abundant_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/buttrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortView">
<TextView android:background="#F01AA482" android:hint="@string/afire_sunrise_fanatic" android:id="@+id/tetrahedronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/imperious_eerie_margin" android:text="@string/havoc_timbre_fresnel" android:textColor="@color/ahmadabad_feudatory" android:textSize="26sp"/>
</LinearLayout>
<TextView android:background="#0197B90A" android:hint="@string/kramer_lippincott_grownup_wire" android:id="@+id/buttrickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imbalance_indium_roland" app:layout_constraintBottom_toTopOf="@id/irredentistAmazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inscribeLayout"/>
<EditText android:background="@color/restive_pacify_indorse" android:hint="@string/wrongdo_aftermath_europe" android:id="@+id/irredentistAmazonView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="@dimen/astronomer_deuterium_margin" android:layout_width="0dp" android:text="@string/emitting_repudiate_turkish_mute" android:textColor="@color/salvation_houdaille_detoxify" android:textSize="@dimen/woodstock_infighting_textsize" app:layout_constraintBottom_toTopOf="@id/transpondForgiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttrickView"/>
<CheckedTextView android:background="@color/viselike_vermeil_onomatopoeia" android:hint="@string/horsedom_bluegill_armco" android:id="@+id/transpondForgiveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/imperious_eerie_margin" android:layout_marginEnd="@dimen/vinci_slim_width" android:layout_marginStart="@dimen/hearst_barnet_height" android:layout_width="@dimen/metronome_deaf_padding" android:text="@string/nice_brest_granular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irredentistAmazonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
