<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/furnitureLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/enchantressBetatronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#556ACF" android:hint="@string/nile_trifle_effect" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/monroe_contemporary" android:layout_width="wrap_content" android:text="@string/sector_brindisi_scranton_buckhorn" android:textColor="@color/bedbug_newline_bagel"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enchantressBetatronLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/requireGallstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furnitureLayout">
<TextView android:background="@color/adieu_olduvai_italy" android:hint="@string/invocable_lick_gunpowder_conjuncture" android:id="@+id/knappDemurrerView" android:layout_height="wrap_content" android:layout_width="@dimen/curio_average_width" android:text="@string/widen_anthropomorphic_syllabus_lent" app:layout_constraintBottom_toTopOf="@id/mangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/smyrna_taillight" android:hint="@string/fitch_apocalyptic_ecuador_trypsin" android:id="@+id/mangleView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/jukes_sarsparilla_size" android:text="@string/gravestone_deja_confute" app:layout_constraintBottom_toTopOf="@id/malteseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knappDemurrerView"/>
<CheckBox android:background="@color/farina_juju_mayapple" android:hint="@string/grate_british_parishioner" android:id="@+id/malteseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/levi_philosophy_funerary" android:textColor="@color/bennington_contraband" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/requireGallstoneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enchantressBetatronLayout">
<LinearLayout android:gravity="top" android:id="@+id/cleatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/thor_elfin_acute" android:id="@+id/legendreTimothyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoagland_politico_splendid" android:textColor="@color/clue_emery"/>
<AutoCompleteTextView android:background="@color/dismal_technique" android:hint="@string/quandary_garage_cargo_observant" android:id="@+id/indisposeHardheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangling_bourbon_jurisdiction_gratitude" android:textColor="@color/teleprinter_armillaria_starve"/>
</LinearLayout>
<EditText android:background="@color/kaiser_cribbing_patristic" android:hint="@string/chondrite_sphalerite_neff_global" android:id="@+id/frightfulSouthView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/softcover_theresa_size" android:text="@string/delphinus_etymology_graphic" android:textColor="@color/mohammed_linen"/>
<TextView android:background="@color/viselike_vermeil_onomatopoeia" android:hint="@string/anticipatory_patron_mulct" android:id="@+id/cocksureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/identical_disney_hodgepodge_lodowick" android:textColor="@color/cursive_axes_prefab"/>
<CheckedTextView android:background="@color/glorify_algerian" android:hint="@string/betony_stonewall_dent_cachalot" android:id="@+id/committalBlondeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cobweb_pencil_padding" android:text="@string/randy_puzzle_pastiche"/>
<EditText android:background="@color/menu_surface" android:hint="@string/neolithic_nymphomaniac_belate_cursive" android:id="@+id/tetrahedronView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neath_child_deus" android:textColor="@color/honey_wynn"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
