<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/cadaverKineticLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sedentary_fluent_margin" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/terrestrial_picasso" android:hint="@string/millipede_parental_blomberg_wasp" android:id="@+id/mogadiscioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/repelling_guernsey_firelight_alistair" android:textColor="@color/pope_tripoli"/>
<AutoCompleteTextView android:background="#DB5DFD" android:hint="@string/chicory_etch_neurosis" android:id="@+id/difluorideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stewardess_trance_abbey" android:textColor="@color/fraudulent_sobriety_intolerable"/>
</LinearLayout>
<CheckBox android:background="@color/justine_coltsfoot" android:hint="@string/chilean_theatric_qualified" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/cern_waller_deviate_fantod" android:textColor="#0CDF0B" app:layout_constraintBottom_toTopOf="@id/cocksureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverKineticLayout"/>
<Button android:hint="@string/buff_emplace_diocletian_hardwire" android:id="@+id/cocksureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phenolic_nobodyd_windswept" android:textColor="@color/tearful_salmonella" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toTopOf="@id/admissibleFancyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/admissibleFancyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/gosh_bookbind_size" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/faradGeeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocksureView">
<EditText android:background="@color/ahmadabad_feudatory" android:hint="@string/expropriate_scan_riotous_swell" android:id="@+id/kilovoltAnusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yield_sisyphean_republic_clubroom" android:textColor="@color/culpable_brisk"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/informaticaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/forsythe_victrola_residuum" android:id="@+id/songbirdView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/celandine_novak_septuagenarian" android:textColor="@color/cony_barrack_secretarial" app:layout_constraintBottom_toTopOf="@id/impureCornucopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/restive_pacify_indorse" android:hint="@string/congress_neodymium_barstow" android:id="@+id/impureCornucopiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/electroencephalography_gigabit_marietta" android:textColor="@color/afghanistan_smuggle" app:layout_constraintBottom_toTopOf="@id/mammaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbirdView"/>
<CheckBox android:hint="@string/flynn_onlook_revolutionary_endurance" android:id="@+id/mammaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gangling_bourbon_jurisdiction_gratitude" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impureCornucopiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/handyman_patti" android:hint="@string/tablecloth_oregano_zaire_imperate" android:id="@+id/slurringHummingbirdView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ergative_machismo_meal" android:textColor="@color/woodstock_quantity_apothecary"/>
</LinearLayout>
<TextView android:background="@color/jewelry_bridget" android:hint="@string/lappet_geochronology_lawmake_impressive" android:id="@+id/faradGeeseView" android:layout_height="wrap_content" android:layout_margin="@dimen/okay_abelian_size" android:layout_width="@dimen/hilarity_katherine_height" android:text="@string/cautious_minuscule_inflate" android:textColor="#B29DF1" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toTopOf="@id/similitudeArtichokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/admissibleFancyLayout"/>
<CheckedTextView android:background="@color/certiorari_artichoke_snowball" android:hint="@string/tough_sherbet_contributory_einsteinian" android:id="@+id/similitudeArtichokeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bemadden_vivace_invigorate" android:textColor="@color/wills_stony" app:layout_constraintBottom_toTopOf="@id/honoreeSterlingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradGeeseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/honoreeSterlingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/declaratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similitudeArtichokeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sweetheartDowncastLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scoundrel_semi_size" app:layout_constraintBottom_toTopOf="@id/duchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/pariah_frill_contrivance" android:hint="@string/pompon_gigaherz_lares_religion" android:id="@+id/pipelineLinkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mystify_communal_spell_clara" android:textColor="#5D97FC25" app:layout_constraintBottom_toTopOf="@id/simlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#476A74CF" android:hint="@string/tanager_ashley_bicep" android:id="@+id/simlaView" android:layout_height="wrap_content" android:layout_margin="@dimen/otherworldly_slippage_padding" android:layout_width="match_parent" android:text="@string/opinionate_manitoba_aviate_planetoid" app:layout_constraintBottom_toTopOf="@id/platonistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pipelineLinkView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/platonistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaView">
<AutoCompleteTextView android:background="@color/watanabe_glory_cleat" android:hint="@string/joel_corrosive_sparse" android:id="@+id/evansHeadquarterView" android:layout_height="wrap_content" android:layout_width="@dimen/substituent_ephemeral_width" android:text="@string/mayapple_monitory_tyke_heavyset" android:textColor="@color/chronography_pickering" android:textSize="@dimen/ganymede_each_textsize" app:layout_constraintBottom_toTopOf="@id/apologeticHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/bench_pyhrric_agog" android:hint="@string/precarious_mirfak_hectic" android:id="@+id/apologeticHurrahView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sidemen_cropping_dharma_cahill" android:textColor="@color/homogeneity_padlock" app:layout_constraintBottom_toTopOf="@id/vaultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evansHeadquarterView"/>
<CheckedTextView android:background="#74FDB69F" android:hint="@string/thirdhand_pavilion_storyteller_thundershower" android:id="@+id/vaultView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/billboard_forage_dose_hairy" android:textColor="@color/defensive_minor_continual" android:textSize="@dimen/grapefruit_eager_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologeticHurrahView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bedbug_newline_bagel" android:hint="@string/lounsbury_rapid_snyaptic_midwife" android:id="@+id/convulsePralineView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/skid_raman_begot" android:textColor="#597A42" app:layout_constraintBottom_toTopOf="@id/soulfulLocomotiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platonistLayout"/>
<TextView android:hint="@string/crania_chickpea_crabapple_lactate" android:id="@+id/soulfulLocomotiveView" android:layout_height="wrap_content" android:layout_width="@dimen/apposite_incline_size" android:text="@string/ifni_mica_operate" android:textColor="@color/twice_inundate_springboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convulsePralineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/holster_mukden" android:hint="@string/mills_hydrous_parka" android:id="@+id/duchessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/yakima_aint_padding" android:text="@string/incorporable_authentic_reinforce" android:textSize="@dimen/michigan_word_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweetheartDowncastLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#7897082A" android:hint="@string/slang_omicron_maseru" android:id="@+id/declaratoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tetrafluouride_mesopotamia_blustery_lupine" android:textColor="@color/surcease_bylaw_cursor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honoreeSterlingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
