<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nortonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hermesArthritisLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vinegarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/symbiotic_slot" android:hint="@string/scoundrel_pict_cumin_disgustful" android:id="@+id/antigoneView" android:layout_height="wrap_content" android:layout_width="@dimen/greed_dupont" android:text="@string/rabbet_accompany_mandate_lengthwise" app:layout_constraintBottom_toTopOf="@id/thermalVehicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#CD6F25DA" android:hint="@string/mathematic_bhagavadgita_microcosm" android:id="@+id/thermalVehicleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alec_disgruntle_idiosyncratic_coven" android:textColor="@color/marginalia_dhabi_primeval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antigoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vinegarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hermesArthritisLayout">
<Button android:background="@color/loyal_john" android:hint="@string/epaulet_johnsen_viscoelastic" android:id="@+id/minnesotaBeakView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sorb_phosphite_padding" android:layout_marginEnd="@dimen/kampala_provocative_width" android:layout_marginStart="44dp" android:layout_width="wrap_content" android:padding="@dimen/excursus_elena_height" android:text="@string/brimful_javelin_newel_camel" android:textColor="@color/girth_aardvark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/sherwin_galapagos_turnoff" android:hint="@string/extradition_jaunty_permutation_accipiter" android:id="@+id/contributorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/illumine_ambrosia_quadrupedal_cook" android:textColor="#F1B4D8AC" android:textSize="@dimen/ablution_dusenberg_textsize" app:layout_constraintBottom_toTopOf="@id/hinterlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinegarLayout"/>
<EditText android:background="@color/ductile_footwear" android:hint="@string/sniff_ethnic_grateful_amperage" android:id="@+id/hinterlandView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/facet_purdue_size" android:text="@string/apocryphal_lilac_constituent" android:textColor="@color/descartes_penelope_crewcut" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#5E489351" android:hint="@string/musk_farsighted_posy_mooch" android:id="@+id/mignonView" android:layout_height="wrap_content" android:layout_margin="@dimen/stoke_pork_padding" android:layout_width="match_parent" android:text="@string/annunciate_liverpudlian_huckster_silkworm" android:textColor="@color/embitter_lighthouse_grab" app:layout_constraintBottom_toTopOf="@id/stemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nortonLayout"/>
<AutoCompleteTextView android:background="@color/typewritten_tuba" android:hint="@string/silly_penitential_bingham_brother" android:id="@+id/stemView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/contemporary_fiat_height" android:paddingEnd="@dimen/schist_anhydrite_padding" android:paddingStart="18dp" android:text="@string/schoolyard_rockabye_raster" android:textColor="@color/curfew_smut_abode" android:textSize="@dimen/trastevere_gripping_textsize" app:layout_constraintBottom_toTopOf="@id/nutshellGroceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mignonView"/>
<CheckBox android:background="@color/aeneas_penalty_whom" android:hint="@string/sunbeam_partook_frilly_andalusia" android:id="@+id/nutshellGroceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sawbelly_sahara_starlight_betting" app:layout_constraintBottom_toTopOf="@id/tenuousPeripheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stemView"/>
<CheckBox android:hint="@string/piazza_bosonic_dunn" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/fontainebleau_epoxy_width" android:text="@string/rainwater_demand_lubricant" android:textColor="@color/tacitus_hereditary" android:textSize="@dimen/renaissance_concomitant_textsize" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutshellGroceryView"/>
<AutoCompleteTextView android:hint="@string/storage_intricate_jerome" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/simplicial_unary_earthmover_starkey" android:textColor="@color/restrain_indigent_radiochemical" app:layout_constraintBottom_toTopOf="@id/ballfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenuousPeripheryView"/>
<CheckBox android:background="@color/reprimand_quark" android:hint="@string/finny_teacart_peugeot" android:id="@+id/ballfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jagging_thessaly_desiderata_chemic" android:textColor="@color/keaton_potentiometer" app:layout_constraintBottom_toTopOf="@id/surrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glansView"/>
<EditText android:background="@color/ponder_weyerhauser" android:hint="@string/unkempt_warmth_juno_holloway" android:id="@+id/surrogateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/analgesic_tightwad_episcopal_oceanic" android:textColor="@color/rockbound_sorption_snakelike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballfieldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
