<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/pablo_neat_breezy_appearance" android:id="@+id/foundryView" android:layout_height="wrap_content" android:layout_margin="@dimen/destiny_model" android:layout_width="match_parent" android:padding="@dimen/nehru_mitosis_width" android:text="@string/stage_servo_patriot_hibernate" android:textColor="@color/cold_pimple_obverse" app:layout_constraintBottom_toTopOf="@id/winkleShatterproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/narcissus_wingtip" android:hint="@string/thorough_revile_pastel" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sorghum_thorough_mastic" android:textSize="@dimen/buttock_legible_textsize" app:layout_constraintBottom_toTopOf="@id/authorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foundryView"/>
<EditText android:background="#D1C0C4F4" android:hint="@string/boyce_sawbelly_personal" android:id="@+id/authorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solve_tribunal_crete" android:textColor="#33C1B6" android:textSize="@dimen/sorrow_diadem_textsize" app:layout_constraintBottom_toTopOf="@id/vaneCoagulableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleShatterproofView"/>
<CheckBox android:background="@color/stetson_gust_affix" android:hint="@string/barium_toledo_strontium_hemispheric" android:id="@+id/vaneCoagulableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/victory_tippy_lobar_potable" android:textColor="@color/nameplate_collaborate_stein" app:layout_constraintBottom_toTopOf="@id/sheltonSidelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authorView"/>
<Button android:background="@color/lamarck_sanctuary_barlow" android:hint="@string/fusty_knossos_greenbriar_pogrom" android:id="@+id/sheltonSidelineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dater_burg_orient" android:textColor="@color/holster_mukden" app:layout_constraintBottom_toTopOf="@id/anthraciteProsopopoeiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaneCoagulableView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthraciteProsopopoeiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cheekboneRuandaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheltonSidelineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiderataLayout" android:layout_height="wrap_content" android:layout_width="132dp" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/alexandra_hagiography_pollock" android:hint="@string/epitaph_sterno_dormouse" android:id="@+id/bonusMultitudinousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kneecap_secretariat_bethesda" android:textColor="@color/sorption_bodied_determine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/dunce_slothful" android:hint="@string/southampton_spectra_haploidy" android:id="@+id/funeraryView" android:layout_height="wrap_content" android:layout_width="160dp" android:text="@string/atropos_longitude_cogent_behead" android:textColor="@color/halcyon_vicelike_chronography" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/accessibleGallonageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataLayout"/>
<CheckBox android:background="@color/ridicule_chair" android:hint="@string/pincushion_micrography_sulfa" android:id="@+id/accessibleGallonageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="48dp" android:text="@string/richardson_mercuric_dell_sundial" android:textColor="#7346F3CA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funeraryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/cheekboneRuandaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/traceVulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthraciteProsopopoeiaLayout">
<TextView android:background="@color/biotic_larynx" android:hint="@string/demultiplex_arthritis_maybe_maelstrom" android:id="@+id/demiseRaffertyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/havoc_timbre_fresnel" android:textColor="@color/pneumococcus_repairman" android:textSize="@dimen/introversion_adjoin_textsize"/>
<TextView android:hint="@string/razorback_mincemeat_siltation_antedate" android:id="@+id/duganCashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gravestone_deja_confute" android:textColor="#692C43C3"/>
<EditText android:background="#ADC9E0" android:hint="@string/eureka_datum_fishy_vocate" android:id="@+id/vaultChemisorptionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/letting_resourceful_addenda_passion" android:textColor="@color/cosh_rant_precinct" android:textSize="@dimen/lucifer_ingrown_textsize"/>
<Button android:background="@color/pebble_tune_shell" android:hint="@string/tabbing_machismo_perchlorate_welles" android:id="@+id/supremacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyrrhic_offbeat_seek" android:textColor="@color/phosphide_midmorn_close"/>
<CheckedTextView android:background="@color/mohammed_linen" android:hint="@string/susan_stockpile_moron_rent" android:id="@+id/tribuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tick_admixture_onomatopoeic_papal" android:textColor="@color/fovea_avocation"/>
</LinearLayout>
<Button android:background="@color/grumble_obelisk" android:hint="@string/accompaniment_rafferty_ucla" android:id="@+id/traceVulnerableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/byzantine_refuge" android:paddingEnd="14dp" android:paddingStart="@dimen/vitamin_provence_size" android:text="@string/brakeman_chutney_airfoil" android:textColor="@color/summand_misshapen_admiration" app:layout_constraintBottom_toTopOf="@id/fosteriteFolkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheekboneRuandaLayout"/>
<TextView android:background="@color/cushing_napoleon_croak" android:hint="@string/edinburgh_pathfind_tubular_baklava" android:id="@+id/fosteriteFolkView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/winnipeg_finnish_gridlock_capita" android:textColor="@color/tragicomic_opal_lynchburg" android:textSize="@dimen/psychometric_baldy_textsize" app:layout_constraintBottom_toTopOf="@id/alludeSeptemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceVulnerableView"/>
<CheckBox android:hint="@string/pelham_loyal_moldboard" android:id="@+id/alludeSeptemberView" android:layout_height="wrap_content" android:layout_width="674dp" android:padding="@dimen/purdue_passerby_margin" android:text="@string/tyburn_ingot_galactic" android:textColor="@color/pickerel_ecumenic" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/slaveryQuintusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fosteriteFolkView"/>
<CheckBox android:background="@color/quinine_gentile_laurie" android:hint="@string/silage_swimsuit_catenate" android:id="@+id/slaveryQuintusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drunkard_goddess_bamboo_muskmelon" android:textColor="@color/ticket_nepenthe" android:textSize="@dimen/allspice_submit_textsize" app:layout_constraintBottom_toTopOf="@id/importRaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alludeSeptemberView"/>
<CheckBox android:background="@color/assiduity_sparse" android:hint="@string/conant_vixen_prexy" android:id="@+id/importRaggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viennese_psycho_quinine_churchgoer" android:textColor="@color/operant_inimitable_peasanthood" app:layout_constraintBottom_toTopOf="@id/abridgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slaveryQuintusView"/>
<TextView android:background="@color/highball_tampa_cabin" android:hint="@string/goldman_strident_frantic" android:id="@+id/abridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/freehand_desideratum" android:text="@string/hetty_exploitation_antic" android:textColor="@color/pulley_bikini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importRaggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
