<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/warplane_goose_siliceous" android:hint="@string/rectifier_mozzarella_adulterous" android:id="@+id/hoffmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/hopping_supposable_width" android:layout_width="wrap_content" android:text="@string/alcove_ought_feud_oshea" android:textColor="@color/jorgensen_seaquake_pentane" app:layout_constraintBottom_toTopOf="@id/olinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/preach_hold" android:hint="@string/airfoil_homologous_indifferent" android:id="@+id/olinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vorticity_plectrum_lament_born" app:layout_constraintBottom_toTopOf="@id/curseCollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffmanView"/>
<CheckBox android:background="@color/ballad_typographer" android:hint="@string/femoral_wiley_momentum" android:id="@+id/curseCollarView" android:layout_height="wrap_content" android:layout_width="400dp" android:text="@string/cossack_blockade_indo" android:textColor="@color/postprocessor_enlist" app:layout_constraintBottom_toTopOf="@id/scurrilousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olinView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/scurrilousLayout" android:layout_height="wrap_content" android:layout_width="454dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dirichletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curseCollarView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paneNerveLayout" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_width="wrap_content">
<CheckBox android:background="@color/preach_hold" android:hint="@string/freestone_sorcery_rattle_cortical" android:id="@+id/regretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sentiment_warn_turntable" android:textColor="@color/rockbound_sorption_snakelike" app:layout_constraintBottom_toTopOf="@id/dictumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dictumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cryogenicDistortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regretView">
<TextView android:background="#0E5818" android:hint="@string/dont_inevitable_parakeet" android:id="@+id/cronyPrefatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/asceticism_pitilessly" android:paddingStart="@dimen/thunderous_halo_height" android:paddingTop="@dimen/toady_shiplap_padding" android:text="@string/thrush_sputnik_ellison" android:textColor="@color/persona_appliance_leverage" android:textSize="@dimen/hermetic_inhuman_textsize" app:layout_constraintBottom_toTopOf="@id/naiveteGenescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/erudite_delegate_bijouterie_died" android:id="@+id/naiveteGenescoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/entangle_gambit_blink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cronyPrefatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/schultz_graceful" android:hint="@string/jail_plaza_deus_traversable" android:id="@+id/cryogenicDistortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ethic_slang_size" android:text="@string/flick_managua_exculpate_minaret" app:layout_constraintBottom_toTopOf="@id/bonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictumLayout"/>
<CheckedTextView android:background="@color/potable_knockdown" android:hint="@string/hutchinson_ezekiel_elijah_erosive" android:id="@+id/bonaventureView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/kickback_cambridge_height" android:paddingStart="34dp" android:paddingTop="@dimen/grim_taxonomic_size" android:text="@string/paean_omen_hand_evzone" android:textColor="#A58F55BC" app:layout_constraintBottom_toTopOf="@id/lylePetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cryogenicDistortView"/>
<AutoCompleteTextView android:background="#BAB11B04" android:hint="@string/annulling_myeline_pancreas" android:id="@+id/lylePetuniaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bribery_bigamy_velvet" android:textColor="@color/julie_afloat_needham" android:textSize="@dimen/accompaniment_starkey_textsize" app:layout_constraintBottom_toTopOf="@id/fogartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaventureView"/>
<CheckedTextView android:hint="@string/extradition_jaunty_permutation_accipiter" android:id="@+id/fogartyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/soapsud_clamming_facultative_decal" android:textColor="@color/reagan_cardboard_swampland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lylePetuniaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:hint="@string/arena_applause_monoid" android:id="@+id/dirichletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prig_polk_size" android:text="@string/weldon_mortar_convertible_bacon" android:textColor="#83CA57FA" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toTopOf="@id/anglicanismPromoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scurrilousLayout"/>
<EditText android:background="@color/moser_delmarva_clausen" android:hint="@string/conducive_desuetude_serial_allyn" android:id="@+id/anglicanismPromoteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bonus_megaword_lusty_leghorn" android:textColor="#0D7121" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/prosecuteSolidarityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirichletView"/>
<AutoCompleteTextView android:background="@color/dennis_parabola" android:hint="@string/mutt_sachem_procrastinate" android:id="@+id/prosecuteSolidarityView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/martini_leghorn_size" android:layout_width="wrap_content" android:text="@string/azure_waxy_dilatory_nearsighted" android:textSize="@dimen/inauspicious_browbeaten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanismPromoteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
