<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/schmittLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jovanovich_pawn_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="#2E1E0889" android:hint="@string/marietta_shah_lionel" android:id="@+id/tossView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/euglena_protoplasm_inflame_kowloon"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/camberAirflowLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="#8E536A" android:hint="@string/rickety_sustain_which_guidebook" android:id="@+id/faunaHenningView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="48dp" android:text="@string/ecology_bagpipe_megaword" android:textColor="@color/chronic_suey_chinook" android:textSize="@dimen/adjacent_gentian_textsize" app:layout_constraintBottom_toTopOf="@id/countermanInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#D43AAE" android:hint="@string/pertinent_thanksgiving_iberia_falkland" android:id="@+id/countermanInertiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sarcophagus_neva_felice_whittier" android:textColor="#10E57438" app:layout_constraintBottom_toTopOf="@id/tellSimplexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faunaHenningView"/>
<CheckedTextView android:background="@color/gopher_albania_denmark" android:hint="@string/seventy_willowy_dugong" android:id="@+id/tellSimplexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neuromuscular_sumac_superfluity" android:textColor="@color/martyr_grandniece" app:layout_constraintBottom_toTopOf="@id/arcsineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countermanInertiaView"/>
<CheckBox android:hint="@string/corpsmen_wrench_lass_ketone" android:id="@+id/arcsineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chloride_housework_frazzle_prep" android:textColor="@color/demodulate_muslim" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tellSimplexView"/>
<EditText android:background="@color/mohammed_linen" android:hint="@string/disciple_mockingbird_doherty_oclock" android:id="@+id/funeraryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calculate_soccer_clint_snug" app:layout_constraintBottom_toTopOf="@id/mournfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arcsineView"/>
<EditText android:background="@color/masseur_incorporable_store" android:hint="@string/goldman_strident_frantic" android:id="@+id/mournfulView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wrongdo_aftermath_europe" android:textColor="@color/java_trevelyan_iconic" app:layout_constraintBottom_toTopOf="@id/faithfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funeraryView"/>
<Button android:hint="@string/postscript_hone_blue" android:id="@+id/faithfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/chapter_suzerain_margin" android:paddingEnd="42dp" android:paddingStart="@dimen/road_lenticular_margin" android:paddingTop="@dimen/hullaballoo_inductor_padding" android:text="@string/godmother_will_conformal_paddock" android:textColor="@color/cohesive_agee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mournfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diamagnetismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/appian_oppression_width" android:paddingTop="44dp">
<CheckedTextView android:background="@color/enjoinder_butchery" android:hint="@string/pram_kola_summit" android:id="@+id/detectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aperture_phoenicia_irrawaddy_tomograph" android:textColor="@color/propose_megabit_quirk" app:layout_constraintBottom_toTopOf="@id/novemberInvalidateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/novemberInvalidateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lordosisStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detectorView">
<CheckBox android:hint="@string/grudge_kinkajou_machete_jeff" android:id="@+id/marqueView" android:layout_height="match_parent" android:layout_margin="@dimen/ordeal_nineteenth_width" android:layout_width="wrap_content" android:text="@string/arapaho_starlet_firmware"/>
</LinearLayout>
<TextView android:background="@color/felicity_prevention_pyrophosphate" android:hint="@string/hepatitis_photometric_botanist" android:id="@+id/lordosisStepchildView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gala_transmittal_rever_travesty" android:textColor="#6E505203" app:layout_constraintBottom_toTopOf="@id/loadMulticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novemberInvalidateLayout"/>
<CheckBox android:background="@color/revive_wintertime_telephony" android:hint="@string/neva_insightful_pinhead_ruinous" android:id="@+id/loadMulticsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bemadden_vivace_invigorate" android:textColor="@color/ticket_nepenthe" android:textSize="@dimen/cerberus_urge_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisStepchildView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/piecemeal_ruben_gibraltar" android:hint="@string/palomar_freeway_sterile" android:id="@+id/catwalkHearsayView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/couplet_limbic_padding" android:layout_width="wrap_content" android:text="@string/nematode_solvate_homespun" android:textColor="@color/natalie_medea"/>
<TextView android:background="@color/biotic_larynx" android:hint="@string/peppergrass_screechy_beard_wilkinson" android:id="@+id/woodcockIntransigentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/product_audubon_flattery" android:textColor="@color/conclusive_isotope_subject"/>
<CheckBox android:background="@color/gill_crossroad_assert" android:hint="@string/steele_loeil_cranberry_microbe" android:id="@+id/waferView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:text="@string/absentia_sufficient_herewith" android:textColor="#DB464D97"/>
</LinearLayout>
<TextView android:background="#1C580F" android:hint="@string/hugh_scaly_sway_gabble" android:id="@+id/rhenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balance_sudan_petersburg_pave" android:textColor="@color/atwater_respire" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schmittLayout"/>
<CheckBox android:background="@color/laudatory_conscionable_encore" android:hint="@string/gosh_likewise_elate_cosgrove" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/companion_cockfight_height" android:paddingEnd="@dimen/hostage_quarrel_height" android:paddingStart="@dimen/yakima_aint_padding" android:text="@string/anomalous_reuters_marathon" android:textColor="@color/pegging_million_scot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
