<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/pragmatistDiademLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vulgarAlleleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/bakery_lubbock" android:hint="@string/edinburgh_pathfind_tubular_baklava" android:id="@+id/malcolmView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/emetic_sterile_dramatic_grip" android:textColor="@color/pointwise_ragout"/>
<Button android:background="@color/cold_pimple_obverse" android:hint="@string/morrissey_cryptanalyze_lotion" android:id="@+id/creepView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/forsythe_victrola_residuum" android:textColor="@color/asilomar_tungsten"/>
<Button android:background="#BD2F2DF7" android:hint="@string/kaiser_commonweal_fenugreek" android:id="@+id/vaultChemisorptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/halley_mermaid_padding" android:text="@string/lied_loincloth_crawl" android:textColor="@color/wills_stony" android:textSize="@dimen/archive_awoke_textsize"/>
<CheckBox android:background="#57649444" android:hint="@string/regulus_ncaa_automata_cochran" android:id="@+id/pioneerDetergentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slang_omicron_maseru" android:textColor="#05B7A8"/>
<Button android:background="@color/hess_latvia_forgiven" android:hint="@string/incandescent_precambrian_relax_castanet" android:id="@+id/lanthanideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/zeal_somali_foamflower_maggoty" android:textColor="#457594FE"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ruleEmbargoesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/plainfieldFullbackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/samarium_floppy_miocene" android:hint="@string/kirk_infield_puff" android:id="@+id/casualtySaturateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/wood_imbalance_padding" android:layout_width="match_parent" android:text="@string/nietzsche_wabash_bennett_tradesmen" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/propitious_holography_johnsen_tabloid" android:id="@+id/convulsePralineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/metronome_deaf_padding" android:text="@string/crunch_raccoon_pastel" android:textColor="#646BD19A" app:layout_constraintBottom_toTopOf="@id/rodeoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualtySaturateView"/>
<AutoCompleteTextView android:background="@color/expository_summit" android:hint="@string/fleming_ccny_draftsperson_enid" android:id="@+id/rodeoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protoplasmic_ubiquitous_ottawa_maltreat" android:textColor="@color/tarantara_iodine" app:layout_constraintBottom_toTopOf="@id/builtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/convulsePralineView"/>
<TextView android:background="@color/endow_troubador_toad" android:hint="@string/backbone_play_cetus_discretion" android:id="@+id/builtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uganda_garlic_fragmentation" android:textColor="#5CB69E" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoView"/>
<CheckBox android:background="@color/bakery_lubbock" android:hint="@string/dogtrot_exercise_punish_whig" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="@dimen/cane_conch" android:text="@string/focus_impregnate_fluorite_phoneme" android:textColor="@color/fragile_cloak_ledge" android:textSize="@dimen/giddy_might_textsize" app:layout_constraintBottom_toTopOf="@id/osmiumBronchioleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtView"/>
<AutoCompleteTextView android:background="@color/sparky_fungicide" android:hint="@string/fraternity_jigsaw_obtrude_didnt" android:id="@+id/osmiumBronchioleView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/nepal_thematic_width" android:layout_width="wrap_content" android:text="@string/wake_peruvian_cheeky_snick" android:textColor="@color/payroll_acerbic" android:textSize="@dimen/dakar_saponify_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/bose_tuttle_stevedore_praseodymium" android:id="@+id/omnivorousAureliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colander_asparagus_anastasia_lager" android:textColor="@color/turbofan_pheasant_turmeric"/>
<CheckedTextView android:background="@color/especial_waals" android:hint="@string/crayon_politic_yellow_infract" android:id="@+id/passbookBarefootView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loft_cornflower_height" android:layout_marginEnd="@dimen/bifocal_taro_margin" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/lansing_hang_respecter_alexandre" android:textColor="@color/regent_ride"/>
</LinearLayout>
<EditText android:background="#276A98" android:hint="@string/discovery_melee_neap" android:id="@+id/vulgarAlleleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/howsomever_nightshirt_businessman" app:layout_constraintBottom_toTopOf="@id/extraditionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragmatistDiademLayout"/>
<EditText android:background="@color/carol_autotransformer_allied" android:hint="@string/latest_apropos_cursory" android:id="@+id/extraditionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/susie_kuhn_padding" android:text="@string/indium_anybodyd_manpower_gallagher" app:layout_constraintBottom_toTopOf="@id/debbieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vulgarAlleleView"/>
<Button android:background="#B04CC7" android:hint="@string/euphony_superfluity_registrant" android:id="@+id/debbieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concubine_deathbed_idiomatic" android:textColor="@color/chain_aubrey_skyway" app:layout_constraintBottom_toTopOf="@id/onceGingerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extraditionView"/>
<AutoCompleteTextView android:hint="@string/ifni_mica_operate" android:id="@+id/onceGingerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coiffure_mandrill_duet_benton" android:textColor="@color/salvation_houdaille_detoxify" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ganglandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debbieView"/>
<TextView android:background="@color/highball_lacquer_dunham" android:hint="@string/sully_poncho_carthage_myofibril" android:id="@+id/ganglandView" android:layout_height="wrap_content" android:layout_width="@dimen/laboratory_rancho_padding" android:text="@string/trachea_alpine_paulo_healthful" android:textColor="@color/mohammed_linen" android:textSize="@dimen/archive_awoke_textsize" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onceGingerView"/>
<CheckBox android:background="@color/pemmican_shirley_sappho" android:hint="@string/ruminant_misnomer_trapping" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sawdust_pollard_butterfield_pupil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
