<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#52A408" android:hint="@string/taxidermist_hopscotch_typhon" android:id="@+id/omitHadntView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/incomprehensible_andiron" android:text="@string/silicosis_jugate_nodular_plus" android:textColor="@color/attentive_descendant_twaddle" app:layout_constraintBottom_toTopOf="@id/simlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/firepower_bellyaching_picnicked" android:hint="@string/discovery_melee_neap" android:id="@+id/simlaView" android:layout_height="wrap_content" android:layout_width="@dimen/alternate_synopsis_width" android:text="@string/spidery_cryptanalysis_cochlea_concept" app:layout_constraintBottom_toTopOf="@id/theretoSuppressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omitHadntView"/>
<EditText android:background="@color/brood_pulverable_gagging" android:hint="@string/phenolic_nobodyd_windswept" android:id="@+id/theretoSuppressorView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/rigid_transmittable_width" android:text="@string/baggy_hemorrhoid_pasha_manuel" android:textColor="@color/gelatin_approve_barberry" app:layout_constraintBottom_toTopOf="@id/identicalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simlaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/identicalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tarantaraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theretoSuppressorView">
<TextView android:background="@color/estoppal_unipolar_anastigmat" android:hint="@string/preclude_coup_utility" android:id="@+id/coverageFeverView" android:layout_height="wrap_content" android:layout_margin="@dimen/prurient_bedspring_size" android:layout_width="wrap_content" android:text="@string/autonomic_peed_nitrogen" android:textColor="@color/beck_brash"/>
<CheckedTextView android:background="@color/nikko_octagon_frock" android:hint="@string/bale_grotesque_zeroes" android:id="@+id/pottingView" android:layout_height="wrap_content" android:layout_margin="@dimen/talky_digestive_width" android:layout_width="wrap_content" android:text="@string/concubine_deathbed_idiomatic" android:textColor="@color/expository_summit"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tarantaraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/phosphateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/identicalLayout">
<CheckedTextView android:hint="@string/pragmatist_purse_straddle_dilate" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/levi_philosophy_funerary" android:textColor="@color/layman_corp" android:textSize="@dimen/huzzah_carob_textsize" app:layout_constraintBottom_toTopOf="@id/zealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#3CC0A3" android:hint="@string/stage_servo_patriot_hibernate" android:id="@+id/zealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norwich_decouple_geld_amid" android:textColor="@color/fodder_creole" app:layout_constraintBottom_toTopOf="@id/teleconferenceNumeralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView"/>
<CheckedTextView android:hint="@string/constitutive_doughnut_courageous" android:id="@+id/teleconferenceNumeralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/furbish_headsmen_size" android:paddingEnd="@dimen/velar_ektachrome_margin" android:paddingStart="@dimen/moghul_quarrymen_width" android:paddingTop="42dp" android:text="@string/hoax_europe_dreamlike_gratify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/wainwright_prefix_tornado_duffel" android:id="@+id/phosphateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forsythe_victrola_residuum" android:textColor="@color/widgeon_huckleberry_earthen" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarantaraLayout"/>
<Button android:background="#A36768" android:hint="@string/snag_county_upper" android:id="@+id/bunchThoroughbredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/assort_carlyle_mottle" android:textColor="@color/pigeon_sound_geisha" app:layout_constraintBottom_toTopOf="@id/smellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphateView"/>
<TextView android:hint="@string/flange_lumpy_matriarch_mckinney" android:id="@+id/smellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/surtout_gala_width" android:text="@string/steppe_gambit_listen_concur" android:textColor="@color/kerry_honolulu" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchThoroughbredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
