<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/florid_neurology_montgomery_backgammon" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grid_escritoire_burnish" android:textColor="@color/smyrna_taillight" android:textSize="@dimen/satisfactory_philistine_textsize" app:layout_constraintBottom_toTopOf="@id/floorboardSocioeconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/gassing_stung_jeopard" android:hint="@string/armco_keddah_moll_zeroes" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tortoiseshell_sightseeing_sticky" android:textColor="#CED867" app:layout_constraintBottom_toTopOf="@id/underivableContravariantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<Button android:background="@color/foppish_volition_pneumatic" android:hint="@string/dater_odyssey_breakwater_buttermilk" android:id="@+id/underivableContravariantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feed_reptilian_psychophysical_beograd" android:textColor="@color/photolytic_minicomputer" android:textSize="@dimen/blaspheme_pasteup_textsize" app:layout_constraintBottom_toTopOf="@id/czarAssortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardSocioeconomicView"/>
<EditText android:background="#E31BFE84" android:hint="@string/watchworks_frieze_push_fragmentary" android:id="@+id/czarAssortView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/response_bookend_padding" android:text="@string/precarious_mirfak_hectic" android:textColor="@color/assimilable_steradian" app:layout_constraintBottom_toTopOf="@id/omnivorousAureliusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivableContravariantView"/>
<TextView android:background="@color/dulcet_toby" android:hint="@string/teammate_cain_acrophobic_space" android:id="@+id/omnivorousAureliusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chloride_housework_frazzle_prep" android:textColor="@color/document_propagandist_schemata" app:layout_constraintBottom_toTopOf="@id/oracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarAssortView"/>
<AutoCompleteTextView android:background="@color/sulfa_datura" android:hint="@string/seismograph_auschwitz_clench" android:id="@+id/oracleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taoist_period_facial" android:textColor="@color/abbas_borneo_decal" app:layout_constraintBottom_toTopOf="@id/brentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omnivorousAureliusView"/>
<TextView android:background="@color/dysplasia_rueful_allele" android:hint="@string/marks_warty_barnes_fertile" android:id="@+id/brentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/headsmen_german" android:text="@string/euglena_protoplasm_inflame_kowloon" android:textSize="@dimen/lockstep_delightful_textsize" app:layout_constraintBottom_toTopOf="@id/landisChantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleView"/>
<Button android:background="@color/cowhide_linchpin_twosome" android:hint="@string/plywood_jabbing_helmholtz_feud" android:id="@+id/landisChantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/jubilant_psycho" android:paddingEnd="@dimen/frond_alphabetic_padding" android:paddingStart="@dimen/beirut_societe_margin" android:text="@string/effectual_hacienda_circumscription_togs" android:textColor="@color/gassing_stung_jeopard" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toTopOf="@id/cruelHeftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brentView"/>
<CheckedTextView android:background="@color/tangle_mire_siam" android:hint="@string/erosive_demagnify_interviewee_kilohm" android:id="@+id/cruelHeftView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/softcover_theresa_size" android:paddingEnd="@dimen/wherefore_parson_padding" android:paddingStart="@dimen/harvey_issue_margin" android:text="@string/grinning_linear_perihelion_thousandfold" android:textColor="#F268B5DC" android:textSize="@dimen/forsworn_thermometry_textsize" app:layout_constraintBottom_toTopOf="@id/songbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/landisChantView"/>
<CheckedTextView android:background="#BF2D7A0D" android:hint="@string/teeth_bugaboo_mandrill_coplanar" android:id="@+id/songbirdView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/found_madam_padding" android:text="@string/afire_sunrise_fanatic" android:textColor="@color/firepower_bellyaching_picnicked" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toTopOf="@id/karachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruelHeftView"/>
<AutoCompleteTextView android:background="@color/dihedral_grandchildren" android:hint="@string/portrait_epitaxy_impropriety_grime" android:id="@+id/karachiView" android:layout_height="wrap_content" android:layout_margin="@dimen/morley_surpass_margin" android:layout_width="0dp" android:text="@string/expiry_haitian_stacy" android:textColor="#81D036" app:layout_constraintBottom_toTopOf="@id/gallinuleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbirdView"/>
<TextView android:background="@color/redwood_sforzando_cayley" android:hint="@string/schmitt_carpal_deforest" android:id="@+id/gallinuleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/repelling_guernsey_firelight_alistair" android:textColor="@color/bauer_anyone" app:layout_constraintBottom_toTopOf="@id/accessibleSteedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karachiView"/>
<EditText android:background="@color/amorphous_fortify" android:hint="@string/crater_dunce_dotting" android:id="@+id/accessibleSteedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tung_exeter_euclidean" android:textColor="@color/saratoga_swarthmore" app:layout_constraintBottom_toTopOf="@id/januaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallinuleView"/>
<EditText android:hint="@string/coil_symptomatic_thermoelectric_plume" android:id="@+id/januaryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/centerline_inundate_margin" android:layout_width="0dp" android:text="@string/grate_british_parishioner" app:layout_constraintBottom_toTopOf="@id/somewhatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessibleSteedView"/>
<EditText android:hint="@string/parishioner_hairy_satin" android:id="@+id/somewhatView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antipodean_balustrade_sooth_hastings" android:textColor="#FBECB928" app:layout_constraintBottom_toTopOf="@id/stepwiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/januaryView"/>
<AutoCompleteTextView android:background="@color/hayward_gascony_delivery" android:hint="@string/document_ventriloquist_indira_agony" android:id="@+id/stepwiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/horsedom_bluegill_armco" android:textColor="@color/gassing_stung_jeopard" app:layout_constraintBottom_toTopOf="@id/thimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somewhatView"/>
<TextView android:hint="@string/diurnal_checkup_salvation_ceramium" android:id="@+id/thimbuView" android:layout_height="wrap_content" android:layout_width="@dimen/reduct_camilla_padding" android:text="@string/southampton_pete_scapular_conner" android:textColor="@color/hayward_gascony_delivery" android:textSize="@dimen/aberrant_cabot_textsize" app:layout_constraintBottom_toTopOf="@id/warplaneHypocriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepwiseView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warplaneHypocriteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/brush_egregious_margin" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbuView">
<CheckedTextView android:background="@color/aboveboard_wigmake" android:hint="@string/muskmelon_annum_breathtaking_guaranty" android:id="@+id/theretoSuppressorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turbojet_olden_tobago_cheyenne" android:textColor="@color/pseudonymous_skein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/norm_upbring_dustbin_canaan" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="484dp" android:padding="@dimen/confine_spiral_size" android:text="@string/thor_elfin_acute" android:textColor="@color/astronaut_flounder" android:textSize="@dimen/prostheses_apiece_textsize" app:layout_constraintBottom_toTopOf="@id/similitudeArtichokeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warplaneHypocriteLayout"/>
<TextView android:background="@color/firepower_bellyaching_picnicked" android:hint="@string/chum_mescaline_illegible_perseverance" android:id="@+id/similitudeArtichokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="48dp" android:paddingStart="22dp" android:paddingTop="@dimen/bioscience_dryden_padding" android:text="@string/counterrevolutionary_hannah_anionic" android:textColor="@color/vehicle_smack_botany" android:textSize="@dimen/giddy_might_textsize" app:layout_constraintBottom_toTopOf="@id/varietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
<TextView android:hint="@string/bloody_stenographer_gentleman_effie" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cybernetics_elton_padding" android:paddingTop="@dimen/sloganeer_powerful_padding" android:text="@string/bauer_janitorial_chunky" app:layout_constraintBottom_toTopOf="@id/irredentistAmazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similitudeArtichokeView"/>
<AutoCompleteTextView android:background="@color/tiffany_each" android:hint="@string/heiress_trumbull_their_floodlit" android:id="@+id/irredentistAmazonView" android:layout_height="wrap_content" android:layout_width="@dimen/frond_alphabetic_padding" android:text="@string/share_burglary_yoghurt_deliveryman" android:textColor="@color/justine_coltsfoot" android:textSize="@dimen/abuilding_chuff_textsize" app:layout_constraintBottom_toTopOf="@id/denotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
<EditText android:background="@color/wishful_growl_tumultuous" android:hint="@string/vermont_innocuous_arrowroot_fugue" android:id="@+id/denotationView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/irate_instruct_fake" android:textColor="@color/bred_neuroanotomy" app:layout_constraintBottom_toTopOf="@id/hummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irredentistAmazonView"/>
<TextView android:background="@color/figure_blackberry_rerouting" android:hint="@string/anomalous_reuters_marathon" android:id="@+id/hummockView" android:layout_height="wrap_content" android:layout_width="@dimen/nottingham_squid_size" android:text="@string/painstaking_yokohama_yield_octahedral" android:textColor="@color/lillian_clare_janeiro" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
