<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/concrete_holm_sickle" android:hint="@string/methionine_constitutive_quality_tract" android:id="@+id/gardenView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ababa_appendices_padding" android:text="@string/silicone_griswold_saturate" app:layout_constraintBottom_toTopOf="@id/guatemalaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/guatemalaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="36dp" app:layout_constraintBottom_toTopOf="@id/scullView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardenView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gustafsonEgalitarianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:background="#2FF531" android:hint="@string/rhapsody_einsteinium_solder" android:id="@+id/crazeThunderousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gaberones_wingspread_bandage_capacitate" android:textColor="@color/regulus_humble" android:textSize="@dimen/sewage_decease_textsize" app:layout_constraintBottom_toTopOf="@id/dirichletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#E1B3F136" android:hint="@string/alcove_ought_feud_oshea" android:id="@+id/dirichletView" android:layout_height="wrap_content" android:layout_margin="@dimen/hackney_cladophora_size" android:layout_width="match_parent" android:text="@string/hypochlorous_gaberones_brim" android:textColor="@color/saudi_shone" app:layout_constraintBottom_toTopOf="@id/tranquillityManslaughterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeThunderousView"/>
<EditText android:background="@color/sideshow_parr" android:hint="@string/needful_bangladesh_toponymy_feldspar" android:id="@+id/tranquillityManslaughterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cursive_jutland_crook" android:textColor="@color/eleventh_iverson" app:layout_constraintBottom_toTopOf="@id/drexelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirichletView"/>
<Button android:hint="@string/knutsen_cyril_whelp_goodyear" android:id="@+id/drexelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/authentic_exploratory_aspidistra" android:textColor="@color/sideshow_parr" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/museumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tranquillityManslaughterView"/>
<EditText android:hint="@string/valid_counterargument_quorum_quasar" android:id="@+id/museumView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cretaceous_continuous_limpkin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drexelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/babylon_barbital" android:hint="@string/smoky_eeoc_belvidere_laban" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interviewee_teeter_tutu" android:textColor="@color/manometric_infelicitous" android:textSize="@dimen/soliton_attempt_textsize"/>
</LinearLayout>
<TextView android:background="@color/sandpiper_sorcery" android:hint="@string/kingdom_pascal_staunch" android:id="@+id/scullView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notify_daley_view_brooke" app:layout_constraintBottom_toTopOf="@id/presumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guatemalaLayout"/>
<TextView android:background="@color/great_soil" android:hint="@string/bugeyed_dairymen_pour_mana" android:id="@+id/presumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blackfoot_sunburnt_imbecile_teeing" app:layout_constraintBottom_toTopOf="@id/louisaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scullView"/>
<Button android:background="@color/buttonhole_nell_chevalier" android:hint="@string/bandstop_tucker_moment" android:id="@+id/louisaView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/finny_teacart_peugeot" android:textColor="#FD7B8870" app:layout_constraintBottom_toTopOf="@id/observatoryNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumedView"/>
<Button android:background="#5CAA667A" android:hint="@string/quint_fellow_yugoslavia" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_margin="@dimen/sipping_airdrop_margin" android:layout_width="wrap_content" android:text="@string/pyrotechnic_bunk_hillside_ironwood" android:textSize="@dimen/quod_effusion_textsize" app:layout_constraintBottom_toTopOf="@id/monoxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisaView"/>
<TextView android:background="@color/inholding_blacken" android:hint="@string/daisy_gripping_palestinian" android:id="@+id/monoxideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/steinberg_wheeze_width" android:text="@string/flesh_midst_acquit_weight" android:textColor="@color/declamation_cinch" android:textSize="@dimen/sandalwood_stayed_textsize" app:layout_constraintBottom_toTopOf="@id/pasadenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observatoryNowhereView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/pasadenaLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/barlow_lebanese_margin" android:layout_marginEnd="@dimen/hydrophobic_pavlovian_padding" android:layout_marginStart="@dimen/ignominy_sedimentary_size" android:layout_marginTop="@dimen/verbatim_charon_margin" android:layout_width="@dimen/shame_demise_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/benedictineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monoxideView">
<AutoCompleteTextView android:hint="@string/embroil_tangerine_maximilian_herpes" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goddess_iconic_knotty" android:textColor="@color/lumpy_barbell_flame" android:textSize="@dimen/wham_adrienne_textsize"/>
<Button android:background="@color/vulgar_delaney" android:hint="@string/pitchstone_provide_mercurial" android:id="@+id/inmanResignView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dudley_therapy_rabies_chris" android:textColor="@color/alyssum_brickbat"/>
</LinearLayout>
<Button android:background="@color/bradbury_shmuel" android:hint="@string/tonsil_chevalier_transposition_depth" android:id="@+id/benedictineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/venusian_goddard_click_phyla" android:textColor="@color/marginalia_dhabi_primeval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasadenaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
