<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="#C32ED4" android:hint="@string/chile_carboxy_armenia_dimethyl" android:id="@+id/pedimentCholinesteraseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theresa_dolt_knives" android:textColor="@color/tragicomic_baseman_impure" app:layout_constraintBottom_toTopOf="@id/gaggingDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/pronounceable_sinistral" android:hint="@string/orthicon_batten_hone_viscometer" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/faint_allegro_inject" android:textColor="@color/chartreuse_dallas_remittance" app:layout_constraintBottom_toTopOf="@id/stonewallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedimentCholinesteraseView"/>
<EditText android:background="#287EDA" android:hint="@string/teratology_obtrude_nabla" android:id="@+id/stonewallView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fife_dewey_pulp_pistol" app:layout_constraintBottom_toTopOf="@id/accidentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
<LinearLayout android:gravity="top" android:id="@+id/accidentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/impugnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewallView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hobbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/seneca_loathsome" android:hint="@string/jenkins_attack_rapture_handwrite" android:id="@+id/jamboreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/south_grasp_denudation" android:textColor="@color/bernet_wilbur" app:layout_constraintBottom_toTopOf="@id/inertMilitarismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inertMilitarismLayout" android:layout_height="wrap_content" android:layout_width="@dimen/qualify_clockwork_size" app:layout_constraintBottom_toTopOf="@id/tutorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamboreeView">
<TextView android:background="@color/policy_airborne" android:hint="@string/complementary_pinhole_dashboard_gaberones" android:id="@+id/mezzanineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bookmark_barbell_chide" android:textColor="@color/cannabis_eastman" app:layout_constraintBottom_toTopOf="@id/chitWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#540CA354" android:hint="@string/tripping_ailanthus_warm_lottery" android:id="@+id/chitWhupView" android:layout_height="wrap_content" android:layout_margin="@dimen/cepheus_infestation_margin" android:layout_width="386dp" android:text="@string/hilarious_rifleman_being_scriven" app:layout_constraintBottom_toTopOf="@id/viceroyChicoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzanineView"/>
<CheckBox android:background="@color/attache_squabble_algerian" android:hint="@string/thea_nascent_grapefruit" android:id="@+id/viceroyChicoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handshake_axon_postcondition" android:textColor="@color/ronnie_godparent_bathurst" app:layout_constraintBottom_toTopOf="@id/moscowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitWhupView"/>
<TextView android:background="@color/fourteenth_abominate" android:hint="@string/oxidant_lawman_bhagavadgita_article" android:id="@+id/moscowView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/steppe_crisp_width" android:text="@string/gothic_diploma_patentee" android:textColor="#C65C97C5" app:layout_constraintBottom_toTopOf="@id/inconceivableDenotativeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viceroyChicoryView"/>
<LinearLayout android:gravity="center" android:id="@+id/inconceivableDenotativeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/windsweptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moscowView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handbookLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/toil_cleat_gyrocompass" android:hint="@string/finny_teacart_peugeot" android:id="@+id/flatbedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pinion_because_andrei" android:textColor="@color/lumpy_barbell_flame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/infeasible_congressional_sibilant" android:id="@+id/aprilWhoeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/strategist_aile_pantothenic_scarify" android:textColor="@color/orangutan_breadwinner" android:textSize="@dimen/kennedy_stymie_textsize"/>
<Button android:background="@color/wave_bamberger_pall" android:hint="@string/cetus_mobility_dobbs" android:id="@+id/pragmatistSchuylerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/commingle_spurring_jamaica" android:textColor="@color/repulsion_throb_intoxicate"/>
</LinearLayout>
<CheckBox android:background="@color/inside_contrivance_plaything" android:hint="@string/femoral_wiley_momentum" android:id="@+id/windsweptView" android:layout_height="wrap_content" android:layout_width="@dimen/snowflake_pill_size" android:text="@string/philosoph_macassar_roughish_freudian" android:textColor="@color/foamy_gaelic_cloakroom" app:layout_constraintBottom_toTopOf="@id/provideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconceivableDenotativeLayout"/>
<EditText android:background="@color/airlock_neurasthenic" android:hint="@string/apparent_chisel_alight_hamlin" android:id="@+id/provideView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rotc_rhetoric_width" android:text="@string/jail_plaza_deus_traversable" android:textColor="@color/heterogamous_coronet_specious" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windsweptView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/blowback_intuitable" android:hint="@string/mamma_gecko_charlie" android:id="@+id/tutorView" android:layout_height="wrap_content" android:layout_width="500dp" android:text="@string/octane_frazier_grunt" app:layout_constraintBottom_toTopOf="@id/firepowerResidueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertMilitarismLayout"/>
<CheckedTextView android:background="@color/slouch_prank_backscatter" android:hint="@string/humming_squamous_modus_appendix" android:id="@+id/firepowerResidueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clarendon_decolletage_induce_tuscaloosa" android:textColor="@color/junction_cotty_ulysses" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/brimstone_lobe_riflemen" android:hint="@string/navigable_barring_thisll" android:id="@+id/staterBoobyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/luscious_canna" android:paddingTop="@dimen/fermentation_amharic_margin" android:text="@string/coattail_uruguay_oregano_near" android:textColor="@color/vassal_truckload"/>
</LinearLayout>
<TextView android:background="@color/screen_barnum" android:hint="@string/negate_ingather_thence_strict" android:id="@+id/impugnView" android:layout_height="wrap_content" android:layout_width="@dimen/saloonkeeper_share_padding" android:text="@string/denotative_trapping_moen" android:textColor="@color/colorimeter_wren_gertrude" app:layout_constraintBottom_toTopOf="@id/regrettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accidentLayout"/>
<EditText android:background="@color/tech_galilee_proportion" android:hint="@string/molybdate_scroll_upshot_sacramento" android:id="@+id/regrettingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/traversable_auspice" android:text="@string/lubricious_bronchitis_chorus" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impugnView"/>
<Button android:background="@color/daytona_reef" android:hint="@string/reredos_deane_eyewitness_atkinson" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/playa_hayward" android:paddingStart="@dimen/upstair_cataclysm_width" android:paddingTop="18dp" android:text="@string/transparent_pyknotic_breve" android:textColor="#511BAE" app:layout_constraintBottom_toTopOf="@id/gaspView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regrettingView"/>
<TextView android:background="@color/plausible_droll" android:hint="@string/assay_fluoridate_weco" android:id="@+id/gaspView" android:layout_height="wrap_content" android:layout_margin="@dimen/complementarity_gaugeable_padding" android:layout_width="wrap_content" android:text="@string/townsend_onlooker_elsewhere_peterson" android:textColor="@color/spike_superannuate_against" app:layout_constraintBottom_toTopOf="@id/softenFreemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<EditText android:background="@color/carmela_agreed_buttonhole" android:hint="@string/toll_revert_flabby_jaime" android:id="@+id/softenFreemenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/muffin_poison_height" android:text="@string/gilbert_madonna_diffusible" android:textColor="@color/reside_feather_adventurous" app:layout_constraintBottom_toTopOf="@id/jumpyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaspView"/>
<Button android:hint="@string/murderous_eigenstate_sonorant" android:id="@+id/jumpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kingdom_pascal_staunch" android:textColor="@color/inholding_blacken" android:textSize="@dimen/fourier_malady_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/softenFreemenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
