<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/repulsion_throb_intoxicate" android:hint="@string/potent_hireling_collaborate" android:id="@+id/quackView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/splotchy_encephalitis_width" android:layout_marginTop="@dimen/knott_ooze_padding" android:layout_width="wrap_content" android:text="@string/conquer_envenom_administrate_verisimilitude" android:textColor="@color/dual_group_vicious" app:layout_constraintBottom_toTopOf="@id/fibrosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#1376B469" android:hint="@string/cramer_referring_schmitt" android:id="@+id/fibrosisView" android:layout_height="wrap_content" android:layout_width="@dimen/contributor_crowley" android:text="@string/protoplasm_gruff_yeah_referable" android:textColor="@color/persona_appliance_leverage" app:layout_constraintBottom_toTopOf="@id/kilovoltStigmataLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quackView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kilovoltStigmataLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/minnesotaBeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrosisView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lesothoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/joannaStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/putative_germantown" android:hint="@string/dignify_coriolanus_menace_taxied" android:id="@+id/paregoricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weinberg_infertile_helen_seismograph" android:textColor="@color/volcanoes_hoop_goad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/preamble_acrylic_jitter" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/hull_improper_size" android:text="@string/auspices_technocrat_stir_scintillate" android:textColor="@color/preoccupy_keddah_anonymous" android:textSize="@dimen/sandalwood_stayed_textsize" app:layout_constraintBottom_toTopOf="@id/bolivarHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lesothoLayout"/>
<TextView android:background="@color/geodesy_reginald_drury" android:hint="@string/worst_leadsman_grape" android:id="@+id/bolivarHancockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucille_celesta_lutetium_thyroidal" android:textColor="@color/corpulent_keenan" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joannaStandoffView"/>
<TextView android:background="@color/horntail_pullman_artery" android:hint="@string/accept_coffeecup_bizarre_rack" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mousy_irishmen_flush" android:textColor="@color/junction_cotty_ulysses" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolivarHancockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/craw_coercive_gottfried" android:hint="@string/bergman_tuscan_equidistant_afferent" android:id="@+id/minnesotaBeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scope_policeman_cochineal" android:textColor="@color/colombia_entire_sericulture" app:layout_constraintBottom_toTopOf="@id/practiseMontLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilovoltStigmataLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/practiseMontLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/riverfrontSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minnesotaBeakView">
<CheckBox android:background="#09317E" android:hint="@string/shant_winters_largemouth" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lapel_chugging_padding" android:text="@string/counterintuitive_ambassador_spheroidal"/>
<EditText android:background="@color/brookside_honeybee_film" android:hint="@string/yeoman_hotbed_inholding_soutane" android:id="@+id/lylePetuniaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/blackfoot_sunburnt_imbecile_teeing" android:textColor="@color/tinny_fell_matriculate"/>
</LinearLayout>
<EditText android:background="@color/firemen_horn_setup" android:hint="@string/hectic_lincoln_gabardine" android:id="@+id/riverfrontSubsidiaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/visa_congenial_rudimentary" android:textColor="@color/corpulent_keenan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiseMontLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
