<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geophysicalChangeoverLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/processionNewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/biotic_larynx" android:hint="@string/groin_antwerp_nonce_evasive" android:id="@+id/needhamIndulgentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vinci_slim_width" android:layout_width="@dimen/psychoanalyst_eider_padding" android:text="@string/luke_premonition_stereography" app:layout_constraintBottom_toTopOf="@id/diagnosesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#E19F6B5F" android:hint="@string/sawdust_pollard_butterfield_pupil" android:id="@+id/diagnosesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coil_null_sebastian" android:textColor="@color/paragon_inorganic_englishman" app:layout_constraintBottom_toTopOf="@id/advertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/needhamIndulgentView"/>
<Button android:hint="@string/softcover_insert_scare_crowbar" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crossway_businessmen_domesticate" android:textColor="#6FA8CF6E" app:layout_constraintBottom_toTopOf="@id/adolescentWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosesView"/>
<CheckedTextView android:background="#0FF528" android:hint="@string/thereupon_brochure_princeton_call" android:id="@+id/adolescentWashyView" android:layout_height="wrap_content" android:layout_width="@dimen/loft_cornflower_height" android:text="@string/alba_laurel_crossbar" android:textColor="@color/felicity_prevention_pyrophosphate" android:textSize="@dimen/kerygma_delphic_textsize" app:layout_constraintBottom_toTopOf="@id/phosphateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiseView"/>
<AutoCompleteTextView android:background="@color/endow_troubador_toad" android:hint="@string/spinnaker_eddy_glyph" android:id="@+id/phosphateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entertain_kowloon_tenable" android:textColor="@color/abbas_borneo_decal" app:layout_constraintBottom_toTopOf="@id/poulticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adolescentWashyView"/>
<Button android:background="@color/gassing_stung_jeopard" android:hint="@string/panty_permitting_storeroom_altruist" android:id="@+id/poulticeView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/noel_habitation_neutronium_pyroxene" android:textColor="@color/atwater_respire" app:layout_constraintBottom_toTopOf="@id/chancelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chancelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/diamagnetismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poulticeView">
<TextView android:background="@color/bred_neuroanotomy" android:hint="@string/ebullient_contradictory_antoine_insurgent" android:id="@+id/krummholzView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/convocation_usurious_size" android:layout_width="wrap_content" android:text="@string/nietzsche_wabash_bennett_tradesmen" android:textColor="@color/mohammed_linen" app:layout_constraintBottom_toTopOf="@id/lyrePosthumousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lyrePosthumousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/controlledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/krummholzView">
<CheckBox android:hint="@string/sparkman_carbonium_natchez" android:id="@+id/apieceMckennaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/letting_resourceful_addenda_passion" android:textColor="@color/interrogatory_advise_watchword" app:layout_constraintBottom_toTopOf="@id/demythologizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/utilitarian_duplicate" android:hint="@string/norwich_decouple_geld_amid" android:id="@+id/demythologizeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/experiential_devoid_organometallic_revoke" android:textColor="@color/fragile_cloak_ledge" android:textSize="@dimen/giddy_might_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apieceMckennaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/venture_innards_postgraduate_mealy" android:id="@+id/controlledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salve_junior_noise_aires" android:textColor="@color/whitetail_blockage_substitutionary" android:textSize="@dimen/ankara_freudian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lyrePosthumousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diamagnetismLayout" android:layout_height="wrap_content" android:layout_width="@dimen/quadrupedal_straightforward_width" app:layout_constraintBottom_toTopOf="@id/blazeOxidantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chancelLayout">
<EditText android:background="@color/highball_tampa_cabin" android:hint="@string/share_burglary_yoghurt_deliveryman" android:id="@+id/balzacMusculatureView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/xerography_faro_sinew" android:textColor="@color/bengal_coextensive" app:layout_constraintBottom_toTopOf="@id/decompileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sparky_fungicide" android:hint="@string/coast_longwinded_mimetic" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jelly_nighthawk_uplift" android:textColor="#772E41" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balzacMusculatureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#095BBE" android:hint="@string/workplace_kentucky_cobalt_throughput" android:id="@+id/blazeOxidantView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/wetland_maintenance_padding" android:layout_width="match_parent" android:text="@string/seepage_realisable_mercer_corrode" android:textColor="@color/army_influenza_begun" app:layout_constraintBottom_toTopOf="@id/embroiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diamagnetismLayout"/>
<EditText android:background="@color/springy_quirinal" android:hint="@string/above_calamus_bypath_sidestepping" android:id="@+id/embroiderView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/florid_neurology_montgomery_backgammon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blazeOxidantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/sprang_modular_bantam_lecher" android:id="@+id/processionNewellView" android:layout_height="wrap_content" android:layout_width="786dp" android:text="@string/jacqueline_extant_earsplitting_laden" android:textColor="@color/carol_autotransformer_allied" android:textSize="@dimen/cleave_orinoco_textsize" app:layout_constraintBottom_toTopOf="@id/puckishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geophysicalChangeoverLayout"/>
<Button android:background="@color/pulley_bikini" android:hint="@string/coiffure_mandrill_duet_benton" android:id="@+id/puckishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hulk_arctangent_wedding_eleven" android:textColor="#E6424E77" app:layout_constraintBottom_toTopOf="@id/handymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processionNewellView"/>
<TextView android:background="@color/decile_heifer" android:hint="@string/marten_amok_castanet_multi" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frankfurt_forswear_intimate_codpiece" android:textColor="@color/hayward_gascony_delivery" app:layout_constraintBottom_toTopOf="@id/connotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puckishView"/>
<EditText android:hint="@string/corpse_breakthrough_apparition" android:id="@+id/connotationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophisticate_levis_sulfonamide_carnation" android:textColor="@color/ncaa_chiropractor_ektachrome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
