<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/phelpsPurchaseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scotland_fibrosis" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bornChamberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/kinsmen_bitten_whosoever_lexington" android:id="@+id/steeleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpid_frangipani_ampex_economy" android:textColor="@color/weaken_bracket" android:textSize="26sp"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/curvaceousSyphiliticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/steal_academician_height">
<CheckedTextView android:background="@color/inside_contrivance_plaything" android:hint="@string/vermont_fall_uranyl" android:id="@+id/haitiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/immodest_biometrika_size" android:text="@string/cygnus_lifelong_waive" android:textColor="@color/quack_dewey_allay"/>
<Button android:hint="@string/octile_frenchmen_abraham_blatant" android:id="@+id/malformationBrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/infinity_pigeonberry_height" android:text="@string/screechy_veritable_multiplication_transgressor" android:textColor="@color/brother_arithmetic"/>
<Button android:background="@color/literate_fivefold_ablate" android:hint="@string/irrelevant_vladimir_tarpaulin_jackass" android:id="@+id/worstMilkView" android:layout_height="wrap_content" android:layout_margin="@dimen/puree_grunt" android:layout_width="wrap_content" android:text="@string/dewdrop_hypoactive_andrews_narragansett" android:textColor="@color/rave_insert_preparation"/>
</LinearLayout>
<TextView android:background="@color/insist_senate_comparative" android:hint="@string/notion_screed_mantrap" android:id="@+id/sophiaWhelmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drop_mellon_saturnalia_updraft" android:textColor="@color/homo_maria_rightward" android:textSize="@dimen/deliveryman_predicament_textsize"/>
</LinearLayout>
<TextView android:background="#D376F767" android:hint="@string/bylaw_derogatory_kindred_ideolect" android:id="@+id/bornChamberView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/stark_bass_height" android:text="@string/glycerin_bewilder_excitatory_cigar" android:textColor="@color/potable_knockdown" app:layout_constraintBottom_toTopOf="@id/noisomeWinemasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsPurchaseLayout"/>
<CheckBox android:background="@color/enchant_dilatation_simon" android:hint="@string/argonne_anxiety_vatican" android:id="@+id/noisomeWinemasterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/encamp_frock_deodorant_bantam" android:textColor="@color/preoccupy_keddah_anonymous" app:layout_constraintBottom_toTopOf="@id/wreckageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bornChamberView"/>
<AutoCompleteTextView android:background="#608DE0" android:hint="@string/larvae_imputation_extricable_wallace" android:id="@+id/wreckageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/umbilicus_ideate_bedding_amphibole" android:textColor="@color/simulate_brainwash_isaiah" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/wynerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisomeWinemasterView"/>
<AutoCompleteTextView android:background="@color/fend_oblate" android:hint="@string/mcknight_specious_predict_immanent" android:id="@+id/wynerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/bred_smuggle_fahrenheit_germanium" app:layout_constraintBottom_toTopOf="@id/alabamaMyelineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wreckageView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alabamaMyelineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bolivarHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wynerView">
<TextView android:background="@color/adrenal_heartfelt" android:hint="@string/mcgovern_saginaw_deoxyribonucleic_prismatic" android:id="@+id/inmanResignView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interviewee_teeter_tutu" android:textColor="@color/juncture_lend" app:layout_constraintBottom_toTopOf="@id/sidelightPukeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/sheaf_glycerinate_badge" android:id="@+id/sidelightPukeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extolling_everybody_tobacco_birth" android:textColor="@color/saucepan_thermostat_momentary" app:layout_constraintBottom_toTopOf="@id/pionAcrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inmanResignView"/>
<AutoCompleteTextView android:hint="@string/chinook_hibernia_crypto" android:id="@+id/pionAcrophobiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caputo_sulfide_minaret" android:textColor="@color/cryptography_hallucinogen_reservation" app:layout_constraintBottom_toTopOf="@id/arapahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidelightPukeView"/>
<EditText android:background="@color/injustice_elide_guyana" android:hint="@string/orthicon_batten_hone_viscometer" android:id="@+id/arapahoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volatile_comanche_aunt" android:textColor="@color/muir_schoolgirl" app:layout_constraintBottom_toTopOf="@id/sinaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pionAcrophobiaView"/>
<AutoCompleteTextView android:background="@color/cockcrow_vaduz" android:hint="@string/absent_sell_bray_inculcate" android:id="@+id/sinaiView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/potent_hireling_collaborate" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arapahoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/putative_germantown" android:hint="@string/mention_numismatist_frenchman_perceptual" android:id="@+id/bolivarHancockView" android:layout_height="wrap_content" android:layout_width="@dimen/scotland_fibrosis" android:text="@string/codeposit_kapok_loyal_screechy" android:textColor="@color/picky_preen_tardy" app:layout_constraintBottom_toTopOf="@id/dyeingPandemoniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alabamaMyelineLayout"/>
<LinearLayout android:gravity="start" android:id="@+id/dyeingPandemoniumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hasty_jackboot_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/patioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bolivarHancockView">
<CheckBox android:background="#A9B36BBA" android:hint="@string/acacia_democrat_benefactor" android:id="@+id/typoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/nimh_wolfish_oviduct" android:textColor="@color/manometric_infelicitous" android:textSize="@dimen/hermetic_inhuman_textsize"/>
</LinearLayout>
<CheckedTextView android:background="@color/dominick_truck_preamble" android:hint="@string/berman_sparling_ludlow" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="608dp" android:text="@string/fiddle_polish_hock_microfiche" android:textColor="@color/pace_foss" app:layout_constraintBottom_toTopOf="@id/tattleWadsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyeingPandemoniumLayout"/>
<AutoCompleteTextView android:background="@color/robertson_tinfoil" android:hint="@string/however_retaliatory_frederic" android:id="@+id/tattleWadsworthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/replica_lottie_lawbreak" android:textColor="@color/lone_bathe_marseilles" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patioView"/>
<Button android:background="@color/pace_foss" android:hint="@string/preamble_acrylic_jitter" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="@dimen/infinity_pigeonberry_height" android:text="@string/harsh_shotgun_bark" android:textColor="@color/stater_banbury_holler" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattleWadsworthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
