<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/afloat_chevy_summing" android:hint="@string/competitor_appellant_toxicology_backscatter" android:id="@+id/sladangBookkeepView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="778dp" android:text="@string/sulfa_catchword_sawdust_horizon" android:textColor="@color/reprimand_quark" android:textSize="@dimen/sewage_decease_textsize" app:layout_constraintBottom_toTopOf="@id/cobolCatchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cobolCatchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/diamagneticPungentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sladangBookkeepView">
<TextView android:background="@color/acclimate_nebular" android:hint="@string/shank_much_permissive" android:id="@+id/myersReneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rube_embraceable_tickle" android:textSize="@dimen/merganser_exclude_textsize" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/insoluble_europe" android:hint="@string/call_courage_bailiff_lymph" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/particulate_melanesia_antipodal" android:textColor="@color/lone_bathe_marseilles" app:layout_constraintBottom_toTopOf="@id/lufthansaTalmudicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myersReneView"/>
<CheckBox android:background="@color/geodesy_reginald_drury" android:hint="@string/argumentative_coexistent_scant" android:id="@+id/lufthansaTalmudicView" android:layout_height="wrap_content" android:layout_margin="@dimen/norton_crass" android:layout_width="@dimen/marketeer_hypocycloid_margin" android:text="@string/tabu_leech_pocketbook" android:textColor="@color/strode_handymen" app:layout_constraintBottom_toTopOf="@id/latitudinarySplayedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
<EditText android:background="@color/axon_penning" android:hint="@string/andean_chemic_obsequy_albino" android:id="@+id/latitudinarySplayedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hazardous_discern_appropriate" android:textColor="#8492117B" app:layout_constraintBottom_toTopOf="@id/staterBoobyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lufthansaTalmudicView"/>
<TextView android:background="#93AE20" android:hint="@string/wildebeest_fleece_bestial" android:id="@+id/staterBoobyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/afterbirth_sojourn" android:paddingBottom="@dimen/contemporary_fiat_height" android:text="@string/achieve_southward_resurrect" android:textColor="@color/anglicanism_repeat" android:textSize="@dimen/archfool_manage_textsize" app:layout_constraintBottom_toTopOf="@id/riverfrontSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinarySplayedView"/>
<CheckBox android:background="@color/robertson_tinfoil" android:hint="@string/norm_lawbreaking_paginate" android:id="@+id/riverfrontSubsidiaryView" android:layout_height="wrap_content" android:layout_width="@dimen/galveston_psych" android:padding="@dimen/bicameral_depict_margin" android:text="@string/condescension_teeter_bedazzle_fugue" android:textColor="@color/fobbing_barcelona" android:textSize="@dimen/contraindicate_overture_textsize" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staterBoobyView"/>
<AutoCompleteTextView android:background="@color/decile_hoot" android:hint="@string/allotropic_herman_tangent" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thoroughgoing_sprague_subjunctive" android:textColor="@color/cybernetic_incursion_blast" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontSubsidiaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/acclimate_nebular" android:hint="@string/teacup_multitude_bestow_incommensurate" android:id="@+id/diamagneticPungentView" android:layout_height="wrap_content" android:layout_margin="@dimen/thunderous_halo_height" android:layout_width="wrap_content" android:padding="@dimen/ashame_argentine_size" android:text="@string/lamp_finch_upright_bedstraw" android:textColor="@color/padre_busload" app:layout_constraintBottom_toTopOf="@id/commaGratuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobolCatchLayout"/>
<TextView android:hint="@string/lorelei_prosodic_flier" android:id="@+id/commaGratuitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/umbilicus_ideate_bedding_amphibole" android:textColor="@color/philistine_wylie_riemann" app:layout_constraintBottom_toTopOf="@id/tapisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diamagneticPungentView"/>
<TextView android:background="@color/elite_formula" android:hint="@string/laborious_poll_platinize_tess" android:id="@+id/tapisView" android:layout_height="wrap_content" android:layout_width="520dp" android:text="@string/lagging_optimist_contraceptive" android:textColor="@color/bermuda_cola_space" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toTopOf="@id/hydrocyanicRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commaGratuitousView"/>
<CheckBox android:background="@color/fobbing_barcelona" android:hint="@string/norm_foraminifera_turbine_vade" android:id="@+id/hydrocyanicRecusantView" android:layout_height="wrap_content" android:layout_width="@dimen/sari_adopt_margin" android:padding="@dimen/knott_ooze_padding" android:text="@string/educable_lease_wrapup_concur" android:textColor="@color/bombay_salaam_pincer" app:layout_constraintBottom_toTopOf="@id/hackettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapisView"/>
<Button android:background="@color/coworker_lightfooted" android:hint="@string/reid_tenuous_typhon_planar" android:id="@+id/hackettView" android:layout_height="wrap_content" android:layout_width="242dp" android:text="@string/oscillate_nonagenarian_snowy" android:textColor="@color/astray_litany_tass" app:layout_constraintBottom_toTopOf="@id/dissociateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrocyanicRecusantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dissociateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pionAcrophobiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hackettView">
<CheckBox android:background="@color/policy_airborne" android:hint="@string/howell_snore_newel_york" android:id="@+id/jamboreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blackfoot_sunburnt_imbecile_teeing" android:textColor="@color/policy_airborne" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/homologyEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/adrenal_heartfelt" android:hint="@string/typeface_foxtail_holden_cartesian" android:id="@+id/homologyEllipseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incurring_chordate_queueing" android:textColor="@color/dillon_comparator" app:layout_constraintBottom_toTopOf="@id/continuoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamboreeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/murreTreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homologyEllipseView">
<CheckBox android:background="@color/bulkhead_baltimore_blurring" android:hint="@string/longwinded_gemlike_beetle_clownish" android:id="@+id/aprilWhoeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/draconian_stickle_housebreak_frown" android:textColor="#724876" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/principle_contrariety_chronography_execrate" android:id="@+id/murreTreeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/geometric_darius_wuhan" android:textColor="@color/moyer_budweiser" app:layout_constraintBottom_toTopOf="@id/snookScuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuoLayout"/>
<Button android:background="#22CB38" android:hint="@string/eleazar_wilmington_belch_pythagorean" android:id="@+id/snookScuddingView" android:layout_height="wrap_content" android:layout_width="@dimen/poultry_sorry_size" android:padding="@dimen/qualify_clockwork_size" android:text="@string/taxicab_kalmuk_power_muscat" android:textColor="@color/dennis_parabola" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murreTreeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/daybed_chopin_horace" android:hint="@string/bulk_customary_cress" android:id="@+id/pionAcrophobiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kingdom_pascal_staunch" app:layout_constraintBottom_toTopOf="@id/clockwiseIconographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dissociateLayout"/>
<TextView android:hint="@string/honorary_geese_chassis_dart" android:id="@+id/clockwiseIconographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeoman_hotbed_inholding_soutane" android:textColor="@color/condemnate_valent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pionAcrophobiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
