<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/inspire_darkle_peggy" android:hint="@string/patrilineage_triangulate_espousal_serviceman" android:id="@+id/coachmanRowdyView" android:layout_height="wrap_content" android:layout_width="@dimen/satiate_steady_height" android:text="@string/interfere_subjunctive_transferral" android:textColor="@color/quack_dewey_allay" app:layout_constraintBottom_toTopOf="@id/fibrationDeuteriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#06D15D" android:hint="@string/gonzales_calculate_harvard_berlin" android:id="@+id/fibrationDeuteriumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anne_diphtheria_longevity" android:textColor="@color/philistine_wylie_riemann" app:layout_constraintBottom_toTopOf="@id/militateMadridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmanRowdyView"/>
<CheckBox android:background="@color/terminology_portulaca" android:hint="@string/updraft_cadmium_extenuate" android:id="@+id/militateMadridView" android:layout_height="wrap_content" android:layout_margin="@dimen/solution_efface" android:layout_width="0dp" android:text="@string/hoyden_several_rife" android:textColor="@color/ponder_weyerhauser" app:layout_constraintBottom_toTopOf="@id/euclideanInbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrationDeuteriumView"/>
<Button android:background="#4D7174D3" android:hint="@string/olfactory_bandstand_adenoma_survival" android:id="@+id/euclideanInbornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lynx_watkins_height" android:text="@string/thornton_stroll_folksong_thaw" android:textColor="#6048C5EB" android:textSize="@dimen/interceptor_gabrielle_textsize" app:layout_constraintBottom_toTopOf="@id/llamaRevvedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militateMadridView"/>
<CheckedTextView android:background="#D9C7E1BB" android:hint="@string/many_drug_flip" android:id="@+id/llamaRevvedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/profile_cadet_dinnertime_broadway" android:textColor="@color/follicular_riverine_allocable" app:layout_constraintBottom_toTopOf="@id/scanGamesmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euclideanInbornView"/>
<LinearLayout android:gravity="end" android:id="@+id/scanGamesmanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/swamiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llamaRevvedView">
<AutoCompleteTextView android:background="@color/mandarin_fissure" android:hint="@string/hothead_chrome_transplantation_skied" android:id="@+id/authoritativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sana_kettle_pickford" android:textColor="@color/literate_fivefold_ablate" android:textSize="@dimen/ablution_dusenberg_textsize"/>
<TextView android:background="@color/astray_litany_tass" android:hint="@string/triassic_banbury_unitary_mantic" android:id="@+id/jumpyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conjoin_daybed_puberty_polis" android:textColor="@color/magruder_cloture_umbilici"/>
<EditText android:background="@color/drumhead_anaerobic" android:hint="@string/obtrude_beribbon_cajole_ansi" android:id="@+id/endgamePlanarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gaberones_schizophrenic_width" android:layout_marginEnd="@dimen/yeast_refutation_height" android:layout_marginStart="32dp" android:layout_marginTop="@dimen/finery_seventieth_margin" android:layout_width="wrap_content" android:text="@string/youll_halibut_hercules" android:textColor="@color/girth_aardvark" android:textSize="@dimen/tableland_journey_textsize"/>
<TextView android:background="@color/illuminate_martial" android:hint="@string/weather_lipread_waxen" android:id="@+id/holmesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ontogeny_yarmulke_cola_dogmatism" android:textColor="#E95B71"/>
<EditText android:background="@color/notary_penultimate_aberrant" android:hint="@string/scaup_duty_anisotropic" android:id="@+id/curseCollarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/traversable_auspice" android:paddingStart="24dp" android:text="@string/pooch_body_harmony" android:textColor="#01E05C"/>
<AutoCompleteTextView android:hint="@string/schoolgirl_percentile_gibbous_contrariwise" android:id="@+id/naiveteGenescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drill_approximant_cyclic" android:textColor="@color/oodles_enforce_allspice"/>
<CheckedTextView android:background="@color/hubbell_manama_betsey" android:hint="@string/tickle_affect_calendrical_auction" android:id="@+id/collarBreadrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cramer_referring_schmitt" android:textColor="@color/spine_diane_breeches" android:textSize="22sp"/>
<LinearLayout android:gravity="bottom" android:id="@+id/tomatoesSchusterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/gambit_boyce_dropping" android:hint="@string/snobbery_doris_modular_messianic" android:id="@+id/exhaustiveShayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marine_facultative_joule" android:textColor="@color/mien_hallway"/>
<Button android:background="@color/blurring_gumdrop_advertise" android:hint="@string/monastery_fluorescein_sisal" android:id="@+id/externalView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushel_dirty" android:layout_width="wrap_content" android:padding="@dimen/chassis_carbone_height" android:text="@string/preparative_pleat_compendia" android:textColor="@color/orangutan_breadwinner" android:textSize="@dimen/lynchburg_churn_textsize"/>
<CheckedTextView android:background="@color/nuance_evangelic" android:hint="@string/suffuse_iambic_backstage" android:id="@+id/wreckageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgiven_compatible_advocacy" android:textColor="@color/indispensable_sousa_tass"/>
</LinearLayout>
</LinearLayout>
<Button android:background="#6293178A" android:hint="@string/seedling_nitrate_printmake" android:id="@+id/swamiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rica_beribbon_sooth" android:textColor="@color/downside_northbound" android:textSize="@dimen/sewage_decease_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanGamesmanLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
