<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/travestyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/stark_bass_height" android:layout_width="@dimen/epsom_halma_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#76CB7908" android:hint="@string/trunk_frictional_fluster" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tabu_leech_pocketbook" android:textColor="@color/tailor_yarmouth"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oratoricCrookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/galveston_psych" android:paddingStart="40dp" android:paddingTop="@dimen/eleven_rattail">
<AutoCompleteTextView android:background="@color/blanc_neuropsychiatric" android:hint="@string/metamorphosis_philanthropy_axolotl_multifarious" android:id="@+id/commissaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="30dp" android:text="@string/gunnery_deduce_fuji" android:textColor="@color/mobile_appreciable_ineffective" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/pectoralLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<AutoCompleteTextView android:background="@color/shantung_hawthorn_harangue" android:hint="@string/gibbon_lecture_ashamed_psychoses" android:id="@+id/aprilWhoeverView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/knott_ooze_padding" android:layout_width="wrap_content" android:text="@string/ghanian_broken_began"/>
<CheckedTextView android:background="@color/scope_calvin" android:hint="@string/cygnus_lifelong_waive" android:id="@+id/afrikanerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antimony_sedentary_impulse_swear"/>
<Button android:background="@color/putative_germantown" android:hint="@string/courageous_blabbing_cholesterol" android:id="@+id/literatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hare_continuation_marginalia_martial" android:textColor="@color/hubbell_manama_betsey"/>
</LinearLayout>
<TextView android:background="@color/cryptography_hallucinogen_reservation" android:hint="@string/oxidant_lawman_bhagavadgita_article" android:id="@+id/pedimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bassi_roam_antedate_ginn" android:textColor="@color/perspire_breeches"/>
<Button android:background="#57456B" android:hint="@string/coattail_uruguay_oregano_near" android:id="@+id/agwayCampfireView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:text="@string/rectifier_mozzarella_adulterous" android:textSize="12sp"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/across_echidna" android:hint="@string/weather_lipread_waxen" android:id="@+id/glansView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="30dp" android:text="@string/moen_joyful_simmer_khrushchev" android:textColor="@color/grapheme_contrapositive" android:textSize="@dimen/porosity_bipolar_textsize" app:layout_constraintBottom_toTopOf="@id/observatoryNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travestyLayout"/>
<CheckBox android:background="@color/marie_aforementioned_brandy" android:hint="@string/credulous_sample_groton" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honorary_geese_chassis_dart" android:textColor="#29CB502F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glansView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
