<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/effete_carrel" android:hint="@string/degree_handmade_application_protege" android:id="@+id/perennialView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winsome_claret_margin" android:layout_width="0dp" android:text="@string/vandal_yeast_husky" android:textColor="@color/goddess_thanksgiving" android:textSize="@dimen/slay_obsequious_textsize" app:layout_constraintBottom_toTopOf="@id/simaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/gambit_boyce_dropping" android:hint="@string/uptown_nereid_hypotonic" android:id="@+id/simaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/injure_ferocious_culinary" android:textColor="@color/ancestral_martin_lineman" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/mainframeCheeseclothLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perennialView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainframeCheeseclothLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/parrish_theyd_width" android:layout_marginEnd="@dimen/subsidiary_silo_height" android:layout_marginStart="@dimen/muddlehead_clone_size" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simaView">
<CheckedTextView android:background="@color/blowback_intuitable" android:hint="@string/chanson_cavern_little_woolgather" android:id="@+id/benedictineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/member_malfeasant_redmond_portentous" android:textColor="@color/gibbs_manse" app:layout_constraintBottom_toTopOf="@id/lanaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lanaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benedictineView">
<CheckedTextView android:background="@color/andersen_other" android:hint="@string/trough_drunk_alva" android:id="@+id/regrettingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/updraft_cadmium_extenuate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/pyramidalBalladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/teaspoonful_prevalent" android:hint="@string/carboy_raman_cowhand" android:id="@+id/pyramidalBalladView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dooley_nabisco_height" android:text="@string/chalice_albeit_falsehood" app:layout_constraintBottom_toTopOf="@id/servitudeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regrettingView"/>
<AutoCompleteTextView android:background="@color/fortify_putnam_aversion" android:hint="@string/epigrammatic_copperas_murmur_idea" android:id="@+id/servitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/withstood_victorian_bona" android:textColor="@color/respirator_coffin_cabin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyramidalBalladView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/bustle_deed_physique" android:hint="@string/murderous_eigenstate_sonorant" android:id="@+id/vanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scoundrel_pict_cumin_disgustful" app:layout_constraintBottom_toTopOf="@id/cluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanaLayout"/>
<CheckedTextView android:background="@color/anticipate_louse_chortle" android:hint="@string/tote_walkout_madsen" android:id="@+id/cluckView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thunderous_halo_height" android:layout_marginEnd="@dimen/cowpony_wishful" android:layout_marginStart="@dimen/sortie_precocity_size" android:layout_marginTop="@dimen/mauritius_acme_width" android:layout_width="match_parent" android:text="@string/cyril_miscellany_tessellate_ooze" android:textColor="@color/twinning_sundown" android:textSize="@dimen/bastard_anhydride_textsize" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView"/>
<Button android:background="@color/schoolmaster_pacesetting" android:hint="@string/octennial_shore_drub" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/approve_hades_impartation_ruin" android:textColor="@color/jabbing_bagging" app:layout_constraintBottom_toTopOf="@id/perquisiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluckView"/>
<TextView android:background="#1648E5" android:hint="@string/vermont_fall_uranyl" android:id="@+id/perquisiteView" android:layout_height="wrap_content" android:layout_width="@dimen/dinah_blocky_size" android:paddingBottom="@dimen/grilled_obnoxious" android:paddingTop="@dimen/workhorse_casbah_margin" android:text="@string/whom_regent_stablemen_renegotiable" android:textColor="@color/quack_dewey_allay" android:textSize="@dimen/trastevere_gripping_textsize" app:layout_constraintBottom_toTopOf="@id/tapisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView"/>
<CheckedTextView android:hint="@string/cetus_mobility_dobbs" android:id="@+id/tapisView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/epimorphism_delegate_size" android:text="@string/mutt_sachem_procrastinate" android:textColor="@color/ridiculous_getaway_princeton" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toTopOf="@id/presumedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perquisiteView"/>
<TextView android:background="#43E4B4A4" android:hint="@string/bundle_shiver_stockade" android:id="@+id/presumedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frederic_cottontail_molecule_tracery" android:textColor="@color/ballad_typographer" android:textSize="@dimen/lang_withheld_textsize" app:layout_constraintBottom_toTopOf="@id/syrupyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapisView"/>
<Button android:background="@color/redneck_retail" android:hint="@string/morpheme_dumpy_eosine_platform" android:id="@+id/syrupyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/hammerhead_alkane" android:paddingStart="@dimen/formulae_ironstone" android:paddingTop="@dimen/recurring_teletypesetting_size" android:text="@string/cushman_tuscaloosa_coin_mixture" app:layout_constraintBottom_toTopOf="@id/flatbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presumedView"/>
<EditText android:hint="@string/carney_rapping_normalcy" android:id="@+id/flatbedView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/engulf_fend_accentual_orbital" app:layout_constraintBottom_toTopOf="@id/malformationBrimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syrupyView"/>
<CheckedTextView android:background="@color/plucky_paprika" android:hint="@string/caret_loggerhead_reliquary" android:id="@+id/malformationBrimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/demountable_gaseous_padding" android:paddingStart="@dimen/impenetrable_portrayal_padding" android:text="@string/methionine_constitutive_quality_tract" android:textColor="@color/hawthorn_czerniak" android:textSize="@dimen/breeches_hokan_textsize" app:layout_constraintBottom_toTopOf="@id/aaronDefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatbedView"/>
<AutoCompleteTextView android:hint="@string/assurance_vanderpoel_subsistent_asbestos" android:id="@+id/aaronDefyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/turnabout_carven" android:text="@string/apparent_chisel_alight_hamlin" android:textColor="@color/mandarin_fissure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malformationBrimView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
