<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="#6F8E74" android:hint="@string/norm_lawbreaking_paginate" android:id="@+id/omenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pont_rutile_padding" android:layout_marginEnd="@dimen/gaberones_schizophrenic_width" android:layout_marginStart="@dimen/commemorate_formulae_width" android:layout_width="wrap_content" android:text="@string/urinary_exacter_metalliferous_polarography" android:textColor="@color/shantung_hawthorn_harangue" app:layout_constraintBottom_toTopOf="@id/greenhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenhouseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/leydenMimickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omenView">
<Button android:background="@color/fourteenth_abominate" android:hint="@string/weldon_mortar_convertible_bacon" android:id="@+id/spectrophotometryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/facet_purdue_size" android:layout_marginEnd="@dimen/cauchy_receive_width" android:layout_marginStart="@dimen/palazzo_astound_width" android:layout_marginTop="@dimen/itll_frigate_width" android:layout_width="0dp" android:text="@string/keyword_coccidiosis_halogen_misery" android:textColor="@color/plucky_paprika" android:textSize="@dimen/petulant_wonderland_textsize" app:layout_constraintBottom_toTopOf="@id/daedalusMockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/daedalusMockLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrophotometryView">
<Button android:hint="@string/carney_rapping_normalcy" android:id="@+id/towerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/caracas_conspecific_margin" android:layout_marginStart="@dimen/batik_topsoil_size" android:layout_width="wrap_content" android:text="@string/amelia_spaniel_reagan_infest" android:textColor="@color/postprocessor_enlist"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flairLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rushmore_sinus_padding" android:layout_width="wrap_content">
<CheckBox android:background="#1872911C" android:hint="@string/poise_burlington_wallet" android:id="@+id/trifluourideCoshView" android:layout_height="wrap_content" android:layout_width="@dimen/epimorphism_delegate_size" android:text="@string/delft_commerce_kangaroo_systemization" android:textColor="@color/airframe_radioastronomy" app:layout_constraintBottom_toTopOf="@id/cluckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/only_maverick_tappet_ferrite" android:id="@+id/cluckView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/wreak_modulo" android:text="@string/click_bilingual_doodle_cosec" android:textColor="@color/ferdinand_clubhouse" app:layout_constraintBottom_toTopOf="@id/prisonWholesomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trifluourideCoshView"/>
<Button android:background="@color/schumacher_cypress_buick" android:hint="@string/hilly_janitorial_homogenate" android:id="@+id/prisonWholesomeView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/bess_impel_size" android:layout_marginStart="@dimen/contributor_crowley" android:layout_width="wrap_content" android:text="@string/exasperate_replicate_heartrending" android:textColor="@color/ellipse_quack" app:layout_constraintBottom_toTopOf="@id/tenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cluckView"/>
<CheckBox android:background="@color/urging_hardy" android:hint="@string/zigging_ansi_pigskin_placid" android:id="@+id/tenseView" android:layout_height="wrap_content" android:layout_width="450dp" android:text="@string/obtrusive_unify_allyl_sulfur" android:textColor="@color/geodesy_reginald_drury" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prisonWholesomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="@color/natalie_exothermic_snatch" android:hint="@string/aboveboard_phosphorus_chicago" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/shantung_abominate" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/kampala_provocative_width" android:layout_width="@dimen/nutting_retract_size" android:text="@string/codeposit_kapok_loyal_screechy" android:textColor="@color/foamy_gaelic_cloakroom" android:textSize="@dimen/soggy_mattock_textsize" app:layout_constraintBottom_toTopOf="@id/vacuousSheepskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daedalusMockLayout"/>
<Button android:background="@color/coworker_lightfooted" android:hint="@string/standby_histogram_exorcise_pauli" android:id="@+id/vacuousSheepskinView" android:layout_height="wrap_content" android:layout_width="@dimen/steppe_crisp_width" android:text="@string/wordsworth_thermometric_clytemnestra" android:textColor="@color/picky_preen_tardy" app:layout_constraintBottom_toTopOf="@id/ednaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView"/>
<CheckedTextView android:background="@color/fabric_marquess" android:hint="@string/helen_praiseworthy_hernia_newborn" android:id="@+id/ednaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marvin_indirect_particle_ludlow" android:textColor="@color/marginalia_dhabi_primeval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vacuousSheepskinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#DD28F1D5" android:hint="@string/commensurable_taxi_purgation" android:id="@+id/leydenMimickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frigidaire_bagley_hereford_turnip" android:textColor="#BBBAB008" app:layout_constraintBottom_toTopOf="@id/wiltPivotalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenhouseLayout"/>
<AutoCompleteTextView android:hint="@string/shank_much_permissive" android:id="@+id/wiltPivotalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/betelgeuse_prowl_tedding" android:textColor="@color/junction_cotty_ulysses" android:textSize="@dimen/hickey_barony_textsize" app:layout_constraintBottom_toTopOf="@id/militateMadridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leydenMimickedView"/>
<CheckedTextView android:background="@color/almighty_comfort" android:hint="@string/boolean_regis_quizzing_baldy" android:id="@+id/militateMadridView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/kickback_cambridge_height" android:layout_width="match_parent" android:text="@string/milky_harlan_cortical" android:textColor="@color/corset_handful" android:textSize="@dimen/slay_obsequious_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltPivotalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
