<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/assuageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/northropSpleenwortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/buyer_showdown_ripley" android:hint="@string/incongruity_oxygenate_policeman_sugar" android:id="@+id/somewhatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/demiscible_della_lucas_urea" android:textColor="@color/vestibule_bury_detent"/>
<TextView android:background="#C34B40" android:hint="@string/melodious_toxic_decorticate" android:id="@+id/cubbyWouldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/experiential_lewis" android:paddingEnd="@dimen/intrusive_albert_width" android:paddingStart="20dp" android:paddingTop="@dimen/worm_tsarina_width" android:text="@string/patrimony_grope_phelps_adverse" android:textColor="#C211DD" android:textSize="@dimen/sorrow_diadem_textsize"/>
<LinearLayout android:gravity="center" android:id="@+id/cancelledLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irrefutable_format_size" android:layout_marginEnd="@dimen/purdue_passerby_margin" android:layout_marginStart="@dimen/bumblebee_full_padding" android:layout_width="match_parent" android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agendaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="#3D981AE6" android:hint="@string/lappet_geochronology_lawmake_impressive" android:id="@+id/externalRabatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decorum_poisonous_uptown" android:textColor="@color/conclusive_isotope_subject" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/payload_repression_autonomous" android:hint="@string/legerdemain_ascetic_alacrity_update" android:id="@+id/sherwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plywood_jabbing_helmholtz_feud" android:textColor="@color/tied_hyperbolic"/>
<TextView android:background="@color/orestes_ragusan" android:hint="@string/stage_servo_patriot_hibernate" android:id="@+id/banburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/cobweb_pencil_padding" android:paddingEnd="@dimen/stallion_buckwheat" android:paddingStart="24dp" android:text="@string/onomatopoeic_digestive_draco_excretory" android:textColor="@color/harvestman_cacophonist_plainfield"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caloricLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/intractable_snippy" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/desideratum_advisor" android:hint="@string/posseman_dominic_griffin_glucose" android:id="@+id/dubheInternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ruminant_misnomer_trapping" android:textColor="@color/grapevine_midway" android:textSize="@dimen/runaway_smithfield_textsize" app:layout_constraintBottom_toTopOf="@id/underAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/playboy_becalm_puddly" android:id="@+id/underAsinineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dawdle_seduce_optic_cladding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheInternView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/jawbreak_masonite_borneo" android:hint="@string/imbalance_indium_roland" android:id="@+id/linearKatherineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/option_makeup_thermodynamic" android:textColor="@color/trilingual_longish"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenthRottingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/rigid_transmittable_width" android:layout_width="wrap_content">
<Button android:background="#711D62" android:hint="@string/counsel_elmira_continuity_barre" android:id="@+id/fletcherView" android:layout_height="wrap_content" android:layout_margin="@dimen/couplet_limbic_padding" android:layout_width="0dp" android:text="@string/surah_commemorate_darry" android:textColor="@color/eclat_smith" android:textSize="@dimen/blaspheme_pasteup_textsize" app:layout_constraintBottom_toTopOf="@id/pramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pramLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/legendreTimothyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fletcherView">
<CheckedTextView android:hint="@string/puffy_albatross_engulf_dragnet" android:id="@+id/suspendEvildoerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tacitus_neural_edison_belt" android:textColor="@color/grayson_slacken_coverage" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/pseudonymous_skein" android:hint="@string/bess_leila_inshore_bennington" android:id="@+id/legendreTimothyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/rigid_transmittable_width" android:text="@string/aware_monk_seminary_dentition" android:textColor="@color/hornwort_dental_schizophrenia" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/budweiserView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pramLayout"/>
<EditText android:background="#456BC8" android:hint="@string/holyoke_scarce_anna_boatmen" android:id="@+id/budweiserView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/orpheus_bishop" android:text="@string/seabed_goblet_subbing_stolen" android:textColor="@color/dysplasia_rueful_allele" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendreTimothyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/vastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/grumble_obelisk" android:hint="@string/weak_consonant_durrell" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/qualitative_whereby_emory_sturdy" android:textColor="@color/biotic_larynx"/>
<CheckedTextView android:background="@color/demodulate_muslim" android:hint="@string/headsman_cunning_tactician" android:id="@+id/frightfulSouthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/malcolm_children_height" android:text="@string/pompon_gigaherz_lares_religion"/>
</LinearLayout>
<TextView android:hint="@string/nucleolus_halvah_midshipmen" android:id="@+id/automorphicBeheldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dockside_cement_curia" android:textColor="@color/cable_coarsen"/>
<EditText android:hint="@string/workpiece_brownell_sheave" android:id="@+id/anacondaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blomberg_aphasia_demit_cite" android:textColor="@color/pulley_bikini"/>
</LinearLayout>
<CheckedTextView android:background="@color/lodge_spectrum_shone" android:hint="@string/ellipse_lager_tidbit_pegboard" android:id="@+id/northropSpleenwortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kaiser_commonweal_fenugreek" android:textColor="@color/stake_acrid" app:layout_constraintBottom_toTopOf="@id/everyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuageLayout"/>
<CheckBox android:background="#BD131B" android:hint="@string/phillips_wintergreen_discoid" android:id="@+id/everyView" android:layout_height="wrap_content" android:layout_width="@dimen/gatekeep_aerobacter_padding" android:paddingBottom="20dp" android:text="@string/bunyan_videotape_perspicous_regret" android:textColor="#6B3C9F" app:layout_constraintBottom_toTopOf="@id/swabView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropSpleenwortView"/>
<AutoCompleteTextView android:background="@color/tachinid_agouti" android:hint="@string/pool_pinehurst_knossos_helpful" android:id="@+id/swabView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/centrifugal_monitory_hannah" android:textColor="@color/gluing_virgin_madsen" app:layout_constraintBottom_toTopOf="@id/hemolyticBoeotianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everyView"/>
<CheckBox android:background="@color/courthouse_claret" android:hint="@string/imperil_seamstress_coyly" android:id="@+id/hemolyticBoeotianView" android:layout_height="wrap_content" android:layout_margin="@dimen/embattle_coconut_width" android:layout_width="@dimen/headsmen_german" android:text="@string/quote_playwriting_linchpin_verse" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swabView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
