<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/presuppose_room" android:hint="@string/crater_dunce_dotting" android:id="@+id/winchView" android:layout_height="wrap_content" android:layout_width="@dimen/serf_hunch_size" android:text="@string/edifice_crucifix_grimaldi" android:textColor="#09B8C372" app:layout_constraintBottom_toTopOf="@id/clingingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/clingingLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/road_lenticular_margin" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rolandStumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winchView">
<CheckedTextView android:background="#3273AA" android:hint="@string/fricative_rubbish_lawbreaking_husky" android:id="@+id/invasiveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/much_award_size" android:layout_width="match_parent" android:text="@string/sister_implausible_claus" android:textColor="@color/furniture_pumice_tobacco"/>
<CheckedTextView android:hint="@string/tetrafluouride_mesopotamia_blustery_lupine" android:id="@+id/arcsineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/birdseed_sputter_width" android:text="@string/culbertson_webb_fiftyfold_cameroun" android:textColor="@color/bureaucratic_sonant_irrevocable"/>
<CheckBox android:background="@color/rebellion_diocletian" android:hint="@string/anomalous_reuters_marathon" android:id="@+id/rebukeEnsembleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/festival_lakehurst_brighten_officio" android:textColor="@color/justine_coltsfoot"/>
<Button android:background="@color/journalese_ragging_aires" android:hint="@string/endgame_almond_rush_bethesda" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/retinal_hungary" android:layout_marginStart="@dimen/novak_disc_height" android:layout_marginTop="@dimen/chattel_finessing_margin" android:layout_width="match_parent" android:text="@string/whipsaw_slogan_madison_meningitis" android:textColor="@color/disambiguate_alberta_lackadaisic"/>
<LinearLayout android:gravity="top" android:id="@+id/slaughterhouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/rowley_antennae_illiteracy" android:hint="@string/hitachi_baseball_biracial" android:id="@+id/onceGingerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/augustine_tanh_afrikaans" android:textColor="@color/scabious_insensitive"/>
<TextView android:hint="@string/item_blown_schoolgirlish_troglodyte" android:id="@+id/tortuousMontgomeryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tuskegee_housemate_gaillardia" android:textColor="@color/fredrickson_rescue_margaret" android:textSize="@dimen/plumage_coach_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seriousLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<Button android:background="@color/haydn_declaim_svelte" android:hint="@string/airway_document_infinitive" android:id="@+id/trinitarianChancellorView" android:layout_height="wrap_content" android:layout_margin="@dimen/castillo_strumming" android:layout_width="wrap_content" android:text="@string/aspire_copy_brushy" android:textColor="@color/turbofan_pheasant_turmeric" app:layout_constraintBottom_toTopOf="@id/woodcarverSwimsuitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/brahmaputra_deniable_bookworm_teensy" android:id="@+id/woodcarverSwimsuitView" android:layout_height="wrap_content" android:layout_width="252dp" android:padding="@dimen/statue_crewcut_margin" android:text="@string/oscar_rouge_koinonia_bourbaki" android:textColor="#03ADDE" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianChancellorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#2C4006" android:hint="@string/linnaeus_gelable_nagy_secretion" android:id="@+id/pickoffInterruptibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/worthwhile_technology_dewy_askew" android:textColor="@color/pulley_bikini" android:textSize="@dimen/mallory_alpine_textsize"/>
<EditText android:background="@color/gustafson_swampland" android:hint="@string/heine_harm_blackout_tinning" android:id="@+id/entireRobinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flagrant_introduce_sentinel" android:textColor="@color/propose_megabit_quirk"/>
<AutoCompleteTextView android:hint="@string/mandrake_propensity_largemouth" android:id="@+id/goodmanPalladiumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yakima_aint_padding" android:layout_marginTop="@dimen/edwardine_ripping" android:layout_width="wrap_content" android:text="@string/santo_cowmen_nugatory_arsenate"/>
</LinearLayout>
<CheckBox android:background="#AAF51023" android:hint="@string/offspring_martyrdom_putrid" android:id="@+id/backFollicularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/capillary_screwdriver_trichinella_contravariant" android:textColor="@color/dysplasia_rueful_allele"/>
<CheckBox android:background="@color/forte_hearsay" android:hint="@string/marinade_convolution_wonder_concordant" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sully_poncho_carthage_myofibril" android:textColor="@color/woodstock_quantity_apothecary" android:textSize="@dimen/cowl_homesick_textsize"/>
<LinearLayout android:gravity="top" android:id="@+id/organdyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/conferring_lamb_padding" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="@color/covariant_certified_carnegie" android:hint="@string/simian_snobbish_tailwind_coffin" android:id="@+id/remedialView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/matilda_prude_carrie" android:textColor="@color/defensive_minor_continual"/>
</LinearLayout>
<TextView android:hint="@string/horsedom_bluegill_armco" android:id="@+id/knappDemurrerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lass_ouagadougou_prefab" android:textColor="@color/eclat_smith"/>
<CheckBox android:background="#479E3582" android:hint="@string/fescue_pumice_pistole_hutchins" android:id="@+id/blameworthyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jess_wakeful_perspiration" android:textColor="@color/london_matson"/>
</LinearLayout>
<Button android:background="@color/zoroastrian_philosopher" android:hint="@string/buenos_extrinsic_omicron_accouter" android:id="@+id/rolandStumpView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wright_connect_margin" android:layout_marginEnd="@dimen/curio_average_width" android:layout_marginStart="@dimen/parlay_headstrong_height" android:layout_marginTop="@dimen/epiphytic_belies_size" android:layout_width="wrap_content" android:text="@string/negroes_artistry_comb_avogadro" android:textColor="@color/nameplate_collaborate_stein" android:textSize="@dimen/home_implicant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clingingLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
