<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/carbonyl_euphonious_ethnomusicology" android:id="@+id/lionelAiredaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bullish_amalgam_smithson" android:textColor="@color/quadrillion_suspensor_olfactory" android:textSize="@dimen/deliveryman_predicament_textsize" app:layout_constraintBottom_toTopOf="@id/cheesemakingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheesemakingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sophistryEmployedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionelAiredaleView">
<Button android:hint="@string/dunbar_spit_hyacinth_debit" android:id="@+id/closureView" android:layout_height="wrap_content" android:layout_margin="@dimen/duly_cortege_height" android:layout_width="wrap_content" android:text="@string/salesgirl_soda_humus_felicity" android:textColor="@color/janissary_wrap_saturnine" app:layout_constraintBottom_toTopOf="@id/coattailHoneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/jorgensen_seaquake_pentane" android:hint="@string/notify_daley_view_brooke" android:id="@+id/coattailHoneyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/marijuana_comedy_size" android:text="@string/scoundrel_pict_cumin_disgustful" android:textColor="@color/imbroglio_unwieldy" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/humphreyTorchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closureView"/>
<LinearLayout android:gravity="center" android:id="@+id/humphreyTorchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailHoneyView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twofoldLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<EditText android:background="#C0A7A2EE" android:hint="@string/wingman_gresham_edmonds_beaver" android:id="@+id/strategicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maltreat_horizon_driven_chintzy" android:textColor="@color/oedipus_beyond_rutledge" app:layout_constraintBottom_toTopOf="@id/ambidextrousIneffableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/ambidextrousIneffableLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tenable_larry_height" android:layout_marginTop="@dimen/bermuda_ulysses_margin" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/smytheEctopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strategicView">
<CheckedTextView android:background="#E8D68B" android:hint="@string/rack_reagan_carthage_cougar" android:id="@+id/jeremyAlternView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/formulae_ironstone" android:layout_marginEnd="@dimen/leapt_hamiltonian_height" android:layout_marginStart="@dimen/niger_ridicule_width" android:layout_width="wrap_content" android:text="@string/methylene_antithetic_beaux" android:textColor="#3CCFCA"/>
</LinearLayout>
<TextView android:background="#6F617B" android:hint="@string/botfly_mcgill_schizomycetes_deadhead" android:id="@+id/smytheEctopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shapiro_hello_becky_sprung" android:textColor="@color/euphoria_rattail" android:textSize="@dimen/antilles_jobbing_textsize" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ambidextrousIneffableLayout"/>
<TextView android:background="@color/johann_homozygous_flagler" android:hint="@string/needful_bangladesh_toponymy_feldspar" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/monastery_fluorescein_sisal" android:textColor="#47672C" app:layout_constraintBottom_toTopOf="@id/seductiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smytheEctopicView"/>
<CheckBox android:background="@color/spike_superannuate_against" android:hint="@string/anabaptist_libertine_europa_consumption" android:id="@+id/seductiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/plus_broadminded_width" android:layout_marginStart="@dimen/physician_require_height" android:layout_width="0dp" android:text="@string/ontogeny_yarmulke_cola_dogmatism" android:textColor="@color/cockcrow_vaduz" app:layout_constraintBottom_toTopOf="@id/crazeThunderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView"/>
<CheckBox android:hint="@string/huntley_programming_frond_exclaim" android:id="@+id/crazeThunderousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/molybdate_scroll_upshot_sacramento" android:textColor="@color/northeast_accolade_sick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seductiveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/parody_canvas_tablespoon" android:id="@+id/programmablePyleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/updraft_cadmium_extenuate"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/monteverdi_aaron_jubilant" android:hint="@string/anticonvulsant_chromium_walpole_crusty" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/civet_dull_pinsky" android:textColor="@color/declamation_cinch" app:layout_constraintBottom_toTopOf="@id/externalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/humphreyTorchLayout"/>
<Button android:background="@color/mien_hallway" android:hint="@string/transparent_pyknotic_breve" android:id="@+id/externalView" android:layout_height="wrap_content" android:layout_width="@dimen/poultry_sorry_size" android:text="@string/militiamen_abut_hamilton" android:textColor="@color/janissary_inhumane_indwell" app:layout_constraintBottom_toTopOf="@id/standishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView"/>
<CheckBox android:background="@color/howsoever_pluton" android:hint="@string/norm_lawbreaking_paginate" android:id="@+id/standishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="24dp" android:paddingStart="@dimen/nineteen_contractor" android:paddingTop="30dp" android:text="@string/sharecrop_simonson_heritage" android:textColor="@color/zigzagging_carleton_entangle" app:layout_constraintBottom_toTopOf="@id/nounSabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalView"/>
<CheckBox android:hint="@string/austere_periscope_brownian" android:id="@+id/nounSabbathView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tagging_help_couple_result" app:layout_constraintBottom_toTopOf="@id/assassinCertiorariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standishView"/>
<EditText android:hint="@string/teeing_extremis_collide_densitometric" android:id="@+id/assassinCertiorariView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/impenetrable_portrayal_padding" android:layout_width="@dimen/solution_efface" android:text="@string/waters_schnapps_individuate_recherche" android:textColor="@color/dillon_comparator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nounSabbathView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#8B9B0F" android:hint="@string/etiology_merit_hobbes_axiology" android:id="@+id/sophistryEmployedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/subsidiary_silo_height" android:paddingStart="@dimen/sherwin_contribution_padding" android:text="@string/silicone_griswold_saturate" android:textColor="@color/ethic_mcelroy" app:layout_constraintBottom_toTopOf="@id/tollboothReliquaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheesemakingLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tollboothReliquaryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophistryEmployedView">
<CheckBox android:hint="@string/politicking_afghanistan_vietnamese_aegis" android:id="@+id/cunySympatheticView" android:layout_height="wrap_content" android:layout_margin="@dimen/verbatim_charon_margin" android:layout_width="0dp" android:text="@string/kingdom_pascal_staunch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/infeasible_arch_inheritance" android:hint="@string/anne_diphtheria_longevity" android:id="@+id/almagestView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/optometry_partake_margin" android:layout_marginTop="14dp" android:layout_width="match_parent" android:text="@string/degree_handmade_application_protege" android:textColor="@color/bermuda_cola_space" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/toastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tollboothReliquaryLayout"/>
<TextView android:background="@color/reagan_cardboard_swampland" android:hint="@string/californium_oblige_revelatory" android:id="@+id/toastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/troika_valley_width" android:text="@string/helen_praiseworthy_hernia_newborn" android:textColor="@color/pronounceable_sinistral" app:layout_constraintBottom_toTopOf="@id/softenFreemenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<CheckBox android:background="@color/tulane_maximilian" android:hint="@string/drop_mellon_saturnalia_updraft" android:id="@+id/softenFreemenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/decadent_viceroy_padding" android:text="@string/carbone_penmen_spinodal" android:textColor="@color/ieee_playroom_influx" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
