<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/pass_schroedinger" android:hint="@string/sentiment_warn_turntable" android:id="@+id/brazierFrillView" android:layout_height="wrap_content" android:layout_width="@dimen/bermuda_ulysses_margin" android:text="@string/servile_husky_flounce" android:textColor="#B6A67FC4" app:layout_constraintBottom_toTopOf="@id/meagerBluejacketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/wildebeest_fleece_bestial" android:id="@+id/meagerBluejacketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ossify_backhand_prim_pitch" android:textColor="@color/aerospace_thoreau" android:textSize="@dimen/quod_effusion_textsize" app:layout_constraintBottom_toTopOf="@id/verbosityResistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brazierFrillView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/verbosityResistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/drexelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meagerBluejacketView">
<CheckedTextView android:background="#AF631D42" android:hint="@string/walkover_attestation_sonnet_bopping" android:id="@+id/abnormalStrivenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parentheses_topaz_peltry_turbid" android:textColor="#05571A95" app:layout_constraintBottom_toTopOf="@id/alienateCafeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alienateCafeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/plethora_marzipan" app:layout_constraintBottom_toTopOf="@id/benedictineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abnormalStrivenView">
<AutoCompleteTextView android:hint="@string/walkout_pericles_purify_rebellion" android:id="@+id/masturbateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frigidaire_bagley_hereford_turnip" android:textColor="@color/embezzle_lucius" app:layout_constraintBottom_toTopOf="@id/aphidBlownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/goddess_thanksgiving" android:hint="@string/heathen_councilman_drake_niobium" android:id="@+id/aphidBlownView" android:layout_height="wrap_content" android:layout_width="@dimen/stark_bass_height" android:text="@string/lager_phenomenology_mournful" android:textColor="#245082" android:textSize="@dimen/servomechanism_channel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masturbateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/midband_salisbury" android:hint="@string/camilla_catnip_licensable_blutwurst" android:id="@+id/benedictineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hydrology_stoppage_leisure_currant" android:textColor="@color/terminology_portulaca" app:layout_constraintBottom_toTopOf="@id/nereidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alienateCafeLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nereidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lambertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benedictineView">
<CheckedTextView android:background="#39476502" android:hint="@string/precautionary_herald_foss_ampersand" android:id="@+id/shovelDelanoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teacup_multitude_bestow_incommensurate" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/impracticable_functorial" android:hint="@string/wood_tarpaper_discuss" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_margin="@dimen/clinging_sworn_width" android:layout_width="0dp" android:text="@string/bookmark_barbell_chide" app:layout_constraintBottom_toTopOf="@id/mignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shovelDelanoView"/>
<TextView android:background="#49B43C" android:hint="@string/grade_liaison_bayesian" android:id="@+id/mignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/casebook_procedural_shoal_encore" android:textColor="@color/reagan_cardboard_swampland" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#4F04F1" android:hint="@string/stanford_landlocked_robbing_lice" android:id="@+id/lambertView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scope_policeman_cochineal" android:textColor="@color/erroneous_randall" android:textSize="@dimen/perturbation_teasel_textsize" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nereidLayout"/>
<Button android:background="@color/wahl_sachem_copter" android:hint="@string/around_avaricious_vaduz" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_margin="@dimen/mauritius_acme_width" android:layout_width="match_parent" android:text="@string/credulous_sample_groton" app:layout_constraintBottom_toTopOf="@id/commaGratuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lambertView"/>
<Button android:background="#142A8F" android:hint="@string/junctor_aileen_sousa_romano" android:id="@+id/commaGratuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/agnes_nile_padding" android:text="@string/facsimile_reddish_boyfriend_flea" android:textColor="@color/chalkboard_veal_vellum" app:layout_constraintBottom_toTopOf="@id/siderealNitroglycerineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView"/>
<CheckBox android:background="#26D63E3F" android:hint="@string/dakota_volta_gerry_warburton" android:id="@+id/siderealNitroglycerineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mescal_printout_superlative" android:textColor="@color/benefactor_pliant_mckeon" app:layout_constraintBottom_toTopOf="@id/bolivarHancockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commaGratuitousView"/>
<CheckBox android:background="#9E63C5E0" android:hint="@string/incidental_vying_obsolescent_glottis" android:id="@+id/bolivarHancockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hurd_mcnulty_chauffeur" android:textColor="@color/rave_insert_preparation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siderealNitroglycerineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#928571F6" android:hint="@string/gymnasium_congruent_sulky" android:id="@+id/drexelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concord_mean_rhodesia" android:textColor="@color/majorca_mycenaean_gregory" app:layout_constraintBottom_toTopOf="@id/commissaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityResistLayout"/>
<TextView android:background="@color/eleventh_iverson" android:hint="@string/maurice_gunpoint_louver" android:id="@+id/commissaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silverman_inholding_spoon_setback" android:textColor="@color/lunch_troubador_dying" app:layout_constraintBottom_toTopOf="@id/euclideanInbornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drexelView"/>
<CheckBox android:background="#22BB66" android:hint="@string/indict_tore_topocentric_johanson" android:id="@+id/euclideanInbornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thorstein_scallop_piccadilly" android:textColor="#29B338" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commissaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
