<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/queerRequisiteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/receptiveProvenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/chanson_cavern_little_woolgather" android:id="@+id/minutiaeSemperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angling_samba_whitman_dudley" android:textColor="@color/psychobiology_gaugeable_carnage"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awakeIonicLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<TextView android:background="#1A31EE80" android:hint="@string/cranky_chinatown_rica" android:id="@+id/taraScandalousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/screen_growth_louvre_keyboard" android:textColor="@color/injustice_elide_guyana" app:layout_constraintBottom_toTopOf="@id/leaseholdEfflorescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/screen_barnum" android:hint="@string/napkin_fungal_fanny" android:id="@+id/leaseholdEfflorescentView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/homophobia_examination_width" android:text="@string/rabbet_accompany_mandate_lengthwise" android:textColor="@color/respirator_coffin_cabin" app:layout_constraintBottom_toTopOf="@id/windwardScrippsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taraScandalousView"/>
<TextView android:hint="@string/mamma_gecko_charlie" android:id="@+id/windwardScrippsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/threadbare_bravery_locoweed_mess" android:textColor="@color/dictate_ligature_stalemate" app:layout_constraintBottom_toTopOf="@id/anyplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseholdEfflorescentView"/>
<EditText android:hint="@string/celtic_goleta_blackstone_regretted" android:id="@+id/anyplaceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="264dp" android:padding="@dimen/bess_impel_size" android:text="@string/infectious_coalesce_malraux" android:textColor="@color/knossos_fusiform" android:textSize="@dimen/concern_initial_textsize" app:layout_constraintBottom_toTopOf="@id/antigoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windwardScrippsView"/>
<CheckBox android:hint="@string/nearsighted_diagnosable_pristine_swishy" android:id="@+id/antigoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deuterate_mollify_melt_controvertible" android:textColor="@color/hidebound_entwine_riddance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyplaceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/airframe_radioastronomy" android:hint="@string/hierarchy_node_strawberry_battalion" android:id="@+id/barnhardLacertaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discoid_niger_harry"/>
<CheckBox android:background="@color/cassock_stationmaster" android:hint="@string/woke_oppress_potlatch_banter" android:id="@+id/queasyNeitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/empress_tour_size" android:text="@string/horror_truk_propellant_secede"/>
</LinearLayout>
<EditText android:hint="@string/foulmouth_cayenne_petite_worst" android:id="@+id/receptiveProvenceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="286dp" android:padding="@dimen/crummy_talon_height" android:text="@string/educable_lease_wrapup_concur" android:textColor="@color/turin_integer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queerRequisiteLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
