<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/halifax_johnson_rockland_jabbing" android:id="@+id/agwayCampfireView" android:layout_height="wrap_content" android:layout_margin="@dimen/rushmore_sinus_padding" android:layout_width="match_parent" android:text="@string/swatting_botany_negroid_auriga" android:textColor="@color/millard_bean" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toTopOf="@id/perquisiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/typewritten_tuba" android:hint="@string/toronto_regina_podia" android:id="@+id/perquisiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/walkover_attestation_sonnet_bopping" android:textColor="@color/scope_calvin" app:layout_constraintBottom_toTopOf="@id/stolidSecondhandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayCampfireView"/>
<AutoCompleteTextView android:background="#85775AF9" android:hint="@string/pewter_avernus_albacore" android:id="@+id/stolidSecondhandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fiddle_polish_hock_microfiche" android:textColor="@color/cockcrow_vaduz" app:layout_constraintBottom_toTopOf="@id/gossipFourierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perquisiteView"/>
<CheckBox android:background="@color/seneca_loathsome" android:hint="@string/laconic_sisyphean_spurt_galvanometer" android:id="@+id/gossipFourierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/threw_municipal_fatal_morgan" android:textColor="@color/typewritten_tuba" app:layout_constraintBottom_toTopOf="@id/brassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stolidSecondhandView"/>
<EditText android:background="@color/weatherstrip_hyades" android:hint="@string/negotiate_argonaut_employer" android:id="@+id/brassyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pentagram_virtuosi_polysemy_retiree" android:textColor="#85A766D7" app:layout_constraintBottom_toTopOf="@id/hastenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gossipFourierView"/>
<AutoCompleteTextView android:hint="@string/educable_lease_wrapup_concur" android:id="@+id/hastenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quash_circumpolar_loan_cryptology" android:textColor="@color/another_coed_transmissible" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyView"/>
<TextView android:background="@color/garrulous_lobar_chalcocite" android:hint="@string/observe_aspersion_inchoate" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_margin="@dimen/ashame_argentine_size" android:layout_width="@dimen/emphases_palmyra_width" android:text="@string/morel_noun_paraxial_reese" android:textColor="@color/mullah_savonarola_knotting" app:layout_constraintBottom_toTopOf="@id/anyplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hastenView"/>
<AutoCompleteTextView android:hint="@string/comatose_runnymede_jawbreak_frankfurter" android:id="@+id/anyplaceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hellbender_roll_height" android:paddingEnd="28dp" android:paddingStart="12dp" android:paddingTop="@dimen/lodestone_perception" android:text="@string/teakwood_lucille_opthalmic_syllogistic" android:textColor="@color/wahl_sachem_copter" app:layout_constraintBottom_toTopOf="@id/bonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<CheckBox android:background="@color/gambit_boyce_dropping" android:hint="@string/illumine_ambrosia_quadrupedal_cook" android:id="@+id/bonaventureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vandal_yeast_husky" android:textColor="#D8ABC8" app:layout_constraintBottom_toTopOf="@id/perspicousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyplaceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perspicousLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preamble_argillaceous_size" android:layout_marginEnd="@dimen/burlap_thrice_padding" android:layout_marginStart="@dimen/stagnant_frontier_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/riverfrontSubsidiaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaventureView">
<CheckBox android:background="#E5013D" android:hint="@string/carbonyl_guggenheim_nucleon_conjuncture" android:id="@+id/barnhardLacertaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snakeroot_privet_epidemiology" android:textColor="#070C79" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/attache_squabble_algerian" android:hint="@string/midyear_orangutan_wristwatch" android:id="@+id/riverfrontSubsidiaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alcove_ought_feud_oshea" android:textColor="@color/janissary_wrap_saturnine" app:layout_constraintBottom_toTopOf="@id/polygonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perspicousLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/polygonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/zorn_nest_margin" android:layout_width="@dimen/troika_valley_width" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontSubsidiaryView">
<AutoCompleteTextView android:background="#187716" android:hint="@string/wronskian_exposure_calf_aardvark" android:id="@+id/exhilarateSkewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crane_polytechnic_breathtaking_carruthers"/>
<Button android:background="@color/literate_fivefold_ablate" android:hint="@string/astigmatic_stunning_sinclair" android:id="@+id/antonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/angela_wiry_inceptor_gambol" android:textColor="@color/fortify_putnam_aversion"/>
<TextView android:background="@color/enchant_dilatation_simon" android:hint="@string/spicebush_confuse_radical_irredentist" android:id="@+id/pedimentCholinesteraseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunbeam_partook_frilly_andalusia" android:textColor="@color/blanc_paramilitary_langur"/>
<CheckedTextView android:background="#10A7FBC2" android:hint="@string/piazza_bosonic_dunn" android:id="@+id/naiveteGenescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mollycoddle_bountiful_fatuous" android:textColor="@color/involute_curb_kirkland"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
