<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="start" android:id="@+id/mainframeCheeseclothLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/nolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adjoinDiscLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#B3F3A7DD" android:hint="@string/mcgovern_saginaw_deoxyribonucleic_prismatic" android:id="@+id/shotbushAccentualView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/uptown_nereid_hypotonic" android:textColor="@color/psychobiology_gaugeable_carnage" app:layout_constraintBottom_toTopOf="@id/keynesChartroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/each_simultaneity_lidding" android:id="@+id/keynesChartroomView" android:layout_height="wrap_content" android:layout_width="@dimen/batik_topsoil_size" android:text="@string/kinsmen_bitten_whosoever_lexington" android:textColor="#CAB561" app:layout_constraintBottom_toTopOf="@id/cronyPrefatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shotbushAccentualView"/>
<CheckedTextView android:hint="@string/anglo_coffeepot_huntington_condemn" android:id="@+id/cronyPrefatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/getaway_weird_height" android:paddingStart="@dimen/fontainebleau_epoxy_width" android:paddingTop="@dimen/clothesmen_them_size" android:text="@string/teeing_extremis_collide_densitometric" android:textColor="@color/gambit_boyce_dropping" app:layout_constraintBottom_toTopOf="@id/piusCubitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesChartroomView"/>
<AutoCompleteTextView android:background="@color/mathias_raucous" android:hint="@string/rhapsodic_gorilla_hermosa_predict" android:id="@+id/piusCubitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/optometry_partake_margin" android:layout_marginStart="16dp" android:layout_marginTop="30dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/aldrin_damage_margin" android:text="@string/facsimile_reddish_boyfriend_flea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cronyPrefatoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/blowback_intuitable" android:hint="@string/just_cover_threefold" android:id="@+id/schoolgirlishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pushbutton_cynthia" android:layout_marginStart="@dimen/pushbutton_cynthia" android:layout_marginTop="@dimen/luscious_canna" android:layout_width="wrap_content" android:text="@string/fife_dewey_pulp_pistol" android:textColor="@color/junction_cotty_ulysses"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kilgoreJouleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/martini_leghorn_size" android:layout_width="match_parent">
<Button android:background="@color/moyer_budweiser" android:hint="@string/mousy_irishmen_flush" android:id="@+id/perquisiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/turbid_salutation_width" android:paddingStart="@dimen/binge_hibernia_margin" android:text="@string/hypochlorous_gaberones_brim" android:textColor="#1A3B1A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/spell_sting" android:hint="@string/needful_bangladesh_toponymy_feldspar" android:id="@+id/coachmanRowdyView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/stefan_ferber_hypertensive" android:textColor="#AB1823"/>
<CheckedTextView android:background="#083DF3A1" android:hint="@string/raincoat_flux_descartes" android:id="@+id/upbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lacunae_critic_sommerfeld"/>
</LinearLayout>
<CheckBox android:hint="@string/epigrammatic_copperas_murmur_idea" android:id="@+id/nolanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colicky_banister_demijohn_carcinogen" android:textSize="@dimen/accuracy_vodka_textsize" app:layout_constraintBottom_toTopOf="@id/deflectPontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeCheeseclothLayout"/>
<CheckBox android:background="@color/andersen_other" android:hint="@string/chanson_cavern_little_woolgather" android:id="@+id/deflectPontView" android:layout_height="wrap_content" android:layout_width="@dimen/bermuda_ulysses_margin" android:text="@string/salesgirl_soda_humus_felicity" android:textColor="@color/progression_scald" app:layout_constraintBottom_toTopOf="@id/rowlandPalfreyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nolanView"/>
<LinearLayout android:gravity="bottom" android:id="@+id/rowlandPalfreyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chitWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deflectPontView">
<TextView android:background="#30D43879" android:hint="@string/odium_deplane_main_conic" android:id="@+id/communionView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saloonkeeper_share_padding" android:layout_width="wrap_content" android:text="@string/fiddle_polish_hock_microfiche" android:textColor="@color/babylon_barbital"/>
</LinearLayout>
<Button android:background="#0E216D" android:hint="@string/topmost_hilarious_vocate_stark" android:id="@+id/chitWhupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/promotion_blather_spavin" android:textColor="@color/inspire_darkle_peggy" app:layout_constraintBottom_toTopOf="@id/zodiacalKrautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rowlandPalfreyLayout"/>
<AutoCompleteTextView android:background="#7E61CDBE" android:hint="@string/anastigmat_casket_singular" android:id="@+id/zodiacalKrautView" android:layout_height="wrap_content" android:layout_width="@dimen/sortie_precocity_size" android:text="@string/humming_squamous_modus_appendix" android:textColor="@color/manageable_spectroscope" app:layout_constraintBottom_toTopOf="@id/latitudinarySplayedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chitWhupView"/>
<EditText android:background="@color/twinning_sundown" android:hint="@string/incurring_chordate_queueing" android:id="@+id/latitudinarySplayedView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cushman_tuscaloosa_coin_mixture" android:textColor="@color/middleton_thorpe_look" app:layout_constraintBottom_toTopOf="@id/snookScuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacalKrautView"/>
<Button android:background="#A0F8C7FA" android:hint="@string/eleazar_wilmington_belch_pythagorean" android:id="@+id/snookScuddingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tyke_teahouse_margin" android:layout_marginEnd="@dimen/poultry_sorry_size" android:layout_marginStart="@dimen/fontainebleau_epoxy_width" android:layout_marginTop="@dimen/abscissae_bluebird_width" android:layout_width="wrap_content" android:text="@string/geometric_darius_wuhan" android:textColor="@color/illuminate_martial" app:layout_constraintBottom_toTopOf="@id/numismatistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/latitudinarySplayedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/numismatistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snookScuddingView">
<CheckedTextView android:hint="@string/toronto_regina_podia" android:id="@+id/peccaryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hippo_madagascar_hive" android:textColor="#48E02B" app:layout_constraintBottom_toTopOf="@id/burnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/sheaf_glycerinate_badge" android:id="@+id/burnishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/galveston_psych" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/aggressive_rhizome_size" android:layout_width="match_parent" android:text="@string/starfish_formulae_slain" android:textColor="@color/ductile_footwear" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/contributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peccaryView"/>
<CheckedTextView android:background="@color/warplane_goose_siliceous" android:hint="@string/edwin_euripides_touchstone" android:id="@+id/contributorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rushmore_sinus_padding" android:paddingEnd="@dimen/default_trigonometric_padding" android:paddingStart="@dimen/epsom_halma_width" android:text="@string/chernov_sinew_northrup_composure" android:textColor="@color/babyhood_awake" app:layout_constraintBottom_toTopOf="@id/yeagerContrapositiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnishView"/>
<AutoCompleteTextView android:background="#20ABCCB2" android:hint="@string/simplicial_unary_earthmover_starkey" android:id="@+id/yeagerContrapositiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rangy_paraguayan_propane" android:textColor="@color/inexcusable_birdlike_armpit" app:layout_constraintBottom_toTopOf="@id/koenigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributorView"/>
<TextView android:background="#93BB8F" android:hint="@string/dead_mephistopheles_defector" android:id="@+id/koenigView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/islet_stomp_vest" android:textColor="@color/horsefly_supra_anhydrous" app:layout_constraintBottom_toTopOf="@id/sunbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeagerContrapositiveView"/>
<EditText android:background="@color/another_coed_transmissible" android:hint="@string/lagging_optimist_contraceptive" android:id="@+id/sunbeamView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lowry_emphases_accentual" android:textColor="@color/inside_contrivance_plaything" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
