<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/respiteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/leatheryVoicebandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/followethLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/trouser_inman_rescue" android:hint="@string/fabian_turf_cumin" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tung_exeter_euclidean" android:textColor="@color/eclat_smith" app:layout_constraintBottom_toTopOf="@id/garryThirtyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/appellate_garland_burgundy" android:hint="@string/workpiece_brownell_sheave" android:id="@+id/garryThirtyfoldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/iconoclasm_whether_posey_cutback" android:textColor="@color/dusty_termite_michelson" app:layout_constraintBottom_toTopOf="@id/evergladesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julietXylemView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/evergladesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cankerworm_ulna_size" app:layout_constraintBottom_toTopOf="@id/pottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garryThirtyfoldView">
<CheckBox android:background="@color/lillian_clare_janeiro" android:hint="@string/mangy_fragrant_playground" android:id="@+id/dubheInternView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/puissant_argonne_width" android:layout_marginTop="@dimen/surname_road_padding" android:layout_width="wrap_content" android:padding="@dimen/wherefore_parson_padding" android:text="@string/expiry_haitian_stacy" android:textColor="#ABF7EAA7" app:layout_constraintBottom_toTopOf="@id/leatherworkParallelepipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#262DDEAB" android:hint="@string/whine_caryatid_salaried" android:id="@+id/leatherworkParallelepipedView" android:layout_height="wrap_content" android:layout_width="@dimen/bergstrom_venice_margin" android:text="@string/polyandry_giant_gain" android:textColor="@color/barfly_ness_feign" android:textSize="@dimen/soapy_parks_textsize" app:layout_constraintBottom_toTopOf="@id/quezonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheInternView"/>
<CheckBox android:background="@color/conclusive_isotope_subject" android:hint="@string/translate_sixteenth_hindi" android:id="@+id/quezonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eddie_helpmate_lunchtime_witty" android:textColor="@color/amorphous_fortify" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatherworkParallelepipedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/bred_neuroanotomy" android:hint="@string/grinning_linear_perihelion_thousandfold" android:id="@+id/pottingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/experiential_lewis" android:text="@string/previous_disaccharide_freehold" android:textColor="@color/covariant_certified_carnegie" app:layout_constraintBottom_toTopOf="@id/januaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergladesLayout"/>
<Button android:background="@color/tachinid_agouti" android:hint="@string/softcover_insert_scare_crowbar" android:id="@+id/januaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crania_chickpea_crabapple_lactate" android:textColor="#6FACC342" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/bauer_anyone" android:hint="@string/kaiser_commonweal_fenugreek" android:id="@+id/hearthPercussiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/transferral_emptyhanded_infancy" android:textColor="@color/built_character" android:textSize="16sp"/>
<CheckedTextView android:background="@color/fodder_creole" android:hint="@string/tanaka_ramshackle_tsar" android:id="@+id/bewitchVanderpoelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/karate_quadrature_chit" android:textSize="@dimen/picturesque_gegenschein_textsize"/>
<CheckedTextView android:hint="@string/majestic_siegel_sugar_congressman" android:id="@+id/vastView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/waive_panacea_chris_sloven" android:textColor="@color/rage_hobbs"/>
<TextView android:background="@color/fredrickson_rescue_margaret" android:hint="@string/these_acquit_semper" android:id="@+id/everyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bagatelle_mettlesome_expletive_orwell"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/jungle_lacunae" android:hint="@string/pincushion_knobby_housewares_arouse" android:id="@+id/leatheryVoicebandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flynn_onlook_revolutionary_endurance" android:textSize="@dimen/axes_cygnet_textsize" app:layout_constraintBottom_toTopOf="@id/builtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respiteLayout"/>
<CheckedTextView android:hint="@string/shakeable_circumstantial_luzon_diploidy" android:id="@+id/builtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sallow_edmund_gibson_disney" app:layout_constraintBottom_toTopOf="@id/bayouSierraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatheryVoicebandView"/>
<TextView android:background="@color/lowry_immodest" android:hint="@string/godkin_invective_nowhere" android:id="@+id/bayouSierraView" android:layout_height="wrap_content" android:layout_width="@dimen/rubicund_commandant_height" android:text="@string/latest_apropos_cursory" android:textColor="#074B84B7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
