<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/girth_aardvark" android:hint="@string/squid_custodian_askance_quint" android:id="@+id/standardCircumscribeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wrongdoer_salmonella_maneuver_gunplay" android:textColor="@color/illuminate_martial" app:layout_constraintBottom_toTopOf="@id/muscleCadreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muscleCadreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/steinberg_wheeze_width" android:paddingTop="42dp" app:layout_constraintBottom_toTopOf="@id/gooseberrySiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standardCircumscribeView">
<TextView android:background="@color/irrelevancy_burgeon_frances" android:hint="@string/melville_shone_gripe" android:id="@+id/snookScuddingView" android:layout_height="wrap_content" android:layout_width="@dimen/immanent_bleat_padding" android:text="@string/ulcerate_interrogate_forbear" android:textColor="@color/tinny_fell_matriculate" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/shotbushAccentualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/microcosm_allstate" android:hint="@string/yang_clank_entangle" android:id="@+id/shotbushAccentualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyrotechnic_bunk_hillside_ironwood" android:textColor="@color/inside_contrivance_plaything" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snookScuddingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/stuck_bleeker_contagious" android:hint="@string/navigable_barring_thisll" android:id="@+id/gooseberrySiltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/townsend_onlooker_elsewhere_peterson" app:layout_constraintBottom_toTopOf="@id/curseCollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleCadreLayout"/>
<CheckBox android:background="#234AADF0" android:hint="@string/chanson_cavern_little_woolgather" android:id="@+id/curseCollarView" android:layout_height="wrap_content" android:layout_width="@dimen/stark_bass_height" android:text="@string/mutter_thaw_buckle" android:textColor="#65F878" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gooseberrySiltView"/>
<EditText android:hint="@string/artemis_cusp_toll" android:id="@+id/pedimentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/kiddie_raymond_escort" android:textColor="#74CE35" app:layout_constraintBottom_toTopOf="@id/tastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curseCollarView"/>
<EditText android:hint="@string/whom_regent_stablemen_renegotiable" android:id="@+id/tastyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/throwaway_windsurf_luger" android:textColor="@color/cockcrow_vaduz" app:layout_constraintBottom_toTopOf="@id/riggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedimentView"/>
<Button android:hint="@string/condensible_assyria_oman" android:id="@+id/riggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quintus_sinusoidal_survivor_toastmaster" android:textColor="@color/daddy_typhon" app:layout_constraintBottom_toTopOf="@id/hoopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tastyView"/>
<Button android:hint="@string/dalton_neve_stubby" android:id="@+id/hoopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/direct_hawthorn_silversmith" android:textColor="@color/midband_salisbury" app:layout_constraintBottom_toTopOf="@id/laceCozierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riggingView"/>
<TextView android:background="@color/jorgensen_whopping_groupoid" android:hint="@string/miscellaneous_headlong_belle_mnemonic" android:id="@+id/laceCozierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/approve_hades_impartation_ruin" android:textColor="@color/regulus_humble" app:layout_constraintBottom_toTopOf="@id/umpireEnglishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoopView"/>
<EditText android:background="@color/capsize_swordplay" android:hint="@string/deneb_procaine_capacitate" android:id="@+id/umpireEnglishmenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/candidate_knee_phyllis_borden" android:textColor="@color/injustice_elide_guyana" app:layout_constraintBottom_toTopOf="@id/demijohnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laceCozierView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demijohnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/stimulantGoodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umpireEnglishmenView">
<AutoCompleteTextView android:background="@color/ellipse_quack" android:hint="@string/sunbeam_partook_frilly_andalusia" android:id="@+id/oxygenateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gonzales_calculate_harvard_berlin" android:textColor="#BF4650D7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/bribery_bigamy_velvet" android:id="@+id/stimulantGoodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/melon_belittle_padding" android:text="@string/bing_execution_bela" android:textColor="@color/pace_foss" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demijohnLayout"/>
<AutoCompleteTextView android:background="@color/siegmund_offshore_pyrimidine" android:hint="@string/wronskian_exposure_calf_aardvark" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raincoat_flux_descartes" app:layout_constraintBottom_toTopOf="@id/ccnyImproprietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stimulantGoodyView"/>
<CheckBox android:background="@color/quarrelsome_slurry" android:hint="@string/banjo_assailant_sulfuric_venison" android:id="@+id/ccnyImproprietyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/binge_champ_fight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
