<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/musket_shrive_dolphin" android:hint="@string/sulfa_catchword_sawdust_horizon" android:id="@+id/notocordPulleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aristocrat_epicure_sailboat" app:layout_constraintBottom_toTopOf="@id/snookScuddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/knossos_fusiform" android:hint="@string/stopgap_clubroom_retort" android:id="@+id/snookScuddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/verbatim_charon_margin" android:paddingEnd="@dimen/sinusoidal_hideous_margin" android:paddingStart="@dimen/bandy_irresistible_size" android:text="@string/competitor_appellant_toxicology_backscatter" app:layout_constraintBottom_toTopOf="@id/tenuousPeripheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notocordPulleyView"/>
<CheckedTextView android:background="@color/corset_handful" android:hint="@string/stairwell_armament_wing" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wabash_murk_collage_tree" android:textColor="#67A7EC" app:layout_constraintBottom_toTopOf="@id/boreasWigginsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snookScuddingView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boreasWigginsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/koenigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenuousPeripheryView">
<TextView android:hint="@string/dale_mountebank_shattuck" android:id="@+id/kettleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mesa_spinster_parsi" android:textColor="@color/charisma_tuna_willard" app:layout_constraintBottom_toTopOf="@id/neumannLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/neumannLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/slurpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kettleView">
<Button android:background="@color/mesh_excursus" android:hint="@string/alicia_maidservant_orbital" android:id="@+id/aaronDefyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/handwrite_fritter_ouch" android:textColor="#D94092" app:layout_constraintBottom_toTopOf="@id/populismGreenswardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/slouch_prank_backscatter" android:hint="@string/elfin_rooftree_ominous" android:id="@+id/populismGreenswardView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebutting_adventurous_think_polo" android:textColor="@color/throttle_emittance_brainchildren" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronDefyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/vorticity_plectrum_lament_born" android:id="@+id/slurpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epithelium_scripture_whit_garbage" android:textColor="@color/jorgensen_seaquake_pentane" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neumannLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/reside_feather_adventurous" android:hint="@string/kolkhoz_adagio_hurty_preside" android:id="@+id/koenigView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mastery_zeal_genre_hydrosphere" android:textColor="#611F47A1" android:textSize="@dimen/albatross_libreville_textsize" app:layout_constraintBottom_toTopOf="@id/rivenMoutonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boreasWigginsLayout"/>
<EditText android:hint="@string/frilly_type_illume_endanger" android:id="@+id/rivenMoutonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ashame_argentine_size" android:text="@string/muenster_dominate_proximity_millstone" android:textColor="@color/musket_shrive_dolphin" app:layout_constraintBottom_toTopOf="@id/militateMadridView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/koenigView"/>
<CheckBox android:background="@color/declamation_cinch" android:hint="@string/chromic_propionate_pyrrhic_audit" android:id="@+id/militateMadridView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intersect_district_billfold_ambient" android:textColor="@color/quarrelsome_slurry" app:layout_constraintBottom_toTopOf="@id/slopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rivenMoutonView"/>
<TextView android:background="@color/screen_barnum" android:hint="@string/crane_polytechnic_breathtaking_carruthers" android:id="@+id/slopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/waterline_assert_slovakia" android:textColor="@color/manageable_spectroscope" android:textSize="@dimen/ease_counterexample_textsize" app:layout_constraintBottom_toTopOf="@id/guardiaSilverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/militateMadridView"/>
<AutoCompleteTextView android:background="@color/blanc_paramilitary_langur" android:hint="@string/tickle_affect_calendrical_auction" android:id="@+id/guardiaSilverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/unidimensional_gray_thyroxine" android:textColor="@color/sherwin_galapagos_turnoff" app:layout_constraintBottom_toTopOf="@id/gooseberrySiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slopeView"/>
<CheckBox android:background="@color/supernatant_bottommost" android:hint="@string/deneb_procaine_capacitate" android:id="@+id/gooseberrySiltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incognito_upperclassmen_tuscarora_pounce" android:textColor="#63CF66" app:layout_constraintBottom_toTopOf="@id/asterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guardiaSilverView"/>
<Button android:background="#78C0DB6E" android:hint="@string/frye_inoperative_bugaboo" android:id="@+id/asterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/brakemen_dietrich_width" android:text="@string/gibbon_lecture_ashamed_psychoses" android:textColor="@color/carmela_agreed_buttonhole" android:textSize="@dimen/frilly_toroid_textsize" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gooseberrySiltView"/>
<AutoCompleteTextView android:background="@color/preoccupy_keddah_anonymous" android:hint="@string/dixon_godmother_absurdum_nuclear" android:id="@+id/clauseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/kickback_cambridge_height" android:paddingEnd="@dimen/ethic_slang_size" android:paddingStart="@dimen/preamble_argillaceous_size" android:text="@string/enroll_pessimism_governess" android:textColor="#4CD1DC92" app:layout_constraintBottom_toTopOf="@id/continuoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asterView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/continuoLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" app:layout_constraintBottom_toTopOf="@id/placematMarathonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView">
<EditText android:background="#807D82" android:hint="@string/highhanded_algiers_punctilious" android:id="@+id/sorghumBessieView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/becket_benz_scrupulous" android:textColor="#1D56C7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/tailor_yarmouth" android:hint="@string/bulk_customary_cress" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/masculine_retroactive_masculine" android:textColor="@color/megavolt_wash_nostradamus" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/serviceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continuoLayout"/>
<EditText android:background="@color/evoke_tachinid" android:hint="@string/buccaneer_tankard_homogeneity" android:id="@+id/serviceableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/potent_hireling_collaborate" android:textColor="@color/pennant_skindive_osmium" android:textSize="@dimen/inverse_bradshaw_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placematMarathonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
