<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/plucky_paprika" android:hint="@string/hermetic_guffaw_cadaver_ostensible" android:id="@+id/dirichletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wood_embassy_freedman" app:layout_constraintBottom_toTopOf="@id/capriciousWiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/capriciousWiseLayout" android:layout_height="wrap_content" android:layout_width="688dp" app:layout_constraintBottom_toTopOf="@id/valueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirichletView">
<CheckedTextView android:background="@color/gustave_seal_yaounde" android:hint="@string/axolotl_umbilical_josef" android:id="@+id/swillMagnesiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/hull_improper_size" android:layout_width="wrap_content" android:text="@string/nurturant_configure_pleasant" android:textColor="@color/colorimeter_wren_gertrude" app:layout_constraintBottom_toTopOf="@id/brunswickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/facsimile_reddish_boyfriend_flea" android:id="@+id/brunswickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/workmen_sort_transfinite_abrogate" android:textColor="@color/regulus_humble" app:layout_constraintBottom_toTopOf="@id/ieeeEnvisionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swillMagnesiteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ieeeEnvisionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/museumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brunswickView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reflectBullfrogLayout" android:layout_height="wrap_content" android:layout_width="@dimen/firsthand_transportation_margin" app:layout_constraintBottom_toTopOf="@id/sinaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/moderate_fulton_waxwing" android:id="@+id/aphidBlownView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/meiosis_perspicous_height" android:text="@string/mysore_reinstate_bouncy_planck" android:textColor="#1C94487F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/natalie_exothermic_snatch" android:hint="@string/nutrition_contagion_ramrod" android:id="@+id/sinaiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/warren_cortical_river_salesian" android:textColor="@color/squirm_adenosine_comparison" app:layout_constraintBottom_toTopOf="@id/hurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reflectBullfrogLayout"/>
<TextView android:background="@color/tulane_maximilian" android:hint="@string/intersect_district_billfold_ambient" android:id="@+id/hurlView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turnabout_carven" android:text="@string/arnold_home_pessimum" android:textColor="@color/wahl_sachem_copter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinaiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/hubbell_manama_betsey" android:hint="@string/check_twiddle_decolletage" android:id="@+id/museumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/buck_szilard_size" android:paddingBottom="@dimen/camaraderie_swathe_width" android:text="@string/dispense_iliac_coworker_andrei" android:textColor="@color/defecate_expose_sprawl" android:textSize="@dimen/till_hideout_textsize" app:layout_constraintBottom_toTopOf="@id/glowMollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeEnvisionLayout"/>
<EditText android:background="@color/pace_foss" android:hint="@string/sandy_spacesuit_freud" android:id="@+id/glowMollyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eisner_snappish" android:layout_width="wrap_content" android:text="@string/arcturus_statuesque_curdle" android:textColor="@color/vaccine_acrylate" app:layout_constraintBottom_toTopOf="@id/flatironView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/museumView"/>
<Button android:background="@color/hubbell_manama_betsey" android:hint="@string/geometric_darius_wuhan" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_width="@dimen/elegiac_grandchildren" android:text="@string/belief_basaltic_topgallant_grievous" android:textColor="@color/boca_dyestuff_tantamount" android:textSize="@dimen/benefit_wherewith_textsize" app:layout_constraintBottom_toTopOf="@id/girthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glowMollyView"/>
<AutoCompleteTextView android:background="@color/mars_dragonfly_norfolk" android:hint="@string/march_fractal_delia" android:id="@+id/girthView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/saloonkeeper_share_padding" android:layout_marginStart="@dimen/luscious_canna" android:layout_width="wrap_content" android:text="@string/eloise_autumn_dune_sallow" app:layout_constraintBottom_toTopOf="@id/determinateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatironView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/determinateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stella_imperative_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView">
<AutoCompleteTextView android:background="@color/exothermic_camembert_spate" android:hint="@string/withstood_victorian_bona" android:id="@+id/prosecuteSolidarityView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grim_taxonomic_size" android:layout_marginEnd="@dimen/millisecond_foci_height" android:layout_marginStart="22dp" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/purveyor_diabase_catkin_sidestepped" android:textColor="@color/astray_litany_tass"/>
<TextView android:background="@color/plausible_droll" android:hint="@string/musty_perkins_taverna_variant" android:id="@+id/locomoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/burlap_thrice_padding" android:paddingEnd="30dp" android:paddingStart="42dp" android:text="@string/chromatogram_gamut_chlorophyll" android:textSize="@dimen/mezzo_deity_textsize"/>
<TextView android:hint="@string/anabaptist_libertine_europa_consumption" android:id="@+id/plenumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/campanile_histogram_padding" android:paddingEnd="16dp" android:paddingStart="@dimen/lynx_watkins_height" android:text="@string/horror_truk_propellant_secede" android:textColor="#56AA56DF"/>
<AutoCompleteTextView android:background="@color/dominick_truck_preamble" android:hint="@string/cardioid_maple_crabbing_rosary" android:id="@+id/niameyRegaliaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/tobago_gutting_trace"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="center" android:id="@+id/valueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousWiseLayout">
<TextView android:background="#209939" android:hint="@string/azure_waxy_dilatory_nearsighted" android:id="@+id/sellerNailView" android:layout_height="wrap_content" android:layout_margin="@dimen/owlet_goniometer_height" android:layout_width="wrap_content" android:text="@string/attract_cyclades_byrne" android:textColor="@color/mandarin_fissure"/>
<CheckBox android:hint="@string/garnet_fedders_federal" android:id="@+id/bayouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yang_clank_entangle" android:textColor="@color/julie_afloat_needham"/>
<TextView android:background="@color/fend_oblate" android:hint="@string/stroboscopic_snip_doghouse_marriageable" android:id="@+id/rapierDissensionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/retina_britannica_hippodrome" android:textColor="@color/coupe_metalwork"/>
<TextView android:background="#DB175255" android:hint="@string/footfall_stowaway_gneiss" android:id="@+id/stateroomView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/knott_ooze_padding" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/otiose_alchemist_margin" android:layout_width="wrap_content" android:text="@string/welfare_rough_terbium" android:textColor="@color/firemen_horn_setup"/>
<TextView android:hint="@string/strife_shrink_pecan_mantissa" android:id="@+id/ammermanView" android:layout_height="wrap_content" android:layout_margin="@dimen/williamsburg_poor_padding" android:layout_width="wrap_content" android:text="@string/congenital_bicentennial_cylindric" android:textColor="@color/carmela_agreed_buttonhole"/>
<TextView android:hint="@string/masculine_retroactive_masculine" android:id="@+id/bulbletView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/guaranteeing_suggest_digress_republic" android:textColor="@color/acclimate_nebular" android:textSize="@dimen/toil_nimh_textsize"/>
<CheckBox android:hint="@string/exhibit_valerie_assailant" android:id="@+id/drawlSelwynView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bartender_carruthers_entrance"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
