<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/practiseMontLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cunySympatheticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/pennant_skindive_osmium" android:hint="@string/wordsworth_thermometric_clytemnestra" android:id="@+id/acuteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/bilingual_wynn" android:layout_width="wrap_content" android:text="@string/bauble_resolute_wobble_mobcap" android:textColor="@color/torn_magnum" app:layout_constraintBottom_toTopOf="@id/deflectPontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/dint_indices" android:hint="@string/sentiment_warn_turntable" android:id="@+id/deflectPontView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ashmolean_calliope" android:layout_width="0dp" android:text="@string/shakedown_glaucoma_clubhouse_hansom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acuteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/snakeroot_privet_epidemiology" android:id="@+id/cunySympatheticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/homeric_bryozoa" android:text="@string/assistant_pyrrhic_bull_solemnity" android:textColor="@color/involute_curb_kirkland" app:layout_constraintBottom_toTopOf="@id/alleghenyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/practiseMontLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alleghenyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cunySympatheticView">
<AutoCompleteTextView android:background="@color/syntax_inflammable" android:hint="@string/chernov_sinew_northrup_composure" android:id="@+id/hamiltonianView" android:layout_height="wrap_content" android:layout_margin="@dimen/cauchy_receive_width" android:layout_width="@dimen/burlap_thrice_padding" android:text="@string/missy_chop_wove" android:textSize="@dimen/kennedy_stymie_textsize" app:layout_constraintBottom_toTopOf="@id/chaucerKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/indispensable_sousa_tass" android:hint="@string/femoral_wiley_momentum" android:id="@+id/chaucerKurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diamond_stalin_oersted" android:textColor="@color/lumpy_barbell_flame" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toTopOf="@id/goshawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamiltonianView"/>
<EditText android:background="@color/garrulous_lobar_chalcocite" android:hint="@string/courageous_blabbing_cholesterol" android:id="@+id/goshawkView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stella_imperative_height" android:layout_marginTop="@dimen/olivier_usher_size" android:layout_width="@dimen/tenable_larry_height" android:text="@string/extradition_jaunty_permutation_accipiter" android:textColor="@color/plucky_paprika" android:textSize="@dimen/choppy_saline_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaucerKurtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/hubbell_manama_betsey" android:hint="@string/obtrusive_unify_allyl_sulfur" android:id="@+id/tenseView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" android:text="@string/teeing_extremis_collide_densitometric" android:textSize="@dimen/ease_counterexample_textsize" app:layout_constraintBottom_toTopOf="@id/precambrianDownslopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleghenyLayout"/>
<TextView android:background="@color/chalkboard_veal_vellum" android:hint="@string/enlist_synchrony_cannot_perceptual" android:id="@+id/precambrianDownslopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spot_garrisonian_perfect" android:textColor="@color/cryptography_hallucinogen_reservation" android:textSize="@dimen/volterra_dispensary_textsize" app:layout_constraintBottom_toTopOf="@id/perceiveActonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenseView"/>
<LinearLayout android:gravity="end" android:id="@+id/perceiveActonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/contest_hell_height" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/assassinCertiorariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precambrianDownslopeView">
<EditText android:hint="@string/mastery_zeal_genre_hydrosphere" android:id="@+id/mollifyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/lest_youngstown_height" android:layout_width="match_parent" android:text="@string/gothic_diploma_patentee" android:textColor="@color/godsend_cochran"/>
<CheckedTextView android:hint="@string/hungarian_crosswalk_decompose_plain" android:id="@+id/cluckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingEnd="@dimen/niger_ridicule_width" android:paddingStart="@dimen/kickback_cambridge_height" android:text="@string/headmen_fresh_indemnity" android:textColor="@color/euphoria_rattail"/>
<AutoCompleteTextView android:background="@color/mudhole_lush_pest" android:hint="@string/accept_coffeecup_bizarre_rack" android:id="@+id/aprilWhoeverView" android:layout_height="wrap_content" android:layout_margin="@dimen/heisenberg_brainchildren_height" android:layout_width="match_parent" android:text="@string/theatric_prosecute_silken_blue" android:textColor="@color/infeasible_arch_inheritance" android:textSize="@dimen/toil_nimh_textsize"/>
</LinearLayout>
<Button android:hint="@string/bake_eratosthenes_dutchman_target" android:id="@+id/assassinCertiorariView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/panther_entrap_beman_adelia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perceiveActonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
