<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/neolithic_nymphomaniac_belate_cursive" android:id="@+id/pickoffInterruptibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/debauch_single_size" android:text="@string/holyoke_scarce_anna_boatmen" android:textColor="@color/payload_repression_autonomous" app:layout_constraintBottom_toTopOf="@id/tunicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tunicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickoffInterruptibleView">
<TextView android:background="@color/menu_surface" android:hint="@string/letting_resourceful_addenda_passion" android:id="@+id/afloatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protoplasmic_ubiquitous_ottawa_maltreat" android:textColor="@color/twice_inundate_springboard" android:textSize="@dimen/philosophic_prose_textsize" app:layout_constraintBottom_toTopOf="@id/dictionDecemberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dictionDecemberLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/caloricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afloatView">
<AutoCompleteTextView android:hint="@string/coon_decollimate_windswept_recital" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/area_arborescent_planoconvex" android:textSize="@dimen/tutorial_nilpotent_textsize" app:layout_constraintBottom_toTopOf="@id/dubheInternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#A400C8" android:hint="@string/conant_vixen_prexy" android:id="@+id/dubheInternView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crowd_kilgore_scam_chase" android:textColor="@color/fosterite_orient_deus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upwardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caloricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/colossalVoltaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictionDecemberLayout">
<AutoCompleteTextView android:background="@color/redactor_indonesia_forest" android:hint="@string/groin_antwerp_nonce_evasive" android:id="@+id/sheikIndulgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atropos_twine_pneumatic_lift" android:textColor="@color/turbofan_pheasant_turmeric" android:textSize="@dimen/buttock_legible_textsize" app:layout_constraintBottom_toTopOf="@id/nervousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/grayson_slacken_coverage" android:hint="@string/offspring_martyrdom_putrid" android:id="@+id/nervousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/laidlaw_octennial_subbing_afraid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikIndulgeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/lillian_clare_janeiro" android:hint="@string/tortoiseshell_sightseeing_sticky" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_width="@dimen/lingual_jonas_margin" android:text="@string/faber_conferee_fridge_whamming" android:textColor="#956F3711" android:textSize="@dimen/kerygma_delphic_textsize" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caloricLayout"/>
<AutoCompleteTextView android:background="@color/afghanistan_smuggle" android:hint="@string/phrasemake_hewn_punjab" android:id="@+id/toxicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hockey_barclay_resplendent_greenfield" android:textColor="@color/redactor_indonesia_forest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colossalVoltaireView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/sketchpad_elmsford_erich_cohere" android:id="@+id/rhenishView" android:layout_height="wrap_content" android:layout_width="302dp" android:text="@string/nugget_vetch_approbation" android:textColor="@color/java_trevelyan_iconic" app:layout_constraintBottom_toTopOf="@id/edinburghView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunicLayout"/>
<AutoCompleteTextView android:hint="@string/forbearance_birdlike_menstruate_tolerable" android:id="@+id/edinburghView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cromwellian_bricklay_panama" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/demythologizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishView"/>
<Button android:background="@color/teleprinter_armillaria_starve" android:hint="@string/irrepressible_junta_bashaw_suzuki" android:id="@+id/demythologizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/attest_allegate_banning" android:textColor="@color/especial_waals" app:layout_constraintBottom_toTopOf="@id/newtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edinburghView"/>
<TextView android:hint="@string/item_blown_schoolgirlish_troglodyte" android:id="@+id/newtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recession_system_collision_sibley" android:textColor="@color/hayward_gascony_delivery" app:layout_constraintBottom_toTopOf="@id/accessibleGallonageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demythologizeView"/>
<AutoCompleteTextView android:background="@color/carol_autotransformer_allied" android:hint="@string/wood_bacchanalian_diminutive" android:id="@+id/accessibleGallonageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bawdy_gregory_evolve" android:textColor="#7FC1D8" app:layout_constraintBottom_toTopOf="@id/advertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtView"/>
<CheckBox android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/jelly_nighthawk_uplift" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_margin="@dimen/birdseed_sputter_width" android:layout_width="wrap_content" android:text="@string/sidemen_cropping_dharma_cahill" app:layout_constraintBottom_toTopOf="@id/paceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessibleGallonageView"/>
<EditText android:background="@color/servitude_proposal" android:hint="@string/stove_dodson_snowshoe" android:id="@+id/paceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minnesota_grammatic_implosion_antivenin" android:textColor="#EEF4A4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
