<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/chronography_pickering" android:hint="@string/hockey_barclay_resplendent_greenfield" android:id="@+id/enviableBothView" android:layout_height="wrap_content" android:layout_width="@dimen/sustain_jacob_padding" android:text="@string/affectate_ancillary_avocet" android:textColor="@color/intricate_agog" android:textSize="@dimen/suey_gazelle_textsize" app:layout_constraintBottom_toTopOf="@id/sievePrehensileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/handyman_patti" android:hint="@string/godkin_invective_nowhere" android:id="@+id/sievePrehensileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fusty_knossos_greenbriar_pogrom" android:textColor="#41B3ED" android:textSize="@dimen/archive_awoke_textsize" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enviableBothView"/>
<TextView android:background="@color/heartrending_adorn_peppercorn" android:hint="@string/bibb_selectric_transpiration_metalloid" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mawkish_orthant_starfish_primitivism" app:layout_constraintBottom_toTopOf="@id/serifLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sievePrehensileView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/serifLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/buntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView">
<CheckedTextView android:background="@color/dang_surefire" android:hint="@string/tubular_kenyon_selma" android:id="@+id/prefabPotentView" android:layout_height="wrap_content" android:layout_margin="@dimen/trot_married_size" android:layout_width="match_parent" android:text="@string/affectionate_getaway_colatitude_gratis" android:textColor="@color/twice_inundate_springboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/feint_astringent_beer_marriage" android:id="@+id/buntView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/growth_seychelle_scoop_collie" android:textColor="@color/justine_coltsfoot" android:textSize="@dimen/finny_congenial_textsize" app:layout_constraintBottom_toTopOf="@id/tarantaraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serifLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tarantaraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buntView">
<TextView android:hint="@string/rutland_stir_cowgirl" android:id="@+id/theretoSuppressorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/array_kermit_height" android:text="@string/walnut_hardwood_millard" android:textColor="@color/quilt_supra" app:layout_constraintBottom_toTopOf="@id/snookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snookLayout" android:layout_height="wrap_content" android:layout_width="@dimen/freest_assumption_size" app:layout_constraintBottom_toTopOf="@id/alludeSeptemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theretoSuppressorView">
<CheckBox android:background="@color/fraudulent_sobriety_intolerable" android:hint="@string/upstate_smile_edgewise" android:id="@+id/transpositionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/effectual_hacienda_circumscription_togs" android:textColor="@color/boeotia_mongolia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/trackage_version_andesine_crayfish" android:id="@+id/alludeSeptemberView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/heine_harm_blackout_tinning" android:textColor="@color/crump_dumpling" app:layout_constraintBottom_toTopOf="@id/thimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snookLayout"/>
<TextView android:background="@color/lordosis_dyke_nelsen" android:hint="@string/buzzard_stricture_grain" android:id="@+id/thimbuView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emitting_repudiate_turkish_mute" android:textColor="@color/kudo_directrices" app:layout_constraintBottom_toTopOf="@id/nervousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alludeSeptemberView"/>
<TextView android:background="@color/orestes_ragusan" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/nervousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/checkerboard_kruse_shylock" android:textSize="@dimen/sorrow_diadem_textsize" app:layout_constraintBottom_toTopOf="@id/offstageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thimbuView"/>
<LinearLayout android:gravity="top" android:id="@+id/offstageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/atticaCarbineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nervousView">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/tungDraperyLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/quitter_malignant_bryan" android:hint="@string/sheep_approve_occasion" android:id="@+id/committalBlondeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/adultery_jove_width" android:paddingStart="@dimen/astronomer_deuterium_margin" android:text="@string/chokeberry_begrudge_decomposition_animosity" android:textColor="@color/built_character"/>
<EditText android:background="#AF3E61" android:hint="@string/hansen_burnett_charybdis" android:id="@+id/arrowView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scoundrel_mohr_fairchild" android:textColor="@color/grapevine_midway"/>
</LinearLayout>
<CheckBox android:background="@color/pariah_frill_contrivance" android:hint="@string/matilda_prude_carrie" android:id="@+id/carpetbaggerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nauseate_angora_tannin" android:textColor="@color/eclat_smith"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/atticaCarbineLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gatekeep_aerobacter_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dubitableNocturneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offstageLayout">
<LinearLayout android:gravity="bottom" android:id="@+id/wertherProdigyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tortuousMontgomeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/interdigitate_evangel" android:hint="@string/bathrobe_royal_vulture_serendipity" android:id="@+id/upstateHubertView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spidery_cryptanalysis_cochlea_concept" android:textColor="#2D3DF458"/>
<CheckBox android:background="#1104CB" android:hint="@string/hollister_gobi_tirana" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alvarez_inhibit_eastland" android:textColor="#A0EE8AA9"/>
</LinearLayout>
<CheckedTextView android:background="@color/delegate_hedge" android:hint="@string/countersink_world_milord" android:id="@+id/tortuousMontgomeryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gatekeep_aerobacter_padding" android:layout_width="match_parent" android:text="@string/prepare_ntis_runabout_mulct" android:textColor="#C494903C" app:layout_constraintBottom_toTopOf="@id/colzaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wertherProdigyLayout"/>
<Button android:background="#CB2634BC" android:hint="@string/encrypt_riffle_gargantuan_foodstuff" android:id="@+id/colzaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alexandre_thrombosis_honeywell_instinctual" android:textColor="@color/crappie_guide" app:layout_constraintBottom_toTopOf="@id/orvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortuousMontgomeryView"/>
<AutoCompleteTextView android:hint="@string/wapiti_frisian_julia" android:id="@+id/orvilleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/excruciate_evangelic_padding" android:layout_width="0dp" android:text="@string/polyandry_giant_gain" android:textColor="@color/stead_given" app:layout_constraintBottom_toTopOf="@id/honeybeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colzaView"/>
<CheckedTextView android:background="@color/payload_repression_autonomous" android:hint="@string/argentinian_several_dichondra_driscoll" android:id="@+id/honeybeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tuskegee_housemate_gaillardia" android:textColor="@color/instinct_fiat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tachinid_agouti" android:hint="@string/burroughs_krill_image" android:id="@+id/dubitableNocturneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hydronium_jessica_width" android:layout_marginEnd="@dimen/presumed_rebecca_margin" android:layout_marginStart="@dimen/wold_chickpea" android:layout_marginTop="@dimen/hilarity_katherine_height" android:layout_width="866dp" android:padding="@dimen/sepulchral_encomia_size" android:text="@string/indonesia_smallpox_spiegel_wingspread" android:textColor="@color/interrogatory_advise_watchword" app:layout_constraintBottom_toTopOf="@id/bourbakiDaffodilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaCarbineLayout"/>
<Button android:background="#3831635F" android:hint="@string/manservant_polygonal_seamstress" android:id="@+id/bourbakiDaffodilView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nice_brest_granular" android:textColor="@color/trilingual_longish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubitableNocturneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/java_trevelyan_iconic" android:hint="@string/atmosphere_lascivious_pablo" android:id="@+id/tossView" android:layout_height="wrap_content" android:layout_width="@dimen/wizard_sensor_size" android:text="@string/groin_antwerp_nonce_evasive" android:textColor="@color/estoppal_unipolar_anastigmat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarantaraLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
