<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/assuageLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/summation_coastal_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/repetitiousPupalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="end" android:id="@+id/agleamReverendLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/batteryGorgonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viscidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/bengal_coextensive" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/fibrinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arapaho_starlet_firmware" android:textColor="@color/harpy_suck_dihedral" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/withe_cecil_eventide" android:hint="@string/yaqui_electrode_slake_lineal" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/griddle_rotary_wiggins_abater" android:textColor="#15A47D45" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/obedientSluggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrinView"/>
<CheckedTextView android:hint="@string/anticonvulsant_dove_inflow" android:id="@+id/obedientSluggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spidery_cryptanalysis_cochlea_concept" android:textColor="@color/narcissus_wingtip" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/bipedal_rhinestone_kiddie" android:id="@+id/batteryGorgonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beyond_motel_injunct" android:textColor="@color/cast_parishioner" android:textSize="@dimen/cleave_orinoco_textsize" app:layout_constraintBottom_toTopOf="@id/thimbuView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agleamReverendLayout"/>
<EditText android:background="@color/smyrna_taillight" android:hint="@string/swedish_hard_twentyfold" android:id="@+id/thimbuView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schmitt_carpal_deforest" android:textColor="@color/dang_surefire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batteryGorgonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/abbas_borneo_decal" android:hint="@string/junior_onslaught_clearwater" android:id="@+id/repetitiousPupalView" android:layout_height="wrap_content" android:layout_width="@dimen/apposite_incline_size" android:text="@string/supremum_lillian_refract" android:textColor="@color/befall_desert" app:layout_constraintBottom_toTopOf="@id/degreaseSplineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assuageLayout"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/degreaseSplineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/translucent_corny_width" app:layout_constraintBottom_toTopOf="@id/ventLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitiousPupalView">
<EditText android:background="#908B88FD" android:hint="@string/leftward_woodcarver_vermeil" android:id="@+id/newspapermanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/raisin_pickering_zoology_paycheck" android:textColor="@color/afghanistan_smuggle"/>
</LinearLayout>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ventLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/seagramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degreaseSplineLayout">
<CheckedTextView android:background="@color/mantle_jersey" android:hint="@string/relax_buddy_layperson_endogamy" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feed_unital_height" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/sagebrush_hypothalamic" android:layout_marginTop="@dimen/lombardy_influx_padding" android:layout_width="match_parent" android:text="@string/hitachi_baseball_biracial" android:textColor="#1C702EF2"/>
</LinearLayout>
<CheckedTextView android:background="#E3B7AA72" android:hint="@string/manservant_polygonal_seamstress" android:id="@+id/seagramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ucla_carthage_height" android:text="@string/cadenza_raccoon_promise_gaffe" android:textColor="@color/quilt_supra" app:layout_constraintBottom_toTopOf="@id/daredevilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ventLayout"/>
<AutoCompleteTextView android:background="@color/morrison_esophagi" android:hint="@string/phenolic_nobodyd_windswept" android:id="@+id/daredevilView" android:layout_height="wrap_content" android:layout_width="@dimen/ardency_enquire_size" android:paddingTop="@dimen/yosemite_gentleman_size" android:text="@string/sick_peepy_lagrangian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seagramView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
