<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/culpable_brisk" android:hint="@string/symbiotic_knapp_culvert" android:id="@+id/comptrollerInbredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moose_lambert_anchorage" app:layout_constraintBottom_toTopOf="@id/rhenishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/wishful_growl_tumultuous" android:hint="@string/euglena_protoplasm_inflame_kowloon" android:id="@+id/rhenishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bathrobe_royal_vulture_serendipity" android:textSize="@dimen/department_contretemps_textsize" app:layout_constraintBottom_toTopOf="@id/enunciableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comptrollerInbredView"/>
<AutoCompleteTextView android:background="@color/widgeon_huckleberry_earthen" android:hint="@string/nodal_norway_hydrology_entrepreneur" android:id="@+id/enunciableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/furbish_headsmen_size" android:paddingEnd="@dimen/marsupial_verse_size" android:paddingStart="@dimen/convocation_usurious_size" android:text="@string/infamous_nuptial_interregnum_upshot" app:layout_constraintBottom_toTopOf="@id/gaberonesBayesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhenishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaberonesBayesianLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/brambleUltramarineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciableView">
<CheckedTextView android:background="#D31EFE" android:hint="@string/peace_blackstone_fidget_omitted" android:id="@+id/orderShortenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nubia_stephenson_size" android:text="@string/devastate_centenary_salesmen_tilt" android:textColor="@color/kudo_directrices" app:layout_constraintBottom_toTopOf="@id/sovietAiryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/bathrobe_kajar_entwine" android:hint="@string/bernice_marcel_glance_magnanimity" android:id="@+id/sovietAiryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/summation_lagos_margin" android:paddingStart="44dp" android:paddingTop="@dimen/okay_abelian_size" android:text="@string/convertible_saxifrage_creamery" android:textColor="@color/morrison_esophagi" android:textSize="@dimen/introversion_adjoin_textsize" app:layout_constraintBottom_toTopOf="@id/parasiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orderShortenView"/>
<EditText android:background="@color/grayson_slacken_coverage" android:hint="@string/indo_occurring_boar_manic" android:id="@+id/parasiteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bechtel_diane_cutaneous_conscript" android:textColor="@color/morley_wharf_aldrin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sovietAiryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/muriatic_crank" android:hint="@string/identical_disney_hodgepodge_lodowick" android:id="@+id/brambleUltramarineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/imperious_eerie_margin" android:layout_width="@dimen/tetravalent_lipstick_height" android:text="@string/jawbone_stationary_speech" android:textColor="@color/compressor_prologue_desk" app:layout_constraintBottom_toTopOf="@id/starchyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesBayesianLayout"/>
<TextView android:background="@color/pebble_tune_shell" android:hint="@string/macrostructure_casbah_inequitable" android:id="@+id/starchyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emitting_repudiate_turkish_mute" android:textColor="#9041C057" android:textSize="@dimen/eelgrass_knoll_textsize" app:layout_constraintBottom_toTopOf="@id/ganglandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleUltramarineView"/>
<Button android:background="@color/levity_scapular_vacuole" android:hint="@string/bromide_sporty_ejector_homebuilding" android:id="@+id/ganglandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/connote_balk_spectrophotometer" android:textColor="@color/glorify_algerian" android:textSize="@dimen/fortunate_lethargy_textsize" app:layout_constraintBottom_toTopOf="@id/gyrocompassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starchyView"/>
<CheckedTextView android:background="#0729CB9D" android:hint="@string/clapeyron_slaughterhouse_xerox" android:id="@+id/gyrocompassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hilarity_katherine_height" android:paddingEnd="@dimen/rigid_transmittable_width" android:paddingStart="@dimen/circumpolar_slice_height" android:text="@string/tick_admixture_onomatopoeic_papal" app:layout_constraintBottom_toTopOf="@id/jacobsenAntwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandView"/>
<CheckedTextView android:hint="@string/crabmeat_texan_hale" android:id="@+id/jacobsenAntwerpView" android:layout_height="wrap_content" android:layout_width="@dimen/break_geiger_size" android:text="@string/airway_document_infinitive" android:textColor="#0D489F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gyrocompassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
