<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/zoroastrian_philosopher" android:hint="@string/aardvark_truly_lymph" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_width="@dimen/drip_woodward_size" android:text="@string/pragmatist_purse_straddle_dilate" android:textColor="@color/bred_neuroanotomy" app:layout_constraintBottom_toTopOf="@id/inchoateRoundheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inchoateRoundheadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/loadMulticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colossalVoltaireView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tunnelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/periclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/perjury_prove_hogging" android:hint="@string/heine_harm_blackout_tinning" android:id="@+id/enviableBothView" android:layout_height="wrap_content" android:layout_width="@dimen/technic_redcoat_margin" android:text="@string/checkerberry_python_sneeze" android:textColor="#2B1ACE77" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#2C2B62CD" android:hint="@string/leukemia_tiger_sulfite_crane" android:id="@+id/periclesView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dressy_insistent_husbandmen" android:textColor="@color/cony_barrack_secretarial" android:textSize="@dimen/hoopla_forbid_textsize" app:layout_constraintBottom_toTopOf="@id/shadbushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/shadbushLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periclesView">
<CheckBox android:background="@color/zoroastrian_philosopher" android:hint="@string/watchworks_frieze_push_fragmentary" android:id="@+id/mogadiscioView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mills_hydrous_parka" android:textColor="@color/stetson_gust_affix" android:textSize="24sp"/>
<LinearLayout android:gravity="top" android:id="@+id/lugubriousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<CheckBox android:background="@color/fovea_avocation" android:hint="@string/shakeable_circumstantial_luzon_diploidy" android:id="@+id/decompileView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/pincushion_knobby_housewares_arouse"/>
</LinearLayout>
<EditText android:hint="@string/moan_insolvable_miff" android:id="@+id/solidarityBefallView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/nottingham_squid_size" android:layout_width="wrap_content" android:padding="@dimen/surtout_gala_width" android:text="@string/epitaph_sterno_dormouse" android:textColor="@color/grit_puke_diagnoses" android:textSize="@dimen/forsworn_thermometry_textsize"/>
<CheckBox android:background="#77A91E" android:hint="@string/feint_astringent_beer_marriage" android:id="@+id/coverageFeverView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/expropriate_scan_riotous_swell" android:textColor="@color/pariah_frill_contrivance"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/slot_bile" android:hint="@string/pelvic_flan_triangular_cern" android:id="@+id/loadMulticsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hideaway_eyeball_clotheshorse" android:textColor="@color/ticket_nepenthe" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toTopOf="@id/applaudImpotentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inchoateRoundheadLayout"/>
<CheckedTextView android:background="@color/gill_crossroad_assert" android:hint="@string/unital_jigsaw_wing" android:id="@+id/applaudImpotentView" android:layout_height="wrap_content" android:layout_width="@dimen/destiny_model" android:text="@string/derogatory_sharp_practise_lion" android:textColor="@color/scabious_insensitive" app:layout_constraintBottom_toTopOf="@id/tetrahedronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadMulticsView"/>
<AutoCompleteTextView android:hint="@string/algorithm_amphibian_monies_cerebrate" android:id="@+id/tetrahedronView" android:layout_height="wrap_content" android:layout_width="@dimen/clinton_joel_margin" android:text="@string/chum_mescaline_illegible_perseverance" android:textColor="@color/quitter_malignant_bryan" app:layout_constraintBottom_toTopOf="@id/averView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applaudImpotentView"/>
<TextView android:background="#33DEE6" android:hint="@string/diurnal_checkup_salvation_ceramium" android:id="@+id/averView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/acetylene_danny_width" android:layout_marginStart="10dp" android:layout_width="match_parent" android:text="@string/lappet_geochronology_lawmake_impressive" android:textColor="#C75FEF18" app:layout_constraintBottom_toTopOf="@id/idiosyncraticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedronView"/>
<AutoCompleteTextView android:hint="@string/commonality_greenbriar_indiscretion_stab" android:id="@+id/idiosyncraticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seepage_realisable_mercer_corrode" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toTopOf="@id/quidGateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/averView"/>
<CheckedTextView android:hint="@string/proximate_taipei_tennessee_bushland" android:id="@+id/quidGateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/peanut_showroom_height" android:paddingTop="@dimen/elliot_covariant" android:text="@string/gravestone_deja_confute" app:layout_constraintBottom_toTopOf="@id/rebukeEnsembleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiosyncraticView"/>
<CheckBox android:hint="@string/pyrrhic_offbeat_seek" android:id="@+id/rebukeEnsembleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beyond_motel_injunct" app:layout_constraintBottom_toTopOf="@id/anthraciteProsopopoeiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quidGateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthraciteProsopopoeiaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mainframe_amidst" app:layout_constraintBottom_toTopOf="@id/onlookingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeEnsembleView">
<EditText android:hint="@string/elver_controversial_pritchard_exponential" android:id="@+id/testamentaryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/aminobenzoic_lymphocyte" android:paddingEnd="@dimen/trot_married_size" android:paddingStart="@dimen/farad_ballyhoo_margin" android:paddingTop="40dp" android:text="@string/godmother_will_conformal_paddock" android:textColor="@color/ambulatory_division" android:textSize="@dimen/hundredfold_brakeman_textsize" app:layout_constraintBottom_toTopOf="@id/aesopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/stanton_tofu_infant_jabbing" android:id="@+id/aesopView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/experiential_lewis" android:paddingEnd="@dimen/cafeteria_hinge_padding" android:paddingStart="@dimen/hearst_barnet_height" android:paddingTop="22dp" android:text="@string/bumblebee_reducible_glide_nuptial" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/usuryMycologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testamentaryView"/>
<CheckBox android:background="@color/ditty_louisville_moccasin" android:hint="@string/matrilineal_falter_leisure" android:id="@+id/usuryMycologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/haphazard_kingfisher_bloc" app:layout_constraintBottom_toTopOf="@id/arteriosclerosisDreamlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aesopView"/>
<AutoCompleteTextView android:background="@color/heighten_bucketfull" android:hint="@string/tacitus_neural_edison_belt" android:id="@+id/arteriosclerosisDreamlikeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edwardine_ripping" android:layout_marginEnd="@dimen/lombardy_influx_padding" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/perceive_oatcake_isaacson_quart" android:textColor="@color/afterbirth_mouton_universal" app:layout_constraintBottom_toTopOf="@id/underivableContravariantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryMycologyView"/>
<EditText android:background="@color/aboveboard_wigmake" android:hint="@string/havoc_timbre_fresnel" android:id="@+id/underivableContravariantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/arteriolosclerosis_troubleshoot_width" android:layout_width="match_parent" android:text="@string/furze_brock_junco" android:textColor="@color/hoyt_earn_botanic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriosclerosisDreamlikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/summertime_isocline_incessant_millivoltmeter" android:id="@+id/onlookingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cervix_mamma_width" android:layout_width="wrap_content" android:text="@string/societe_elegy_speed" android:textColor="@color/boeotia_mongolia" android:textSize="@dimen/earthshaking_oedipal_textsize" app:layout_constraintBottom_toTopOf="@id/breathtakingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthraciteProsopopoeiaLayout"/>
<CheckBox android:background="@color/pigeon_sound_geisha" android:hint="@string/sloan_terminology_barrymore_gout" android:id="@+id/breathtakingView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/softcover_theresa_size" android:layout_width="match_parent" android:text="@string/conservative_scapegoat_withdrew_louisa" android:textSize="@dimen/hoopla_forbid_textsize" app:layout_constraintBottom_toTopOf="@id/garryThirtyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookingView"/>
<CheckBox android:background="#983D76" android:hint="@string/tortoiseshell_sightseeing_sticky" android:id="@+id/garryThirtyfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coiffure_mandrill_duet_benton" android:textColor="@color/perjury_prove_hogging" app:layout_constraintBottom_toTopOf="@id/enthusiastCommaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breathtakingView"/>
<TextView android:background="@color/infantile_entourage_becalm" android:hint="@string/sowbug_constructor_anonymous_frequent" android:id="@+id/enthusiastCommaView" android:layout_height="wrap_content" android:layout_width="@dimen/foolscap_totalitarian" android:text="@string/middleweight_bradbury_myers_posey" android:textColor="@color/gelatin_approve_barberry" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garryThirtyfoldView"/>
<CheckedTextView android:background="@color/ditty_louisville_moccasin" android:hint="@string/sinewy_slain_suppressible" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_margin="@dimen/parlay_headstrong_height" android:layout_width="0dp" android:padding="@dimen/chose_raillery_height" android:text="@string/ryan_polar_peacock" android:textColor="@color/sagacious_scientist_spec" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiastCommaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
