<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/bellyfull_theocracy" android:hint="@string/latera_sick_conscionable" android:id="@+id/hughView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/underling_shafer_employee" android:textColor="@color/elute_shuffle" android:textSize="@dimen/brewery_vogue_textsize" app:layout_constraintBottom_toTopOf="@id/fredPattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/cartridge_gothic" android:hint="@string/assort_carlyle_mottle" android:id="@+id/fredPattyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downbeat_degrease_nondescript" android:textColor="@color/pebble_tune_shell" android:textSize="@dimen/axes_cygnet_textsize" app:layout_constraintBottom_toTopOf="@id/moltenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughView"/>
<TextView android:background="@color/darlene_limb_derange" android:hint="@string/appellate_pouch_flemish" android:id="@+id/moltenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/render_karachi_newspapermen" android:textColor="@color/kaiser_cribbing_patristic" android:textSize="@dimen/baronet_mealtime_textsize" app:layout_constraintBottom_toTopOf="@id/mogadiscioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredPattyView"/>
<CheckedTextView android:background="@color/emerson_corey_feathertop" android:hint="@string/proximate_taipei_tennessee_bushland" android:id="@+id/mogadiscioView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/alva_havent_margin" android:layout_marginStart="@dimen/hostage_quarrel_height" android:layout_marginTop="@dimen/lodowick_hough" android:layout_width="wrap_content" android:text="@string/guaranteeing_misogynist_puritan" android:textColor="@color/stead_given" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/colossalVoltaireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moltenView"/>
<Button android:background="#915809" android:hint="@string/algorithm_amphibian_monies_cerebrate" android:id="@+id/colossalVoltaireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/benedict_demurrer_sony_inheritance" android:textColor="@color/delegate_hedge" app:layout_constraintBottom_toTopOf="@id/omnivorousAureliusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mogadiscioView"/>
<CheckBox android:background="@color/ditty_louisville_moccasin" android:hint="@string/communicate_chorus_profligacy" android:id="@+id/omnivorousAureliusView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_width="match_parent" android:text="@string/subtracter_thyroglobulin_bashful_bryophyte" android:textColor="@color/pebble_tune_shell" app:layout_constraintBottom_toTopOf="@id/ileumTamarindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colossalVoltaireView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ileumTamarindLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hubbub_curiosity_size" app:layout_constraintBottom_toTopOf="@id/sheltonSidelineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omnivorousAureliusView">
<AutoCompleteTextView android:hint="@string/grinning_linear_perihelion_thousandfold" android:id="@+id/ashmoleanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devisee_taxation_cynthia_yardstick" android:textColor="#6E9031B1" app:layout_constraintBottom_toTopOf="@id/viscoelasticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/sloan_terminology_barrymore_gout" android:id="@+id/viscoelasticView" android:layout_height="wrap_content" android:layout_width="@dimen/maggoty_burdensome" android:text="@string/leftward_woodcarver_vermeil" android:textColor="@color/sally_bertie_deliquesce" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ashmoleanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/gunfire_dorcas_concurred" android:hint="@string/contemporary_chimera_blackguard_precedent" android:id="@+id/sheltonSidelineView" android:layout_height="wrap_content" android:layout_width="@dimen/mobbing_grossman_size" android:text="@string/hexane_cypress_lightfooted_rowley" android:textColor="@color/flowchart_entendre_cornwall" app:layout_constraintBottom_toTopOf="@id/appleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumTamarindLayout"/>
<EditText android:background="@color/fleabane_rigorous_sock" android:hint="@string/fiendish_nighttime_scale" android:id="@+id/appleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/armco_keddah_moll_zeroes" android:textColor="@color/woodstock_quantity_apothecary" app:layout_constraintBottom_toTopOf="@id/churchmenSpokesmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheltonSidelineView"/>
<CheckedTextView android:background="@color/morrison_esophagi" android:hint="@string/countersink_world_milord" android:id="@+id/churchmenSpokesmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandal_debauch_seagull_scrotum" android:textColor="@color/brood_pulverable_gagging" android:textSize="@dimen/beret_imbalance_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
