<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/schumacher_cypress_buick" android:hint="@string/candle_sagittal_broadside_respecter" android:id="@+id/wiltPivotalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conic_mbabane_ainu" android:textColor="@color/postprocessor_enlist" android:textSize="@dimen/ablution_dusenberg_textsize" app:layout_constraintBottom_toTopOf="@id/audacityLenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audacityLenaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/authoritativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wiltPivotalView">
<CheckedTextView android:background="#EE4FCBCB" android:hint="@string/mcknight_specious_predict_immanent" android:id="@+id/flatironView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/huntley_programming_frond_exclaim" android:textColor="@color/manageable_spectroscope" app:layout_constraintBottom_toTopOf="@id/provideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/berkeley_recurrent_mozzarella" android:hint="@string/immeasurable_bolometer_lenticular_cynic" android:id="@+id/provideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/appendix_swapping_atop_eugene" app:layout_constraintBottom_toTopOf="@id/frontalBittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatironView"/>
<TextView android:background="@color/pass_schroedinger" android:hint="@string/valletta_reprise_slash" android:id="@+id/frontalBittView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brennan_hemorrhoid_eidetic" android:textColor="@color/juncture_lend" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provideView"/>
<CheckBox android:background="@color/megavolt_wash_nostradamus" android:hint="@string/obfuscate_investor_bide" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contravariant_indigene" android:layout_marginTop="@dimen/systemization_dispelling_height" android:layout_width="444dp" android:text="@string/direct_hawthorn_silversmith" android:textColor="@color/psychobiology_gaugeable_carnage" app:layout_constraintBottom_toTopOf="@id/coedMescalineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontalBittView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coedMescalineLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/traversable_auspice" android:layout_marginTop="@dimen/invective_transvestite_margin" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView">
<CheckBox android:hint="@string/cummins_dare_tacitus" android:id="@+id/leaseholdEfflorescentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/helmut_coercible_chit_asceticism" android:textColor="@color/benefactor_pliant_mckeon" app:layout_constraintBottom_toTopOf="@id/quackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/reside_feather_adventurous" android:hint="@string/tote_walkout_madsen" android:id="@+id/quackView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/complementarity_gaugeable_padding" android:paddingStart="@dimen/girl_informal_size" android:paddingTop="@dimen/sari_adopt_margin" android:text="@string/freshwater_hyperbolic_odyssey_yuki" android:textColor="@color/bermuda_cola_space" android:textSize="@dimen/renaissance_concomitant_textsize" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseholdEfflorescentView"/>
<CheckedTextView android:background="@color/supernatant_bottommost" android:hint="@string/grade_liaison_bayesian" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seizure_rapport_sumeria" android:textColor="@color/heusen_astigmatic" android:textSize="@dimen/heckman_custodian_textsize" app:layout_constraintBottom_toTopOf="@id/fussyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quackView"/>
<CheckBox android:background="@color/pace_foss" android:hint="@string/calhoun_quiver_emily_nubile" android:id="@+id/fussyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moderate_fulton_waxwing" android:textColor="@color/wahl_sachem_copter" android:textSize="@dimen/dean_economist_textsize" app:layout_constraintBottom_toTopOf="@id/fricativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<Button android:background="@color/atavistic_further_circumvention" android:hint="@string/mastery_zeal_genre_hydrosphere" android:id="@+id/fricativeView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="0dp" android:text="@string/binge_champ_fight" android:textSize="@dimen/argot_mccauley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/involute_curb_kirkland" android:hint="@string/guaranteeing_suggest_digress_republic" android:id="@+id/authoritativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/quanta_publication_width" android:layout_width="wrap_content" android:text="@string/soak_andalusia_consonantal_myeloid" app:layout_constraintBottom_toTopOf="@id/soulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audacityLenaLayout"/>
<CheckedTextView android:background="@color/biotic_carryover_backlash" android:hint="@string/callus_cadent_spayed" android:id="@+id/soulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bake_eratosthenes_dutchman_target" android:textColor="#4A905AC6" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authoritativeView"/>
<TextView android:hint="@string/isomer_kingsbury_festival" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bedford_japanese_forklift" android:textColor="@color/hopeful_repelled_petiole" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toTopOf="@id/boutMouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soulView"/>
<AutoCompleteTextView android:background="@color/plucky_paprika" android:hint="@string/infinitum_duffel_scylla_augmentation" android:id="@+id/boutMouthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whose_multipliable_biota" android:textColor="@color/persona_appliance_leverage" android:textSize="@dimen/rutabaga_lotte_textsize" app:layout_constraintBottom_toTopOf="@id/lanaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/lanaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wireGorgonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boutMouthView">
<AutoCompleteTextView android:background="@color/monteverdi_aaron_jubilant" android:hint="@string/stocky_once_hilarious" android:id="@+id/ccnyImproprietyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/satiate_steady_height" android:paddingEnd="34dp" android:paddingStart="@dimen/rotc_rhetoric_width" android:text="@string/demolition_inflammation_testamentary_methanol"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/formicaCaldwellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/inside_contrivance_plaything" android:hint="@string/strategist_aile_pantothenic_scarify" android:id="@+id/pottingView" android:layout_height="wrap_content" android:layout_margin="@dimen/parrish_theyd_width" android:layout_width="match_parent" android:padding="@dimen/sipping_airdrop_margin" android:text="@string/ideolect_mississippi_hawaii" android:textColor="#879D3C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/erroneous_randall" android:hint="@string/walkover_attestation_sonnet_bopping" android:id="@+id/olympiaScroogeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/considerate_calcareous_procrustes" android:textColor="#563CA3F2"/>
<CheckBox android:background="@color/ballad_typographer" android:hint="@string/redpoll_especial_edition_sagacious" android:id="@+id/regretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patrilineal_deactivate_cipher_decadent"/>
</LinearLayout>
<EditText android:background="@color/spline_knockdown" android:hint="@string/bing_allegheny_angus_stump" android:id="@+id/wireGorgonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/liable_chef_margin" android:layout_marginStart="@dimen/indefatigable_ferromagnet_size" android:layout_marginTop="@dimen/twiddle_johannes_margin" android:layout_width="0dp" android:text="@string/elsevier_alkaloid_liqueur_arequipa" android:textColor="@color/bernet_wilbur" app:layout_constraintBottom_toTopOf="@id/normalcyCycloramaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanaLayout"/>
<EditText android:hint="@string/trickery_adagio_hornbeam_kiss" android:id="@+id/normalcyCycloramaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/binge_hibernia_margin" android:layout_marginTop="@dimen/anew_call_padding" android:layout_width="wrap_content" android:text="@string/check_twiddle_decolletage" android:textColor="@color/marie_aforementioned_brandy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireGorgonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
