<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/florence_stand_crania_hedonism" android:id="@+id/onlookingView" android:layout_height="wrap_content" android:layout_width="492dp" android:text="@string/gerundial_efferent_pantomime_bathurst" android:textColor="#2BE3D694" android:textSize="@dimen/bellicose_concede_textsize" app:layout_constraintBottom_toTopOf="@id/praiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#B9405981" android:hint="@string/clio_abhorred_phosphoric_pent" android:id="@+id/praiseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imbalance_indium_roland" android:textColor="@color/scramming_auerbach_skillet" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookingView"/>
<CheckedTextView android:hint="@string/cady_jumpy_emendable_suppression" android:id="@+id/bogeymanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="18dp" android:paddingStart="18dp" android:paddingTop="@dimen/chapter_suzerain_margin" android:text="@string/digression_bhagavadgita_nimh" android:textColor="@color/eradicate_indiscoverable_carbonic" app:layout_constraintBottom_toTopOf="@id/denotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/praiseView"/>
<TextView android:hint="@string/slid_bestubble_sunbeam_introspect" android:id="@+id/denotationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wood_imbalance_padding" android:text="@string/prepare_ntis_runabout_mulct" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toTopOf="@id/poulticeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeymanView"/>
<TextView android:background="@color/ticket_nepenthe" android:hint="@string/ratify_vendor_ingestion" android:id="@+id/poulticeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cankerworm_ulna_size" android:text="@string/vocable_contusion_raunchy_kamchatka" android:textColor="#07F68F78" app:layout_constraintBottom_toTopOf="@id/terminalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/terminalLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/carpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poulticeView">
<AutoCompleteTextView android:hint="@string/dixieland_fitch_went_diabetic" android:id="@+id/funeraryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viennese_psycho_quinine_churchgoer" android:textColor="@color/desideratum_advisor" android:textSize="@dimen/letterhead_dime_textsize"/>
</LinearLayout>
<Button android:background="@color/emerson_corey_feathertop" android:hint="@string/dynasty_propping_jacksonville" android:id="@+id/carpetbaggerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invocable_lick_gunpowder_conjuncture" android:textColor="#927BE5" app:layout_constraintBottom_toTopOf="@id/processionNewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terminalLayout"/>
<AutoCompleteTextView android:background="#960940" android:hint="@string/inertial_erudite_grisly_aliphatic" android:id="@+id/processionNewellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hoagland_politico_splendid" android:textColor="#97206E7D" android:textSize="@dimen/meteoritic_bald_textsize" app:layout_constraintBottom_toTopOf="@id/guffawWristbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetbaggerView"/>
<Button android:background="@color/consequential_scad" android:hint="@string/oscar_rouge_koinonia_bourbaki" android:id="@+id/guffawWristbandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/niche_psychopomp_furnish_siesta" android:textColor="@color/issuance_breezy_dearth" app:layout_constraintBottom_toTopOf="@id/entireRobinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processionNewellView"/>
<TextView android:background="@color/harpy_suck_dihedral" android:hint="@string/roger_splayed_property" android:id="@+id/entireRobinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iridium_naomi_boyish" android:textColor="@color/cartridge_gothic" android:textSize="@dimen/coachman_seductive_textsize" app:layout_constraintBottom_toTopOf="@id/upsurgeQuibbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView"/>
<AutoCompleteTextView android:background="@color/uptake_mabel" android:hint="@string/scoundrel_mohr_fairchild" android:id="@+id/upsurgeQuibbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" android:text="@string/pistole_sonny_confirmatory" android:textColor="#7F08B76E" app:layout_constraintBottom_toTopOf="@id/chockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireRobinView"/>
<Button android:background="@color/ethel_coeducation" android:hint="@string/sherwood_mahogany_centroid_tangential" android:id="@+id/chockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incongruity_oxygenate_policeman_sugar" android:textColor="@color/gunther_crewcut" app:layout_constraintBottom_toTopOf="@id/demiseRaffertyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsurgeQuibbleView"/>
<CheckBox android:background="@color/compressor_prologue_desk" android:hint="@string/coast_longwinded_mimetic" android:id="@+id/demiseRaffertyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/birdseed_sputter_width" android:text="@string/cromwellian_coriolanus_clotho" android:textColor="@color/muriatic_crank" app:layout_constraintBottom_toTopOf="@id/splutterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chockView"/>
<AutoCompleteTextView android:background="#5AA32721" android:hint="@string/accost_tina_equinox" android:id="@+id/splutterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nietzsche_wabash_bennett_tradesmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demiseRaffertyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
