<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/lowry_immodest" android:hint="@string/enemy_tern_mount_leguminous" android:id="@+id/protonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eavesdropping_callus_stance_gigacycle" app:layout_constraintBottom_toTopOf="@id/lanthanideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/mukluk_lucid_pickerel_marzipan" android:id="@+id/lanthanideView" android:layout_height="wrap_content" android:layout_width="278dp" android:padding="@dimen/cane_conch" android:text="@string/emitting_repudiate_turkish_mute" android:textColor="@color/cyanic_bypath" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/automorphicBeheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protonView"/>
<AutoCompleteTextView android:background="@color/zesty_disposal_ashtray" android:hint="@string/blubber_linseed_diffident" android:id="@+id/automorphicBeheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/junior_onslaught_clearwater" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/whellerWarlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanideView"/>
<CheckBox android:hint="@string/diabetes_anaheim_bimolecular_attentive" android:id="@+id/whellerWarlikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pincushion_knobby_housewares_arouse" android:textColor="@color/certiorari_artichoke_snowball" app:layout_constraintBottom_toTopOf="@id/tortuousMontgomeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automorphicBeheldView"/>
<CheckBox android:background="@color/buyer_showdown_ripley" android:hint="@string/foxhound_psychoanalysis_elector" android:id="@+id/tortuousMontgomeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/purdue_passerby_margin" android:paddingEnd="@dimen/monroe_contemporary" android:paddingStart="@dimen/hearst_barnet_height" android:text="@string/durrell_councilwomen_asylum_billie" app:layout_constraintBottom_toTopOf="@id/matchmakeEmblazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whellerWarlikeView"/>
<CheckedTextView android:background="#39F426" android:hint="@string/prestidigitate_geisha_obnoxious_taunt" android:id="@+id/matchmakeEmblazonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entertain_kowloon_tenable" app:layout_constraintBottom_toTopOf="@id/faradGeeseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortuousMontgomeryView"/>
<AutoCompleteTextView android:hint="@string/crowd_kilgore_scam_chase" android:id="@+id/faradGeeseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disciple_mockingbird_doherty_oclock" android:textColor="@color/fraudulent_sobriety_intolerable" app:layout_constraintBottom_toTopOf="@id/capoInoculateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchmakeEmblazonView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/capoInoculateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faradGeeseView">
<CheckedTextView android:hint="@string/waive_panacea_chris_sloven" android:id="@+id/umpireWraithView" android:layout_height="match_parent" android:layout_marginTop="@dimen/susie_kuhn_padding" android:layout_width="wrap_content" android:text="@string/noel_habitation_neutronium_pyroxene" android:textColor="@color/sagacious_scientist_spec"/>
<TextView android:background="@color/vital_amoral_multipliable" android:hint="@string/incandescent_precambrian_relax_castanet" android:id="@+id/monthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/melodious_toxic_decorticate" android:textColor="#EAFEB2" android:textSize="@dimen/tomblike_buckskin_textsize"/>
<CheckBox android:background="#B0773B" android:hint="@string/olivine_pervade_chef" android:id="@+id/apieceMckennaView" android:layout_height="wrap_content" android:layout_margin="@dimen/sandia_deliverance" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/buzzard_stricture_grain" android:textColor="@color/delegate_hedge"/>
<CheckedTextView android:hint="@string/gaffe_socrates_arteriole_leech" android:id="@+id/osmiumBronchioleView" android:layout_height="wrap_content" android:layout_margin="@dimen/appian_oppression_width" android:layout_width="wrap_content" android:text="@string/aware_monk_seminary_dentition" android:textColor="@color/highball_lacquer_dunham"/>
<AutoCompleteTextView android:background="@color/asilomar_tungsten" android:hint="@string/hideaway_eyeball_clotheshorse" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/euler_cognitive_tachistoscope" android:textColor="#C34D7D87" android:textSize="@dimen/prefab_middleton_textsize"/>
<CheckedTextView android:hint="@string/stableman_cave_defiant" android:id="@+id/spongyView" android:layout_height="match_parent" android:layout_marginTop="@dimen/taiga_executor_size" android:layout_width="wrap_content" android:text="@string/pornographer_girdle_immigrate" android:textColor="@color/synergy_rushmore_septillion"/>
<CheckedTextView android:background="#01F7C93A" android:hint="@string/morrissey_cryptanalyze_lotion" android:id="@+id/fosteriteFolkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bookseller_polygamous_ohmic" android:textColor="@color/flyway_solitaire_larry"/>
<CheckBox android:background="#249414D8" android:hint="@string/blueberry_presentation_ersatz_kimball" android:id="@+id/songbirdView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bantus_polaroid_odysseus_cavalcade" android:textColor="#7F7593" android:textSize="@dimen/boastful_wildflower_textsize"/>
<TextView android:background="@color/cohesive_agee" android:hint="@string/stanton_tofu_infant_jabbing" android:id="@+id/linearKatherineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swiss_gimmick_jacobs_goddess" android:textColor="@color/expository_summit" android:textSize="@dimen/adjacent_gentian_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/hayward_gascony_delivery" android:hint="@string/contemporary_chimera_blackguard_precedent" android:id="@+id/tortView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/passer_thiocyanate_size" android:layout_marginStart="@dimen/thurman_pecuniary_height" android:layout_width="0dp" android:text="@string/neve_trademark_surmise" android:textSize="@dimen/supplicant_robert_textsize" app:layout_constraintBottom_toTopOf="@id/futileTeaselLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capoInoculateLayout"/>
<LinearLayout android:gravity="center" android:id="@+id/futileTeaselLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/malteseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tortView">
<CheckedTextView android:background="@color/excommunicate_perspicous_mulct" android:hint="@string/ruthless_newsman_vinegar" android:id="@+id/lawnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chance_altruist_polonium_gallery" android:textSize="18sp"/>
</LinearLayout>
<EditText android:background="@color/desideratum_advisor" android:hint="@string/niche_psychopomp_furnish_siesta" android:id="@+id/malteseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/newscast_bribery_opossum_deja" android:textColor="@color/furniture_pumice_tobacco" app:layout_constraintBottom_toTopOf="@id/rodeoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futileTeaselLayout"/>
<EditText android:background="@color/grapevine_midway" android:hint="@string/copolymer_gubernatorial_torque" android:id="@+id/rodeoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marsha_rampant_nuzzle" app:layout_constraintBottom_toTopOf="@id/narbonneVolubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malteseView"/>
<Button android:background="@color/mantle_jersey" android:hint="@string/hying_lahore_hemoglobin_clench" android:id="@+id/narbonneVolubleView" android:layout_height="wrap_content" android:layout_width="@dimen/intrusive_albert_width" android:text="@string/turnover_amoco_phoneme_picosecond" android:textSize="@dimen/fortunate_lethargy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
