<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/obtrusive_pilewort_four" android:hint="@string/bristly_nellie_gimbal_mode" android:id="@+id/girthView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/veterinary_adamant_infrared" android:textColor="#FAE424" app:layout_constraintBottom_toTopOf="@id/wireFlusterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/wireFlusterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/girthView">
<TextView android:background="@color/dual_group_vicious" android:hint="@string/curvature_jonas_delusive" android:id="@+id/staterBoobyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roguish_maltese_oceania" android:textColor="@color/sixgun_hancock"/>
<AutoCompleteTextView android:background="@color/ductile_footwear" android:hint="@string/binge_champ_fight" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_margin="@dimen/aldrin_damage_margin" android:layout_width="wrap_content" android:text="@string/suffuse_iambic_backstage" android:textColor="@color/blanc_paramilitary_langur"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stammerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="#1FF5552B" android:hint="@string/bylaw_derogatory_kindred_ideolect" android:id="@+id/soulView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/modesty_wedlock_margin" android:layout_width="match_parent" android:text="@string/binghamton_aficionado_pegboard" android:textColor="#459750BB" android:textSize="@dimen/jurisdiction_felon_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/clutter_indebted_loamy" android:hint="@string/napkin_fungal_fanny" android:id="@+id/myersReneView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nineteen_contractor" android:layout_marginStart="@dimen/playa_hayward" android:layout_marginTop="@dimen/sipping_airdrop_margin" android:layout_width="wrap_content" android:text="@string/hurd_mcnulty_chauffeur" android:textColor="@color/clutter_indebted_loamy"/>
<Button android:background="@color/megavolt_wash_nostradamus" android:hint="@string/wink_shirt_riverfront" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obsolescent_nathaniel_metalliferous_aspheric" android:textColor="@color/jorgensen_whopping_groupoid" android:textSize="28sp"/>
<AutoCompleteTextView android:background="@color/tinny_fell_matriculate" android:hint="@string/spicebush_confuse_radical_irredentist" android:id="@+id/protractAwakenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/olivier_usher_size" android:text="@string/nutrition_contagion_ramrod" android:textColor="@color/coupe_metalwork"/>
<CheckedTextView android:background="#5665AD" android:hint="@string/pollinate_concert_stanford" android:id="@+id/compatriotStrandView" android:layout_height="wrap_content" android:layout_margin="@dimen/troika_valley_width" android:layout_width="wrap_content" android:padding="@dimen/warble_sequestration_size" android:text="@string/wagging_mineral_franca_impressible" android:textColor="@color/divalent_tragic" android:textSize="14sp"/>
</LinearLayout>
<CheckedTextView android:background="#24A39C" android:hint="@string/encamp_frock_deodorant_bantam" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_width="200dp" android:paddingEnd="@dimen/itll_frigate_width" android:paddingStart="22dp" android:paddingTop="@dimen/everyman_hummel_margin" android:text="@string/heathen_councilman_drake_niobium" android:textColor="@color/caiman_corduroy" app:layout_constraintBottom_toTopOf="@id/jockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireFlusterLayout"/>
<AutoCompleteTextView android:background="@color/cloaca_petunia" android:hint="@string/wordsworth_thermometric_clytemnestra" android:id="@+id/jockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/victorious_mezzanine_prop" android:textColor="@color/millenarian_foxtail" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toTopOf="@id/sinaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electroencephalographyView"/>
<TextView android:background="@color/dakar_bibb_explanation" android:hint="@string/davenport_sturdy_edgewise_multiplicand" android:id="@+id/sinaiView" android:layout_height="wrap_content" android:layout_margin="@dimen/steal_academician_height" android:layout_width="@dimen/agnes_nile_padding" android:text="@string/visa_congenial_rudimentary" android:textColor="#C1266DD7" app:layout_constraintBottom_toTopOf="@id/estopNumerologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jockView"/>
<TextView android:background="@color/julie_afloat_needham" android:hint="@string/valid_counterargument_quorum_quasar" android:id="@+id/estopNumerologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/decadent_viceroy_padding" android:text="@string/prim_expect_complicity" app:layout_constraintBottom_toTopOf="@id/prepositionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinaiView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/prepositionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/chuckwalla_infusible_margin" android:orientation="vertical" android:padding="42dp" app:layout_constraintBottom_toTopOf="@id/kingdomUrushiolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estopNumerologyView">
<AutoCompleteTextView android:background="@color/miami_feudatory_sulfate" android:hint="@string/sinclair_slept_swenson" android:id="@+id/whippetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nebulous_mcdougall_width" android:text="@string/hobbs_cuff_heine" android:textColor="@color/ieee_playroom_influx" android:textSize="@dimen/applied_psychotherapist_textsize"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/pertLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/birdwatchSalivateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="#24CABACE" android:hint="@string/mario_tentacle_baptismal" android:id="@+id/firepowerResidueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mamma_gecko_charlie" android:textColor="@color/paranoia_goliath_adaptation"/>
<EditText android:background="@color/duplex_collate_newt" android:hint="@string/prom_moody_dieldrin_rockland" android:id="@+id/heubleinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agleam_juneau_urbana_indicate" android:textColor="#B648938E"/>
</LinearLayout>
<CheckBox android:background="@color/theatric_aardvark_deferred" android:hint="@string/cranston_dependent_deemphasize" android:id="@+id/omenView" android:layout_height="match_parent" android:layout_margin="@dimen/kickback_cambridge_height" android:layout_width="wrap_content" android:text="@string/foist_tuba_flam_staphylococcus" android:textColor="@color/sixgun_hancock" android:textSize="16sp"/>
<Button android:background="#71FC60" android:hint="@string/atheism_convict_snazzy" android:id="@+id/flierDavidsonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clothier_berlin_nameable" android:textColor="@color/drumhead_anaerobic" android:textSize="@dimen/lang_withheld_textsize"/>
</LinearLayout>
<EditText android:background="@color/dennis_parabola" android:hint="@string/junctor_aileen_sousa_romano" android:id="@+id/shotbushAccentualView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eleazar_wilmington_belch_pythagorean"/>
</LinearLayout>
<EditText android:background="@color/lysenko_postlude" android:hint="@string/wood_tarpaper_discuss" android:id="@+id/kingdomUrushiolView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/already_burton_honda" android:textColor="@color/moyer_budweiser" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prepositionLayout"/>
<AutoCompleteTextView android:background="@color/capsize_swordplay" android:hint="@string/redpoll_especial_edition_sagacious" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chalice_albeit_falsehood" android:textColor="@color/sixgun_hancock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingdomUrushiolView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
