<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/casebook_procedural_shoal_encore" android:id="@+id/externalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scout_psalm_dent_butyl" android:textColor="@color/dint_indices" app:layout_constraintBottom_toTopOf="@id/eulogyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/eulogyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/externalView">
<Button android:background="@color/denature_mousse" android:hint="@string/mathematic_bhagavadgita_microcosm" android:id="@+id/improprietyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parrot_wacke_arsenate" android:textColor="@color/sixgun_hancock" android:textSize="@dimen/oligoclase_forswear_textsize"/>
<LinearLayout android:gravity="bottom" android:id="@+id/auxiliaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<TextView android:background="@color/pace_foss" android:hint="@string/forgiven_compatible_advocacy" android:id="@+id/legerdemainBassinetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fibrous_apotheosis_astrology_decisional" android:textColor="@color/monteverdi_aaron_jubilant" android:textSize="28sp"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rodeCodewordLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:hint="@string/oligopoly_nirvana_cutting_address" android:id="@+id/compensatoryGodkinView" android:layout_height="wrap_content" android:layout_margin="@dimen/default_trigonometric_padding" android:layout_width="@dimen/elegiac_grandchildren" android:text="@string/typeface_foxtail_holden_cartesian" android:textColor="@color/landscape_freya" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/triassic_banbury_unitary_mantic" android:id="@+id/clauseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/girl_informal_size" android:text="@string/thrush_sputnik_ellison" android:textColor="@color/insist_senate_comparative" app:layout_constraintBottom_toTopOf="@id/monoxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryGodkinView"/>
<CheckedTextView android:hint="@string/fantasist_scherzo_perfidy" android:id="@+id/monoxideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/courageous_blabbing_cholesterol" android:textColor="@color/grapheme_contrapositive" app:layout_constraintBottom_toTopOf="@id/commaGratuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView"/>
<EditText android:background="@color/kumar_automate" android:hint="@string/informal_flip_biology_midst" android:id="@+id/commaGratuitousView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shutout_ivan_width" android:layout_marginEnd="@dimen/cowpony_wishful" android:layout_marginStart="@dimen/toady_shiplap_padding" android:layout_marginTop="@dimen/decorum_tacky_margin" android:layout_width="550dp" android:text="@string/incognito_upperclassmen_tuscarora_pounce" android:textColor="@color/bufflehead_extrema_norm" app:layout_constraintBottom_toTopOf="@id/fussyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monoxideView"/>
<TextView android:background="@color/theatric_aardvark_deferred" android:hint="@string/isthmus_deprave_postmark_cubic" android:id="@+id/fussyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heathen_councilman_drake_niobium" app:layout_constraintBottom_toTopOf="@id/vacuousSheepskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commaGratuitousView"/>
<CheckBox android:background="@color/weatherstrip_hyades" android:hint="@string/orthodoxy_soiree_petal_balzac" android:id="@+id/vacuousSheepskinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knowledge_taxicab_adjust_babbitt" android:textColor="@color/guano_picayune" android:textSize="@dimen/oligoclase_forswear_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/notary_penultimate_aberrant" android:hint="@string/philosopher_juggernaut_avesta_mile" android:id="@+id/seductiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surcease_stan_shredding_amnesia" android:textColor="@color/swordplay_insular_wolfe"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suitcaseMathiasLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<CheckBox android:background="@color/dakar_bibb_explanation" android:hint="@string/huntley_programming_frond_exclaim" android:id="@+id/shrugDoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interrogatory_parasympathetic_cayenne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/jabbing_bagging" android:hint="@string/sapphire_pinch_proximate" android:id="@+id/piusCubitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/solution_efface" android:text="@string/clothier_berlin_nameable" android:textColor="@color/microcosm_allstate"/>
<EditText android:hint="@string/obfuscate_investor_bide" android:id="@+id/doteSwitchbladeView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/terrier_distillate_padding" android:paddingStart="@dimen/sherwin_contribution_padding" android:paddingTop="@dimen/dayton_summers_width" android:text="@string/coffee_aristocratic_writhe_capacitive" android:textColor="@color/reside_feather_adventurous"/>
</LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
