<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/content_soothsayer_ruckus" android:hint="@string/proficient_marvel_esoteric" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="@dimen/iridium_gina_margin" android:padding="@dimen/track_murre_padding" android:paddingBottom="@dimen/tenable_larry_height" android:paddingTop="@dimen/muffin_poison_height" android:text="@string/coffee_aristocratic_writhe_capacitive" android:textColor="#29ED60E3" android:textSize="@dimen/capricious_sinew_textsize" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#D0EC75" android:hint="@string/silly_penitential_bingham_brother" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_width="@dimen/sortie_precocity_size" android:text="@string/chile_carboxy_armenia_dimethyl" android:textColor="@color/sauce_providential" app:layout_constraintBottom_toTopOf="@id/heubleinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromView"/>
<CheckedTextView android:background="@color/fortify_putnam_aversion" android:hint="@string/cornish_frustrater_postmen" android:id="@+id/heubleinView" android:layout_height="wrap_content" android:layout_width="@dimen/stephanie_fluorine_padding" android:text="@string/ghanian_broken_began" android:textColor="@color/bask_just" app:layout_constraintBottom_toTopOf="@id/swillMagnesiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electroencephalographyView"/>
<AutoCompleteTextView android:hint="@string/loci_platitude_haydn" android:id="@+id/swillMagnesiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/liquidus_mueller_padding" android:paddingStart="@dimen/eisner_snappish" android:text="@string/oakley_johanna_scythia" android:textColor="#FA987736" android:textSize="@dimen/surveyor_ecstatic_textsize" app:layout_constraintBottom_toTopOf="@id/covertNinefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinView"/>
<EditText android:background="@color/enchant_dilatation_simon" android:hint="@string/firemen_exploit_concordant_raptor" android:id="@+id/covertNinefoldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/demountable_gaseous_padding" android:layout_width="0dp" android:text="@string/miscellaneous_headlong_belle_mnemonic" android:textColor="#3079AB" android:textSize="@dimen/rockies_nicety_textsize" app:layout_constraintBottom_toTopOf="@id/colonistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swillMagnesiteView"/>
<EditText android:background="#5B238B5C" android:hint="@string/shelby_exhaust_scrawl_strait" android:id="@+id/colonistView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gonzales_calculate_harvard_berlin" android:textColor="@color/cassock_stationmaster" app:layout_constraintBottom_toTopOf="@id/pottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covertNinefoldView"/>
<CheckBox android:background="@color/irrelevancy_burgeon_frances" android:hint="@string/torrance_journal_extra" android:id="@+id/pottingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/binge_hibernia_margin" android:layout_marginEnd="@dimen/subsidiary_silo_height" android:layout_marginStart="@dimen/liable_chef_margin" android:layout_width="0dp" android:text="@string/loire_navajo_elisha" android:textColor="@color/ieee_playroom_influx" app:layout_constraintBottom_toTopOf="@id/haitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonistView"/>
<Button android:background="@color/midband_salisbury" android:hint="@string/constellate_tacitus_matson_gaberones" android:id="@+id/haitiView" android:layout_height="wrap_content" android:layout_width="@dimen/metaphor_cite_size" android:padding="@dimen/turnabout_carven" android:text="@string/crore_explore_psychiatrist_trisodium" app:layout_constraintBottom_toTopOf="@id/fibrationDeuteriumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingView"/>
<TextView android:background="@color/boca_dyestuff_tantamount" android:hint="@string/yoke_germane_astound" android:id="@+id/fibrationDeuteriumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/umbilicus_ideate_bedding_amphibole" android:textColor="@color/saucepan_thermostat_momentary" app:layout_constraintBottom_toTopOf="@id/bulbletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiView"/>
<Button android:background="@color/wintry_eminent_pappas" android:hint="@string/detritus_insufficient_accrual_kelly" android:id="@+id/bulbletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/octile_frenchmen_abraham_blatant" app:layout_constraintBottom_toTopOf="@id/pingEnvyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrationDeuteriumView"/>
<CheckBox android:hint="@string/hydrology_stoppage_leisure_currant" android:id="@+id/pingEnvyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/icosahedron_lesbian_sickish" app:layout_constraintBottom_toTopOf="@id/goshawkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulbletView"/>
<TextView android:background="@color/fescue_offshoot" android:hint="@string/impassion_surefire_vance" android:id="@+id/goshawkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/tinsel_melange_size" android:text="@string/lariat_gaugeable_hardworking_volcanic" android:textColor="@color/midband_salisbury" app:layout_constraintBottom_toTopOf="@id/umpireEnglishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pingEnvyView"/>
<CheckedTextView android:hint="@string/catastrophe_sonny_hell_newlywed" android:id="@+id/umpireEnglishmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lamentation_inextricable_width" android:layout_width="wrap_content" android:text="@string/algonquian_choppy_corrigible_triatomic" android:textColor="@color/bask_just" android:textSize="@dimen/cradle_bubonic_textsize" app:layout_constraintBottom_toTopOf="@id/paradigmaticRecompenseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goshawkView"/>
<LinearLayout android:gravity="top" android:id="@+id/paradigmaticRecompenseLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/explanation_rode_size" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bengalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umpireEnglishmenView">
<Button android:hint="@string/teethed_aesthetic_efficacious_annapolis" android:id="@+id/bivariateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/twitting_toiletry_jupiter_stillbirth" android:textColor="@color/another_coed_transmissible"/>
<CheckBox android:background="@color/glint_ghost" android:hint="@string/gatekeeper_mustache_bernardo" android:id="@+id/susanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crust_obstacle" android:paddingEnd="@dimen/liquidus_mueller_padding" android:paddingStart="@dimen/thunderous_halo_height" android:text="@string/dale_mountebank_shattuck" android:textColor="@color/acclimate_nebular"/>
</LinearLayout>
<AutoCompleteTextView android:hint="@string/ratio_lotte_visa_flashback" android:id="@+id/bengalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/storyboard_mobster_latus_whoever" android:textColor="@color/gautama_error_dulcet" android:textSize="@dimen/feeney_rink_textsize" app:layout_constraintBottom_toTopOf="@id/hairdoKeatonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmaticRecompenseLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hairdoKeatonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bengalView">
<CheckedTextView android:background="@color/ridiculous_getaway_princeton" android:hint="@string/taxicab_kalmuk_power_muscat" android:id="@+id/gibsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/interfere_subjunctive_transferral" android:textColor="@color/spell_sting" android:textSize="@dimen/fluke_holm_textsize" app:layout_constraintBottom_toTopOf="@id/alfonsoBacteriumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alfonsoBacteriumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/corpsmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibsonView">
<EditText android:background="@color/heusen_astigmatic" android:hint="@string/straight_flagellate_family_prolix" android:id="@+id/equitableFrazzleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/schist_anhydrite_padding" android:layout_width="@dimen/recluse_versa" android:text="@string/octennial_shore_drub" android:textColor="@color/vassal_truckload" app:layout_constraintBottom_toTopOf="@id/appliqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/lysenko_postlude" android:hint="@string/frye_inoperative_bugaboo" android:id="@+id/appliqueView" android:layout_height="wrap_content" android:layout_width="@dimen/liquidus_mueller_padding" android:text="@string/snobbery_doris_modular_messianic" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableFrazzleView"/>
<TextView android:hint="@string/modest_bridegroom_dalhousie_glassware" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jessie_gravitate_southern" android:textColor="@color/sandpiper_sorcery" app:layout_constraintBottom_toTopOf="@id/inmanResignView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appliqueView"/>
<CheckBox android:hint="@string/exit_refusal_dogma_bedbug" android:id="@+id/inmanResignView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/whose_multipliable_biota" android:textColor="@color/microcosm_allstate" app:layout_constraintBottom_toTopOf="@id/venusEquilibrateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digressionView"/>
<AutoCompleteTextView android:background="@color/lamp_sunning" android:hint="@string/extolling_everybody_tobacco_birth" android:id="@+id/venusEquilibrateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conquer_envenom_administrate_verisimilitude" android:textColor="@color/mathias_raucous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inmanResignView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/barb_bottlecap_newspaper" android:hint="@string/husky_fill_diploidy_spectrometer" android:id="@+id/corpsmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chernov_sinew_northrup_composure" android:textColor="@color/policy_airborne" android:textSize="@dimen/solute_servicemen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alfonsoBacteriumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
