<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/centenaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stalemateAwakenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/aerospace_thoreau" android:hint="@string/gridiron_aniline_modish_anything" android:id="@+id/daviesSlouchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beckman_mascara_homogeneity" android:textColor="@color/brother_arithmetic"/>
<CheckBox android:background="@color/blanc_paramilitary_langur" android:hint="@string/march_fractal_delia" android:id="@+id/brazenHydraulicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/unidimensional_gray_thyroxine" android:textColor="@color/hubbell_manama_betsey" android:textSize="@dimen/capricious_sinew_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stalemateAwakenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quadrupoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centenaryLayout">
<CheckedTextView android:background="@color/airframe_radioastronomy" android:hint="@string/woke_clamshell_germicide_argus" android:id="@+id/stolidSecondhandView" android:layout_height="wrap_content" android:layout_width="762dp" android:text="@string/stocky_once_hilarious" android:textColor="@color/dual_group_vicious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/duplex_collate_newt" android:hint="@string/weldon_mortar_convertible_bacon" android:id="@+id/quadrupoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/huntley_programming_frond_exclaim" android:textSize="@dimen/deliveryman_predicament_textsize" app:layout_constraintBottom_toTopOf="@id/bonaventureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stalemateAwakenLayout"/>
<CheckedTextView android:hint="@string/khmer_drastic_shipping_fought" android:id="@+id/bonaventureView" android:layout_height="wrap_content" android:layout_width="@dimen/threshold_hinge_width" android:text="@string/smyrna_apathy_gujarat" android:textColor="#75E1BDE2" app:layout_constraintBottom_toTopOf="@id/coattailHoneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrupoleView"/>
<Button android:hint="@string/goddess_iconic_knotty" android:id="@+id/coattailHoneyView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/already_burton_honda" android:textColor="@color/pose_auction" app:layout_constraintBottom_toTopOf="@id/peripheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaventureView"/>
<CheckedTextView android:background="@color/carmela_agreed_buttonhole" android:hint="@string/hobbs_placeholder_worcestershire" android:id="@+id/peripheryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shapiro_hello_becky_sprung" android:textColor="#44FEF306" app:layout_constraintBottom_toTopOf="@id/clefSocratesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailHoneyView"/>
<EditText android:background="@color/johann_homozygous_flagler" android:hint="@string/milky_harlan_cortical" android:id="@+id/clefSocratesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/muddlehead_clone_size" android:paddingEnd="@dimen/fontainebleau_epoxy_width" android:paddingStart="@dimen/winsome_claret_margin" android:text="@string/soma_scavenge_gasket" android:textColor="@color/gibbs_manse" app:layout_constraintBottom_toTopOf="@id/educateAttentiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripheryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/educateAttentiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clefSocratesView">
<CheckedTextView android:background="@color/marie_aforementioned_brandy" android:hint="@string/barter_obituary_traffic_malleable" android:id="@+id/jargonHaifaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/scotland_fibrosis" android:paddingStart="@dimen/grim_taxonomic_size" android:text="@string/noxious_patriotic_racetrack" android:textColor="@color/mandarin_fissure" android:textSize="@dimen/peacemake_witchcraft_textsize" app:layout_constraintBottom_toTopOf="@id/titaniumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/oodles_enforce_allspice" android:hint="@string/panther_entrap_beman_adelia" android:id="@+id/titaniumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/comparative_infight_ambrose_raid" android:textColor="@color/source_cool_deportation" app:layout_constraintBottom_toTopOf="@id/amidstCorundumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jargonHaifaView"/>
<EditText android:background="@color/babyhood_awake" android:hint="@string/heady_demon_signpost" android:id="@+id/amidstCorundumView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/palazzo_astound_width" android:layout_width="@dimen/clothesmen_them_size" android:text="@string/dakota_volta_gerry_warburton" android:textColor="@color/mathias_raucous" app:layout_constraintBottom_toTopOf="@id/presumptuousRodentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/presumptuousRodentLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amidstCorundumView">
<Button android:background="@color/patagonia_cavil" android:hint="@string/clothier_berlin_nameable" android:id="@+id/badlandApotheosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brushy_thundercloud_diatribe_olfactory" android:textColor="@color/andersen_other" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/standishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/cadet_shea_megalomania" android:id="@+id/standishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/facet_purdue_size" android:text="@string/harrison_papillary_apostate_multiplicative" android:textColor="@color/massage_delicate_agenda" android:textSize="@dimen/horowitz_standby_textsize" app:layout_constraintBottom_toTopOf="@id/bulbousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badlandApotheosisView"/>
<CheckedTextView android:background="#BBB335" android:hint="@string/reid_tenuous_typhon_planar" android:id="@+id/bulbousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/resemble_vito_coach_secrecy" android:textColor="@color/microcosm_allstate" app:layout_constraintBottom_toTopOf="@id/stampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standishView"/>
<EditText android:background="@color/blowback_intuitable" android:hint="@string/potent_hireling_collaborate" android:id="@+id/stampView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="426dp" android:text="@string/storage_intricate_jerome" android:textColor="@color/great_soil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulbousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
