<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/canisPermianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/guffawWristbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gruntLayout" android:layout_height="wrap_content" android:layout_width="@dimen/destiny_model" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/novemberInvalidateLayout" android:layout_height="wrap_content" android:layout_width="250dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nonceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#4A4845FC" android:hint="@string/expropriate_scan_riotous_swell" android:id="@+id/votiveVitreousView" android:layout_height="wrap_content" android:layout_margin="@dimen/nave_wilsonian_padding" android:layout_width="wrap_content" android:text="@string/winnipeg_finnish_gridlock_capita" android:textColor="@color/ticket_nepenthe"/>
<CheckedTextView android:background="@color/harpy_suck_dihedral" android:hint="@string/carcass_thered_fetus_young" android:id="@+id/enunciableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/guam_mandrel_padding" android:text="@string/nematode_solvate_homespun" android:textColor="#0D8A93EE"/>
<Button android:background="@color/wiggins_apologetic_calorimetry" android:hint="@string/leapfrog_liberate_enclosure" android:id="@+id/aquaKashmirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dependent_flopping_tangy" android:textColor="@color/watanabe_glory_cleat"/>
<Button android:background="@color/dutiable_rensselaer_scotsman" android:hint="@string/sophocles_reek_flew_tweak" android:id="@+id/arcturusGreedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/abase_profiteer_akron" android:textColor="@color/presuppose_room" android:textSize="@dimen/filled_obsidian_textsize"/>
</LinearLayout>
<TextView android:hint="@string/stew_documentary_scoff_husbandman" android:id="@+id/nonceView" android:layout_height="wrap_content" android:layout_width="@dimen/statue_crewcut_margin" android:text="@string/forbearance_birdlike_menstruate_tolerable" android:textColor="@color/tarantara_iodine" android:textSize="@dimen/department_contretemps_textsize" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/novemberInvalidateLayout"/>
<EditText android:hint="@string/phonetic_anew_inconclusive_albacore" android:id="@+id/gilchristView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/pudding_monument_height" android:text="@string/breathy_nevins_kava" android:textColor="@color/utilitarian_duplicate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nonceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/cony_barrack_secretarial" android:hint="@string/indonesia_smallpox_spiegel_wingspread" android:id="@+id/convulsePralineView" android:layout_height="wrap_content" android:layout_width="812dp" android:text="@string/eavesdropping_callus_stance_gigacycle" android:textColor="@color/epiphyseal_orthophosphate_phosgene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruntLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/pornography_randolph_nodal" android:hint="@string/unital_jigsaw_wing" android:id="@+id/guffawWristbandView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginTop="@dimen/astronomer_deuterium_margin" android:layout_width="786dp" android:text="@string/counsel_elmira_continuity_barre" android:textColor="@color/gelatin_approve_barberry" app:layout_constraintBottom_toTopOf="@id/cobbleFranceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canisPermianLayout"/>
<CheckBox android:background="@color/kerry_honolulu" android:hint="@string/pasteur_emolument_instructor" android:id="@+id/cobbleFranceView" android:layout_height="wrap_content" android:layout_margin="@dimen/snort_deathbed_size" android:layout_width="wrap_content" android:text="@string/aspire_monongahela_ceremony_thrust" app:layout_constraintBottom_toTopOf="@id/hangmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView"/>
<TextView android:background="@color/disambiguate_alberta_lackadaisic" android:hint="@string/shirtmake_diminutive_damage_habitual" android:id="@+id/hangmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/avowal_ceres_padding" android:layout_width="wrap_content" android:text="@string/pram_kola_summit" android:textColor="#CC026637" app:layout_constraintBottom_toTopOf="@id/angeloBilgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleFranceView"/>
<AutoCompleteTextView android:background="@color/enzyme_geometric_wreathe" android:hint="@string/drury_tangential_topaz" android:id="@+id/angeloBilgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/otherworldly_slippage_padding" android:layout_width="match_parent" android:text="@string/barton_ethereal_garth" android:textColor="@color/cast_parishioner" app:layout_constraintBottom_toTopOf="@id/orvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangmenView"/>
<CheckBox android:background="@color/summand_misshapen_admiration" android:hint="@string/conscription_rutty_modulo_kink" android:id="@+id/orvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/gossamer_fried_meet" android:textColor="@color/halcyon_vicelike_chronography" app:layout_constraintBottom_toTopOf="@id/jacobsenAntwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/angeloBilgeView"/>
<EditText android:hint="@string/sister_implausible_claus" android:id="@+id/jacobsenAntwerpView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clothesline_yield_width" android:layout_marginStart="@dimen/tulle_kinky" android:layout_marginTop="@dimen/moiety_inscribe_width" android:layout_width="wrap_content" android:text="@string/sherwood_mahogany_centroid_tangential" android:textSize="@dimen/adjacent_gentian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
