<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/levuloseSnarlLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cant_aryl_size" app:layout_constraintBottom_toTopOf="@id/peteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/dynasty_propping_jacksonville" android:id="@+id/bayouSierraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/barton_genital_height" android:paddingStart="44dp" android:text="@string/gladiator_entranceway_enunciable" android:textColor="@color/abbas_borneo_decal" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/ambulatory_division" android:hint="@string/expectorate_fountainhead_caught_hobbs" android:id="@+id/toxicView" android:layout_height="wrap_content" android:layout_margin="@dimen/nave_wilsonian_padding" android:layout_width="wrap_content" android:text="@string/mignon_blurring_bujumbura" android:textColor="#816877D7" app:layout_constraintBottom_toTopOf="@id/faithfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayouSierraView"/>
<CheckBox android:hint="@string/midsection_alabama_hermes" android:id="@+id/faithfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toady_insectivore_padding" android:text="@string/kleenex_griffin_volcanic_barney" android:textColor="@color/bauer_anyone" app:layout_constraintBottom_toTopOf="@id/diagnosesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicView"/>
<EditText android:background="@color/raffia_paradise" android:hint="@string/uganda_garlic_fragmentation" android:id="@+id/diagnosesView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/relay_indochinese_midshipmen_zombie" android:textColor="@color/kudo_directrices" app:layout_constraintBottom_toTopOf="@id/lawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faithfulView"/>
<CheckedTextView android:hint="@string/ryan_polar_peacock" android:id="@+id/lawnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leftward_woodcarver_vermeil" android:textColor="@color/covariant_certified_carnegie" android:textSize="@dimen/adjacent_gentian_textsize" app:layout_constraintBottom_toTopOf="@id/rebukeEnsembleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagnosesView"/>
<CheckBox android:hint="@string/praline_apport_pharaoh" android:id="@+id/rebukeEnsembleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/descendant_woebegone_mudd_declamatory" android:textColor="@color/cony_barrack_secretarial" app:layout_constraintBottom_toTopOf="@id/osmiumBronchioleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawnView"/>
<Button android:background="@color/army_influenza_begun" android:hint="@string/dater_burg_orient" android:id="@+id/osmiumBronchioleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aspire_copy_brushy" android:textColor="@color/system_keith_barrier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeEnsembleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/levuloseSnarlLayout">
<CheckedTextView android:hint="@string/seismograph_auschwitz_clench" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/identical_disney_hodgepodge_lodowick" android:textColor="@color/stearate_smokescreen" app:layout_constraintBottom_toTopOf="@id/piotrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/glaswegian_probabilist_telephonic_participle" android:id="@+id/piotrView" android:layout_height="wrap_content" android:layout_width="@dimen/bumblebee_full_padding" android:text="@string/avert_aldehyde_sake_bewitch" android:textColor="@color/metazoan_steradian" android:textSize="@dimen/prostheses_apiece_textsize" app:layout_constraintBottom_toTopOf="@id/guffawWristbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
<TextView android:background="@color/rowland_madam" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/guffawWristbandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southampton_pete_scapular_conner" android:textColor="@color/afterbirth_mouton_universal" android:textSize="@dimen/sorrow_diadem_textsize" app:layout_constraintBottom_toTopOf="@id/desiderataLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piotrView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/desiderataLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bumbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView">
<CheckBox android:hint="@string/headsman_cunning_tactician" android:id="@+id/filmyMinutiaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/substituent_ephemeral_width" android:paddingStart="@dimen/circumpolar_slice_height" android:paddingTop="@dimen/nehru_mitosis_width" android:text="@string/bechtel_diane_cutaneous_conscript" android:textColor="#3FF754" app:layout_constraintBottom_toTopOf="@id/nectaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/adieu_olduvai_italy" android:hint="@string/surah_commemorate_darry" android:id="@+id/nectaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/document_ventriloquist_indira_agony" android:textColor="@color/frazzle_ernst_subject" app:layout_constraintBottom_toTopOf="@id/pactLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filmyMinutiaeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pactLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/praiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectaryView">
<EditText android:background="@color/furniture_pumice_tobacco" android:hint="@string/teeing_tunnel_combustion_manslaughter" android:id="@+id/effortView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ervin_constipate_improbable_andrews" android:textColor="#EB2C88B4" app:layout_constraintBottom_toTopOf="@id/multicsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#52A924" android:hint="@string/inventory_prescript_pigment_backstage" android:id="@+id/multicsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/embraceable_harpsichord_turbulent" android:textColor="@color/bathrobe_kajar_entwine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effortView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/justine_coltsfoot" android:hint="@string/bipedal_rhinestone_kiddie" android:id="@+id/praiseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elver_controversial_pritchard_exponential" android:textColor="@color/quitter_malignant_bryan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pactLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/westchester_africa_ahead" android:hint="@string/jargon_puke_werther" android:id="@+id/bumbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/millipede_parental_blomberg_wasp" android:textColor="@color/throaty_runny" app:layout_constraintBottom_toTopOf="@id/vileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/desiderataLayout"/>
<AutoCompleteTextView android:background="@color/scrubbing_oclock" android:hint="@string/sector_brindisi_scranton_buckhorn" android:id="@+id/vileView" android:layout_height="wrap_content" android:layout_margin="@dimen/velar_ektachrome_margin" android:layout_width="0dp" android:text="@string/gaffe_socrates_arteriole_leech" android:textColor="@color/lewis_liveth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumbleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
