<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/dragonhead_curricular_dacca" android:id="@+id/lylePetuniaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frye_inoperative_bugaboo" android:textColor="@color/manageable_spectroscope" android:textSize="@dimen/grandchildren_chinook_textsize" app:layout_constraintBottom_toTopOf="@id/nuisanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nuisanceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/euridyceHuffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lylePetuniaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indicterLayout" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abnormalStrivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/spine_diane_breeches" android:hint="@string/schnapps_crump_stupendous" android:id="@+id/riggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/symbiosis_hath_befog" android:textColor="#472FD4C3" app:layout_constraintBottom_toTopOf="@id/electroencephalographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/lumpy_barbell_flame" android:hint="@string/sedimentary_undulate_banter" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/terrier_distillate_padding" android:text="@string/catastrophe_sonny_hell_newlywed" android:textColor="@color/chewy_gallon_katherine" android:textSize="@dimen/cater_uphold_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/shakedown_glaucoma_clubhouse_hansom" android:id="@+id/abnormalStrivenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/netting_carolina_hypoactive_debar" app:layout_constraintBottom_toTopOf="@id/hydrocyanicRecusantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicterLayout"/>
<EditText android:background="@color/biotic_carryover_backlash" android:hint="@string/octennial_shore_drub" android:id="@+id/hydrocyanicRecusantView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infectious_coalesce_malraux" android:textColor="#F5590A" app:layout_constraintBottom_toTopOf="@id/notocordPulleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abnormalStrivenView"/>
<TextView android:hint="@string/taken_berlioz_stevens_preside" android:id="@+id/notocordPulleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fontainebleau_epoxy_width" android:text="@string/discoid_niger_harry" android:textSize="@dimen/inverse_bradshaw_textsize" app:layout_constraintBottom_toTopOf="@id/sophiaWhelmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrocyanicRecusantView"/>
<CheckBox android:background="@color/apocalypse_cockeye_matrimony" android:hint="@string/screechy_veritable_multiplication_transgressor" android:id="@+id/sophiaWhelmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lacunae_critic_sommerfeld" android:textColor="@color/geodesy_reginald_drury" app:layout_constraintBottom_toTopOf="@id/clockworkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notocordPulleyView"/>
<EditText android:hint="@string/kolkhoz_adagio_hurty_preside" android:id="@+id/clockworkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cherub_bedspring_immunization" android:textColor="@color/aeneas_penalty_whom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophiaWhelmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#0481F5" android:hint="@string/pidgin_wince_ramp_emaciate" android:id="@+id/euridyceHuffmanView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/paramedic_gaillardia_width" android:layout_width="wrap_content" android:text="@string/isomer_kingsbury_festival" android:textColor="@color/sideshow_parr" app:layout_constraintBottom_toTopOf="@id/swagKodakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuisanceLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swagKodakLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euridyceHuffmanView">
<CheckBox android:background="#BC0101" android:hint="@string/autocratic_knotting_rejuvenate_ethereal" android:id="@+id/bengalView" android:layout_height="wrap_content" android:layout_width="952dp" android:text="@string/nicaragua_exceptional_loyal" android:textColor="@color/denature_mousse" app:layout_constraintBottom_toTopOf="@id/normalcyCycloramaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/whose_multipliable_biota" android:id="@+id/normalcyCycloramaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wistful_imprecate_height" android:layout_width="0dp" android:text="@string/weldon_mortar_convertible_bacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bengalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#670752" android:hint="@string/angling_samba_whitman_dudley" android:id="@+id/vanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/comrade_naked_brussels" android:textColor="@color/jabbing_bagging" app:layout_constraintBottom_toTopOf="@id/childlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagKodakLayout"/>
<EditText android:background="@color/glint_ghost" android:hint="@string/dale_mountebank_shattuck" android:id="@+id/childlikeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cohere_stump_rain" android:textColor="#B8D67D" app:layout_constraintBottom_toTopOf="@id/gaggingDaybreakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView"/>
<TextView android:background="@color/fourteenth_abominate" android:hint="@string/goddess_iconic_knotty" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hobbs_cuff_heine" android:textColor="@color/wahl_sachem_copter" android:textSize="@dimen/ypsilanti_honesty_textsize" app:layout_constraintBottom_toTopOf="@id/haunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childlikeView"/>
<TextView android:background="@color/diluent_confucianism_wash" android:hint="@string/progenitor_lull_frilly_odell" android:id="@+id/haunchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/alligator_fanatic_height" android:text="@string/olfactory_bandstand_adenoma_survival" android:textColor="@color/foursquare_brink_horology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
