<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/orestes_ragusan" android:hint="@string/inlaid_swell_telephoto" android:id="@+id/fettleCottrellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/huron_tagging_cornet_mckee" android:textColor="@color/delegate_hedge" app:layout_constraintBottom_toTopOf="@id/rosettaMazdaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosettaMazdaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/traceVulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleCottrellView">
<Button android:hint="@string/brunch_sign_holm_hieroglyphic" android:id="@+id/breathtakingView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/sequel_gunk_height" android:layout_marginStart="@dimen/glued_matte_size" android:layout_width="@dimen/kahn_situs_height" android:text="@string/protein_waveguide_tradesman" android:textColor="#E847D339" app:layout_constraintBottom_toTopOf="@id/countermanInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/yield_sisyphean_republic_clubroom" android:id="@+id/countermanInertiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/condescend_swarthmore_part" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breathtakingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/their_gadding_half" android:id="@+id/traceVulnerableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/feed_unital_height" android:text="@string/stage_servo_patriot_hibernate" android:textColor="@color/iliad_stasis_mcpherson" app:layout_constraintBottom_toTopOf="@id/zombieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosettaMazdaLayout"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/zombieLayout" android:layout_height="wrap_content" android:layout_width="@dimen/declarator_ingrained_size" android:orientation="horizontal" android:paddingBottom="@dimen/operon_bookbind_margin" android:paddingTop="@dimen/tachometer_semblance_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceVulnerableView">
<CheckedTextView android:background="@color/bengal_coextensive" android:hint="@string/rollins_adolescent_frisky_windowpane" android:id="@+id/barbecueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imbalance_indium_roland" android:textColor="@color/grumble_obelisk" android:textSize="@dimen/coachman_seductive_textsize"/>
<Button android:hint="@string/amperage_gunsling_stropping_mainline" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/forever_amok_flamboyant" android:textColor="@color/slot_bile"/>
<EditText android:background="@color/beck_brash" android:hint="@string/groin_antwerp_nonce_evasive" android:id="@+id/falconryView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/fredholm_venerate_truman" android:textColor="@color/paragon_inorganic_englishman"/>
<AutoCompleteTextView android:background="@color/hoyt_earn_botanic" android:hint="@string/deacon_serviette_else_conformation" android:id="@+id/alkeneBabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/itch_summation_height" android:text="@string/kleenex_griffin_volcanic_barney" android:textColor="@color/scramming_auerbach_skillet" android:textSize="@dimen/incursion_dispersion_textsize"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
