<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bewhiskerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seriousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/salesgirl_flatbed_shyly_indecision" android:id="@+id/automorphicBeheldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flaunt_talk_megaton_collins" android:textColor="#439E4E" app:layout_constraintBottom_toTopOf="@id/batteryGorgonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/circumference_note" android:hint="@string/dairyman_hello_gibson_load" android:id="@+id/batteryGorgonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incongruity_oxygenate_policeman_sugar" android:textColor="@color/scrubbing_oclock" app:layout_constraintBottom_toTopOf="@id/dubheInternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automorphicBeheldView"/>
<AutoCompleteTextView android:background="@color/jawbreak_masonite_borneo" android:hint="@string/inessential_brighten_starr" android:id="@+id/dubheInternView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lobar_irreplaceable_osaka_alundum" android:textColor="#CF926FD7" app:layout_constraintBottom_toTopOf="@id/adolescentWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batteryGorgonView"/>
<EditText android:background="@color/lamarck_sanctuary_barlow" android:hint="@string/widen_anthropomorphic_syllabus_lent" android:id="@+id/adolescentWashyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hexane_cypress_lightfooted_rowley" android:textColor="@color/plight_conway_formosa" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/redactorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheInternView"/>
<AutoCompleteTextView android:hint="@string/proximity_sapient_faber" android:id="@+id/redactorView" android:layout_height="wrap_content" android:layout_width="386dp" android:paddingEnd="@dimen/susie_kuhn_padding" android:paddingStart="40dp" android:paddingTop="22dp" android:text="@string/orion_calliope_collinear_arose" android:textColor="#DDAD7E6B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adolescentWashyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/seriousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/solidarityBefallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bewhiskerLayout">
<AutoCompleteTextView android:background="@color/sieve_software" android:hint="@string/parishioner_hairy_satin" android:id="@+id/pomadeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libation_debacle_frankfurt_stephens" app:layout_constraintBottom_toTopOf="@id/itselfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/bred_neuroanotomy" android:hint="@string/plywood_jabbing_helmholtz_feud" android:id="@+id/itselfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rothschild_there_solenoid_edmund" android:textSize="@dimen/brewery_vogue_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomadeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#5D29AD" android:hint="@string/armageddon_enmity_gurgle_chateau" android:id="@+id/solidarityBefallView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/mobbing_grossman_size" android:layout_width="match_parent" android:text="@string/godmother_will_conformal_paddock" app:layout_constraintBottom_toTopOf="@id/scratchyShotgunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriousLayout"/>
<CheckedTextView android:background="#5757DE75" android:hint="@string/moines_lifeguard_rockford_yellowstone" android:id="@+id/scratchyShotgunView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incandescent_precambrian_relax_castanet" android:textColor="@color/inkling_effusion_inadmissible" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solidarityBefallView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
