<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/snorkelFallopianLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/nanosecondPlagiaristView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:background="#08B3C3"
            android:id="@+id/stanTruancyView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/winslow_anywhere_narrow"
            app:layout_constraintBottom_toTopOf="@id/plateletView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:background="@color/judicious_herdsman"
            android:id="@+id/plateletView"
            android:layout_height="wrap_content"
            android:layout_width="790dp"
            android:text="@string/someday_spinnaker_prophesy"
            android:textColor="@color/functorial_yule"
            app:layout_constraintBottom_toTopOf="@id/gertrudeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stanTruancyView" />

        <TextView
            android:background="#A77552"
            android:id="@+id/gertrudeView"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/creaky_suffragette_padding"
            android:layout_width="wrap_content"
            android:text="@string/algebra_infallible_cosgrove"
            android:textColor="@color/fiberboard_oakland_attendee"
            app:layout_constraintBottom_toTopOf="@id/kauffmanView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plateletView" />

        <EditText
            android:background="@color/phenomenon_vague_synonymous"
            android:id="@+id/kauffmanView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/punic_woodyard_exemplary_comport"
            android:textColor="@color/charring_watch_cominform"
            android:textSize="@dimen/synergistic_kudzu_textsize"
            app:layout_constraintBottom_toTopOf="@id/ridgepoleLandlockedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gertrudeView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ridgepoleLandlockedLayout"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/convulse_lipscomb_width"
            app:layout_constraintBottom_toTopOf="@id/sampsonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kauffmanView">

            <EditText
                android:background="@color/hippie_witt_doormen"
                android:id="@+id/governancePetrifyView"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/heterodyne_sorority_cetera"
                android:textColor="@color/hippie_witt_doormen"
                android:textSize="@dimen/vacant_bestseller_textsize"
                app:layout_constraintBottom_toTopOf="@id/plazaAsbestosView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckedTextView
                android:background="@color/christoph_autograph_tithe"
                android:id="@+id/plazaAsbestosView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="14dp"
                android:text="@string/infinitum_areaway_madcap_waterfowl"
                android:textColor="@color/hippie_witt_doormen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/governancePetrifyView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:background="@color/insinuate_gild_incombustible"
            android:id="@+id/sampsonView"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="@string/isotopic_despond_rowena"
            android:textColor="@color/wingman_vida"
            app:layout_constraintBottom_toTopOf="@id/eigenvalueLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ridgepoleLandlockedLayout" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/eigenvalueLayout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/gown_colatitude"
            app:layout_constraintBottom_toTopOf="@id/lysergicLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sampsonView">

            <EditText
                android:id="@+id/hardcopyBacktrackView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/expiable_obscure_width"
                android:paddingTop="@dimen/ovid_extracurricular_padding"
                android:text="@string/precambrian_cylindric_commemorate"
                android:textColor="#EE518B" />

            <TextView
                android:id="@+id/upliftView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/toroid_glare_relate_inheritor"
                android:textColor="#7F8B4A" />

            <Button
                android:background="#5E3907AA"
                android:id="@+id/mignonView"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expiable_obscure_width"
                android:layout_marginEnd="@dimen/saturn_henchman_padding"
                android:layout_marginTop="@dimen/saturn_henchman_padding"
                android:layout_width="wrap_content"
                android:text="@string/strategic_sabotage_principia_briar" />

            <AutoCompleteTextView
                android:background="@color/chronic_task"
                android:id="@+id/autocracyPoohView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dyer_pernicious_liqueur" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lysergicLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/lineupView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eigenvalueLayout">

            <Button
                android:id="@+id/smokehouseView"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gown_colatitude"
                android:layout_marginEnd="@dimen/expiable_obscure_width"
                android:layout_marginStart="@dimen/ovid_extracurricular_padding"
                android:layout_width="match_parent"
                android:padding="@dimen/expiable_obscure_width"
                android:text="@string/spar_eumenides_sportswriting"
                android:textColor="@color/toot_raincoat"
                app:layout_constraintBottom_toTopOf="@id/concertiView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:background="@color/clearwater_gaslight_nowadays"
                android:id="@+id/concertiView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/ovid_extracurricular_padding"
                android:paddingStart="@dimen/twaddle_tragedian_height"
                android:text="@string/johnny_rootstock_supplementary_lyle"
                android:textColor="@color/christoph_autograph_tithe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smokehouseView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckedTextView
            android:id="@+id/lineupView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/stillbirth_lawman_squirehood"
            android:textColor="@color/staley_dominic_disruptive"
            app:layout_constraintBottom_toTopOf="@id/spumeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lysergicLayout" />

        <EditText
            android:background="#87B0BC"
            android:id="@+id/spumeView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/recriminatory_yogurt_diploma"
            android:textColor="@color/wingman_vida"
            android:textSize="@dimen/cowmen_audubon_textsize"
            app:layout_constraintBottom_toTopOf="@id/emergeView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineupView" />

        <CheckBox
            android:background="@color/wingman_vida"
            android:id="@+id/emergeView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/cursory_frayed"
            android:text="@string/demon_attach_bellflower"
            android:textColor="@color/octet_vanity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spumeView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:background="@color/toot_raincoat"
        android:id="@+id/nanosecondPlagiaristView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/twaddle_tragedian_height"
        android:text="@string/newcomer_lincoln_gypsy"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/realisableView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snorkelFallopianLayout" />

    <EditText
        android:background="#737C41"
        android:id="@+id/realisableView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/somewhat_shed_electrolytic"
        android:textColor="@color/oases_malfeasant_bookplate"
        app:layout_constraintBottom_toTopOf="@id/parlayDysplasiaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nanosecondPlagiaristView" />

    <Button
        android:background="@color/statute_celery"
        android:id="@+id/parlayDysplasiaView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mapping_holmium_size"
        android:layout_marginEnd="34dp"
        android:layout_width="@dimen/convulse_lipscomb_width"
        android:text="@string/hasnt_nuptial_playoff"
        android:textColor="@color/familism_shelley"
        app:layout_constraintBottom_toTopOf="@id/chalkJudiciaryView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/realisableView" />

    <TextView
        android:id="@+id/chalkJudiciaryView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/uptown_alcmena_daunt_knuckle"
        android:textColor="@color/clearwater_gaslight_nowadays"
        app:layout_constraintBottom_toTopOf="@id/skateboardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parlayDysplasiaView" />

    <TextView
        android:background="@color/judicious_herdsman"
        android:id="@+id/skateboardView"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="@dimen/invocable_paramilitary"
        android:text="@string/vintner_stadium_quickstep_morphine"
        android:textSize="@dimen/beryl_macarthur_textsize"
        app:layout_constraintBottom_toTopOf="@id/churnInstallationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chalkJudiciaryView" />

    <CheckBox
        android:background="@color/functorial_yule"
        android:id="@+id/churnInstallationView"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/expiable_obscure_width"
        android:layout_width="wrap_content"
        android:text="@string/psalter_bravado_mannitol_candlestick"
        android:textColor="@color/methylene_clamber_epistemology"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skateboardView" />
</androidx.constraintlayout.widget.ConstraintLayout>
