<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#F707CB" android:hint="@string/libation_debacle_frankfurt_stephens" android:id="@+id/fredPattyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yakima_aint_padding" android:layout_marginEnd="@dimen/northeastern_jounce_size" android:layout_marginStart="@dimen/jubilant_psycho" android:layout_marginTop="@dimen/metronome_deaf_padding" android:layout_width="0dp" android:text="@string/gujarat_equestrian_agrimony_oligarchic" android:textColor="@color/elute_shuffle" android:textSize="@dimen/baronet_mealtime_textsize" app:layout_constraintBottom_toTopOf="@id/hedonismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/scamp_galvanic_screwbean" android:id="@+id/hedonismView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weak_consonant_durrell" android:textColor="#848E0062" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/marleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredPattyView"/>
<EditText android:background="#D3DA27" android:hint="@string/dodd_inaccuracy_cloven" android:id="@+id/marleneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/backbone_play_cetus_discretion" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/grassyMyrtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismView"/>
<AutoCompleteTextView android:hint="@string/pincushion_micrography_sulfa" android:id="@+id/grassyMyrtleView" android:layout_height="wrap_content" android:layout_margin="@dimen/antique_digitalis_height" android:layout_width="@dimen/kahn_situs_height" android:paddingBottom="38dp" android:paddingEnd="@dimen/wood_imbalance_padding" android:paddingStart="@dimen/beirut_societe_margin" android:text="@string/precarious_mirfak_hectic" android:textColor="@color/woodstock_quantity_apothecary" android:textSize="@dimen/cleave_orinoco_textsize" app:layout_constraintBottom_toTopOf="@id/atticaCarbineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marleneView"/>
<LinearLayout android:gravity="center" android:id="@+id/atticaCarbineLayout" android:layout_height="wrap_content" android:layout_width="318dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/shankSniggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grassyMyrtleView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/procureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:hint="@string/pickman_accomplice_pitiful" android:id="@+id/teleconferenceNumeralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viennese_psycho_quinine_churchgoer" android:textColor="@color/cartridge_gothic" app:layout_constraintBottom_toTopOf="@id/supremacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/dachshund_reveal_infrared" android:hint="@string/irresolute_gary_serbia" android:id="@+id/supremacyView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/hierarchal_bigot" android:layout_marginStart="@dimen/nehru_mitosis_width" android:layout_marginTop="@dimen/much_award_size" android:layout_width="match_parent" android:text="@string/pinafore_inglorious_deaconess" android:textColor="@color/document_propagandist_schemata" app:layout_constraintBottom_toTopOf="@id/limerickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceNumeralView"/>
<CheckedTextView android:hint="@string/epitaph_sterno_dormouse" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shmuel_timepiece_salesman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supremacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/siltstone_resume_whoever" android:id="@+id/shankSniggerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/latera_sick_conscionable" android:textColor="@color/increasable_himalaya" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaCarbineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
