<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/boardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/response_bookend_padding" android:paddingStart="@dimen/precambrian_burgundy_width" android:paddingTop="@dimen/imperious_eerie_margin" app:layout_constraintBottom_toTopOf="@id/mitigateSonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/culpable_brisk" android:hint="@string/waive_panacea_chris_sloven" android:id="@+id/gallinuleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inessential_brighten_starr" android:textColor="@color/jawbreak_masonite_borneo" app:layout_constraintBottom_toTopOf="@id/paraguayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#5C347B3E" android:hint="@string/yield_sisyphean_republic_clubroom" android:id="@+id/paraguayView" android:layout_height="wrap_content" android:layout_width="@dimen/hilarity_katherine_height" android:text="@string/melodious_toxic_decorticate" android:textColor="#66B659" android:textSize="@dimen/department_contretemps_textsize" app:layout_constraintBottom_toTopOf="@id/positiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallinuleView"/>
<CheckedTextView android:hint="@string/antipodean_balustrade_sooth_hastings" android:id="@+id/positiveView" android:layout_height="wrap_content" android:layout_width="@dimen/glued_matte_size" android:text="@string/attest_allegate_banning" android:textColor="@color/interdigitate_evangel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paraguayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/fangled_inducible_basepoint_mitt" android:id="@+id/mitigateSonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/translucent_corny_width" android:text="@string/earthmen_nasal_brainchildren_primitive" android:textColor="@color/cantaloupe_regimentation_taxi" app:layout_constraintBottom_toTopOf="@id/laytonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boardLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laytonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mitigateSonyView">
<LinearLayout android:gravity="end" android:id="@+id/weptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/monologistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/acetylene_irredentist" android:hint="@string/sandal_debauch_seagull_scrotum" android:id="@+id/olgaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mignon_blurring_bujumbura"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monologistLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/velvetyBuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weptLayout">
<TextView android:hint="@string/scamp_galvanic_screwbean" android:id="@+id/uniaxialAwardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nepal_thematic_width" android:text="@string/bowman_sloe_piotr" android:textColor="@color/endow_troubador_toad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/pusan_bread_farmhouse_malaysia" android:id="@+id/velvetyBuryView" android:layout_height="wrap_content" android:layout_width="@dimen/thyself_sodding_height" android:text="@string/dockside_cement_curia" android:textColor="@color/lillian_clare_janeiro" app:layout_constraintBottom_toTopOf="@id/studentSashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monologistLayout"/>
<EditText android:background="@color/kerry_honolulu" android:hint="@string/clotting_splutter_scala" android:id="@+id/studentSashView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yemen_solvent_inceptor_deepen" android:textColor="@color/glorify_algerian" app:layout_constraintBottom_toTopOf="@id/convulsePralineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/velvetyBuryView"/>
<AutoCompleteTextView android:background="@color/smyrna_taillight" android:hint="@string/minnesota_grammatic_implosion_antivenin" android:id="@+id/convulsePralineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/orthopedic_placate_height" android:text="@string/jargon_puke_werther" android:textColor="@color/appellate_garland_burgundy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/studentSashView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#08EF89" android:hint="@string/cornbread_typhus_bestseller_clothesbrush" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/poll_annal_haddad" android:textColor="@color/mohammed_linen" android:textSize="@dimen/asthma_they_textsize" app:layout_constraintBottom_toTopOf="@id/penumbralAffectateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laytonLayout"/>
<Button android:background="@color/toolsmith_sarcoma_eighth" android:hint="@string/vassar_gent_indemnify" android:id="@+id/penumbralAffectateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boxwood_millennium_rebut" android:textColor="@color/narcissus_wingtip" app:layout_constraintBottom_toTopOf="@id/cadaverKineticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oakenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cadaverKineticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fortuneKwashiorkorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penumbralAffectateView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/seriousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/handymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/sweetheart_grayson_edition" android:hint="@string/blomberg_aphasia_demit_cite" android:id="@+id/blusteryLindaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nobodyd_brandish_lawgive" android:textColor="@color/restive_pacify_indorse"/>
</LinearLayout>
<CheckBox android:background="@color/elysee_nabbing" android:hint="@string/moan_insolvable_miff" android:id="@+id/handymenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/stayed_empathic_width" android:paddingStart="@dimen/purdue_passerby_margin" android:paddingTop="@dimen/retinal_hungary" android:text="@string/maverick_leather_adamson_gangling" android:textColor="@color/samarium_floppy_miocene" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/scanConradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seriousLayout"/>
<AutoCompleteTextView android:background="@color/defensive_minor_continual" android:hint="@string/eureka_datum_fishy_vocate" android:id="@+id/scanConradView" android:layout_height="wrap_content" android:layout_width="714dp" android:text="@string/tower_societe_frame" android:textColor="@color/cohesive_agee" app:layout_constraintBottom_toTopOf="@id/adolescentWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymenView"/>
<EditText android:background="@color/enzyme_geometric_wreathe" android:hint="@string/chieftain_repetition_ottawa_purina" android:id="@+id/adolescentWashyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bundle_declarative_drill_incisive" android:textSize="@dimen/woodstock_infighting_textsize" app:layout_constraintBottom_toTopOf="@id/countermanInertiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanConradView"/>
<CheckedTextView android:background="#C1054D" android:hint="@string/preposition_brahmaputra_orca_chamber" android:id="@+id/countermanInertiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iridium_naomi_boyish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adolescentWashyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/vital_amoral_multipliable" android:hint="@string/harden_snow_anecdotal_armistice" android:id="@+id/fortuneKwashiorkorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/signor_mask_ignoble_bristlecone" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cadaverKineticLayout"/>
<Button android:hint="@string/india_whether_birthday_fiske" android:id="@+id/smashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bolo_judaica_gypsy" app:layout_constraintBottom_toTopOf="@id/winchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuneKwashiorkorView"/>
<Button android:background="@color/hayward_gascony_delivery" android:hint="@string/neath_child_deus" android:id="@+id/winchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/these_acquit_semper" android:textColor="@color/holster_mukden" android:textSize="@dimen/introversion_adjoin_textsize" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
<TextView android:background="#75180F" android:hint="@string/dailey_irradiate_bernardo" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offal_spout_arcsine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
