<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/verbosityResistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/pentagram_virtuosi_polysemy_retiree" android:id="@+id/zoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lilt_gunfight_specie" android:textSize="16sp"/>
<EditText android:background="@color/notary_penultimate_aberrant" android:hint="@string/hippo_madagascar_hive" android:id="@+id/yeagerContrapositiveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/demountable_gaseous_padding" android:paddingStart="@dimen/tansy_delude_height" android:text="@string/lustrous_oriole_vanguard" android:textColor="@color/nuance_evangelic"/>
</LinearLayout>
<CheckedTextView android:hint="@string/civet_dull_pinsky" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fritillary_orphic_size" android:text="@string/hindustan_pituitary_doormen_youre" android:textColor="@color/mobile_appreciable_ineffective" app:layout_constraintBottom_toTopOf="@id/bengalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verbosityResistLayout"/>
<AutoCompleteTextView android:background="@color/ancestral_martin_lineman" android:hint="@string/barcelona_convair_taiga" android:id="@+id/bengalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/bandy_irresistible_size" android:paddingStart="@dimen/radial_nucleate_size" android:paddingTop="@dimen/default_trigonometric_padding" android:text="@string/zigging_ansi_pigskin_placid" android:textColor="#DAAA06AD" android:textSize="@dimen/porous_addict_textsize" app:layout_constraintBottom_toTopOf="@id/lionelAiredaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<CheckedTextView android:background="@color/bask_just" android:hint="@string/weinberg_infertile_helen_seismograph" android:id="@+id/lionelAiredaleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yeast_refutation_height" android:layout_marginEnd="@dimen/envenom_pythagorean_padding" android:layout_marginStart="@dimen/girl_informal_size" android:layout_width="match_parent" android:text="@string/result_testosterone_trichloroacetic" android:textColor="@color/lumpy_barbell_flame" app:layout_constraintBottom_toTopOf="@id/congressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bengalView"/>
<CheckBox android:background="@color/quarrelsome_slurry" android:hint="@string/annunciate_liverpudlian_huckster_silkworm" android:id="@+id/congressView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/demountable_gaseous_padding" android:layout_marginTop="@dimen/made_atheism" android:layout_width="@dimen/bandy_irresistible_size" android:text="@string/warm_stacy_izvestia" android:textColor="#1542E28B" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lionelAiredaleView"/>
<CheckedTextView android:background="#620BB6" android:hint="@string/tripping_ailanthus_warm_lottery" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kenneth_consonantal_finicky_clip" app:layout_constraintBottom_toTopOf="@id/litmusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congressView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/litmusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView">
<TextView android:background="@color/declamation_cinch" android:hint="@string/deregulatory_eternity_turing_misshapen" android:id="@+id/mollifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/teakwood_lucille_opthalmic_syllogistic" android:textColor="#30582DC2"/>
</LinearLayout>
<Button android:background="@color/foursquare_brink_horology" android:hint="@string/beer_comparison_redemption" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/washburn_manning_bemoan_mansion" android:textColor="@color/plausible_droll" android:textSize="@dimen/oilcloth_servomechanism_textsize" app:layout_constraintBottom_toTopOf="@id/tenseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litmusLayout"/>
<TextView android:background="@color/dint_indices" android:hint="@string/among_sortie_religiosity" android:id="@+id/tenseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/freshwater_hyperbolic_odyssey_yuki" android:textColor="@color/atavistic_further_circumvention" android:textSize="@dimen/middle_vortices_textsize" app:layout_constraintBottom_toTopOf="@id/regretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
<EditText android:background="#7A6CEC" android:hint="@string/frye_inoperative_bugaboo" android:id="@+id/regretView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bred_smuggle_fahrenheit_germanium" android:textColor="@color/insoluble_europe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
