<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#6F9D02" android:hint="@string/drexel_schedule_musty_plasm" android:id="@+id/trifluourideCoshView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/rushmore_sinus_padding" android:text="@string/rabbet_accompany_mandate_lengthwise" app:layout_constraintBottom_toTopOf="@id/covertNinefoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="#66A4A3" android:hint="@string/trough_drunk_alva" android:id="@+id/covertNinefoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volatile_comanche_aunt" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/warringGlycolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trifluourideCoshView"/>
<CheckedTextView android:background="@color/fabric_marquess" android:hint="@string/faust_dahomey_taper" android:id="@+id/warringGlycolView" android:layout_height="wrap_content" android:layout_width="572dp" android:padding="@dimen/stark_bass_height" android:text="@string/final_sledge_sparta" android:textColor="#B8660E" app:layout_constraintBottom_toTopOf="@id/pandoraPaddockLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/covertNinefoldView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pandoraPaddockLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/trusteePetalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warringGlycolView">
<Button android:background="@color/spike_superannuate_against" android:hint="@string/fraction_poultice_physiognomy" android:id="@+id/amblingFalloffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/daguerreotype_succumb_inexperience_fortuitous" app:layout_constraintBottom_toTopOf="@id/umpireEnglishmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/preach_hold" android:hint="@string/vomit_lindquist_tease" android:id="@+id/umpireEnglishmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/verbatim_charon_margin" android:text="@string/maurice_gunpoint_louver" android:textSize="@dimen/hermetic_inhuman_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingFalloffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/exclusive_ranier_noble" android:id="@+id/trusteePetalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/patch_liberal_dishwasher_kankakee" android:textColor="@color/source_cool_deportation" app:layout_constraintBottom_toTopOf="@id/sawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandoraPaddockLayout"/>
<CheckedTextView android:background="@color/charisma_tuna_willard" android:hint="@string/philosoph_macassar_roughish_freudian" android:id="@+id/sawbellyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dairymen_desperado_width" android:text="@string/notion_screed_mantrap" android:textColor="@color/scope_calvin" app:layout_constraintBottom_toTopOf="@id/canogaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusteePetalView"/>
<CheckBox android:background="#22EFE0" android:hint="@string/bundle_shiver_stockade" android:id="@+id/canogaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/prig_polk_size" android:text="@string/bourbaki_integrate_annal_install" android:textColor="@color/barnhard_bolshoi" app:layout_constraintBottom_toTopOf="@id/raidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawbellyView"/>
<LinearLayout android:gravity="top" android:id="@+id/raidLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaView">
<CheckedTextView android:hint="@string/darlene_smokehouse_sowbelly" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/femoral_wiley_momentum" android:textColor="@color/warwick_good_didactic"/>
<TextView android:hint="@string/harsh_shotgun_bark" android:id="@+id/windsweptView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milt_glassware_ragweed_clairvoyant" android:textColor="@color/vulgar_delaney" android:textSize="@dimen/solute_servicemen_textsize"/>
<AutoCompleteTextView android:background="#9F503EAE" android:hint="@string/quintus_sinusoidal_survivor_toastmaster" android:id="@+id/presumedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/silicone_griswold_saturate" android:textColor="@color/obtrusive_pilewort_four"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
