<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/indispensable_sousa_tass" android:hint="@string/putt_ahmedabad_pronominal" android:id="@+id/osteopathView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:paddingEnd="46dp" android:paddingStart="@dimen/physician_require_height" android:text="@string/rustic_sanitarium_custom" android:textColor="@color/mandarin_fissure" app:layout_constraintBottom_toTopOf="@id/quadrupoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/preoccupy_keddah_anonymous" android:hint="@string/wainscot_constructible_intuitable_horus" android:id="@+id/quadrupoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/formatted_hypertensive_margin" android:text="@string/suet_tiger_urgent" android:textColor="@color/throttle_emittance_brainchildren" app:layout_constraintBottom_toTopOf="@id/standardCircumscribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteopathView"/>
<CheckedTextView android:background="#48B665" android:hint="@string/twitting_toiletry_jupiter_stillbirth" android:id="@+id/standardCircumscribeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/destine_croak_size" android:text="@string/reminiscent_excerpt_tatty" android:textColor="@color/daddy_typhon" android:textSize="@dimen/accuracy_vodka_textsize" app:layout_constraintBottom_toTopOf="@id/plenumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrupoleView"/>
<EditText android:background="#3C6BF9" android:hint="@string/walkout_pericles_purify_rebellion" android:id="@+id/plenumView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/horsehair_merrimack" android:layout_width="match_parent" android:text="@string/caputo_sulfide_minaret" android:textColor="#C151E1" app:layout_constraintBottom_toTopOf="@id/ideaGageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/standardCircumscribeView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/ideaGageLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/wastebasketLoessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plenumView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edwardsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/schusterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mollifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/hawthorn_czerniak" android:hint="@string/walkover_attestation_sonnet_bopping" android:id="@+id/tacitusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hurd_mcnulty_chauffeur" android:textColor="@color/sparling_partake" android:textSize="@dimen/soggy_mattock_textsize"/>
<Button android:background="@color/girth_aardvark" android:hint="@string/elsie_plenary_marcus" android:id="@+id/bivariateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erasmus_call_amanuensis_cinder" android:textColor="@color/lunch_troubador_dying" android:textSize="30sp"/>
<EditText android:background="@color/barb_bottlecap_newspaper" android:hint="@string/foregoing_wesleyan_revelry_downcast" android:id="@+id/susanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nearsighted_diagnosable_pristine_swishy" android:textColor="@color/mien_hallway"/>
<Button android:background="#58139A" android:hint="@string/maltreat_horizon_driven_chintzy" android:id="@+id/latitudinalDressmakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/yerkes_clef_size" android:paddingStart="@dimen/whip_pretty_width" android:text="@string/knutsen_cyril_whelp_goodyear" android:textSize="22sp"/>
<TextView android:background="#760454" android:hint="@string/inquisitive_obsequy_elysian" android:id="@+id/miscegenationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="12dp" android:paddingStart="@dimen/yeast_refutation_height" android:paddingTop="28dp" android:text="@string/haley_enthusiasm_grossman"/>
<TextView android:background="@color/vaccine_acrylate" android:hint="@string/patrilineage_triangulate_espousal_serviceman" android:id="@+id/endgamePlanarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brennan_hemorrhoid_eidetic" android:textColor="@color/persona_appliance_leverage" android:textSize="24sp"/>
</LinearLayout>
<CheckedTextView android:background="@color/saudi_shone" android:hint="@string/tickle_affect_calendrical_auction" android:id="@+id/mollifyView" android:layout_height="wrap_content" android:layout_width="596dp" android:text="@string/anticonvulsant_chromium_walpole_crusty" android:textColor="@color/restrain_indigent_radiochemical" app:layout_constraintBottom_toTopOf="@id/hoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schusterLayout"/>
<TextView android:background="@color/fabric_marquess" android:hint="@string/teeing_extremis_collide_densitometric" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/icosahedron_lesbian_sickish" android:textColor="@color/almighty_comfort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/cherub_bedspring_immunization" android:id="@+id/judiciousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/napkin_fungal_fanny"/>
<CheckBox android:background="@color/sideshow_parr" android:hint="@string/warm_stacy_izvestia" android:id="@+id/anglicanismPromoteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/octagonal_impeach_algebra" android:textColor="#07534EAB"/>
<AutoCompleteTextView android:background="@color/reside_feather_adventurous" android:hint="@string/prim_expect_complicity" android:id="@+id/regrettingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/head_haines_stern" android:textColor="@color/airlock_neurasthenic" android:textSize="28sp"/>
<AutoCompleteTextView android:background="@color/pennant_skindive_osmium" android:hint="@string/solvate_bethesda_brahmaputra" android:id="@+id/confoundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quicken_appanage_size" android:text="@string/pipette_aileen_wedding" android:textColor="@color/ponder_weyerhauser"/>
<CheckBox android:background="@color/dacca_dovetail" android:hint="@string/pyrotechnic_inward_henequen_brine" android:id="@+id/fogartyView" android:layout_height="wrap_content" android:layout_margin="@dimen/fermentation_amharic_margin" android:layout_width="wrap_content" android:text="@string/fiddle_polish_hock_microfiche" android:textColor="#155640"/>
</LinearLayout>
<CheckBox android:hint="@string/diamond_stalin_oersted" android:id="@+id/wastebasketLoessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/tenable_larry_height" android:text="@string/complementary_pinhole_dashboard_gaberones" android:textColor="#25C98D40" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideaGageLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
