<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/afterbirth_mouton_universal" android:hint="@string/misogyny_fluid_glisten_opaque" android:id="@+id/heroineView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/headsmen_german" android:paddingEnd="@dimen/perceive_grit_width" android:paddingStart="@dimen/nubia_stephenson_size" android:text="@string/samurai_afghanistan_pemmican_housewares" android:textColor="@color/cuddle_museum_immunization" app:layout_constraintBottom_toTopOf="@id/mathiasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mathiasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ruleEmbargoesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heroineView">
<Button android:background="@color/sulfa_datura" android:hint="@string/shirtmake_diminutive_damage_habitual" android:id="@+id/omitHadntView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/curio_average_width" android:layout_marginStart="@dimen/freest_assumption_size" android:layout_marginTop="@dimen/hubbub_curiosity_size" android:layout_width="@dimen/tomb_midday_size" android:text="@string/turnover_amoco_phoneme_picosecond" android:textColor="@color/gunther_crewcut" app:layout_constraintBottom_toTopOf="@id/ribbonBathtubLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ribbonBathtubLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/taterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omitHadntView">
<LinearLayout android:gravity="center_horizontal" android:id="@+id/yourselfLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fecundBracketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wallboardTorsionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:background="@color/eclat_smith" android:hint="@string/portugal_ecstasy_nowaday_policewoman" android:id="@+id/testamentaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/nobodyd_brandish_lawgive" android:textColor="@color/cartridge_gothic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/clue_emery" android:hint="@string/brinkmanship_formatting_analysis_gallus" android:id="@+id/abridgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/siltstone_resume_whoever" android:textColor="@color/canvas_metropolitan"/>
<CheckBox android:background="@color/dysplasia_rueful_allele" android:hint="@string/inroad_alma_ignoble_noaa" android:id="@+id/woodcockIntransigentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/threadbare_unite_delegable" android:textColor="@color/trilingual_longish"/>
<TextView android:hint="@string/cuttlefish_jimenez_requisite_fascinate" android:id="@+id/bashawView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libation_debacle_frankfurt_stephens" android:textColor="@color/zoroastrian_philosopher" android:textSize="22sp"/>
<AutoCompleteTextView android:background="@color/enlighten_asparagine" android:hint="@string/adjust_thistledown_triptych" android:id="@+id/hotboxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyburn_ingot_galactic" android:textColor="@color/mantle_jersey"/>
</LinearLayout>
<TextView android:background="@color/gopher_albania_denmark" android:hint="@string/chilean_theatric_qualified" android:id="@+id/fecundBracketView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kilgore_stolid_remonstrate" android:textColor="@color/biotic_larynx" android:textSize="@dimen/tomblike_buckskin_textsize" app:layout_constraintBottom_toTopOf="@id/creepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yourselfLayout"/>
<AutoCompleteTextView android:background="@color/vestibule_bury_detent" android:hint="@string/shmuel_timepiece_salesman" android:id="@+id/creepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mayapple_monitory_tyke_heavyset" android:textColor="@color/afterbirth_mouton_universal" android:textSize="@dimen/prefab_middleton_textsize" app:layout_constraintBottom_toTopOf="@id/limerickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fecundBracketView"/>
<TextView android:background="@color/pegging_million_scot" android:hint="@string/tanaka_ramshackle_tsar" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quaver_hancock_corruption" app:layout_constraintBottom_toTopOf="@id/chefView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepView"/>
<CheckedTextView android:background="#4CD878C8" android:hint="@string/epitaph_sterno_dormouse" android:id="@+id/chefView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fiendish_nighttime_scale" android:textSize="@dimen/tutorial_nilpotent_textsize" app:layout_constraintBottom_toTopOf="@id/arrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limerickView"/>
<CheckBox android:hint="@string/anionic_dinghy_squelch_piggish" android:id="@+id/arrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fledge_polyphony_diety" android:textColor="@color/spade_grandeur" app:layout_constraintBottom_toTopOf="@id/aquaKashmirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chefView"/>
<Button android:hint="@string/richardson_mercuric_dell_sundial" android:id="@+id/aquaKashmirView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elver_controversial_pritchard_exponential" android:textColor="@color/sagacious_scientist_spec" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/offspring_martyrdom_putrid" android:id="@+id/taterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manservant_polygonal_seamstress" android:textColor="@color/flammable_postscript" android:textSize="@dimen/cleave_orinoco_textsize" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribbonBathtubLayout"/>
<Button android:background="@color/narcissus_wingtip" android:hint="@string/macrostructure_casbah_inequitable" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/velar_ektachrome_margin" android:layout_width="@dimen/sustain_jacob_padding" android:text="@string/barium_toledo_strontium_hemispheric" android:textColor="@color/menu_surface" app:layout_constraintBottom_toTopOf="@id/theretoSuppressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taterView"/>
<AutoCompleteTextView android:background="@color/crappie_guide" android:hint="@string/incongruity_oxygenate_policeman_sugar" android:id="@+id/theretoSuppressorView" android:layout_height="wrap_content" android:layout_width="@dimen/conserve_gustave_width" android:padding="22dp" android:text="@string/thick_clifton_fend_improbable" android:textColor="@color/defensive_minor_continual" android:textSize="@dimen/department_contretemps_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ruleEmbargoesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasLayout">
<TextView android:background="#51E5B089" android:hint="@string/drape_soapy_tioga_such" android:id="@+id/guffawWristbandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hubbub_curiosity_size" android:paddingBottom="@dimen/scoundrel_semi_size" android:text="@string/wartime_quasiorder_pine_stew" android:textColor="@color/highball_lacquer_dunham" app:layout_constraintBottom_toTopOf="@id/acculturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/ambulatory_division" android:hint="@string/celandine_novak_septuagenarian" android:id="@+id/acculturateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hearst_barnet_height" android:paddingEnd="@dimen/byzantine_refuge" android:paddingStart="@dimen/marsupial_verse_size" android:paddingTop="@dimen/clothesline_yield_width" android:text="@string/indianapolis_parsley_logician_convergent" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toTopOf="@id/daredevilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView"/>
<TextView android:hint="@string/marathon_beowulf_clockwatcher_morpheme" android:id="@+id/daredevilView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leftward_woodcarver_vermeil" android:textColor="@color/alabaster_frantic" android:textSize="@dimen/inescapable_grievous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
