<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="@color/bellyfull_theocracy" android:hint="@string/absentia_sufficient_herewith" android:id="@+id/bogeymanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="420dp" android:text="@string/lappet_geochronology_lawmake_impressive" android:textColor="@color/payload_repression_autonomous" android:textSize="@dimen/demeter_hormonal_textsize" app:layout_constraintBottom_toTopOf="@id/trailblazerSanchoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/alewife_dereference" android:hint="@string/sparkman_carbonium_natchez" android:id="@+id/trailblazerSanchoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coast_tacitus_leitmotif" android:textColor="#476934" android:textSize="@dimen/prefab_middleton_textsize" app:layout_constraintBottom_toTopOf="@id/phelpsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bogeymanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phelpsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/accessibleSteedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trailblazerSanchoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tunicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/geophysicalChangeoverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/repeatHabeasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/taterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/built_character" android:hint="@string/aspire_monongahela_ceremony_thrust" android:id="@+id/traceVulnerableView" android:layout_height="wrap_content" android:layout_margin="@dimen/lapel_casebook" android:layout_width="wrap_content" android:paddingBottom="@dimen/demountable_appertain_size" android:paddingEnd="@dimen/elliot_covariant" android:paddingStart="@dimen/operon_bookbind_margin" android:text="@string/zone_kowloon_pomegranate_tacitus" android:textColor="@color/simultaneous_conferrable"/>
<CheckedTextView android:background="@color/odium_stampede" android:hint="@string/carcass_thered_fetus_young" android:id="@+id/controlledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intuitive_shrug_carbonyl" android:textColor="@color/sally_bertie_deliquesce"/>
<LinearLayout android:gravity="start" android:id="@+id/verbatimHerniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/demodulate_muslim" android:hint="@string/grate_british_parishioner" android:id="@+id/creepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bundle_declarative_drill_incisive" android:textColor="@color/franca_californium_transmit"/>
<TextView android:background="@color/ethel_coeducation" android:hint="@string/bootleg_doeuvre_bootstrap" android:id="@+id/chockView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/substituent_ephemeral_width" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:paddingEnd="28dp" android:paddingStart="@dimen/centerline_inundate_margin" android:paddingTop="@dimen/pickle_bisque_width" android:text="@string/drably_slat_picky" android:textColor="#F27312"/>
</LinearLayout>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/seventhLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/much_award_size" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:background="#51D967" android:hint="@string/concubine_deathbed_idiomatic" android:id="@+id/osmiumBronchioleView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_marginBottom="32dp" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/irruption_taft_riven_helga" android:textColor="#D0B026BB"/>
</LinearLayout>
<Button android:background="@color/jewelry_bridget" android:hint="@string/tanaka_ramshackle_tsar" android:id="@+id/frightfulSouthView" android:layout_height="wrap_content" android:layout_margin="@dimen/deify_wino" android:layout_width="wrap_content" android:text="@string/yield_sisyphean_republic_clubroom"/>
<EditText android:background="@color/forte_hearsay" android:hint="@string/moccasin_resistive_newscast" android:id="@+id/suffixMonsieurView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cern_waller_deviate_fantod" android:textColor="@color/hoyt_earn_botanic"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/bred_neuroanotomy" android:hint="@string/dynamite_altruism_just" android:id="@+id/taterView" android:layout_height="wrap_content" android:layout_margin="@dimen/okay_abelian_size" android:layout_width="wrap_content" android:text="@string/vigil_hinduism_midst" android:textColor="@color/eminent_lobar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repeatHabeasLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geophysicalChangeoverLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunicLayout">
<TextView android:background="@color/enzyme_geometric_wreathe" android:hint="@string/endgame_almond_rush_bethesda" android:id="@+id/prefabPotentView" android:layout_height="wrap_content" android:layout_margin="@dimen/ballet_imperceivable_margin" android:layout_width="wrap_content" android:text="@string/comanche_ouagadougou_guiding" android:textColor="@color/pseudonymous_skein" app:layout_constraintBottom_toTopOf="@id/bayouSierraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/boeotia_mongolia" android:hint="@string/hetty_exploitation_antic" android:id="@+id/bayouSierraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/groin_antwerp_nonce_evasive" android:textColor="@color/forte_hearsay" app:layout_constraintBottom_toTopOf="@id/vintnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefabPotentView"/>
<TextView android:background="@color/grayson_slacken_coverage" android:hint="@string/melodious_toxic_decorticate" android:id="@+id/vintnerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bien_impetus_size" android:text="@string/iverson_jelly_complainant" android:textColor="@color/cowhide_linchpin_twosome" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayouSierraView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/monarchy_impact_michigan" android:hint="@string/commonality_greenbriar_indiscretion_stab" android:id="@+id/accessibleSteedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anecdote_picnic_gentility_copernicus" android:textColor="#E66922F7" app:layout_constraintBottom_toTopOf="@id/mcgowanAssumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phelpsLayout"/>
<EditText android:hint="@string/harden_snow_anecdotal_armistice" android:id="@+id/mcgowanAssumeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/curio_average_width" android:layout_width="wrap_content" android:text="@string/relax_buddy_layperson_endogamy" android:textSize="@dimen/hijinks_cowlick_textsize" app:layout_constraintBottom_toTopOf="@id/depotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accessibleSteedView"/>
<EditText android:hint="@string/wildebeest_vessel_handleable" android:id="@+id/depotView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mallory_beginner_width" android:layout_marginEnd="@dimen/hubbub_curiosity_size" android:layout_marginStart="@dimen/bioscience_dryden_padding" android:layout_marginTop="@dimen/freehand_desideratum" android:layout_width="wrap_content" android:text="@string/phenolic_nobodyd_windswept" android:textColor="@color/simultaneous_conferrable" app:layout_constraintBottom_toTopOf="@id/winkleShatterproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgowanAssumeView"/>
<CheckBox android:hint="@string/hoagland_politico_splendid" android:id="@+id/winkleShatterproofView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rawboned_amygdaloid_snack" android:textColor="@color/holster_mukden" app:layout_constraintBottom_toTopOf="@id/barrowPotbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depotView"/>
<TextView android:background="@color/culpable_brisk" android:hint="@string/wisconsin_finley_amadeus" android:id="@+id/barrowPotbellyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shaw_bowl_width" android:text="@string/jitterbugger_entreaty_ductile" android:textColor="@color/waltham_chigger" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winkleShatterproofView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
