<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parochialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom" android:id="@+id/furiousConvenientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/amblingFalloffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/tulane_maximilian" android:hint="@string/warren_cortical_river_salesian" android:id="@+id/rangelandView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/vandal_yeast_husky" android:textColor="@color/bernet_wilbur"/>
<CheckBox android:hint="@string/poise_burlington_wallet" android:id="@+id/bornChamberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/decadent_viceroy_padding" android:text="@string/loch_nocturnal_bullhide" android:textColor="@color/lunch_troubador_dying" android:textSize="@dimen/exacerbate_checkpoint_textsize"/>
<Button android:hint="@string/infinitum_duffel_scylla_augmentation" android:id="@+id/whippetView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/puckish_whitetail_attend_ferroelectric" android:textColor="@color/twinning_sundown" android:textSize="@dimen/tallow_marvel_textsize"/>
<EditText android:background="@color/mimi_transport" android:hint="@string/hermetic_guffaw_cadaver_ostensible" android:id="@+id/wreckageView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/considerate_calcareous_procrustes" android:textColor="@color/mobile_appreciable_ineffective" android:textSize="@dimen/porous_addict_textsize"/>
<Button android:background="@color/horntail_pullman_artery" android:hint="@string/centrist_unwieldy_beecham_retire" android:id="@+id/boonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/journal_complacent_wastage" android:textColor="@color/sideshow_parr" android:textSize="@dimen/extremis_seventy_textsize"/>
<Button android:hint="@string/hilarious_rifleman_being_scriven" android:id="@+id/trisodiumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aaron_riordan_scribble" android:textColor="@color/fabric_marquess"/>
</LinearLayout>
<EditText android:background="@color/eleventh_iverson" android:hint="@string/hematite_teem_pinscher_turkey" android:id="@+id/amblingFalloffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/systemization_dispelling_height" android:layout_width="match_parent" android:text="@string/quintus_sinusoidal_survivor_toastmaster" android:textColor="@color/heterogamous_coronet_specious" app:layout_constraintBottom_toTopOf="@id/worstMilkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furiousConvenientLayout"/>
<CheckBox android:background="#C33CD9" android:hint="@string/biomedical_hagiography_rant_sordid" android:id="@+id/worstMilkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atlantic_amethyst_gubernatorial" app:layout_constraintBottom_toTopOf="@id/glansView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amblingFalloffView"/>
<EditText android:background="@color/pass_schroedinger" android:hint="@string/only_maverick_tappet_ferrite" android:id="@+id/glansView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/aggressive_rhizome_size" android:text="@string/their_revulsion_curdle" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worstMilkView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
