<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/propoundDevotionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/halstead_finessing_size" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subliminalComprehensibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/pillar_vinaigrette" android:hint="@string/wagging_mineral_franca_impressible" android:id="@+id/crazeThunderousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/explanation_rode_size" android:text="@string/washburn_manning_bemoan_mansion" android:textColor="@color/bufflehead_extrema_norm" app:layout_constraintBottom_toTopOf="@id/childlikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/literal_heavyweight_harpoon" android:id="@+id/childlikeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sunnyvale_rocket_padding" android:layout_width="0dp" android:text="@string/intelligible_diabetic_brenda_theory" android:textColor="@color/daddy_typhon" app:layout_constraintBottom_toTopOf="@id/romeoPublicationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeThunderousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/romeoPublicationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/childlikeView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shortenFrozeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/toady_shiplap_padding" android:paddingEnd="@dimen/quanta_publication_width" android:paddingStart="@dimen/rheum_tepee_width" android:paddingTop="@dimen/milk_picnicker" app:layout_constraintBottom_toTopOf="@id/slurpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gillespieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/erroneous_randall" android:hint="@string/stein_burroughs_crate_wavelength" android:id="@+id/presumedView" android:layout_height="wrap_content" android:layout_width="690dp" android:text="@string/firework_gasify_cacophony" android:textColor="@color/afloat_chevy_summing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/spline_knockdown" android:hint="@string/stefan_ferber_hypertensive" android:id="@+id/stemView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/marijuana_comedy_size" android:text="@string/typify_thiocyanate_bravado" app:layout_constraintBottom_toTopOf="@id/exhilarateSkewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gillespieLayout"/>
<AutoCompleteTextView android:background="@color/ancestral_martin_lineman" android:hint="@string/guise_aggregate_doubleton" android:id="@+id/exhilarateSkewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/khmer_drastic_shipping_fought" android:textColor="#C7EB1C" app:layout_constraintBottom_toTopOf="@id/wynerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stemView"/>
<AutoCompleteTextView android:background="@color/stuck_bleeker_contagious" android:hint="@string/rustic_sanitarium_custom" android:id="@+id/wynerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/septillion_urdu_buttercup" android:textColor="@color/impracticable_functorial" android:textSize="@dimen/divine_marlborough_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhilarateSkewView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dakar_bibb_explanation" android:hint="@string/boulder_hornbeam_birdcage" android:id="@+id/slurpView" android:layout_height="wrap_content" android:layout_width="@dimen/brad_implant_width" android:text="@string/inapt_counterpoint_amoral_botch" android:textColor="@color/gautama_error_dulcet" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/maneSilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenFrozeLayout"/>
<EditText android:background="@color/apocalypse_cockeye_matrimony" android:hint="@string/divide_istvan_marque" android:id="@+id/maneSilageView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/collar_deltoid_consul" android:textSize="@dimen/janus_swallowtail_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slurpView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#6D956CBE" android:hint="@string/bonus_megaword_lusty_leghorn" android:id="@+id/zoneView" android:layout_height="wrap_content" android:layout_width="@dimen/plus_broadminded_width" android:text="@string/enroll_pessimism_governess" android:textColor="@color/embitter_lighthouse_grab" app:layout_constraintBottom_toTopOf="@id/deviousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoPublicationLayout"/>
<AutoCompleteTextView android:background="@color/dillon_comparator" android:hint="@string/carboy_raman_cowhand" android:id="@+id/deviousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marketeer_broomcorn_incur_yelp" android:textSize="@dimen/upholstery_setback_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/bask_just" android:hint="@string/shelby_exhaust_scrawl_strait" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/percy_methuen_trigonometry_nroff" app:layout_constraintBottom_toTopOf="@id/waterfrontExtrusiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/propoundDevotionLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waterfrontExtrusiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView">
<CheckedTextView android:background="@color/tragicomic_baseman_impure" android:hint="@string/dynamism_california_soldier" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exit_refusal_dogma_bedbug" android:textColor="@color/scarlatti_hideout" app:layout_constraintBottom_toTopOf="@id/hurlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#0DBB34" android:hint="@string/meld_gunky_platinize_macerate" android:id="@+id/hurlView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scoundrel_pict_cumin_disgustful" android:textColor="@color/berkeley_recurrent_mozzarella" app:layout_constraintBottom_toTopOf="@id/frontalBittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<EditText android:background="#071A2E23" android:hint="@string/storyboard_mobster_latus_whoever" android:id="@+id/frontalBittView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="460dp" android:text="@string/gymnasium_congruent_sulky" android:textColor="@color/breathtaking_four_neuroanatomy" app:layout_constraintBottom_toTopOf="@id/quackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurlView"/>
<EditText android:background="@color/paralinguistic_majorca_huck" android:hint="@string/phony_pity_consent" android:id="@+id/quackView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/scotland_fibrosis" android:layout_width="wrap_content" android:text="@string/screen_probate_intestine" android:textColor="@color/alyssum_brickbat" app:layout_constraintBottom_toTopOf="@id/hastenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontalBittView"/>
<AutoCompleteTextView android:background="#ECB113" android:hint="@string/sourberry_frozen_poke_ergative" android:id="@+id/hastenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/destine_croak_size" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingTop="@dimen/workhorse_casbah_margin" android:text="@string/stanford_landlocked_robbing_lice" android:textColor="#88FEE029" android:textSize="@dimen/brainstorm_asleep_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quackView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/across_echidna" android:hint="@string/implicant_deadlock_holdover_sleet" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gassing_versatile_angelo_hypothalamus" android:textColor="#5B309D" app:layout_constraintBottom_toTopOf="@id/masturbateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waterfrontExtrusiveLayout"/>
<CheckedTextView android:background="@color/aerospace_thoreau" android:hint="@string/walkout_pericles_purify_rebellion" android:id="@+id/masturbateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/candidate_knee_phyllis_borden" app:layout_constraintBottom_toTopOf="@id/minnesotaBeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
<CheckedTextView android:background="@color/magruder_cloture_umbilici" android:hint="@string/analgesic_tightwad_episcopal_oceanic" android:id="@+id/minnesotaBeakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sulfurous_anomalous_wightman" android:textColor="@color/andersen_other" android:textSize="@dimen/cradle_bubonic_textsize" app:layout_constraintBottom_toTopOf="@id/provideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masturbateView"/>
<TextView android:background="#A63B1A" android:hint="@string/interviewee_teeter_tutu" android:id="@+id/provideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chalice_albeit_falsehood" android:textColor="@color/patagonia_cavil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minnesotaBeakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
