<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/zigzagging_carleton_entangle" android:hint="@string/fibrous_apotheosis_astrology_decisional" android:id="@+id/combSaffronView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/thunderous_halo_height" android:layout_width="@dimen/gaberones_schizophrenic_width" android:text="@string/mccluskey_nutrient_tanager_frailty" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/martinezLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/martinezLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slitherLangeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combSaffronView">
<EditText android:background="@color/awesome_quixotic" android:hint="@string/crampon_honduras_mountaintop" android:id="@+id/monarchCompassionateView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wistful_imprecate_height" android:layout_marginTop="@dimen/fermentation_amharic_margin" android:layout_width="wrap_content" android:text="@string/affluent_southey_zodiacal" android:textColor="@color/fabric_marquess"/>
<TextView android:background="@color/dacca_dovetail" android:hint="@string/highhanded_algiers_punctilious" android:id="@+id/boxyView" android:layout_height="wrap_content" android:layout_margin="@dimen/bess_impel_size" android:layout_width="wrap_content" android:text="@string/venusian_goddard_click_phyla" android:textSize="@dimen/lynchburg_churn_textsize"/>
<EditText android:background="@color/dominick_truck_preamble" android:hint="@string/hadamard_cayuga_boundary" android:id="@+id/umpireEnglishmenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/screechy_veritable_multiplication_transgressor" android:textColor="#57FE8190"/>
<CheckBox android:hint="@string/advertise_macromolecule_gimlet" android:id="@+id/koenigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incest_apostolic_cloudy" android:textColor="@color/youthful_puma"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slitherLangeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/perilousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martinezLayout">
<EditText android:background="#36F6F42B" android:hint="@string/taverna_lice_bootstrap_milord" android:id="@+id/ascribeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/knott_ooze_padding" android:text="@string/veritable_dowager_bezel" android:textColor="@color/warwick_good_didactic" app:layout_constraintBottom_toTopOf="@id/daybedFaradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/bough_disney_gelatinous" android:id="@+id/daybedFaradView" android:layout_height="wrap_content" android:layout_width="@dimen/schist_anhydrite_padding" android:text="@string/yoke_germane_astound" android:textColor="@color/plucky_paprika" app:layout_constraintBottom_toTopOf="@id/hoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascribeView"/>
<CheckedTextView android:hint="@string/thatch_surjective_stadia" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/considerate_calcareous_procrustes" android:textColor="@color/chartreuse_dallas_remittance" app:layout_constraintBottom_toTopOf="@id/thermocoupleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daybedFaradView"/>
<AutoCompleteTextView android:hint="@string/sapphire_pinch_proximate" android:id="@+id/thermocoupleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/particulate_melanesia_antipodal" android:textColor="@color/julie_afloat_needham" android:textSize="@dimen/feeney_rink_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoffmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/weaken_bracket" android:hint="@string/updraft_cadmium_extenuate" android:id="@+id/perilousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vowel_kissing_sunbonnet_euridyce" app:layout_constraintBottom_toTopOf="@id/moveFudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slitherLangeLayout"/>
<Button android:hint="@string/colby_censor_negligible_dolomitic" android:id="@+id/moveFudgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/preamble_argillaceous_size" android:layout_width="@dimen/automorphism_seoul_size" android:text="@string/toronto_regina_podia" android:textColor="@color/microcosm_allstate" android:textSize="@dimen/middle_vortices_textsize" app:layout_constraintBottom_toTopOf="@id/caliphView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perilousView"/>
<CheckBox android:background="#FDA83F" android:hint="@string/authentic_exploratory_aspidistra" android:id="@+id/caliphView" android:layout_height="wrap_content" android:layout_margin="@dimen/circumcircle_torpedoes_size" android:layout_width="wrap_content" android:text="@string/scene_madras_ursa" android:textColor="@color/howsoever_pluton" android:textSize="@dimen/divine_marlborough_textsize" app:layout_constraintBottom_toTopOf="@id/placematMarathonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moveFudgeView"/>
<CheckBox android:background="#8F19D13F" android:hint="@string/gloat_oscillate_pontification_cloture" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_width="@dimen/rotc_rhetoric_width" android:text="@string/buttonweed_mutt_laconic" android:textColor="@color/jogging_perihelion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caliphView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
