<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/gunpoint_antoine_destabilize" android:hint="@string/spot_garrisonian_perfect" android:id="@+id/holmesView" android:layout_height="wrap_content" android:layout_width="@dimen/cannel_tincture_padding" android:text="@string/mcgovern_saginaw_deoxyribonucleic_prismatic" app:layout_constraintBottom_toTopOf="@id/caliphateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caliphateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holmesView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/envyHarmfulLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/preamble_argillaceous_size" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/congressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thirteenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="center" android:id="@+id/pamphletLayout" android:layout_height="wrap_content" android:layout_width="@dimen/caracas_conspecific_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oxygenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/excite_hermaphrodite_express" android:hint="@string/rube_embraceable_tickle" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nineteen_contractor" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:text="@string/apocryphal_lilac_constituent" android:textColor="@color/kumar_automate"/>
<AutoCompleteTextView android:background="@color/loyal_john" android:hint="@string/calcareous_wove_stark" android:id="@+id/kingdomUrushiolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hare_continuation_marginalia_martial" android:textColor="@color/apocalypse_cockeye_matrimony"/>
</LinearLayout>
<CheckBox android:background="@color/progression_scald" android:hint="@string/pewter_avernus_albacore" android:id="@+id/oxygenateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/waters_schnapps_individuate_recherche" android:textColor="@color/massage_delicate_agenda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamphletLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/spinnaker_pent_chamber" android:hint="@string/algonquian_choppy_corrigible_triatomic" android:id="@+id/congressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/workhorse_casbah_margin" android:text="@string/credulous_sample_groton" android:textColor="@color/glint_ghost" app:layout_constraintBottom_toTopOf="@id/locomoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envyHarmfulLayout"/>
<TextView android:hint="@string/woke_oppress_potlatch_banter" android:id="@+id/locomoteView" android:layout_height="wrap_content" android:layout_width="@dimen/lest_youngstown_height" android:text="@string/articulate_hoyden_painstaking" android:textSize="@dimen/interceptor_gabrielle_textsize" app:layout_constraintBottom_toTopOf="@id/mollifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/congressView"/>
<EditText android:background="@color/attache_squabble_algerian" android:hint="@string/wingman_gresham_edmonds_beaver" android:id="@+id/mollifyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/potion_casserole" android:layout_width="wrap_content" android:text="@string/bristly_nellie_gimbal_mode" android:textColor="@color/embitter_lighthouse_grab" app:layout_constraintBottom_toTopOf="@id/undulatePassbookLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locomoteView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/undulatePassbookLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gardenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mollifyView">
<Button android:background="#F61C14" android:hint="@string/constraint_hunch_barbour" android:id="@+id/spargeLabelView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/steppe_crisp_width" android:layout_marginTop="@dimen/stephanie_fluorine_padding" android:layout_width="@dimen/steal_academician_height" android:text="@string/hung_tinny_candide" android:textColor="@color/millard_bean" app:layout_constraintBottom_toTopOf="@id/enmityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/intersect_district_billfold_ambient" android:id="@+id/enmityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/callus_cadent_spayed" android:textColor="@color/payload_curious_groin" app:layout_constraintBottom_toTopOf="@id/pseudonymLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spargeLabelView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pseudonymLayout" android:layout_height="wrap_content" android:layout_width="@dimen/brakemen_dietrich_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enmityView">
<TextView android:background="@color/quadrillion_lockout" android:hint="@string/melville_shone_gripe" android:id="@+id/naiveteGenescoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cranston_dependent_deemphasize" android:textColor="@color/insoluble_europe" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/cockatooHoydenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/gabbing_wingtip_onerous_asleep" android:id="@+id/cockatooHoydenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entangle_gambit_blink" android:textColor="@color/schumacher_cypress_buick" android:textSize="@dimen/matsumoto_sixty_textsize" app:layout_constraintBottom_toTopOf="@id/windsweptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naiveteGenescoView"/>
<CheckedTextView android:background="@color/colorimeter_wren_gertrude" android:hint="@string/brant_jubilate_solemnity" android:id="@+id/windsweptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/atheism_blackstone_solicitor_rostrum" android:textColor="@color/capsize_swordplay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockatooHoydenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/delft_commerce_kangaroo_systemization" android:id="@+id/gardenView" android:layout_height="wrap_content" android:layout_margin="@dimen/hellbender_roll_height" android:layout_width="0dp" android:text="@string/methylene_antithetic_beaux" android:textColor="#E79431F4" android:textSize="@dimen/oilcloth_servomechanism_textsize" app:layout_constraintBottom_toTopOf="@id/observatoryNowhereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/undulatePassbookLayout"/>
<CheckBox android:background="@color/saudi_shone" android:hint="@string/helen_praiseworthy_hernia_newborn" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cygnus_lifelong_waive" android:textColor="@color/indispensable_sousa_tass" app:layout_constraintBottom_toTopOf="@id/monoxideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardenView"/>
<EditText android:background="@color/megavolt_wash_nostradamus" android:hint="@string/enlist_synchrony_cannot_perceptual" android:id="@+id/monoxideView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunbeam_partook_frilly_andalusia" android:textColor="@color/schoolmaster_pacesetting" android:textSize="@dimen/toil_nimh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observatoryNowhereView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
