<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/wintry_eminent_pappas" android:hint="@string/firelight_shunt_melinda_mental" android:id="@+id/glasgowRacetrackView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obtrude_beribbon_cajole_ansi" android:textColor="@color/bask_just" android:textSize="@dimen/breeches_hokan_textsize" app:layout_constraintBottom_toTopOf="@id/expletiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/expletiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fussyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glasgowRacetrackView">
<EditText android:background="@color/awesome_quixotic" android:hint="@string/extend_presage_entitle_goes" android:id="@+id/yippingEkstromView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/servile_husky_flounce" android:textColor="@color/watchmake_fright"/>
<TextView android:background="#086E4FB7" android:hint="@string/stymie_negroes_ortega" android:id="@+id/smytheEctopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squeamish_riverine_kabuki" android:textColor="@color/pennant_skindive_osmium"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moluccasNebraskaLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/drupeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/phonicPimpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/slovenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<TextView android:hint="@string/aboveboard_phosphorus_chicago" android:id="@+id/chaucerKurtView" android:layout_height="wrap_content" android:layout_margin="@dimen/sipping_airdrop_margin" android:layout_width="wrap_content" android:text="@string/nicholls_rubbing_guzzle_palatine" android:textColor="@color/tragicomic_baseman_impure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/sparling_partake" android:hint="@string/presupposition_diva_latitude" android:id="@+id/occultView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/turbid_salutation_width" android:text="@string/midyear_orangutan_wristwatch" android:textColor="#77504F"/>
<TextView android:background="@color/oedipus_beyond_rutledge" android:hint="@string/brennan_hemorrhoid_eidetic" android:id="@+id/regrettingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/march_fractal_delia" android:textColor="@color/monteverdi_aaron_jubilant"/>
<CheckedTextView android:background="@color/juncture_lend" android:hint="@string/filth_sapiens_fuel_ribbon" android:id="@+id/glowMollyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/populist_paregoric_grill_seraglio" android:textSize="@dimen/perturbation_teasel_textsize"/>
<CheckBox android:background="@color/dominick_truck_preamble" android:hint="@string/donovan_saul_quack_triplett" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hematite_teem_pinscher_turkey"/>
</LinearLayout>
<CheckedTextView android:background="@color/ballad_typographer" android:hint="@string/cherub_bedspring_immunization" android:id="@+id/phonicPimpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/welfare_rough_terbium" android:textColor="@color/heusen_astigmatic" android:textSize="@dimen/breeches_hokan_textsize" app:layout_constraintBottom_toTopOf="@id/tapisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drupeLayout"/>
<AutoCompleteTextView android:background="@color/bufflehead_extrema_norm" android:hint="@string/tipoff_betty_yardstick" android:id="@+id/tapisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shortcut_airedale_noodle" android:textColor="@color/ronnie_godparent_bathurst" app:layout_constraintBottom_toTopOf="@id/pauliDulcetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phonicPimpleView"/>
<EditText android:hint="@string/archer_exoskeleta_freeload" android:id="@+id/pauliDulcetView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cauchy_receive_width" android:layout_marginStart="@dimen/indefatigable_ferromagnet_size" android:layout_width="wrap_content" android:text="@string/guaranteeing_suggest_digress_republic" android:textColor="@color/insensible_olav_direct" android:textSize="@dimen/hickey_barony_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#1740E23B" android:hint="@string/sanders_cottonseed_gigging_kirov" android:id="@+id/commaGratuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sonnet_staid_infelicitous" android:textSize="@dimen/inverse_bradshaw_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phelpsPurchaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/corset_handful" android:hint="@string/croupier_weak_coterie" android:id="@+id/originalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cushman_tuscaloosa_coin_mixture" android:textColor="@color/spline_knockdown" app:layout_constraintBottom_toTopOf="@id/gooseberrySiltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/magruder_cloture_umbilici" android:hint="@string/amelia_spaniel_reagan_infest" android:id="@+id/gooseberrySiltView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auspices_technocrat_stir_scintillate" android:textColor="@color/turin_integer" app:layout_constraintBottom_toTopOf="@id/peccaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalView"/>
<CheckedTextView android:background="@color/natalie_esprit_frame" android:hint="@string/wayside_upraise_louisa" android:id="@+id/peccaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interviewee_teeter_tutu" android:textColor="@color/arbitrage_respiration_dilate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gooseberrySiltView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monadScuddingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/potable_knockdown" android:hint="@string/foxhall_acquiescent_clamber" android:id="@+id/burnishView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fritillary_orphic_size" android:layout_marginEnd="@dimen/track_murre_padding" android:layout_marginStart="@dimen/invade_tribunal_padding" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/prowess_seditious_bookplate" android:textColor="@color/indispensable_sousa_tass" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/tragicomic_baseman_impure" android:hint="@string/bandstop_tucker_moment" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kickback_cambridge_height" android:text="@string/oxidant_lawman_bhagavadgita_article" android:textColor="@color/duke_iberia" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burnishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/youthful_puma" android:hint="@string/theatric_prosecute_silken_blue" android:id="@+id/euclideanInbornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/errantry_elsewhere_haunt" android:textColor="@color/axon_penning"/>
</LinearLayout>
<Button android:background="@color/dominick_truck_preamble" android:hint="@string/artillery_mansion_boca_alphabetic" android:id="@+id/fussyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/scope_policeman_cochineal" android:textColor="#788EE268" app:layout_constraintBottom_toTopOf="@id/pedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expletiveLayout"/>
<CheckBox android:background="@color/aerospace_thoreau" android:hint="@string/gloat_oscillate_pontification_cloture" android:id="@+id/pedimentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/physician_require_height" android:paddingTop="40dp" android:text="@string/wesley_decorous_tioga_adduce" android:textColor="@color/macassar_brady_emigrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fussyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
