<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top" android:id="@+id/durerGreerLayout" android:layout_height="wrap_content" android:layout_width="828dp" android:orientation="horizontal" android:padding="@dimen/headphone_anecdote_size" app:layout_constraintBottom_toTopOf="@id/convenientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exceptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp">
<CheckBox android:background="#A0B331" android:hint="@string/bleed_energetic_public" android:id="@+id/aphidBlownView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thermistor_nebraska_micron" android:textColor="@color/manageable_spectroscope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/final_sledge_sparta" android:id="@+id/sladangBookkeepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elsie_plenary_marcus" android:textColor="#977FE27E" android:textSize="@dimen/decimate_onondaga_textsize"/>
<CheckedTextView android:background="@color/respirator_coffin_cabin" android:hint="@string/coffeepot_serial_yipping_harriman" android:id="@+id/mezzanineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/clear_sourberry" android:text="@string/impress_site_bathtub" android:textColor="@color/vestry_firebreak" android:textSize="22sp"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convenientLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durerGreerLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/litmusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/spargeLabelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:hint="@string/accept_coffeecup_bizarre_rack" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="@dimen/formulae_ironstone" android:text="@string/freshwater_hyperbolic_odyssey_yuki" android:textColor="@color/defecate_expose_sprawl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/monteverdi_aaron_jubilant" android:hint="@string/ergative_negligee_corpse" android:id="@+id/spargeLabelView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/binge_hibernia_margin" android:text="@string/invention_cupboard_hydrogenate" app:layout_constraintBottom_toTopOf="@id/collectSulfanilamideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litmusLayout"/>
<EditText android:background="@color/melodrama_fascinate_opportune" android:hint="@string/banjo_assailant_sulfuric_venison" android:id="@+id/collectSulfanilamideView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buttonweed_mutt_laconic" android:textColor="@color/pose_auction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spargeLabelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
