<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/conclusive_isotope_subject" android:hint="@string/strode_check_gimmickry_macadamia" android:id="@+id/tetrahedronView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/inhomogeneity_zenith_size" android:paddingStart="@dimen/ivanhoe_shrimp_padding" android:paddingTop="@dimen/operon_bookbind_margin" android:text="@string/skillful_behavioral_renewal" app:layout_constraintBottom_toTopOf="@id/abhorrentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#4018F014" android:hint="@string/puffy_albatross_engulf_dragnet" android:id="@+id/abhorrentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mooch_scrape_height" android:layout_marginStart="@dimen/abidjan_kiddie_width" android:layout_width="@dimen/abash_mart_padding" android:text="@string/railbird_synchronism_billiard_drowsy" android:textColor="#D6456E" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/prefabPotentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedronView"/>
<Button android:background="#DA24051B" android:hint="@string/groin_antwerp_nonce_evasive" android:id="@+id/prefabPotentView" android:layout_height="wrap_content" android:layout_width="@dimen/sloganeer_powerful_padding" android:text="@string/version_nobelium_bedtime" android:textColor="@color/presuppose_room" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abhorrentView"/>
<AutoCompleteTextView android:hint="@string/quaver_hancock_corruption" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ratify_vendor_ingestion" android:textColor="@color/asilomar_tungsten" app:layout_constraintBottom_toTopOf="@id/aquaKashmirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prefabPotentView"/>
<EditText android:hint="@string/vetch_deirdre_minefield" android:id="@+id/aquaKashmirView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_decolletage" android:layout_marginEnd="@dimen/headsmen_german" android:layout_marginStart="10dp" android:layout_width="@dimen/bioscience_dryden_padding" android:padding="@dimen/pretty_grantee_margin" android:text="@string/baggy_hemorrhoid_pasha_manuel" android:textColor="@color/java_trevelyan_iconic" app:layout_constraintBottom_toTopOf="@id/proofreadHagiographyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/proofreadHagiographyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mammaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aquaKashmirView">
<EditText android:background="@color/scramming_auerbach_skillet" android:hint="@string/migratory_youngish_journeymen" android:id="@+id/handymenView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/glomerular_collectible_syenite_decisionmake" android:textColor="#2C5A2B21" android:textSize="@dimen/satisfactory_philistine_textsize"/>
<TextView android:background="@color/odium_stampede" android:hint="@string/encrypt_riffle_gargantuan_foodstuff" android:id="@+id/slaveryQuintusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lombardy_influx_padding" android:paddingStart="@dimen/curio_average_width" android:text="@string/ellipse_lager_tidbit_pegboard" android:textColor="#1DE33C" android:textSize="12sp"/>
<CheckedTextView android:hint="@string/bess_leila_inshore_bennington" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/autonomic_peed_nitrogen" android:textColor="@color/paschal_human_corn" android:textSize="@dimen/generate_gnat_textsize"/>
</LinearLayout>
<TextView android:background="@color/adieu_olduvai_italy" android:hint="@string/acrobatic_crystallography_scorpion" android:id="@+id/mammaryView" android:layout_height="wrap_content" android:layout_width="@dimen/hierarchal_bigot" android:paddingBottom="28dp" android:paddingTop="@dimen/hamper_kinsman_margin" android:text="@string/majestic_siegel_sugar_congressman" android:textColor="@color/frizzle_dada" app:layout_constraintBottom_toTopOf="@id/indomitableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proofreadHagiographyLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indomitableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mammaryView">
<CheckedTextView android:background="@color/senior_trophy" android:hint="@string/suppression_athabascan_cezanne" android:id="@+id/budweiserView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/congress_neodymium_barstow" android:textColor="@color/photolytic_minicomputer" app:layout_constraintBottom_toTopOf="@id/allegroCustomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/furniture_pumice_tobacco" android:hint="@string/melvin_daly_evildoer_france" android:id="@+id/allegroCustomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mound_sentinel_bobble_katherine" android:textSize="@dimen/ankara_freudian_textsize" app:layout_constraintBottom_toTopOf="@id/loadMulticsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/budweiserView"/>
<AutoCompleteTextView android:hint="@string/symbiotic_knapp_culvert" android:id="@+id/loadMulticsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/beirut_societe_margin" android:layout_marginStart="@dimen/bendix_sanderson" android:layout_width="212dp" android:text="@string/intuitive_shrug_carbonyl" app:layout_constraintBottom_toTopOf="@id/protonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegroCustomView"/>
<TextView android:background="#F3509BCC" android:hint="@string/anomalous_reuters_marathon" android:id="@+id/protonView" android:layout_height="wrap_content" android:layout_width="@dimen/squirehood_bullock" android:paddingEnd="@dimen/nugatory_scurrilous_margin" android:paddingStart="@dimen/psychoanalyst_eider_padding" android:text="@string/slang_omicron_maseru" android:textColor="@color/lowry_immodest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadMulticsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/emerson_corey_feathertop" android:hint="@string/especial_irreducible_indebted_kingfisher" android:id="@+id/mineView" android:layout_height="wrap_content" android:layout_width="@dimen/beirut_societe_margin" android:text="@string/skid_raman_begot" android:textColor="#52DBB586" android:textSize="@dimen/mallory_alpine_textsize" app:layout_constraintBottom_toTopOf="@id/embroiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indomitableLayout"/>
<AutoCompleteTextView android:hint="@string/imprison_lordosis_myopic_rove" android:id="@+id/embroiderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roseland_referral_appendix" android:textColor="@color/sacrament_eclogue" app:layout_constraintBottom_toTopOf="@id/chieftainThoriateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chieftainThoriateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/karachiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroiderView">
<AutoCompleteTextView android:hint="@string/nibs_henbane_rousseau" android:id="@+id/parasiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/squeal_peach_wash_hind" android:textColor="@color/narcissus_wingtip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#61A287F2" android:hint="@string/etruscan_nigeria_extort" android:id="@+id/karachiView" android:layout_height="wrap_content" android:layout_width="@dimen/nabisco_newsman" android:text="@string/indianapolis_parsley_logician_convergent" android:textColor="@color/lodge_spectrum_shone" app:layout_constraintBottom_toTopOf="@id/diggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chieftainThoriateLayout"/>
<TextView android:background="@color/amorphous_fortify" android:hint="@string/demultiplex_arthritis_maybe_maelstrom" android:id="@+id/diggingView" android:layout_height="wrap_content" android:layout_width="@dimen/video_carabao_margin" android:text="@string/culbertson_webb_fiftyfold_cameroun" android:textColor="@color/surtout_deportee" app:layout_constraintBottom_toTopOf="@id/grassyMyrtleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karachiView"/>
<TextView android:hint="@string/miami_frizzy_eric_henchman" android:id="@+id/grassyMyrtleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concubine_deathbed_idiomatic" android:textColor="@color/bench_pyhrric_agog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
