<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cancelledLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sprungAreawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delicatessenDunnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/suffixMonsieurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="#358904" android:hint="@string/millstone_happen_pinto" android:id="@+id/varietyView" android:layout_height="wrap_content" android:layout_width="@dimen/sepulchral_encomia_size" android:padding="@dimen/loft_cornflower_height" android:text="@string/accost_tina_equinox" android:textColor="#2DAE10" app:layout_constraintBottom_toTopOf="@id/legacyAmarilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/fructify_triable" android:hint="@string/cornbread_typhus_bestseller_clothesbrush" android:id="@+id/legacyAmarilloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stewardess_trance_abbey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/varietyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/paschal_human_corn" android:hint="@string/merle_gyro_timothy" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sophisticate_levis_sulfonamide_carnation" android:textColor="#3B4B49" app:layout_constraintBottom_toTopOf="@id/sportsmenStateroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delicatessenDunnLayout"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sportsmenStateroomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/juneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView">
<CheckedTextView android:background="@color/estoppal_unipolar_anastigmat" android:hint="@string/ergative_machismo_meal" android:id="@+id/cocksureView" android:layout_height="wrap_content" android:layout_margin="@dimen/destine_corporeal_height" android:layout_width="match_parent" android:paddingBottom="@dimen/orpheus_bishop" android:paddingTop="26dp" android:text="@string/unary_encumbrance_productivity_servitude"/>
<CheckedTextView android:background="#24B25D4F" android:hint="@string/affectionate_getaway_colatitude_gratis" android:id="@+id/embraceableDiaperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yukon_algal_deere" android:textColor="#BC0A06"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/juneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slugGentryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sportsmenStateroomLayout">
<Button android:background="@color/jewelry_bridget" android:hint="@string/pose_rigging_bellicose_tire" android:id="@+id/cobbleFranceView" android:layout_height="wrap_content" android:layout_margin="@dimen/neuropathology_obstruct_height" android:layout_width="0dp" android:text="@string/tung_exeter_euclidean" android:textSize="@dimen/tobacco_lusaka_textsize" app:layout_constraintBottom_toTopOf="@id/winchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/fodder_creole" android:hint="@string/heiress_trumbull_their_floodlit" android:id="@+id/winchView" android:layout_height="wrap_content" android:layout_width="@dimen/pretty_grantee_margin" android:text="@string/frankfurt_forswear_intimate_codpiece" android:textColor="@color/disambiguate_alberta_lackadaisic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleFranceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#A9F6CC" android:hint="@string/jansenist_nouakchott_harken_totemic" android:id="@+id/slugGentryView" android:layout_height="wrap_content" android:layout_margin="@dimen/monarchic_scam_margin" android:layout_width="match_parent" android:padding="@dimen/imperious_eerie_margin" android:text="@string/seabed_goblet_subbing_stolen" android:textColor="@color/redactor_indonesia_forest" app:layout_constraintBottom_toTopOf="@id/berthaTortureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juneLayout"/>
<Button android:hint="@string/greenberg_draftsperson_forbearance" android:id="@+id/berthaTortureView" android:layout_height="wrap_content" android:layout_width="@dimen/cane_conch" android:text="@string/beluga_homogenate_crossarm_faint" android:textColor="@color/enlighten_asparagine" android:textSize="@dimen/deify_subjectivity_textsize" app:layout_constraintBottom_toTopOf="@id/creepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slugGentryView"/>
<AutoCompleteTextView android:background="#CE19F0B7" android:hint="@string/accompaniment_rafferty_ucla" android:id="@+id/creepView" android:layout_height="wrap_content" android:layout_margin="@dimen/cybernetics_elton_padding" android:layout_width="916dp" android:text="@string/stupefy_flexural_exculpate_arab" android:textColor="#EE700C" app:layout_constraintBottom_toTopOf="@id/emboldenMeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berthaTortureView"/>
<AutoCompleteTextView android:hint="@string/opossum_dudley_sibyl" android:id="@+id/emboldenMeltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_selectric_transpiration_metalloid" app:layout_constraintBottom_toTopOf="@id/trinitarianChancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepView"/>
<EditText android:background="@color/architectural_staph_ache" android:hint="@string/prestidigitate_geisha_obnoxious_taunt" android:id="@+id/trinitarianChancellorView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brush_egregious_margin" android:text="@string/sandal_debauch_seagull_scrotum" android:textColor="@color/acetylene_irredentist" app:layout_constraintBottom_toTopOf="@id/onlookingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emboldenMeltView"/>
<TextView android:background="@color/throaty_runny" android:hint="@string/nauseate_angora_tannin" android:id="@+id/onlookingView" android:layout_height="wrap_content" android:layout_width="@dimen/jubilant_psycho" android:text="@string/marietta_shah_lionel" android:textColor="#66C875F2" app:layout_constraintBottom_toTopOf="@id/buttrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trinitarianChancellorView"/>
<CheckBox android:background="@color/twice_inundate_springboard" android:hint="@string/contest_debunk_scorpio" android:id="@+id/buttrickView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lessen_faun_agronomist" android:textColor="#37A615" app:layout_constraintBottom_toTopOf="@id/underAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onlookingView"/>
<TextView android:background="#2841EC" android:hint="@string/thick_clifton_fend_improbable" android:id="@+id/underAsinineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleolus_halvah_midshipmen" android:textColor="@color/cinnamon_nuzzle_etude" app:layout_constraintBottom_toTopOf="@id/leatherworkParallelepipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttrickView"/>
<CheckedTextView android:background="@color/twice_inundate_springboard" android:hint="@string/vitriol_chaplain_altruism_substantial" android:id="@+id/leatherworkParallelepipedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/midsection_alabama_hermes" android:textColor="#84047A79" app:layout_constraintBottom_toTopOf="@id/blameworthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underAsinineView"/>
<EditText android:hint="@string/finance_melpomene_statewide" android:id="@+id/blameworthyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/sandia_deliverance" android:text="@string/tate_whopping_spine" android:textColor="@color/linus_taverna_commiserate" app:layout_constraintBottom_toTopOf="@id/phycomycetesConventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatherworkParallelepipedView"/>
<Button android:background="#FE76A875" android:hint="@string/alan_pickman_genoa_frugal" android:id="@+id/phycomycetesConventView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/toady_insectivore_padding" android:text="@string/tetrafluouride_mesopotamia_blustery_lupine" android:textColor="@color/hornwort_dental_schizophrenia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blameworthyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/hunk_counteract" android:hint="@string/docket_saturate_krieger" android:id="@+id/sprungAreawideView" android:layout_height="wrap_content" android:layout_width="@dimen/vinci_slim_width" android:text="@string/mandrake_propensity_largemouth" android:textColor="@color/conclusive_isotope_subject" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/mineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelledLayout"/>
<CheckedTextView android:background="@color/basal_firecracker" android:hint="@string/bluejacket_octogenarian_bakhtiari_speedboat" android:id="@+id/mineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libation_debacle_frankfurt_stephens" android:textColor="@color/covariant_certified_carnegie" app:layout_constraintBottom_toTopOf="@id/lascarAnastasiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprungAreawideView"/>
<Button android:background="@color/journalese_ragging_aires" android:hint="@string/devastate_centenary_salesmen_tilt" android:id="@+id/lascarAnastasiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tetravalent_lipstick_height" android:paddingTop="44dp" android:text="@string/candlewick_postman_sulfur" app:layout_constraintBottom_toTopOf="@id/giraffeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineView"/>
<LinearLayout android:gravity="center" android:id="@+id/giraffeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/matchmakeEmblazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lascarAnastasiaView">
<Button android:background="#D9957F15" android:hint="@string/vocable_contusion_raunchy_kamchatka" android:id="@+id/yachtsmenDelphineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/once_excelsior_stinky_concurrent"/>
</LinearLayout>
<CheckBox android:background="@color/acetylene_irredentist" android:hint="@string/patio_despoil_ersatz" android:id="@+id/matchmakeEmblazonView" android:layout_height="wrap_content" android:layout_width="@dimen/drip_woodward_size" android:text="@string/defuse_polyhedral_greater_permitting" android:textColor="@color/celesta_daisy" app:layout_constraintBottom_toTopOf="@id/appleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeLayout"/>
<AutoCompleteTextView android:background="@color/humdrum_sanitary" android:hint="@string/hidalgo_adage_infirm_pheasant" android:id="@+id/appleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inessential_brighten_starr" android:textColor="@color/sieve_software" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matchmakeEmblazonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
