<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/defoliateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/shortenFrozeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="@color/northeast_accolade_sick" android:hint="@string/zodiac_imminent_doctorate_philistine" android:id="@+id/clockwiseIconographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/hull_improper_size" android:layout_width="@dimen/brakemen_dietrich_width" android:text="@string/bartender_carruthers_entrance" android:textColor="#CA474F" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/spline_knockdown" android:hint="@string/laconic_sisyphean_spurt_galvanometer" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/direct_hawthorn_silversmith" android:textColor="@color/premature_upwind" android:textSize="@dimen/wham_adrienne_textsize" app:layout_constraintBottom_toTopOf="@id/archibaldBonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clockwiseIconographyView"/>
<TextView android:background="@color/weatherstrip_hyades" android:hint="@string/soak_andalusia_consonantal_myeloid" android:id="@+id/archibaldBonaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/binghamton_aficionado_pegboard" android:textColor="@color/reprimand_quark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shortenFrozeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defoliateLayout">
<CheckBox android:hint="@string/dehydrate_soda_macarthur" android:id="@+id/algorithmZillionView" android:layout_height="wrap_content" android:layout_width="@dimen/chronic_became_size" android:padding="32dp" android:text="@string/smoky_eeoc_belvidere_laban" android:textColor="@color/takeoff_turvy" app:layout_constraintBottom_toTopOf="@id/adjoinDiscLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adjoinDiscLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/algorithmZillionView">
<TextView android:background="@color/enchant_dilatation_simon" android:hint="@string/dragonhead_mystic_question" android:id="@+id/hinterlandView" android:layout_height="wrap_content" android:layout_margin="@dimen/preamble_argillaceous_size" android:layout_width="0dp" android:text="@string/attica_glacial_incapable" android:textColor="@color/corpulent_keenan" app:layout_constraintBottom_toTopOf="@id/ineptDeconvolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/cockcrow_vaduz" android:hint="@string/obtrusive_unify_allyl_sulfur" android:id="@+id/ineptDeconvolveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loci_platitude_haydn" android:textColor="@color/astray_litany_tass" app:layout_constraintBottom_toTopOf="@id/drawlSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinterlandView"/>
<AutoCompleteTextView android:hint="@string/maldistribute_jacobson_lowboy" android:id="@+id/drawlSelwynView" android:layout_height="wrap_content" android:layout_width="@dimen/melon_belittle_padding" android:paddingBottom="@dimen/scotland_fibrosis" android:text="@string/methylene_antithetic_beaux" android:textColor="@color/preach_hold" app:layout_constraintBottom_toTopOf="@id/joannaStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptDeconvolveView"/>
<Button android:background="@color/gautama_error_dulcet" android:hint="@string/onomatopoeic_bill_inshore" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="48dp" android:text="@string/degree_handmade_application_protege" app:layout_constraintBottom_toTopOf="@id/consumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawlSelwynView"/>
<CheckBox android:hint="@string/ontogeny_yarmulke_cola_dogmatism" android:id="@+id/consumeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halifax_johnson_rockland_jabbing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joannaStandoffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/jorgensen_whopping_groupoid" android:hint="@string/rustic_sanitarium_custom" android:id="@+id/wickView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/milk_picnicker" android:text="@string/foist_tuba_flam_staphylococcus" app:layout_constraintBottom_toTopOf="@id/seymourJackassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjoinDiscLayout"/>
<EditText android:background="#F227D09D" android:hint="@string/freed_pierson_bernardo_ricotta" android:id="@+id/seymourJackassView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/clear_sourberry" android:layout_width="736dp" android:text="@string/sidney_plasm_wilfred" android:textColor="@color/fatigue_banshee_commonality" android:textSize="@dimen/horowitz_standby_textsize" app:layout_constraintBottom_toTopOf="@id/stampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wickView"/>
<TextView android:background="@color/megavolt_wash_nostradamus" android:hint="@string/caret_loggerhead_reliquary" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/krebs_shaman_transit" android:textColor="@color/marie_aforementioned_brandy" android:textSize="@dimen/lynchburg_churn_textsize" app:layout_constraintBottom_toTopOf="@id/stepmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourJackassView"/>
<CheckedTextView android:background="@color/stepmother_countersunk" android:hint="@string/frederic_cottontail_molecule_tracery" android:id="@+id/stepmotherView" android:layout_height="wrap_content" android:layout_width="@dimen/grilled_obnoxious" android:text="@string/codeposit_kapok_loyal_screechy" android:textColor="@color/nodding_chapman_quota" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/conscientious_scribe_agamemnon_patentee" android:id="@+id/gouldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/antonym_mcdonnell_genteel" android:textColor="@color/igor_purl" app:layout_constraintBottom_toTopOf="@id/bouillabaisseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenFrozeLayout"/>
<Button android:background="@color/simulate_brainwash_isaiah" android:hint="@string/investigatory_rood_senora_tyrannic" android:id="@+id/bouillabaisseView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/complementarity_gaugeable_padding" android:layout_marginTop="@dimen/clear_sourberry" android:layout_width="wrap_content" android:text="@string/love_nevertheless_sound" android:textColor="@color/quadrillion_lockout" android:textSize="@dimen/servomechanism_channel_textsize" app:layout_constraintBottom_toTopOf="@id/offingBoppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView"/>
<TextView android:hint="@string/hungarian_crosswalk_decompose_plain" android:id="@+id/offingBoppingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stella_imperative_height" android:text="@string/inedible_sinuous_interval" android:textColor="@color/almighty_comfort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bouillabaisseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
