<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/culpableCursiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/tyke_teahouse_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/vivaMcfarlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/dillon_comparator" android:hint="@string/shelby_exhaust_scrawl_strait" android:id="@+id/tacitusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/murderous_eigenstate_sonorant" android:textColor="@color/daybed_chopin_horace" android:textSize="24sp"/>
<Button android:background="@color/gibbs_manse" android:hint="@string/check_twiddle_decolletage" android:id="@+id/staterBoobyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stark_bass_height" android:layout_marginTop="@dimen/millisecond_foci_height" android:layout_width="wrap_content" android:text="@string/allot_aggressor_unruly" android:textColor="@color/northeast_accolade_sick" android:textSize="@dimen/cradle_bubonic_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodyLayout" android:layout_height="match_parent" android:layout_margin="@dimen/patrimony_accuse_margin" android:layout_width="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hotbedBantusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#DD95D6A6" android:hint="@string/francis_amity_kennel_delphinium" android:id="@+id/noisomeWinemasterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incognito_upperclassmen_tuscarora_pounce" android:textColor="#F9F16936" app:layout_constraintBottom_toTopOf="@id/minutiaeSemperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/capsize_swordplay" android:hint="@string/aaron_riordan_scribble" android:id="@+id/minutiaeSemperView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maltreat_horizon_driven_chintzy" android:textColor="@color/phenol_tenacity" app:layout_constraintBottom_toTopOf="@id/scampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisomeWinemasterView"/>
<Button android:background="#BA0A10" android:hint="@string/invention_cupboard_hydrogenate" android:id="@+id/scampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/implicant_deadlock_holdover_sleet" android:textColor="@color/dominick_truck_preamble" app:layout_constraintBottom_toTopOf="@id/contourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minutiaeSemperView"/>
<AutoCompleteTextView android:background="@color/throttle_emittance_brainchildren" android:hint="@string/dewdrop_hypoactive_andrews_narragansett" android:id="@+id/contourView" android:layout_height="wrap_content" android:layout_width="@dimen/gaberones_schizophrenic_width" android:text="@string/pyrotechnic_bunk_hillside_ironwood" android:textColor="@color/colorimeter_wren_gertrude" android:textSize="@dimen/limerick_homeric_textsize" app:layout_constraintBottom_toTopOf="@id/compensatoryGodkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scampView"/>
<CheckBox android:background="#D1FB49" android:hint="@string/cohen_alba_keyhole" android:id="@+id/compensatoryGodkinView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/obfuscate_investor_bide" android:textColor="@color/screen_barnum" android:textSize="@dimen/wham_adrienne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contourView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/heusen_astigmatic" android:hint="@string/incest_apostolic_cloudy" android:id="@+id/mendaciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/sheer_freckle_bluegrass_erosible" android:textColor="@color/cassock_stationmaster" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hotbedBantusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/daytona_reef" android:hint="@string/goddess_iconic_knotty" android:id="@+id/rallyView" android:layout_height="match_parent" android:layout_margin="@dimen/crust_obstacle" android:layout_width="wrap_content" android:text="@string/mescal_printout_superlative" android:textColor="#95A5469B"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adjoinDiscLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/excursus_elena_height">
<CheckBox android:background="@color/landscape_freya" android:hint="@string/progenitor_lull_frilly_odell" android:id="@+id/minnesotaBeakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/prowess_seditious_bookplate" android:textColor="@color/watchmake_fright" android:textSize="@dimen/decimate_onondaga_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/glint_ghost" android:hint="@string/aerogene_inequivalent_sycophant_placebo" android:id="@+id/assassinCertiorariView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tablespoonful_label_choirmaster_canoeist" android:textColor="@color/postpaid_beachhead_grata"/>
<CheckedTextView android:background="#848B8481" android:hint="@string/swatting_botany_negroid_auriga" android:id="@+id/jockeyTrisyllableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adsorbate_vitriol_width" android:text="@string/caret_loggerhead_reliquary" android:textColor="@color/squirm_adenosine_comparison"/>
<TextView android:background="@color/mimi_transport" android:hint="@string/impale_comedy_market_tornado" android:id="@+id/buffleheadView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contest_hell_height" android:layout_marginStart="@dimen/leapt_hamiltonian_height" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/parody_canvas_tablespoon" android:textColor="@color/hopeful_repelled_petiole" android:textSize="@dimen/accuracy_vodka_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vivaMcfarlandLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fencepostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/culpableCursiveLayout">
<AutoCompleteTextView android:background="@color/airframe_radioastronomy" android:hint="@string/bough_disney_gelatinous" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spindle_boeotian_semper_learn" android:textColor="@color/andersen_other" android:textSize="@dimen/amniocentesis_bouncy_textsize" app:layout_constraintBottom_toTopOf="@id/protractAwakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/spine_diane_breeches" android:hint="@string/intelligible_diabetic_brenda_theory" android:id="@+id/protractAwakenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muenster_dominate_proximity_millstone" android:textColor="#83F1E8" app:layout_constraintBottom_toTopOf="@id/simaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryView"/>
<CheckedTextView android:background="@color/carabao_roberta_mecum" android:hint="@string/gunnery_deduce_fuji" android:id="@+id/simaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blond_fission_cookbook_urbana" android:textColor="#5BD51A08" android:textSize="@dimen/lynchburg_churn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/protractAwakenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/fencepostLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingTop="@dimen/chuckwalla_infusible_margin" app:layout_constraintBottom_toTopOf="@id/gratuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vivaMcfarlandLayout">
<AutoCompleteTextView android:background="@color/attache_squabble_algerian" android:hint="@string/scala_dietetic_mocha_summon" android:id="@+id/servitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/milk_picnicker" android:text="@string/anne_dodd_hijinks_jarvin" android:textColor="@color/fabric_marquess"/>
</LinearLayout>
<CheckBox android:hint="@string/wabash_murk_collage_tree" android:id="@+id/gratuitousView" android:layout_height="wrap_content" android:layout_margin="@dimen/puree_grunt" android:layout_width="@dimen/authentic_valve_height" android:paddingBottom="@dimen/shantung_abominate" android:paddingEnd="48dp" android:paddingStart="@dimen/dayton_summers_width" android:text="@string/infatuate_clockwork_warble" android:textColor="@color/probationary_pyroxene" app:layout_constraintBottom_toTopOf="@id/sunyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fencepostLayout"/>
<TextView android:background="#645D3218" android:hint="@string/foregoing_wesleyan_revelry_downcast" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/credulity_bert_height" android:layout_width="0dp" android:text="@string/beckman_mascara_homogeneity" android:textColor="@color/macho_completion_salaam" app:layout_constraintBottom_toTopOf="@id/curseCollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratuitousView"/>
<TextView android:background="@color/wintry_eminent_pappas" android:hint="@string/methylene_antithetic_beaux" android:id="@+id/curseCollarView" android:layout_height="wrap_content" android:layout_margin="@dimen/invective_transvestite_margin" android:layout_width="0dp" android:text="@string/lagging_optimist_contraceptive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
