<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/secretive_benson_univalent" android:hint="@string/alexandre_thrombosis_honeywell_instinctual" android:id="@+id/sprungAreawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/walnut_hardwood_millard" android:textColor="#77F9CC" app:layout_constraintBottom_toTopOf="@id/enthusiastCommaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/delight_also_allen" android:hint="@string/solve_tribunal_crete" android:id="@+id/enthusiastCommaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christiana_hotbed_involve" android:textColor="@color/gopher_albania_denmark" android:textSize="@dimen/meteoritic_bald_textsize" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprungAreawideView"/>
<CheckedTextView android:background="@color/monarchy_impact_michigan" android:hint="@string/bayreuth_tattler_interrogatory" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_margin="@dimen/destiny_model" android:layout_width="wrap_content" android:text="@string/aspire_monongahela_ceremony_thrust" android:textSize="@dimen/plumage_coach_textsize" app:layout_constraintBottom_toTopOf="@id/chassisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiastCommaView"/>
<Button android:background="@color/highball_tampa_cabin" android:hint="@string/cromwellian_bricklay_panama" android:id="@+id/chassisView" android:layout_height="wrap_content" android:layout_margin="@dimen/cyanide_stoppage_height" android:layout_width="wrap_content" android:text="@string/sidemen_cropping_dharma_cahill" android:textColor="#C62BF7" app:layout_constraintBottom_toTopOf="@id/tenthRottingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenthRottingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/usuryMycologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chassisView">
<EditText android:hint="@string/applause_cohort_brokerage" android:id="@+id/garryThirtyfoldView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dixieland_fitch_went_diabetic" android:textColor="@color/terse_gemlike_plaza" app:layout_constraintBottom_toTopOf="@id/acculturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#B85A4D" android:hint="@string/lipton_mimicry_bilingual_herman" android:id="@+id/acculturateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barrymore_tuba_gerund" app:layout_constraintBottom_toTopOf="@id/periclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garryThirtyfoldView"/>
<AutoCompleteTextView android:background="@color/cuddle_museum_immunization" android:hint="@string/pram_kola_summit" android:id="@+id/periclesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/derogatory_sharp_practise_lion" app:layout_constraintBottom_toTopOf="@id/cheekboneRuandaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateView"/>
<LinearLayout android:gravity="center" android:id="@+id/cheekboneRuandaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="38dp" app:layout_constraintBottom_toTopOf="@id/entityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periclesView">
<CheckedTextView android:hint="@string/siemens_scandium_inflammable_waxwing" android:id="@+id/tossView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crawl_whale_connivance" android:textColor="@color/restive_pacify_indorse"/>
<CheckBox android:background="@color/cast_parishioner" android:hint="@string/bunyan_videotape_perspicous_regret" android:id="@+id/buggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dosimeter_huxley_chintzy" android:textColor="#19BE8F" android:textSize="14sp"/>
<EditText android:background="@color/epiphyseal_orthophosphate_phosgene" android:hint="@string/chondrite_sphalerite_neff_global" android:id="@+id/embroiderView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/statue_crewcut_margin" android:layout_marginTop="@dimen/misshapen_preliminary" android:layout_width="wrap_content" android:text="@string/numerische_dilogarithm_bettor" android:textColor="#82128A41"/>
</LinearLayout>
<CheckBox android:background="@color/reek_incautious" android:hint="@string/matrilineal_falter_leisure" android:id="@+id/entityView" android:layout_height="wrap_content" android:layout_margin="@dimen/risen_malfeasant_height" android:layout_width="@dimen/delicatessen_platinize_width" android:padding="@dimen/kodiak_conveyance_width" android:text="@string/softcover_insert_scare_crowbar" android:textColor="@color/pseudonymous_skein" app:layout_constraintBottom_toTopOf="@id/susieVisualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheekboneRuandaLayout"/>
<AutoCompleteTextView android:hint="@string/caddy_impose_ortega_benton" android:id="@+id/susieVisualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_concretion_bauxite" android:textColor="@color/monarchy_impact_michigan" app:layout_constraintBottom_toTopOf="@id/irredentistAmazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entityView"/>
<AutoCompleteTextView android:background="@color/linus_taverna_commiserate" android:hint="@string/etch_however_ampere_spline" android:id="@+id/irredentistAmazonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="34dp" android:paddingEnd="@dimen/surname_road_padding" android:paddingStart="@dimen/apposite_incline_size" android:paddingTop="@dimen/erode_bowerbird_height" android:text="@string/decode_swanson_alpine" app:layout_constraintBottom_toTopOf="@id/brinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/susieVisualView"/>
<Button android:background="@color/martyr_grandniece" android:hint="@string/indy_nodular_mali_judicious" android:id="@+id/brinyView" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:padding="@dimen/perez_banister_margin" android:text="@string/baton_crucial_gnarl" app:layout_constraintBottom_toTopOf="@id/sashimiChampagneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irredentistAmazonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sashimiChampagneLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ardency_enquire_size" android:layout_marginEnd="@dimen/substituent_ephemeral_width" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/cyanide_stoppage_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/baneberryDodderingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brinyView">
<CheckBox android:hint="@string/lund_oboist_hoydenish_conspiratorial" android:id="@+id/liturgicIbexView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/option_makeup_thermodynamic" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toTopOf="@id/warringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/convulsive_chunk" android:hint="@string/persimmon_vaudeville_christenson_grilled" android:id="@+id/warringView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/gatekeep_aerobacter_padding" android:paddingStart="@dimen/mileage_curricular_size" android:paddingTop="@dimen/rigid_transmittable_width" android:text="@string/cezanne_prey_stint_rangeland" android:textColor="#33206A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liturgicIbexView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/dachshund_reveal_infrared" android:hint="@string/sister_implausible_claus" android:id="@+id/baneberryDodderingView" android:layout_height="wrap_content" android:layout_width="@dimen/avowal_ceres_padding" android:text="@string/scudding_polarography_plowmen" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sashimiChampagneLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/cyanic_bypath" android:hint="@string/officialdom_lake_smudgy_diminish" android:id="@+id/usuryMycologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/touch_mach_height" android:paddingEnd="@dimen/sequel_gunk_height" android:paddingStart="22dp" android:paddingTop="@dimen/tachometer_semblance_margin" android:text="@string/gangling_bourbon_jurisdiction_gratitude" android:textColor="@color/servitude_proposal" app:layout_constraintBottom_toTopOf="@id/evenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tenthRottingLayout"/>
<Button android:background="@color/kirchner_photometry_fluorescent" android:hint="@string/constitutive_doughnut_courageous" android:id="@+id/evenView" android:layout_height="wrap_content" android:layout_margin="@dimen/sustain_jacob_padding" android:layout_marginTop="@dimen/regional_feature_size" android:layout_width="match_parent" android:text="@string/anticipatory_troff_purport_ramp" android:textColor="@color/appellate_garland_burgundy" android:textSize="@dimen/interdigitate_picnicker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryMycologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
