<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/husky_fill_diploidy_spectrometer" android:id="@+id/bayouView" android:layout_height="wrap_content" android:layout_width="@dimen/christen_nozzle_padding" android:text="@string/rabbet_accompany_mandate_lengthwise" android:textSize="@dimen/argot_mccauley_textsize" app:layout_constraintBottom_toTopOf="@id/thermalVehicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/berkeley_recurrent_mozzarella" android:hint="@string/cretaceous_continuous_limpkin" android:id="@+id/thermalVehicleView" android:layout_height="wrap_content" android:layout_margin="@dimen/lynx_watkins_height" android:layout_marginEnd="@dimen/alimony_incommensurable" android:layout_marginStart="@dimen/hasty_jackboot_size" android:layout_width="match_parent" android:text="@string/engle_landowning_tweak_epilogue" android:textColor="@color/spine_diane_breeches" app:layout_constraintBottom_toTopOf="@id/careenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayouView"/>
<AutoCompleteTextView android:background="@color/quarrelsome_slurry" android:hint="@string/elsevier_alkaloid_liqueur_arequipa" android:id="@+id/careenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/informal_flip_biology_midst" android:textColor="@color/sauce_providential" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/gamesmanshipHousebrokenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermalVehicleView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gamesmanshipHousebrokenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/litanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/careenView">
<EditText android:background="@color/magruder_cloture_umbilici" android:hint="@string/herr_past_bobcat" android:id="@+id/grossmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="788dp" android:text="@string/milky_harlan_cortical" android:textColor="@color/obtrusive_pilewort_four" app:layout_constraintBottom_toTopOf="@id/clauseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#A164DC99" android:hint="@string/motion_bacterial_cook" android:id="@+id/clauseView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/pont_rutile_padding" android:layout_marginStart="@dimen/tansy_delude_height" android:layout_marginTop="20dp" android:layout_width="0dp" android:text="@string/colicky_banister_demijohn_carcinogen" android:textColor="@color/preoccupy_keddah_anonymous" app:layout_constraintBottom_toTopOf="@id/proprioceptiveSerfView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grossmanView"/>
<TextView android:background="@color/sixgun_hancock" android:hint="@string/grade_liaison_bayesian" android:id="@+id/proprioceptiveSerfView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/guise_aggregate_doubleton" android:textColor="@color/babylon_barbital" app:layout_constraintBottom_toTopOf="@id/moveFudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clauseView"/>
<EditText android:background="#7DE506" android:hint="@string/sourberry_frozen_poke_ergative" android:id="@+id/moveFudgeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/firsthand_transportation_margin" android:layout_marginEnd="@dimen/anomaly_edwin" android:layout_marginStart="46dp" android:layout_marginTop="18dp" android:layout_width="match_parent" android:text="@string/forrest_wapiti_sophia_ethel" android:textColor="@color/denature_mousse" app:layout_constraintBottom_toTopOf="@id/salutationCarlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprioceptiveSerfView"/>
<CheckBox android:background="#DCDCD8" android:hint="@string/quash_circumpolar_loan_cryptology" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aboveboard_phosphorus_chicago" android:textColor="#6462AD" app:layout_constraintBottom_toTopOf="@id/cartilageSuperficialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moveFudgeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cartilageSuperficialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sunbeamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationCarlaView">
<CheckBox android:background="@color/anticipate_louse_chortle" android:hint="@string/prima_ieee_loge_cooky" android:id="@+id/queasyNeitherView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/purveyor_remark" android:text="@string/pidgin_wince_ramp_emaciate" app:layout_constraintBottom_toTopOf="@id/contourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#16D771" android:hint="@string/zionism_revival_lacquer_mchugh" android:id="@+id/contourView" android:layout_height="wrap_content" android:layout_width="@dimen/ignominy_sedimentary_size" android:paddingTop="28dp" android:text="@string/noxious_patriotic_racetrack" app:layout_constraintBottom_toTopOf="@id/inquisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queasyNeitherView"/>
<CheckBox android:background="@color/marie_aforementioned_brandy" android:hint="@string/colombia_kline_sudanese" android:id="@+id/inquisitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kiddie_raymond_escort" android:textColor="@color/axon_penning" app:layout_constraintBottom_toTopOf="@id/shamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contourView"/>
<CheckBox android:background="@color/igor_purl" android:hint="@string/lizard_fermat_recumbent" android:id="@+id/shamView" android:layout_height="wrap_content" android:layout_margin="@dimen/quanta_publication_width" android:layout_width="wrap_content" android:text="@string/octagonal_impeach_algebra" android:textColor="#499647D9" android:textSize="@dimen/hickey_barony_textsize" app:layout_constraintBottom_toTopOf="@id/lylePetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitionView"/>
<EditText android:background="@color/toil_cleat_gyrocompass" android:hint="@string/drill_approximant_cyclic" android:id="@+id/lylePetuniaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mixup_smash" android:paddingEnd="@dimen/wage_gouda_padding" android:paddingStart="@dimen/twiddle_johannes_margin" android:text="@string/lilt_gunfight_specie" android:textColor="@color/brookside_honeybee_film" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shamView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/declamation_cinch" android:hint="@string/pagan_anion_excel" android:id="@+id/sunbeamView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/quartermaster_lucifer_padding" android:text="@string/shapiro_hello_becky_sprung" android:textColor="@color/ridiculous_getaway_princeton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartilageSuperficialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/swordplay_insular_wolfe" android:hint="@string/cassandra_hairpin_magnetron_xenon" android:id="@+id/litanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/synergistic_circulate_prolusion_neophyte" android:textColor="@color/inexcusable_birdlike_armpit" android:textSize="@dimen/till_hideout_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gamesmanshipHousebrokenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
