<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/dunce_slothful" android:hint="@string/baton_crucial_gnarl" android:id="@+id/equanimityDavidsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inoperative_bloodstain_expiration_swigging" app:layout_constraintBottom_toTopOf="@id/claretWiseacreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/claretWiseacreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/traceVulnerableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equanimityDavidsonView">
<TextView android:background="@color/dutch_gamete" android:hint="@string/tether_naivete_mendelevium_heidegger" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germantown_scapular_bootstrapped_sick" android:textColor="@color/bench_pyhrric_agog" android:textSize="@dimen/asthma_they_textsize" app:layout_constraintBottom_toTopOf="@id/curranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/dunce_slothful" android:hint="@string/moose_lambert_anchorage" android:id="@+id/curranView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elver_controversial_pritchard_exponential" android:textColor="@color/preservation_weapon" android:textSize="@dimen/letterhead_dime_textsize" app:layout_constraintBottom_toTopOf="@id/accompanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardSocioeconomicView"/>
<CheckBox android:background="@color/intricate_agog" android:hint="@string/priory_shebang_nina" android:id="@+id/accompanistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angola_egan_padding" android:layout_marginEnd="@dimen/saxon_mayhem_height" android:layout_marginStart="@dimen/nave_wilsonian_padding" android:layout_marginTop="@dimen/thermonuclear_contravariant_size" android:layout_width="0dp" android:text="@string/playwright_pigeonfoot_jawbone" android:textColor="@color/argon_dissonant" app:layout_constraintBottom_toTopOf="@id/elfinCrushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curranView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elfinCrushLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanistView">
<CheckedTextView android:hint="@string/pistole_sonny_confirmatory" android:id="@+id/idiosyncraticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hendrick_gunflint_jess" app:layout_constraintBottom_toTopOf="@id/excludeMassiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/compressor_prologue_desk" android:hint="@string/india_whether_birthday_fiske" android:id="@+id/excludeMassiveView" android:layout_height="wrap_content" android:layout_width="@dimen/adultery_jove_width" android:padding="@dimen/pretty_grantee_margin" android:text="@string/signor_mask_ignoble_bristlecone" android:textColor="@color/jungle_lacunae" app:layout_constraintBottom_toTopOf="@id/competeBiblicalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idiosyncraticView"/>
<Button android:background="#3CCE4C" android:hint="@string/morrissey_cryptanalyze_lotion" android:id="@+id/competeBiblicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nibs_henbane_rousseau" android:textColor="@color/flowchart_entendre_cornwall" app:layout_constraintBottom_toTopOf="@id/faultyBluestockingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excludeMassiveView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/faultyBluestockingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/competeBiblicalView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/castGazetteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/centerline_inundate_margin">
<TextView android:background="@color/terrestrial_picasso" android:hint="@string/imbalance_indium_roland" android:id="@+id/procreateFrankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/headsman_cunning_tactician" android:textColor="@color/servitude_proposal" app:layout_constraintBottom_toTopOf="@id/embroiderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/monarchy_impact_michigan" android:hint="@string/sunscreen_bowen_withdrawn_epistemology" android:id="@+id/embroiderView" android:layout_height="wrap_content" android:layout_width="@dimen/intrusive_albert_width" android:paddingBottom="48dp" android:paddingTop="@dimen/ivanhoe_shrimp_padding" android:text="@string/pompon_gigaherz_lares_religion" android:textColor="#1554F6" app:layout_constraintBottom_toTopOf="@id/rosyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procreateFrankView"/>
<TextView android:background="@color/runt_swank_granitic" android:hint="@string/stripy_seashore_steel" android:id="@+id/rosyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/palazzi_stimulus_josiah_blinn" android:textColor="@color/presumptive_candle" app:layout_constraintBottom_toTopOf="@id/wingbackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embroiderView"/>
<CheckedTextView android:background="#DB41F2" android:hint="@string/surah_commemorate_darry" android:id="@+id/wingbackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pathos_septate_cole_tunnel" android:textColor="@color/newborn_inlay_windup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/terrestrial_picasso" android:hint="@string/aspire_copy_brushy" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_margin="@dimen/bendix_sanderson" android:layout_width="952dp" android:text="@string/misogyny_fluid_glisten_opaque" android:textColor="@color/canvas_metropolitan" android:textSize="@dimen/lame_levi_textsize" app:layout_constraintBottom_toTopOf="@id/vileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elfinCrushLayout"/>
<AutoCompleteTextView android:background="#8B0633" android:hint="@string/forever_amok_flamboyant" android:id="@+id/vileView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bantus_polaroid_odysseus_cavalcade" android:textColor="@color/surcease_bylaw_cursor" android:textSize="@dimen/asthma_they_textsize" app:layout_constraintBottom_toTopOf="@id/teleconferenceNumeralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
<AutoCompleteTextView android:background="@color/document_propagandist_schemata" android:hint="@string/render_karachi_newspapermen" android:id="@+id/teleconferenceNumeralView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/halley_mermaid_padding" android:layout_marginTop="@dimen/turnstone_balsa_width" android:layout_width="match_parent" android:text="@string/elsewhere_neat_argonaut_stow" android:textColor="@color/cast_parishioner" app:layout_constraintBottom_toTopOf="@id/adventitiousRavenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vileView"/>
<AutoCompleteTextView android:background="#CBA04822" android:hint="@string/decode_swanson_alpine" android:id="@+id/adventitiousRavenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/esplanade_porcelain_weapon_moth" android:textColor="@color/demodulate_muslim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleconferenceNumeralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/nile_trifle_effect" android:id="@+id/traceVulnerableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/festival_lakehurst_brighten_officio" android:textColor="#5241FB" app:layout_constraintBottom_toTopOf="@id/alludeSeptemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claretWiseacreLayout"/>
<AutoCompleteTextView android:background="@color/stag_equivalent" android:hint="@string/boxwood_millennium_rebut" android:id="@+id/alludeSeptemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invariant_acanthus_stauffer" android:textColor="@color/purify_shapiro_contradict" app:layout_constraintBottom_toTopOf="@id/authorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traceVulnerableView"/>
<EditText android:background="@color/withe_cecil_eventide" android:hint="@string/admitting_entrance_reflector_heck" android:id="@+id/authorView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="164dp" android:text="@string/cholinesterase_originate_heterodyne" android:textColor="@color/dusseldorf_pollcadot_eurydice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alludeSeptemberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
