<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/iffy_ubiquitous_lazybones" android:id="@+id/foundryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multiplexor_begun_lisle_peony" android:textColor="@color/demodulate_muslim" app:layout_constraintBottom_toTopOf="@id/driveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/nauseate_angora_tannin" android:id="@+id/driveView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="@dimen/peroxide_pout_padding" android:text="@string/victory_tippy_lobar_potable" android:textSize="@dimen/philosophic_prose_textsize" app:layout_constraintBottom_toTopOf="@id/basemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foundryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basemenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/guam_mandrel_padding" android:layout_width="@dimen/cybernetics_elton_padding" app:layout_constraintBottom_toTopOf="@id/bartendTopazView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/driveView">
<AutoCompleteTextView android:hint="@string/bernice_marcel_glance_magnanimity" android:id="@+id/omicronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/habitual_shyly_relevant" android:textColor="@color/seventeenth_orpheus" app:layout_constraintBottom_toTopOf="@id/vinsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vinsonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/squirehood_bullock" android:layout_marginTop="34dp" android:layout_width="@dimen/indenture_swill_width" app:layout_constraintBottom_toTopOf="@id/sideboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omicronView">
<CheckedTextView android:hint="@string/mild_seville_comment" android:id="@+id/forswearMadisonView" android:layout_height="wrap_content" android:layout_width="778dp" android:text="@string/chortle_premium_bipartisan_parsley" android:textColor="@color/instinct_fiat" app:layout_constraintBottom_toTopOf="@id/watertownCrayonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/godmother_will_conformal_paddock" android:id="@+id/watertownCrayonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/illegible_watercress_bakersfield" android:textColor="@color/whitetail_blockage_substitutionary" android:textSize="@dimen/forsworn_thermometry_textsize" app:layout_constraintBottom_toTopOf="@id/frightfulSouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forswearMadisonView"/>
<Button android:hint="@string/dependent_flopping_tangy" android:id="@+id/frightfulSouthView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/edwardine_ripping" android:text="@string/calcareous_latitude_insecticide" app:layout_constraintBottom_toTopOf="@id/encumbranceSweatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watertownCrayonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/encumbranceSweatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bonusMultitudinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frightfulSouthView">
<EditText android:background="#A8B11EC7" android:hint="@string/mystify_communal_spell_clara" android:id="@+id/ortegaZooplanktonView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrush_battalion_mumble" android:textColor="@color/lengthen_dieresis_thrift" app:layout_constraintBottom_toTopOf="@id/duganCashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/sight_ambrosia_tambourine" android:hint="@string/estella_ahead_denotative_cheerlead" android:id="@+id/duganCashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chapter_suzerain_margin" android:paddingEnd="@dimen/nepal_thematic_width" android:paddingStart="@dimen/ieee_fellow_height" android:text="@string/cautious_minuscule_inflate" android:textColor="@color/highball_lacquer_dunham" android:textSize="@dimen/runaway_smithfield_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaZooplanktonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/payroll_acerbic" android:hint="@string/wylie_egalitarian_grenade" android:id="@+id/bonusMultitudinousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="10dp" android:paddingStart="@dimen/therapy_montevideo" android:paddingTop="30dp" android:text="@string/divination_punic_wail" app:layout_constraintBottom_toTopOf="@id/periclesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encumbranceSweatLayout"/>
<CheckBox android:background="@color/boeotia_mongolia" android:hint="@string/avert_aldehyde_sake_bewitch" android:id="@+id/periclesView" android:layout_height="wrap_content" android:layout_width="@dimen/brandy_velvet_width" android:text="@string/durrell_councilwomen_asylum_billie" android:textColor="@color/borderline_tristate" android:textSize="@dimen/buttock_legible_textsize" app:layout_constraintBottom_toTopOf="@id/somewhatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusMultitudinousView"/>
<AutoCompleteTextView android:hint="@string/demerit_grass_catwalk" android:id="@+id/somewhatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knotty_sober_offing_grecian" android:textColor="@color/fifty_exploitation_associable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periclesView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/attentive_descendant_twaddle" android:hint="@string/pram_kola_summit" android:id="@+id/sideboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/barton_genital_height" android:text="@string/stillwater_similar_pipetting" android:textColor="#908DA934" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vinsonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/masseur_incorporable_store" android:hint="@string/ladle_profane_implosion" android:id="@+id/bartendTopazView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glucose_monopoly_knoxville_customhouse" android:textColor="@color/servitude_proposal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basemenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
