<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/woolRowenaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/noisomeWinemasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/check_twiddle_decolletage" android:id="@+id/hirelingInoperativeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lynx_watkins_height" android:layout_marginStart="@dimen/rainstorm_arose_padding" android:layout_width="wrap_content" android:text="@string/foxhall_acquiescent_clamber" android:textColor="#9F616B47" android:textSize="@dimen/halloween_lineup_textsize"/>
<TextView android:background="@color/imbroglio_unwieldy" android:hint="@string/soapsud_clamming_facultative_decal" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cepheus_infestation_margin" android:text="@string/epigrammatic_copperas_murmur_idea"/>
<TextView android:background="@color/geodesy_reginald_drury" android:hint="@string/lubricious_bronchitis_chorus" android:id="@+id/collarBreadrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/solution_efface" android:text="@string/longwinded_gemlike_beetle_clownish" android:textColor="@color/airlock_neurasthenic" android:textSize="@dimen/accuracy_vodka_textsize"/>
<LinearLayout android:gravity="bottom" android:id="@+id/bogyLayout" android:layout_height="match_parent" android:layout_margin="@dimen/schloss_farfetched_width" android:layout_width="wrap_content" android:orientation="horizontal">
<Button android:background="@color/howsoever_pluton" android:hint="@string/midweek_syntactic_lynch_skulk" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/genesco_hemorrhoid" android:text="@string/moderate_fulton_waxwing" android:textColor="@color/photometry_ravel_trackage"/>
<CheckBox android:background="@color/quadrillion_suspensor_olfactory" android:hint="@string/miscellaneous_headlong_belle_mnemonic" android:id="@+id/perquisiteView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/warm_stacy_izvestia" android:textColor="@color/another_coed_transmissible"/>
<EditText android:background="#972D1196" android:hint="@string/hostage_feudal_static_buffet" android:id="@+id/inclinationView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/automorphism_seoul_size" android:text="@string/eloise_autumn_dune_sallow"/>
<EditText android:background="@color/landscape_freya" android:hint="@string/bourbaki_integrate_annal_install" android:id="@+id/programmablePyleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/isolate_gibbon_margin" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/caret_loggerhead_reliquary"/>
<CheckBox android:background="@color/orangutan_breadwinner" android:hint="@string/leggy_amort_gabardine" android:id="@+id/inlaidView" android:layout_height="match_parent" android:layout_margin="@dimen/subsidiary_silo_height" android:layout_width="wrap_content" android:text="@string/eighteenth_nibs_seersucker_superstition" android:textColor="@color/pillar_vinaigrette"/>
</LinearLayout>
<Button android:background="@color/gibbs_manse" android:hint="@string/winy_kaiser_chicanery" android:id="@+id/drexelView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/luscious_canna" android:layout_width="wrap_content" android:text="@string/jail_plaza_deus_traversable" android:textColor="@color/inexcusable_birdlike_armpit"/>
<CheckBox android:background="@color/payload_curious_groin" android:hint="@string/wingman_gresham_edmonds_beaver" android:id="@+id/originalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freehold_mercilessly_eggshell_apical" android:textColor="#4C1F1B" android:textSize="@dimen/tallow_marvel_textsize"/>
<TextView android:background="@color/tinny_fell_matriculate" android:hint="@string/fume_handyman_thirtyfold_variac" android:id="@+id/upcomeMunitionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lightweight_precess_therell" android:textColor="@color/lone_bathe_marseilles"/>
<EditText android:hint="@string/yarmouth_chinese_jason_vertebrate" android:id="@+id/aprilWhoeverView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="20dp" android:text="@string/lucid_cutworm_aerosol" android:textColor="@color/fatima_flag_papaw"/>
</LinearLayout>
<Button android:hint="@string/perilla_woebegone_druid_pence" android:id="@+id/noisomeWinemasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/afterbirth_sojourn" android:paddingTop="@dimen/tansy_delude_height" android:text="@string/servile_husky_flounce" android:textColor="#EEF34D2E" app:layout_constraintBottom_toTopOf="@id/salutationCarlaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woolRowenaLayout"/>
<Button android:background="@color/quack_dewey_allay" android:hint="@string/parody_canvas_tablespoon" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/credulity_bert_height" android:text="@string/goodyear_shirk_spanning" android:textColor="@color/tinny_fell_matriculate" app:layout_constraintBottom_toTopOf="@id/museumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisomeWinemasterView"/>
<Button android:background="@color/homo_maria_rightward" android:hint="@string/conic_mbabane_ainu" android:id="@+id/museumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incurring_chordate_queueing" app:layout_constraintBottom_toTopOf="@id/croftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationCarlaView"/>
<CheckedTextView android:hint="@string/valid_counterargument_quorum_quasar" android:id="@+id/croftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gabbing_wingtip_onerous_asleep" android:textColor="@color/anticipate_louse_chortle" app:layout_constraintBottom_toTopOf="@id/babysittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/museumView"/>
<Button android:background="@color/lumpy_barbell_flame" android:hint="@string/south_grasp_denudation" android:id="@+id/babysittingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/christen_nozzle_padding" android:paddingTop="@dimen/headphone_anecdote_size" android:text="@string/modest_bridegroom_dalhousie_glassware" android:textColor="@color/cassock_stationmaster" app:layout_constraintBottom_toTopOf="@id/possibleNiacinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croftView"/>
<TextView android:background="@color/mandarin_fissure" android:hint="@string/epaulet_johnsen_viscoelastic" android:id="@+id/possibleNiacinView" android:layout_height="wrap_content" android:layout_width="@dimen/leapt_hamiltonian_height" android:text="@string/eliminable_monogamous_disrupt" app:layout_constraintBottom_toTopOf="@id/riggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babysittingView"/>
<EditText android:background="@color/mesh_excursus" android:hint="@string/impassion_surefire_vance" android:id="@+id/riggingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/carbonic_singapore_width" android:layout_marginStart="@dimen/zorn_nest_margin" android:layout_marginTop="@dimen/sari_adopt_margin" android:layout_width="@dimen/puree_grunt" android:text="@string/valletta_reprise_slash" android:textColor="@color/watchmake_fright" app:layout_constraintBottom_toTopOf="@id/haitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possibleNiacinView"/>
<CheckedTextView android:hint="@string/odium_deplane_main_conic" android:id="@+id/haitiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jiggle_anhydrous_haberman" android:textColor="@color/reagan_cardboard_swampland" android:textSize="@dimen/choppy_saline_textsize" app:layout_constraintBottom_toTopOf="@id/mallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riggingView"/>
<CheckedTextView android:hint="@string/heartland_hiroshi_handicapper" android:id="@+id/mallView" android:layout_height="wrap_content" android:layout_width="@dimen/probity_tiber_size" android:text="@string/waltz_platonism_precipitate" android:textColor="@color/pillar_vinaigrette" app:layout_constraintBottom_toTopOf="@id/hamiltonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiView"/>
<CheckedTextView android:background="@color/bufflehead_extrema_norm" android:hint="@string/condescension_teeter_bedazzle_fugue" android:id="@+id/hamiltonianView" android:layout_height="wrap_content" android:layout_width="@dimen/alligator_fanatic_height" android:paddingBottom="@dimen/fontainebleau_epoxy_width" android:paddingEnd="@dimen/warble_sequestration_size" android:paddingStart="@dimen/kampala_provocative_width" android:paddingTop="@dimen/stagnant_frontier_size" android:text="@string/bedford_japanese_forklift" android:textColor="@color/sauce_providential" android:textSize="@dimen/ease_counterexample_textsize" app:layout_constraintBottom_toTopOf="@id/trusteePetalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mallView"/>
<Button android:background="@color/infeasible_arch_inheritance" android:hint="@string/counterintuitive_ambassador_spheroidal" android:id="@+id/trusteePetalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/muenster_dominate_proximity_millstone" app:layout_constraintBottom_toTopOf="@id/amidstCorundumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamiltonianView"/>
<TextView android:background="@color/across_echidna" android:hint="@string/tablespoonful_label_choirmaster_canoeist" android:id="@+id/amidstCorundumView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/humming_squamous_modus_appendix" android:textSize="@dimen/tableland_journey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusteePetalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
