<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/riddingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/olgaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ideticBorneoLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/transpondForgiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/patio_despoil_ersatz" android:id="@+id/breechesHoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/byword_sportswriter_spleenwort" android:textColor="@color/sally_bertie_deliquesce" android:textSize="@dimen/tobacco_lusaka_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/attentive_descendant_twaddle" android:hint="@string/bathrobe_royal_vulture_serendipity" android:id="@+id/transpondForgiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/matilda_prude_carrie" android:textColor="#97367E" app:layout_constraintBottom_toTopOf="@id/pottingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ideticBorneoLayout"/>
<AutoCompleteTextView android:background="@color/pointwise_ragout" android:hint="@string/bluejacket_octogenarian_bakhtiari_speedboat" android:id="@+id/pottingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/heathkit_dash_size" android:paddingEnd="46dp" android:paddingStart="@dimen/imperious_eerie_margin" android:paddingTop="@dimen/destine_corporeal_height" android:text="@string/hansen_burnett_charybdis" android:textColor="@color/ticket_nepenthe" app:layout_constraintBottom_toTopOf="@id/aquaKashmirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpondForgiveView"/>
<AutoCompleteTextView android:background="@color/enlighten_asparagine" android:hint="@string/susan_stockpile_moron_rent" android:id="@+id/aquaKashmirView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/halley_mermaid_padding" android:layout_width="match_parent" android:text="@string/teammate_cain_acrophobic_space" android:textColor="#2238F5D4" android:textSize="@dimen/antisemitism_profile_textsize" app:layout_constraintBottom_toTopOf="@id/floorboardSocioeconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingView"/>
<Button android:background="@color/ridicule_chair" android:hint="@string/forbearance_birdlike_menstruate_tolerable" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smaller_batt_agricola" android:textColor="@color/pariah_frill_contrivance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aquaKashmirView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/baggy_hemorrhoid_pasha_manuel" android:id="@+id/olgaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/orchid_celesta_width" android:text="@string/scoundrel_mohr_fairchild" android:textColor="#189977" app:layout_constraintBottom_toTopOf="@id/teenScroogeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riddingLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/teenScroogeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/obedientHerniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olgaView">
<Button android:hint="@string/histology_pilgrimage_repairmen" android:id="@+id/apologeticHurrahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/florid_neurology_montgomery_backgammon" android:textColor="@color/beck_brash"/>
<EditText android:hint="@string/heresy_entrench_humerus_viscometer" android:id="@+id/vulgarAlleleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/feed_reptilian_psychophysical_beograd" android:textColor="@color/masterpiece_febrile_papa"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/literateLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wattle_quebec_size" android:layout_marginStart="44dp" android:layout_width="wrap_content">
<TextView android:background="@color/dutch_gamete" android:hint="@string/imprison_lordosis_myopic_rove" android:id="@+id/auricView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jelly_nighthawk_uplift" app:layout_constraintBottom_toTopOf="@id/webbHalftoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/basal_firecracker" android:hint="@string/wale_yield_biometrika" android:id="@+id/webbHalftoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cobblestone_dump_schoolteacher_eyelid" android:textColor="@color/icecap_millipede" app:layout_constraintBottom_toTopOf="@id/soulfulLocomotiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auricView"/>
<CheckedTextView android:hint="@string/lozenge_allow_naomi_radio" android:id="@+id/soulfulLocomotiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="14dp" android:paddingEnd="16dp" android:paddingStart="@dimen/meteorite_progenitor_margin" android:text="@string/additive_coalition_organismic_dogwood" android:textColor="#22CAF9F2" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webbHalftoneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/bauer_anyone" android:hint="@string/cezanne_prey_stint_rangeland" android:id="@+id/obedientHerniaView" android:layout_height="wrap_content" android:layout_width="@dimen/toady_insectivore_padding" android:text="@string/anecdote_picnic_gentility_copernicus" android:textColor="#A026AD" app:layout_constraintBottom_toTopOf="@id/slothfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teenScroogeLayout"/>
<Button android:background="@color/bakery_lubbock" android:hint="@string/approximable_alewife_valletta_ivory" android:id="@+id/slothfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neve_trademark_surmise" android:textColor="@color/halcyon_vicelike_chronography" app:layout_constraintBottom_toTopOf="@id/bogeymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obedientHerniaView"/>
<TextView android:background="@color/harvestman_cacophonist_plainfield" android:hint="@string/entertain_kowloon_tenable" android:id="@+id/bogeymanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/durham_leprosy_shelve_fiction" android:textColor="@color/waltham_chigger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothfulView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
