<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/canvas_metropolitan" android:hint="@string/absentia_squawbush_burnside" android:id="@+id/swornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conscription_rutty_modulo_kink" android:textColor="@color/cantaloupe_regimentation_taxi" app:layout_constraintBottom_toTopOf="@id/oratoryWhirligigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#10C94088" android:hint="@string/crowd_kilgore_scam_chase" android:id="@+id/oratoryWhirligigView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/palomar_freeway_sterile" android:textColor="@color/purify_shapiro_contradict" android:textSize="@dimen/appellant_menial_textsize" app:layout_constraintBottom_toTopOf="@id/fettleCottrellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swornView"/>
<CheckBox android:hint="@string/gujarat_equestrian_agrimony_oligarchic" android:id="@+id/fettleCottrellView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="44dp" android:layout_width="942dp" android:text="@string/bundle_declarative_drill_incisive" android:textColor="@color/prayer_sidelight" app:layout_constraintBottom_toTopOf="@id/intractableEligibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oratoryWhirligigView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intractableEligibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/surname_road_padding" app:layout_constraintBottom_toTopOf="@id/phycomycetesConventView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleCottrellView">
<CheckBox android:background="#1773EE93" android:hint="@string/euler_cognitive_tachistoscope" android:id="@+id/legendreTimothyView" android:layout_height="wrap_content" android:layout_width="650dp" android:paddingBottom="@dimen/monarchic_scam_margin" android:text="@string/fraternity_jigsaw_obtrude_didnt" android:textColor="@color/cushing_napoleon_croak" android:textSize="@dimen/prefab_middleton_textsize" app:layout_constraintBottom_toTopOf="@id/ethnologyQuernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ethnologyQuernLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/trivialFoibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legendreTimothyView">
<CheckedTextView android:background="@color/departure_breton_suppose" android:hint="@string/weak_consonant_durrell" android:id="@+id/curiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="12dp" android:text="@string/beta_astronautic_seltzer_indeed" android:textColor="@color/carol_autotransformer_allied" app:layout_constraintBottom_toTopOf="@id/bonusMultitudinousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/lund_oboist_hoydenish_conspiratorial" android:id="@+id/bonusMultitudinousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slang_omicron_maseru" android:textColor="@color/pornography_randolph_nodal" app:layout_constraintBottom_toTopOf="@id/comptrollerInbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiousView"/>
<Button android:hint="@string/victory_tippy_lobar_potable" android:id="@+id/comptrollerInbredView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pincushion_knobby_housewares_arouse" android:textColor="#CE6806FA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonusMultitudinousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/surcease_bylaw_cursor" android:hint="@string/haphazard_kingfisher_bloc" android:id="@+id/trivialFoibleView" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/vinci_slim_width" android:layout_marginTop="@dimen/pudding_monument_height" android:layout_width="match_parent" android:text="@string/bootleg_doeuvre_bootstrap" android:textColor="@color/highball_lacquer_dunham" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ethnologyQuernLayout"/>
<EditText android:background="@color/vehicle_smack_botany" android:hint="@string/houdini_clang_topheavy" android:id="@+id/bunchThoroughbredView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/godkin_invective_nowhere" android:textSize="@dimen/earthshaking_oedipal_textsize" app:layout_constraintBottom_toTopOf="@id/trinitarianChancellorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trivialFoibleView"/>
<AutoCompleteTextView android:background="#B2137BE6" android:hint="@string/servicemen_boolean_sera_possemen" android:id="@+id/trinitarianChancellorView" android:layout_height="wrap_content" android:layout_margin="@dimen/idolatry_merle_size" android:layout_width="match_parent" android:text="@string/above_calamus_bypath_sidestepping" android:textColor="@color/lengthen_dieresis_thrift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchThoroughbredView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/backbone_play_cetus_discretion" android:id="@+id/phycomycetesConventView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leapfrog_liberate_enclosure" android:textColor="@color/epistemology_coffman_blasphemous" app:layout_constraintBottom_toTopOf="@id/farmingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intractableEligibleLayout"/>
<TextView android:hint="@string/phonetic_anew_inconclusive_albacore" android:id="@+id/farmingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teeing_tunnel_combustion_manslaughter" android:textColor="@color/nameplate_collaborate_stein" android:textSize="@dimen/thoracic_extinguish_textsize" app:layout_constraintBottom_toTopOf="@id/appendixExemplifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phycomycetesConventView"/>
<CheckBox android:background="#5B246D" android:hint="@string/santo_cowmen_nugatory_arsenate" android:id="@+id/appendixExemplifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/choose_galvanism_width" android:layout_width="0dp" android:text="@string/myofibril_darn_crossroad" android:textColor="@color/flowchart_entendre_cornwall" app:layout_constraintBottom_toTopOf="@id/authoritativeColossiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farmingtonView"/>
<EditText android:background="@color/fifty_exploitation_associable" android:hint="@string/fiendish_nighttime_scale" android:id="@+id/authoritativeColossiView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/destine_corporeal_height" android:text="@string/riparian_diametric_commonplace_chaplin" android:textColor="@color/frizzle_dada" android:textSize="@dimen/kerygma_delphic_textsize" app:layout_constraintBottom_toTopOf="@id/batteryGorgonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appendixExemplifyView"/>
<TextView android:background="@color/bevel_fully" android:hint="@string/blomberg_aphasia_demit_cite" android:id="@+id/batteryGorgonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thyroglobulin_feces_padding" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/inclination_currant_whittaker_samba" android:textColor="#DCC745" android:textSize="@dimen/sinology_hierarchy_textsize" app:layout_constraintBottom_toTopOf="@id/newtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authoritativeColossiView"/>
<EditText android:background="@color/cosh_rant_precinct" android:hint="@string/wold_gutsy_boredom_gunplay" android:id="@+id/newtView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/halley_mermaid_padding" android:text="@string/appellate_pouch_flemish" android:textColor="#5F0381E5" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/batteryGorgonView"/>
<EditText android:background="#C3209101" android:hint="@string/invariant_acanthus_stauffer" android:id="@+id/toxicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stellar_dirac_imprimatur_faber" android:textColor="@color/forte_hearsay" app:layout_constraintBottom_toTopOf="@id/heartthrobTacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newtView"/>
<TextView android:background="@color/viselike_vermeil_onomatopoeia" android:hint="@string/snag_county_upper" android:id="@+id/heartthrobTacitusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/etch_however_ampere_spline" android:textColor="@color/ticket_nepenthe" app:layout_constraintBottom_toTopOf="@id/oakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicView"/>
<CheckedTextView android:background="@color/linus_taverna_commiserate" android:hint="@string/operable_collard_corcoran_slaughterhouse" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tachometer_semblance_margin" android:text="@string/friable_bangle_backslash" android:textColor="@color/earthmen_exotic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartthrobTacitusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
