<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phenylalanineImageLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bess_impel_size" app:layout_constraintBottom_toTopOf="@id/ednaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/swordplay_insular_wolfe" android:hint="@string/comatose_runnymede_jawbreak_frankfurter" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freestone_sorcery_rattle_cortical" android:textColor="#C14F1F" app:layout_constraintBottom_toTopOf="@id/proveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/elite_formula" android:hint="@string/captain_larkspur_divest_powerful" android:id="@+id/proveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/commemorate_formulae_width" android:paddingStart="@dimen/fricative_logjam_margin" android:paddingTop="@dimen/puny_replaceable_padding" android:text="@string/paean_omen_hand_evzone" android:textColor="@color/clutter_indebted_loamy" app:layout_constraintBottom_toTopOf="@id/thermalVehicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/digressionView"/>
<Button android:background="@color/alarm_droll_trenchant" android:hint="@string/morel_noun_paraxial_reese" android:id="@+id/thermalVehicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epigrammatic_copperas_murmur_idea" android:textColor="@color/janissary_inhumane_indwell" app:layout_constraintBottom_toTopOf="@id/barnhardLacertaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proveView"/>
<Button android:background="@color/great_soil" android:hint="@string/isinglass_wishful_cosmetic_sapiens" android:id="@+id/barnhardLacertaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/myopia_gasify_width" android:layout_marginEnd="28dp" android:layout_marginStart="@dimen/sipping_airdrop_margin" android:layout_width="wrap_content" android:text="@string/infatuate_clockwork_warble" android:textColor="@color/ballad_typographer" app:layout_constraintBottom_toTopOf="@id/mafiosoQuartetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermalVehicleView"/>
<TextView android:background="@color/another_coed_transmissible" android:hint="@string/eohippus_copra_hour_obverse" android:id="@+id/mafiosoQuartetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decommission_fury_hoard" app:layout_constraintBottom_toTopOf="@id/joannaStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barnhardLacertaView"/>
<AutoCompleteTextView android:background="@color/insoluble_europe" android:hint="@string/extolling_everybody_tobacco_birth" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_margin="@dimen/martini_leghorn_size" android:layout_width="@dimen/sophomoric_cereus" android:text="@string/dehydrate_soda_macarthur" app:layout_constraintBottom_toTopOf="@id/diamagneticPungentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mafiosoQuartetView"/>
<CheckedTextView android:hint="@string/obsolescent_nathaniel_metalliferous_aspheric" android:id="@+id/diamagneticPungentView" android:layout_height="wrap_content" android:layout_margin="@dimen/bilingual_wynn" android:layout_width="wrap_content" android:text="@string/obfuscate_investor_bide" app:layout_constraintBottom_toTopOf="@id/atrociousNcaaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joannaStandoffView"/>
<EditText android:background="@color/swaziland_oppenheimer" android:hint="@string/emmett_roustabout_precocious" android:id="@+id/atrociousNcaaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/grilled_obnoxious" android:layout_width="wrap_content" android:padding="@dimen/ignominy_sedimentary_size" android:text="@string/hung_tinny_candide" android:textColor="@color/horntail_pullman_artery" android:textSize="@dimen/middle_vortices_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diamagneticPungentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/thereat_witt_terminate_zoology" android:id="@+id/ednaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/vorticity_plectrum_lament_born" android:textColor="@color/reprimand_quark" app:layout_constraintBottom_toTopOf="@id/dollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phenylalanineImageLayout"/>
<Button android:hint="@string/acropolis_electroencephalogram_poetic" android:id="@+id/dollyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lightweight_precess_therell" android:textColor="@color/toil_cleat_gyrocompass" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/hoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ednaView"/>
<TextView android:hint="@string/implicant_deadlock_holdover_sleet" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/kampala_provocative_width" android:paddingStart="@dimen/caracas_conspecific_margin" android:text="@string/milky_harlan_cortical" android:textColor="@color/spline_knockdown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
