<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:hint="@string/bryan_nell_watchword" android:id="@+id/bellowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pipe_lack_rule_stank" android:textColor="@color/faunal_hickey" app:layout_constraintBottom_toTopOf="@id/polygamousJapanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/raffia_paradise" android:hint="@string/leigh_allegheny_lindquist_dissertation" android:id="@+id/polygamousJapanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/wherefore_parson_padding" android:paddingEnd="@dimen/nugatory_scurrilous_margin" android:paddingStart="@dimen/acetylene_danny_width" android:paddingTop="@dimen/nabisco_newsman" android:text="@string/nucleotide_conservatism_heifer" android:textSize="@dimen/patrolmen_seersucker_textsize" app:layout_constraintBottom_toTopOf="@id/denotationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellowView"/>
<CheckedTextView android:hint="@string/buff_emplace_diocletian_hardwire" android:id="@+id/denotationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vicissitude_jorge_patricia" android:textColor="#1C183D9C" app:layout_constraintBottom_toTopOf="@id/turbanPanicleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygamousJapanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turbanPanicleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ironwoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotationView">
<EditText android:background="@color/lillian_clare_janeiro" android:hint="@string/fusty_knossos_greenbriar_pogrom" android:id="@+id/arkansasVerbiageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/summation_lagos_margin" android:layout_width="wrap_content" android:text="@string/alike_oligoclase_cybernetics" android:textColor="@color/bedbug_newline_bagel" app:layout_constraintBottom_toTopOf="@id/northropSpleenwortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/parboil_voltaire_horehound_barbados" android:id="@+id/northropSpleenwortView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epitaph_sterno_dormouse" app:layout_constraintBottom_toTopOf="@id/flatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasVerbiageView"/>
<Button android:background="@color/expository_summit" android:hint="@string/stillwater_similar_pipetting" android:id="@+id/flatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sumeria_drowse_schubert" android:textColor="@color/vehicle_smack_botany" app:layout_constraintBottom_toTopOf="@id/nervousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northropSpleenwortView"/>
<TextView android:background="@color/narcissus_wingtip" android:hint="@string/vassar_gent_indemnify" android:id="@+id/nervousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tarzan_doppler_size" android:text="@string/thereupon_brochure_princeton_call" android:textColor="@color/vestibule_bury_detent" android:textSize="@dimen/shrank_amber_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ironwoodLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bahamaFazeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turbanPanicleLayout">
<CheckBox android:background="@color/rage_hobbs" android:hint="@string/glucose_monopoly_knoxville_customhouse" android:id="@+id/smellView" android:layout_height="wrap_content" android:layout_width="@dimen/convocation_usurious_size" android:padding="@dimen/feed_unital_height" android:text="@string/etruscan_nigeria_extort" android:textColor="@color/wishful_growl_tumultuous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bahamaFazeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/haddadWinterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ironwoodLayout">
<Button android:background="@color/dang_surefire" android:hint="@string/peppergrass_screechy_beard_wilkinson" android:id="@+id/indisposeHardheartedView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/vinci_slim_width" android:layout_marginTop="32dp" android:layout_width="0dp" android:text="@string/fawn_begonia_winthrop" android:textColor="@color/fragmentary_catalyst" app:layout_constraintBottom_toTopOf="@id/underAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#E7AB84" android:hint="@string/bess_leila_inshore_bennington" android:id="@+id/underAsinineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freehand_desideratum" android:layout_width="0dp" android:text="@string/papyrus_aubrey_steeplebush" android:textColor="@color/wino_maier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indisposeHardheartedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/haddadWinterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/berthaTortureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bahamaFazeLayout">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/informaticaLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/peroxide_pout_padding">
<AutoCompleteTextView android:background="@color/infantile_entourage_becalm" android:hint="@string/corrode_laureate_tone_dutchmen" android:id="@+id/dynasticPlowmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hearst_barnet_height" android:paddingEnd="@dimen/ucla_carthage_height" android:paddingStart="@dimen/gruff_gazette_padding" android:text="@string/workplace_kentucky_cobalt_throughput" android:textColor="@color/hayward_gascony_delivery" android:textSize="@dimen/tune_sheraton_textsize" app:layout_constraintBottom_toTopOf="@id/julietXylemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/impression_partook_leach" android:hint="@string/imperil_seamstress_coyly" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_margin="@dimen/medico_mealy_width" android:layout_width="@dimen/fasten_horse_width" android:text="@string/strode_check_gimmickry_macadamia" android:textColor="#F0E4A3BF" app:layout_constraintBottom_toTopOf="@id/faithfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dynasticPlowmenView"/>
<TextView android:background="@color/forte_hearsay" android:hint="@string/diurnal_checkup_salvation_ceramium" android:id="@+id/faithfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stableman_cave_defiant" android:textColor="@color/sweetheart_grayson_edition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julietXylemView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/flowchart_entendre_cornwall" android:hint="@string/priest_equivalent_nowise" android:id="@+id/applicantView" android:layout_height="match_parent" android:layout_marginTop="@dimen/herschel_parsi_height" android:layout_width="wrap_content" android:text="@string/oxen_central_eugenia" android:textColor="@color/emerson_corey_feathertop"/>
<Button android:background="@color/disambiguate_alberta_lackadaisic" android:hint="@string/dockside_vanderpoel_transportation_argumentation" android:id="@+id/baneberryDodderingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/panty_permitting_storeroom_altruist" android:textColor="@color/iliad_stasis_mcpherson" android:textSize="@dimen/tutorial_nilpotent_textsize"/>
<EditText android:background="@color/pardon_march_jockstrap" android:hint="@string/placeholder_iambic_entrap_transform" android:id="@+id/quezonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/pontification_stinky_beau" android:textColor="@color/utilitarian_duplicate"/>
<EditText android:background="@color/nikko_octagon_frock" android:hint="@string/atmosphere_lascivious_pablo" android:id="@+id/elverView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/turmeric_quiver_joseph_rocky" android:textColor="@color/departure_breton_suppose"/>
</LinearLayout>
<CheckBox android:background="@color/menu_surface" android:hint="@string/counsel_elmira_continuity_barre" android:id="@+id/berthaTortureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quandary_garage_cargo_observant" android:textColor="@color/raffia_paradise" app:layout_constraintBottom_toTopOf="@id/introitCreaseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddadWinterLayout"/>
<TextView android:background="#7EA867" android:hint="@string/couch_conciliatory_newport" android:id="@+id/introitCreaseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nubia_stephenson_size" android:text="@string/sully_poncho_carthage_myofibril" android:textColor="@color/grayson_slacken_coverage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/berthaTortureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
