<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/sudaneseMontyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/guam_mandrel_padding" android:paddingEnd="@dimen/taiga_executor_size" android:paddingStart="@dimen/limit_alvin_margin" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/rolandStumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/grumble_obelisk" android:hint="@string/regiment_sphere_workbook_potts" android:id="@+id/omnivorousAureliusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chortle_premium_bipartisan_parsley" android:textColor="@color/excommunicate_perspicous_mulct" android:textSize="@dimen/demeter_hormonal_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pieceAdventureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/secretive_benson_univalent" android:hint="@string/iconoclasm_whether_posey_cutback" android:id="@+id/ymcaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peanut_monastic_bethlehem" android:textColor="#628F23" app:layout_constraintBottom_toTopOf="@id/rebukeEnsembleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/iffy_ubiquitous_lazybones" android:id="@+id/rebukeEnsembleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/harmonious_meteor_vacuous" android:textColor="@color/clue_emery" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/adolescentWashyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ymcaView"/>
<Button android:background="@color/sally_bertie_deliquesce" android:hint="@string/tough_sherbet_contributory_einsteinian" android:id="@+id/adolescentWashyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bibb_selectric_transpiration_metalloid" android:textColor="@color/teleprinter_armillaria_starve" app:layout_constraintBottom_toTopOf="@id/typefaceShallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rebukeEnsembleView"/>
<AutoCompleteTextView android:background="#1A24A074" android:hint="@string/schlieren_sturm_pogo" android:id="@+id/typefaceShallView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chicory_etch_neurosis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adolescentWashyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="top" android:id="@+id/gratuityChattelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<LinearLayout android:gravity="start" android:id="@+id/ribbonBathtubLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bergstrom_venice_margin" android:layout_marginTop="@dimen/parlay_headstrong_height" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/revive_wintertime_telephony" android:hint="@string/weldon_jacques_george_demented" android:id="@+id/bunchThoroughbredView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tower_societe_frame" android:textColor="@color/dysplasia_rueful_allele" android:textSize="@dimen/blaspheme_pasteup_textsize"/>
<TextView android:hint="@string/scroll_lied_positron_marlborough" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pickle_bisque_width" android:layout_marginEnd="@dimen/response_bookend_padding" android:layout_marginStart="@dimen/hubbub_curiosity_size" android:layout_width="wrap_content" android:padding="@dimen/woodgrain_consult_padding" android:text="@string/corpse_breakthrough_apparition" android:textColor="@color/gunther_crewcut"/>
<AutoCompleteTextView android:background="@color/pebble_tune_shell" android:hint="@string/assort_carlyle_mottle" android:id="@+id/embroiderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dater_burg_orient" android:textColor="@color/reek_incautious"/>
</LinearLayout>
<CheckedTextView android:background="@color/lengthen_dieresis_thrift" android:hint="@string/kleenex_griffin_volcanic_barney" android:id="@+id/bourbakiDaffodilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/birdseed_sputter_width" android:text="@string/inventory_prescript_pigment_backstage" android:textColor="#C54567"/>
<CheckedTextView android:background="@color/dachshund_reveal_infrared" android:hint="@string/viva_hellfire_profane" android:id="@+id/accompanistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boreal_vaccinate_cowman" android:textColor="@color/eminent_lobar" android:textSize="@dimen/suey_gazelle_textsize"/>
</LinearLayout>
</LinearLayout>
<EditText android:background="@color/lowry_immodest" android:hint="@string/cuny_saffron_shipbuilding" android:id="@+id/rolandStumpView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="@dimen/mallory_beginner_width" android:layout_width="match_parent" android:paddingTop="@dimen/technic_redcoat_margin" android:text="@string/chieftain_repetition_ottawa_purina" android:textColor="@color/prayer_sidelight" app:layout_constraintBottom_toTopOf="@id/enunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sudaneseMontyLayout"/>
<Button android:hint="@string/schmitt_carpal_deforest" android:id="@+id/enunciateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="18dp" android:paddingTop="@dimen/ballet_imperceivable_margin" android:text="@string/margo_fifo_strop" app:layout_constraintBottom_toTopOf="@id/sickWoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rolandStumpView"/>
<TextView android:hint="@string/teakwood_lingual_artemisia_think" android:id="@+id/sickWoolView" android:layout_height="wrap_content" android:layout_width="@dimen/purdue_passerby_margin" android:text="@string/boxwood_millennium_rebut" android:textColor="@color/especial_waals" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciateView"/>
<CheckedTextView android:background="@color/walt_hyman" android:hint="@string/festival_lakehurst_brighten_officio" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fawn_begonia_winthrop" android:textColor="#C87F8074" app:layout_constraintBottom_toTopOf="@id/honeybeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickWoolView"/>
<CheckBox android:hint="@string/caddy_impose_ortega_benton" android:id="@+id/honeybeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pirogue_hugging_height" android:text="@string/embraceable_harpsichord_turbulent" android:textColor="@color/elute_shuffle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
