<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/vehicle_smack_botany" android:hint="@string/noel_habitation_neutronium_pyroxene" android:id="@+id/authoritativeColossiView" android:layout_height="wrap_content" android:layout_width="@dimen/turnstone_balsa_width" android:text="@string/yemen_solvent_inceptor_deepen" app:layout_constraintBottom_toTopOf="@id/mcgowanAssumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="#5874ED" android:hint="@string/midsection_alabama_hermes" android:id="@+id/mcgowanAssumeView" android:layout_height="wrap_content" android:layout_width="@dimen/saxon_mayhem_height" android:paddingBottom="@dimen/barton_genital_height" android:paddingTop="@dimen/birdseed_sputter_width" android:text="@string/baton_crucial_gnarl" android:textColor="@color/conclusive_isotope_subject" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/bereaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authoritativeColossiView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bereaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/geophysicalChangeoverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgowanAssumeView">
<Button android:background="#8F16C9F0" android:hint="@string/fledge_polyphony_diety" android:id="@+id/kindredView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/moan_insolvable_miff" android:textColor="@color/forte_hearsay" app:layout_constraintBottom_toTopOf="@id/fleaSluggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/against_infimum" android:hint="@string/upstate_smile_edgewise" android:id="@+id/fleaSluggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stanton_tofu_infant_jabbing" android:textSize="@dimen/earthshaking_oedipal_textsize" app:layout_constraintBottom_toTopOf="@id/miterwortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kindredView"/>
<CheckBox android:background="@color/kaiser_cribbing_patristic" android:hint="@string/gracious_trek_near" android:id="@+id/miterwortView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pragmatist_purse_straddle_dilate" android:textColor="@color/afterbirth_mouton_universal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fleaSluggingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geophysicalChangeoverLayout" android:layout_height="wrap_content" android:layout_width="@dimen/foolscap_totalitarian" app:layout_constraintBottom_toTopOf="@id/sheikIndulgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bereaLayout">
<AutoCompleteTextView android:background="#29B67C" android:hint="@string/hedonist_judson_optometrist" android:id="@+id/suffixMonsieurView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berkelium_palladium_pierson" android:textColor="#A131AF03" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/duchessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ticket_nepenthe" android:hint="@string/norwich_decouple_geld_amid" android:id="@+id/duchessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coil_symptomatic_thermoelectric_plume" android:textColor="@color/astronaut_flounder" app:layout_constraintBottom_toTopOf="@id/cantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suffixMonsieurView"/>
<AutoCompleteTextView android:background="@color/pariah_frill_contrivance" android:hint="@string/lehigh_mcdougall_purl_anther" android:id="@+id/cantleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alternate_synopsis_width" android:layout_marginTop="@dimen/gosh_bookbind_size" android:layout_width="match_parent" android:text="@string/bipedal_rhinestone_kiddie" android:textColor="#50D49729" app:layout_constraintBottom_toTopOf="@id/bawdyAssumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duchessView"/>
<Button android:background="#422FE89C" android:hint="@string/nobodyd_brandish_lawgive" android:id="@+id/bawdyAssumeView" android:layout_height="wrap_content" android:layout_width="@dimen/nabisco_newsman" android:padding="@dimen/ballet_imperceivable_margin" android:text="@string/contest_debunk_scorpio" android:textColor="@color/brahms_noll_deacon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/acetylene_irredentist" android:hint="@string/impediment_bystander_silicic" android:id="@+id/sheikIndulgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/conferring_lamb_padding" android:layout_width="0dp" android:paddingBottom="18dp" android:text="@string/colander_asparagus_anastasia_lager" android:textColor="@color/bench_pyhrric_agog" app:layout_constraintBottom_toTopOf="@id/linebackerCharismaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geophysicalChangeoverLayout"/>
<EditText android:background="#165DDD" android:hint="@string/brinkmanship_formatting_analysis_gallus" android:id="@+id/linebackerCharismaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gujarat_equestrian_agrimony_oligarchic" app:layout_constraintBottom_toTopOf="@id/appleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikIndulgeView"/>
<AutoCompleteTextView android:background="@color/stake_acrid" android:hint="@string/arson_inaudible_presbytery_macon" android:id="@+id/appleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cezanne_prey_stint_rangeland" android:textColor="@color/bevel_fully" app:layout_constraintBottom_toTopOf="@id/pacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linebackerCharismaView"/>
<CheckedTextView android:background="@color/pulley_bikini" android:hint="@string/fescue_pumice_pistole_hutchins" android:id="@+id/pacemakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sumeria_drowse_schubert" android:textColor="@color/justine_coltsfoot" android:textSize="@dimen/filled_obsidian_textsize" app:layout_constraintBottom_toTopOf="@id/acculturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleView"/>
<CheckedTextView android:background="@color/bakery_lubbock" android:hint="@string/praline_apport_pharaoh" android:id="@+id/acculturateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stopping_billfold_plyscore_harbin" android:textColor="@color/against_infimum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacemakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
