<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:hint="@string/blaine_hercules_counterrevolution" android:id="@+id/schoolgirlishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clarendon_decolletage_induce_tuscaloosa" android:textColor="@color/payload_curious_groin" app:layout_constraintBottom_toTopOf="@id/olinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/polysemy_broadminded_surtout" android:id="@+id/olinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/caret_loggerhead_reliquary" app:layout_constraintBottom_toTopOf="@id/adoptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolgirlishView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adoptionLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cepheus_infestation_margin" android:layout_marginStart="@dimen/stoke_pork_padding" android:layout_marginTop="30dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ednaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olinView">
<CheckBox android:background="@color/abet_monitory" android:hint="@string/taro_tram_bluestocking_copious" android:id="@+id/murreTreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fallow_harlem_provost" android:textColor="@color/hilly_herbarium_fullerton" android:textSize="@dimen/applied_psychotherapist_textsize" app:layout_constraintBottom_toTopOf="@id/acmeShouldntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/bradbury_shmuel" android:hint="@string/iberia_nifty_parse" android:id="@+id/acmeShouldntView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wrongdoer_salmonella_maneuver_gunplay" app:layout_constraintBottom_toTopOf="@id/maneSilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murreTreeView"/>
<EditText android:background="#6DDE77" android:hint="@string/were_rancid_leper_obliterate" android:id="@+id/maneSilageView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/garnet_fedders_federal" android:textColor="@color/postpaid_beachhead_grata" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/dyeingPandemoniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acmeShouldntView"/>
<LinearLayout android:gravity="start" android:id="@+id/dyeingPandemoniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/venomousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maneSilageView">
<AutoCompleteTextView android:background="@color/lamp_sunning" android:hint="@string/drill_approximant_cyclic" android:id="@+id/communionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/greek_browne_label_evanescent" android:textColor="@color/schultz_graceful"/>
<CheckBox android:background="@color/geodesy_reginald_drury" android:hint="@string/eugene_spruce_catlike_malfunction" android:id="@+id/hackettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trunk_frictional_fluster" android:textColor="#7EDDA1FD"/>
<EditText android:background="@color/quadrillion_suspensor_olfactory" android:hint="@string/stealth_arson_lute" android:id="@+id/susanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/flash_photo" android:text="@string/songbird_churchman_compressive_interest" android:textColor="@color/fortify_putnam_aversion"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colloidalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckBox android:hint="@string/spindle_boeotian_semper_learn" android:id="@+id/proveView" android:layout_height="wrap_content" android:layout_width="@dimen/sidemen_trainmen_margin" android:text="@string/taverna_lice_bootstrap_milord" android:textColor="@color/divalent_tragic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#E8FB11" android:hint="@string/acropolis_electroencephalogram_poetic" android:id="@+id/wichitaHumorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/stroboscopic_snip_doghouse_marriageable" android:textColor="@color/axon_penning"/>
<TextView android:background="#7325A0AE" android:hint="@string/nearsighted_diagnosable_pristine_swishy" android:id="@+id/whereasOrnateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/typify_thiocyanate_bravado"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/venomousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/millisecond_foci_height" app:layout_constraintBottom_toTopOf="@id/mallView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyeingPandemoniumLayout">
<CheckBox android:hint="@string/chap_greylag_makeshift_traitor" android:id="@+id/chaucerKurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/facilitate_consignee_dilute_waveguide" android:textColor="@color/grapheme_contrapositive" app:layout_constraintBottom_toTopOf="@id/upbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/howsoever_pluton" android:hint="@string/woke_oppress_potlatch_banter" android:id="@+id/upbeatView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/competitor_appellant_toxicology_backscatter" android:textColor="@color/atavistic_further_circumvention" app:layout_constraintBottom_toTopOf="@id/equitableFrazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaucerKurtView"/>
<EditText android:background="@color/millenarian_foxtail" android:hint="@string/hung_tinny_candide" android:id="@+id/equitableFrazzleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sundew_sane_assure_prick" android:textColor="@color/massage_delicate_agenda" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/warringGlycolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbeatView"/>
<Button android:background="@color/capsize_swordplay" android:hint="@string/congestive_interference_spline" android:id="@+id/warringGlycolView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/quanta_publication_width" android:text="@string/musty_perkins_taverna_variant" app:layout_constraintBottom_toTopOf="@id/zoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableFrazzleView"/>
<EditText android:background="@color/warwick_good_didactic" android:hint="@string/bauble_resolute_wobble_mobcap" android:id="@+id/zoneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hectic_lincoln_gabardine" android:textColor="@color/mien_hallway" app:layout_constraintBottom_toTopOf="@id/stepmotherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warringGlycolView"/>
<AutoCompleteTextView android:background="#8D6142" android:hint="@string/blackfoot_sunburnt_imbecile_teeing" android:id="@+id/stepmotherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trickery_adagio_hornbeam_kiss" android:textColor="@color/notary_penultimate_aberrant" app:layout_constraintBottom_toTopOf="@id/legerdemainBassinetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoneView"/>
<CheckBox android:hint="@string/dakota_volta_gerry_warburton" android:id="@+id/legerdemainBassinetView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modesty_wedlock_margin" android:layout_width="@dimen/lioness_granary_width" android:text="@string/engulf_fend_accentual_orbital" android:textColor="@color/apocalypse_cockeye_matrimony" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/breamTibetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepmotherView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/breamTibetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deflectPontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legerdemainBassinetView">
<EditText android:hint="@string/lilt_gunfight_specie" android:id="@+id/petitionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/dooley_nabisco_height" android:paddingStart="@dimen/emphases_palmyra_width" android:paddingTop="@dimen/probity_tiber_size" android:text="@string/spot_garrisonian_perfect" android:textColor="@color/tammany_retention" app:layout_constraintBottom_toTopOf="@id/gardenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/chowder_weed_eerily" android:id="@+id/gardenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anew_call_padding" android:layout_marginEnd="@dimen/camaraderie_swathe_width" android:layout_marginStart="@dimen/itll_frigate_width" android:layout_width="match_parent" android:text="@string/marketeer_broomcorn_incur_yelp" android:textColor="@color/gautama_error_dulcet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/leggy_amort_gabardine" android:id="@+id/deflectPontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congenital_bicentennial_cylindric" android:textColor="@color/macassar_brady_emigrate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breamTibetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/coercion_impetus_flaxseed" android:hint="@string/halifax_johnson_rockland_jabbing" android:id="@+id/mallView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/squid_custodian_askance_quint" android:textColor="@color/eleventh_iverson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/picky_preen_tardy" android:hint="@string/elsie_plenary_marcus" android:id="@+id/ednaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/buccaneer_tankard_homogeneity" android:textColor="@color/squirm_adenosine_comparison" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adoptionLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
