<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="center" android:id="@+id/construalHoldoverLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/decadent_viceroy_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/collarBreadrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ancientVagaryLayout" android:layout_height="match_parent" android:layout_margin="@dimen/carbonic_singapore_width" android:layout_width="wrap_content">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/coolheadedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/threshold_hinge_width" android:paddingEnd="@dimen/cutlass_soggy" android:paddingStart="@dimen/christen_nozzle_padding" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/airyConsequentialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/diphtheria_nuptial" android:hint="@string/songbird_churchman_compressive_interest" android:id="@+id/collectSulfanilamideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/junctor_aileen_sousa_romano" android:textColor="@color/pillar_vinaigrette"/>
<Button android:hint="@string/atheism_blackstone_solicitor_rostrum" android:id="@+id/fogartyView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/supremum_carry_yogurt_gumdrop" android:textColor="@color/natalie_esprit_frame" android:textSize="@dimen/kowalewski_certificate_textsize"/>
<EditText android:hint="@string/estuary_absorption_drama_dutton" android:id="@+id/wheneverView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moresby_leaf_metallography_bugeyed" android:textColor="#F37DACF5"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reputePotomacLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<AutoCompleteTextView android:background="@color/saucepan_thermostat_momentary" android:hint="@string/sulfa_catchword_sawdust_horizon" android:id="@+id/perennialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sana_kettle_pickford" android:textColor="@color/toil_cleat_gyrocompass" app:layout_constraintBottom_toTopOf="@id/masturbateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/ferdinand_clubhouse" android:hint="@string/antonym_mcdonnell_genteel" android:id="@+id/masturbateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/standby_histogram_exorcise_pauli" android:textColor="@color/charring_tell" android:textSize="@dimen/feeney_rink_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perennialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/kinsmen_bitten_whosoever_lexington" android:id="@+id/avertiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/invade_tribunal_padding" android:text="@string/inexact_clifford_acerbic" android:textColor="@color/manageable_spectroscope" android:textSize="20sp"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/indicterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<EditText android:background="@color/potable_knockdown" android:hint="@string/hindustan_pituitary_doormen_youre" android:id="@+id/ionosphereView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hermetic_guffaw_cadaver_ostensible" android:textColor="@color/loyal_john"/>
<EditText android:background="@color/impracticable_functorial" android:hint="@string/conic_mbabane_ainu" android:id="@+id/tacitusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/contributor_crowley" android:layout_width="wrap_content" android:text="@string/multiple_irrigate_analyst"/>
<CheckedTextView android:hint="@string/erasmus_call_amanuensis_cinder" android:id="@+id/chitWhupView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/pagan_briar_megahertz_decompress" android:textColor="@color/bernet_wilbur" android:textSize="@dimen/toil_nimh_textsize"/>
<CheckBox android:background="@color/tinny_fell_matriculate" android:hint="@string/flick_managua_exculpate_minaret" android:id="@+id/seymourJackassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/traversable_auspice" android:text="@string/squid_custodian_askance_quint" android:textColor="#AEF51C" android:textSize="22sp"/>
<TextView android:background="@color/muir_schoolgirl" android:hint="@string/heft_catherwood_statutory_sushi" android:id="@+id/commaGratuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/interrogatory_parasympathetic_cayenne" android:textColor="@color/gibbs_manse"/>
</LinearLayout>
</LinearLayout>
<LinearLayout android:gravity="start" android:id="@+id/airyConsequentialLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ababa_appendices_padding" android:layout_marginStart="@dimen/bilingual_wynn" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/trusteePetalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coolheadedLayout">
<EditText android:hint="@string/dart_confederacy_monogamous_cinema" android:id="@+id/perquisiteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/mousy_irishmen_flush" android:textColor="#ADB35B18" android:textSize="@dimen/craftsmen_aminobenzoic_textsize"/>
<CheckBox android:background="@color/preach_hold" android:hint="@string/eloise_autumn_dune_sallow" android:id="@+id/plenumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stephanie_fluorine_padding" android:layout_marginStart="@dimen/clothesmen_them_size" android:layout_width="wrap_content" android:text="@string/powell_ceremonial_hiatus_cosmic" android:textColor="@color/pose_auction"/>
</LinearLayout>
<TextView android:background="#EA9917" android:hint="@string/marinate_ugly_ergodic_covariate" android:id="@+id/trusteePetalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hostage_feudal_static_buffet" android:textColor="@color/concrete_holm_sickle" android:textSize="@dimen/servomechanism_channel_textsize" app:layout_constraintBottom_toTopOf="@id/llamaRevvedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/airyConsequentialLayout"/>
<CheckedTextView android:background="@color/mobile_appreciable_ineffective" android:hint="@string/blackfoot_sunburnt_imbecile_teeing" android:id="@+id/llamaRevvedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/homophobia_examination_width" android:layout_width="match_parent" android:text="@string/islet_stomp_vest" android:textColor="@color/majorca_mycenaean_gregory" android:textSize="@dimen/lang_withheld_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trusteePetalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#4026F8" android:hint="@string/sanitarium_sibyl_matson_pastoral" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/brimful_javelin_newel_camel"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gapeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/lumpy_barbell_flame" android:hint="@string/indignity_limb_item_rosette" android:id="@+id/cronyPrefatoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dacca_destructor_knick_flush" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/apocryphal_lilac_constituent" android:id="@+id/alleywayView" android:layout_height="wrap_content" android:layout_margin="@dimen/decorous_toroidal_size" android:layout_width="wrap_content" android:text="@string/spot_garrisonian_perfect" android:textColor="#016498" android:textSize="@dimen/perturbation_teasel_textsize" app:layout_constraintBottom_toTopOf="@id/polarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cronyPrefatoryView"/>
<AutoCompleteTextView android:background="@color/appellant_balsa_polymorph" android:hint="@string/kolkhoz_adagio_hurty_preside" android:id="@+id/polarView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preamble_argillaceous_size" android:layout_marginEnd="@dimen/quanta_publication_width" android:layout_marginStart="@dimen/yerkes_clef_size" android:layout_marginTop="@dimen/destine_croak_size" android:layout_width="match_parent" android:text="@string/wriggle_satanic_buzzy_introduction" android:textColor="@color/vassal_truckload" android:textSize="@dimen/eidetic_place_textsize" app:layout_constraintBottom_toTopOf="@id/secureFloodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
<CheckedTextView android:hint="@string/highhanded_algiers_punctilious" android:id="@+id/secureFloodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/obfuscate_investor_bide" android:textColor="#61CD7F30" app:layout_constraintBottom_toTopOf="@id/digressionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarView"/>
<TextView android:hint="@string/click_bilingual_doodle_cosec" android:id="@+id/digressionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cardioid_maple_crabbing_rosary" android:textColor="@color/preach_hold" android:textSize="@dimen/albatross_libreville_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secureFloodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<EditText android:background="#D86305" android:hint="@string/please_handline_creep" android:id="@+id/collarBreadrootView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="820dp" android:text="@string/caret_loggerhead_reliquary" android:textColor="#8AD36008" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/construalHoldoverLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
