<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/deuterate_mollify_melt_controvertible" android:id="@+id/bonaventureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irwin_jiffy_incise_altitude" android:textColor="@color/glint_ghost" app:layout_constraintBottom_toTopOf="@id/occultView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#46BD1F" android:hint="@string/milt_glassware_ragweed_clairvoyant" android:id="@+id/occultView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/inlet_labyrinth_margin" android:text="@string/member_malfeasant_redmond_portentous" android:textColor="@color/jorgensen_whopping_groupoid" app:layout_constraintBottom_toTopOf="@id/lambertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaventureView"/>
<CheckBox android:background="@color/schoolmaster_pacesetting" android:hint="@string/obtrude_beribbon_cajole_ansi" android:id="@+id/lambertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jackpot_warmth_gird" android:textSize="@dimen/extremis_seventy_textsize" app:layout_constraintBottom_toTopOf="@id/simaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occultView"/>
<Button android:background="@color/hubbell_manama_betsey" android:hint="@string/sacrilegious_recent_endometrial_cough" android:id="@+id/simaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impassion_surefire_vance" app:layout_constraintBottom_toTopOf="@id/minnesotaBeakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lambertView"/>
<CheckedTextView android:background="@color/blanc_paramilitary_langur" android:hint="@string/analgesic_tightwad_episcopal_oceanic" android:id="@+id/minnesotaBeakView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingTop="@dimen/whip_pretty_width" android:text="@string/piraeus_napkin_torah" android:textColor="@color/miami_feudatory_sulfate" app:layout_constraintBottom_toTopOf="@id/carmelaTypeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simaView"/>
<AutoCompleteTextView android:background="#F14A2409" android:hint="@string/musty_perkins_taverna_variant" android:id="@+id/carmelaTypeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/province_chowder_width" android:layout_width="wrap_content" android:text="@string/aquarium_basophilic_waterbury_tasty" app:layout_constraintBottom_toTopOf="@id/falterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minnesotaBeakView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/falterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/formatted_hypertensive_margin" app:layout_constraintBottom_toTopOf="@id/fricativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaTypeView">
<CheckBox android:background="@color/acclimate_nebular" android:hint="@string/principle_contrariety_chronography_execrate" android:id="@+id/cockatooHoydenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taxicab_kalmuk_power_muscat" android:textColor="@color/philistine_wylie_riemann" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/consumeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/alyssum_brickbat" android:hint="@string/mescal_printout_superlative" android:id="@+id/consumeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deane_scram_idea" android:textColor="@color/orangutan_breadwinner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockatooHoydenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/capsize_swordplay" android:hint="@string/ultrasonic_deliver_mellon" android:id="@+id/fricativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/engulf_fend_accentual_orbital" android:textColor="@color/koala_consult_predacious" android:textSize="@dimen/titmice_maori_textsize" app:layout_constraintBottom_toTopOf="@id/upturnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falterLayout"/>
<EditText android:background="@color/literate_fivefold_ablate" android:hint="@string/facsimile_reddish_boyfriend_flea" android:id="@+id/upturnView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mauritius_acme_width" android:paddingEnd="@dimen/niger_ridicule_width" android:paddingStart="@dimen/mellon_engel" android:text="@string/chap_greylag_makeshift_traitor" android:textColor="@color/barnhard_bolshoi" app:layout_constraintBottom_toTopOf="@id/powderyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fricativeView"/>
<Button android:hint="@string/buttock_redbud_bartender_gamin" android:id="@+id/powderyView" android:layout_height="wrap_content" android:layout_width="430dp" android:text="@string/symbiosis_hath_befog" android:textColor="#2F355B10" android:textSize="@dimen/brainstorm_asleep_textsize" app:layout_constraintBottom_toTopOf="@id/effectualCotmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnView"/>
<AutoCompleteTextView android:background="@color/scope_calvin" android:hint="@string/cherub_bedspring_immunization" android:id="@+id/effectualCotmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anglo_coffeepot_huntington_condemn" android:textColor="@color/babylon_barbital" app:layout_constraintBottom_toTopOf="@id/sliceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/powderyView"/>
<CheckedTextView android:hint="@string/benz_republic_tortoiseshell" android:id="@+id/sliceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wreak_modulo" android:layout_width="wrap_content" android:text="@string/thatch_surjective_stadia" app:layout_constraintBottom_toTopOf="@id/demoniacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effectualCotmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/demoniacLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/programmablePyleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliceView">
<TextView android:background="@color/leonard_dread" android:hint="@string/mate_gall_colonial" android:id="@+id/fibrationDeuteriumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conceptual_passarine_miscible_quarrelsome" android:textColor="#733082" app:layout_constraintBottom_toTopOf="@id/tyndallButtrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/caputo_sulfide_minaret" android:id="@+id/tyndallButtrickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shaffer_itchy_osha" android:textColor="@color/embezzle_lucius" app:layout_constraintBottom_toTopOf="@id/hoffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fibrationDeuteriumView"/>
<Button android:background="@color/denature_mousse" android:hint="@string/jacobi_telegraph_werner_venal" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="@dimen/isolate_gibbon_margin" android:text="@string/blurring_chinatown_hockey" android:textColor="#FC1E9406" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyndallButtrickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/transparent_pyknotic_breve" android:id="@+id/programmablePyleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lodestone_perception" android:layout_marginStart="42dp" android:layout_width="match_parent" android:text="@string/fife_dewey_pulp_pistol" android:textColor="@color/injustice_elide_guyana" app:layout_constraintBottom_toTopOf="@id/grossmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demoniacLayout"/>
<EditText android:background="@color/denature_mousse" android:hint="@string/fictitious_applied_crossbar_decile" android:id="@+id/grossmanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/plethora_marzipan" android:layout_width="wrap_content" android:text="@string/brisbane_cash_bothersome" app:layout_constraintBottom_toTopOf="@id/toastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/programmablePyleView"/>
<TextView android:background="@color/garrulous_lobar_chalcocite" android:hint="@string/mccluskey_nutrient_tanager_frailty" android:id="@+id/toastView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nowadays_login_size" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/afterbirth_sojourn" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/desolate_authoritative_custom" android:textColor="#AFA72865" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grossmanView"/>
<TextView android:hint="@string/tipoff_betty_yardstick" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/curvature_jonas_delusive" android:textColor="@color/philistine_wylie_riemann" app:layout_constraintBottom_toTopOf="@id/wreckageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toastView"/>
<Button android:background="@color/payroll_martinique_console" android:hint="@string/auto_barnhard_swami" android:id="@+id/wreckageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austere_periscope_brownian" android:textColor="@color/daybed_chopin_horace" android:textSize="@dimen/volterra_dispensary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
