<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/preoccupy_keddah_anonymous" android:hint="@string/squatter_homeowner_mortgagor" android:id="@+id/annoyanceCarefreeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cyril_miscellany_tessellate_ooze" android:textColor="@color/premature_upwind" android:textSize="@dimen/kowalewski_certificate_textsize" app:layout_constraintBottom_toTopOf="@id/simaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/corset_handful" android:hint="@string/glutamic_populous_upset" android:id="@+id/simaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="668dp" android:text="@string/squirm_coltsfoot_rumble_wristband" android:textColor="@color/declamation_cinch" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/reidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annoyanceCarefreeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/chuckwalla_infusible_margin" android:layout_width="@dimen/destine_croak_size" app:layout_constraintBottom_toTopOf="@id/leaseholdEfflorescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simaView">
<Button android:background="@color/probationary_pyroxene" android:hint="@string/whose_multipliable_biota" android:id="@+id/peccaryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crummy_talon_height" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/sonnet_staid_infelicitous" android:textColor="@color/aerospace_thoreau" app:layout_constraintBottom_toTopOf="@id/joannaStandoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="#DF065379" android:hint="@string/choral_bowline_saccharine" android:id="@+id/joannaStandoffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/around_avaricious_vaduz" android:textColor="#87DB2B" app:layout_constraintBottom_toTopOf="@id/homeomorphicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peccaryView"/>
<AutoCompleteTextView android:background="@color/almighty_comfort" android:hint="@string/kannada_archetype_sluice_stodgy" android:id="@+id/homeomorphicView" android:layout_height="wrap_content" android:layout_margin="@dimen/quanta_publication_width" android:layout_width="@dimen/denudation_whole" android:text="@string/lamp_finch_upright_bedstraw" android:textColor="@color/aida_fedders" app:layout_constraintBottom_toTopOf="@id/boutMouthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joannaStandoffView"/>
<CheckBox android:background="@color/picky_preen_tardy" android:hint="@string/mamma_gecko_charlie" android:id="@+id/boutMouthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowline_cock_enos" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homeomorphicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/tech_galilee_proportion" android:hint="@string/lamarck_cultivar_bout_victorian" android:id="@+id/leaseholdEfflorescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/affinity_voice_corrigible" app:layout_constraintBottom_toTopOf="@id/lufthansaTalmudicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reidLayout"/>
<CheckedTextView android:background="#A32132" android:hint="@string/wink_shirt_riverfront" android:id="@+id/lufthansaTalmudicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/redpoll_especial_edition_sagacious" android:textColor="@color/moser_delmarva_clausen" android:textSize="@dimen/cuba_donning_textsize" app:layout_constraintBottom_toTopOf="@id/fromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseholdEfflorescentView"/>
<CheckedTextView android:hint="@string/coffee_aristocratic_writhe_capacitive" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="806dp" android:text="@string/cohen_alba_keyhole" android:textColor="@color/reside_feather_adventurous" android:textSize="@dimen/contraindicate_overture_textsize" app:layout_constraintBottom_toTopOf="@id/pinholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lufthansaTalmudicView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/pinholeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingBottom="@dimen/quezon_psalm_height" app:layout_constraintBottom_toTopOf="@id/placematMarathonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromView">
<AutoCompleteTextView android:background="#691AF6" android:hint="@string/hierarchal_radiometry_leadsmen_diffeomorphic" android:id="@+id/firepowerResidueView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/schoolgirl_percentile_gibbous_contrariwise" android:textColor="@color/attache_squabble_algerian" android:textSize="@dimen/edify_wallpaper_textsize"/>
<CheckBox android:background="@color/spline_knockdown" android:hint="@string/masculine_retroactive_masculine" android:id="@+id/observatoryNowhereView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/aesthete_shant_padding" android:text="@string/embroil_tangerine_maximilian_herpes" android:textColor="#6C590E37"/>
<CheckedTextView android:background="@color/attache_squabble_algerian" android:hint="@string/dakota_volta_gerry_warburton" android:id="@+id/pauliDulcetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/faraday_oracle_coliform" android:textColor="@color/seneca_loathsome"/>
</LinearLayout>
<CheckBox android:background="@color/descartes_penelope_crewcut" android:hint="@string/firework_gasify_cacophony" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hogan_trustful_apostasy_epitaph" app:layout_constraintBottom_toTopOf="@id/drawlSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinholeLayout"/>
<CheckedTextView android:background="#5CEA4F" android:hint="@string/inexact_clifford_acerbic" android:id="@+id/drawlSelwynView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divide_istvan_marque" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placematMarathonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
