<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/mantle_jersey" android:hint="@string/avert_aldehyde_sake_bewitch" android:id="@+id/scanConradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/peace_blackstone_fidget_omitted" android:textColor="@color/glorify_algerian" app:layout_constraintBottom_toTopOf="@id/bringWaltersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/regent_ride" android:hint="@string/indo_occurring_boar_manic" android:id="@+id/bringWaltersView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/servicemen_boolean_sera_possemen" android:textColor="#27222C" app:layout_constraintBottom_toTopOf="@id/dameSnareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scanConradView"/>
<Button android:hint="@string/dependent_flopping_tangy" android:id="@+id/dameSnareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bemadden_vivace_invigorate" android:textColor="@color/kerry_honolulu" app:layout_constraintBottom_toTopOf="@id/controlledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bringWaltersView"/>
<CheckBox android:background="@color/enjoinder_butchery" android:hint="@string/feint_astringent_beer_marriage" android:id="@+id/controlledView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joel_corrosive_sparse" android:textColor="@color/domain_commotion" android:textSize="@dimen/prefab_middleton_textsize" app:layout_constraintBottom_toTopOf="@id/upwardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dameSnareView"/>
<CheckBox android:background="@color/enlighten_asparagine" android:hint="@string/skillful_behavioral_renewal" android:id="@+id/upwardView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" android:text="@string/worthwhile_technology_dewy_askew" android:textColor="@color/paragon_inorganic_englishman" app:layout_constraintBottom_toTopOf="@id/casualtySaturateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controlledView"/>
<Button android:background="@color/lobe_circulatory" android:hint="@string/tether_naivete_mendelevium_heidegger" android:id="@+id/casualtySaturateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quote_playwriting_linchpin_verse" android:textColor="@color/pegging_million_scot" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toTopOf="@id/julietXylemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upwardView"/>
<Button android:background="@color/chronography_pickering" android:hint="@string/atropos_twine_pneumatic_lift" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/qualitative_whereby_emory_sturdy" android:textColor="@color/document_propagandist_schemata" android:textSize="@dimen/adjacent_gentian_textsize" app:layout_constraintBottom_toTopOf="@id/obedientSluggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casualtySaturateView"/>
<Button android:background="#8A273A2C" android:hint="@string/alcoholism_bracket_name" android:id="@+id/obedientSluggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oklahoma_postorder_poisonous" android:textColor="@color/paschal_human_corn" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/piotrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julietXylemView"/>
<Button android:background="@color/attentive_descendant_twaddle" android:hint="@string/myopia_problem_indeterminable" android:id="@+id/piotrView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/woodgrain_consult_padding" android:layout_marginStart="@dimen/hydronium_jessica_width" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/bouquet_butadiene_penis" android:textColor="@color/mohammed_linen" android:textSize="@dimen/sinology_hierarchy_textsize" app:layout_constraintBottom_toTopOf="@id/shortenDramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obedientSluggingView"/>
<Button android:background="#06F479" android:hint="@string/meningitis_show_spacious" android:id="@+id/shortenDramView" android:layout_height="wrap_content" android:layout_margin="@dimen/worm_tsarina_width" android:layout_width="match_parent" android:text="@string/aspire_copy_brushy" android:textColor="@color/scabious_insensitive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piotrView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
