<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:hint="@string/neolithic_nymphomaniac_belate_cursive" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/perceive_oatcake_isaacson_quart" android:textColor="@color/throaty_runny" app:layout_constraintBottom_toTopOf="@id/nigerEpochView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/enlighten_asparagine" android:hint="@string/rickety_sustain_which_guidebook" android:id="@+id/nigerEpochView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/northeastern_jounce_size" android:text="@string/cuttlefish_jimenez_requisite_fascinate" android:textColor="@color/gather_pocketbook_sailfish" app:layout_constraintBottom_toTopOf="@id/snagCongestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advertiseView"/>
<CheckBox android:background="@color/highball_lacquer_dunham" android:hint="@string/detention_scrotum_cheesy" android:id="@+id/snagCongestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tetrafluouride_mesopotamia_blustery_lupine" android:textColor="@color/menu_surface" app:layout_constraintBottom_toTopOf="@id/ganglandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nigerEpochView"/>
<Button android:background="@color/cosh_rant_precinct" android:hint="@string/lozenge_allow_naomi_radio" android:id="@+id/ganglandView" android:layout_height="wrap_content" android:layout_width="524dp" android:text="@string/coil_null_sebastian" android:textColor="@color/chronic_suey_chinook" app:layout_constraintBottom_toTopOf="@id/carpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snagCongestView"/>
<CheckedTextView android:background="@color/paragon_inorganic_englishman" android:hint="@string/marinade_convolution_wonder_concordant" android:id="@+id/carpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/chapter_suzerain_margin" android:paddingEnd="@dimen/monarchic_scam_margin" android:paddingStart="@dimen/saxon_mayhem_height" android:paddingTop="22dp" android:text="@string/derogatory_sharp_practise_lion" android:textColor="@color/perjury_prove_hogging" app:layout_constraintBottom_toTopOf="@id/authoritativeColossiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganglandView"/>
<CheckBox android:background="@color/scabious_insensitive" android:hint="@string/crowd_kilgore_scam_chase" android:id="@+id/authoritativeColossiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lansing_hang_respecter_alexandre" app:layout_constraintBottom_toTopOf="@id/arcsineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetbaggerView"/>
<CheckBox android:background="#B0790B" android:hint="@string/sidelight_brassiere_apostasy_julie" android:id="@+id/arcsineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hidalgo_adage_infirm_pheasant" android:textColor="@color/viselike_vermeil_onomatopoeia" app:layout_constraintBottom_toTopOf="@id/shortenDramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/authoritativeColossiView"/>
<Button android:background="@color/departure_breton_suppose" android:hint="@string/regiment_sphere_workbook_potts" android:id="@+id/shortenDramView" android:layout_height="wrap_content" android:layout_margin="@dimen/purdue_passerby_margin" android:layout_width="match_parent" android:text="@string/durance_tinny_broom" android:textColor="@color/operant_inimitable_peasanthood" app:layout_constraintBottom_toTopOf="@id/licensorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arcsineView"/>
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/licensorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/factorCronyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortenDramView">
<TextView android:background="#5B2A439C" android:hint="@string/praline_apport_pharaoh" android:id="@+id/automorphicBeheldView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/prepare_ntis_runabout_mulct" android:textColor="#2F257BA1" android:textSize="@dimen/patrolmen_seersucker_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factorCronyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/licensorLayout">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/omahaPreventiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nagging_adventurous_height" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/enviableBothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#890260" android:hint="@string/chance_altruist_polonium_gallery" android:id="@+id/alkalineAiresView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/alva_havent_margin" android:paddingEnd="@dimen/video_carabao_margin" android:paddingStart="24dp" android:text="@string/cromwellian_coriolanus_clotho" android:textColor="@color/kirchner_photometry_fluorescent"/>
<Button android:background="@color/carol_autotransformer_allied" android:hint="@string/millstone_happen_pinto" android:id="@+id/appendixExemplifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/nepal_thematic_width" android:text="@string/teletypewrite_concourse_shirtmake_taxidermist" android:textColor="@color/gopher_albania_denmark" android:textSize="@dimen/mallory_alpine_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/java_trevelyan_iconic" android:hint="@string/experiential_devoid_organometallic_revoke" android:id="@+id/enviableBothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/render_karachi_newspapermen" android:textColor="@color/cantaloupe_regimentation_taxi" android:textSize="@dimen/cerberus_urge_textsize" app:layout_constraintBottom_toTopOf="@id/pickoffInterruptibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omahaPreventiveLayout"/>
<CheckedTextView android:background="@color/amorphous_fortify" android:hint="@string/chloride_housework_frazzle_prep" android:id="@+id/pickoffInterruptibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingEnd="@dimen/jovanovich_pawn_size" android:paddingStart="@dimen/therapy_montevideo" android:paddingTop="38dp" android:text="@string/messiah_hostess_admonish" android:textColor="@color/bedbug_newline_bagel" app:layout_constraintBottom_toTopOf="@id/oratoryWhirligigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enviableBothView"/>
<Button android:background="@color/homogeneity_padlock" android:hint="@string/havoc_timbre_fresnel" android:id="@+id/oratoryWhirligigView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/perceive_grit_width" android:paddingStart="40dp" android:text="@string/contest_debunk_scorpio" android:textColor="#4E08EA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickoffInterruptibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
