<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/andersen_other" android:hint="@string/clarence_quadrilateral_stinky" android:id="@+id/estopNumerologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cygnus_lifelong_waive" android:textColor="#C0EB0A" app:layout_constraintBottom_toTopOf="@id/bayouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/elsie_plenary_marcus" android:id="@+id/bayouView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kalmuk_pompous_battle_blockhouse" android:textColor="@color/notary_penultimate_aberrant" app:layout_constraintBottom_toTopOf="@id/rosenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estopNumerologyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosenLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cutlass_soggy" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/complementaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayouView">
<AutoCompleteTextView android:background="@color/duke_iberia" android:hint="@string/topmost_hilarious_vocate_stark" android:id="@+id/yippingEkstromView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lariat_idyll_scarf" android:textColor="@color/gunpoint_antoine_destabilize" android:textSize="@dimen/concern_initial_textsize" app:layout_constraintBottom_toTopOf="@id/proveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/sanguine_operetta_inflow" android:hint="@string/bunsen_adrenal_summate_cure" android:id="@+id/proveView" android:layout_height="wrap_content" android:layout_width="@dimen/upstair_cataclysm_width" android:text="@string/draco_mockup_lowe" android:textColor="@color/bermuda_cola_space" android:textSize="@dimen/servomechanism_channel_textsize" app:layout_constraintBottom_toTopOf="@id/impactYesteryearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yippingEkstromView"/>
<CheckBox android:background="@color/benefactor_pliant_mckeon" android:hint="@string/stymie_negroes_ortega" android:id="@+id/impactYesteryearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flycatcher_pore_appian_coquina" android:textColor="@color/gambit_boyce_dropping" app:layout_constraintBottom_toTopOf="@id/somervilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proveView"/>
<AutoCompleteTextView android:hint="@string/competitor_appellant_toxicology_backscatter" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpid_frangipani_ampex_economy" android:textColor="@color/fatigue_banshee_commonality" app:layout_constraintBottom_toTopOf="@id/collarBreadrootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impactYesteryearView"/>
<AutoCompleteTextView android:background="@color/perilous_participle" android:hint="@string/carbone_penmen_spinodal" android:id="@+id/collarBreadrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colicky_banister_demijohn_carcinogen" android:textColor="@color/youthful_puma" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/complementaryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/envyHarmfulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rosenLayout">
<CheckedTextView android:background="@color/restitution_hungry_afoul" android:hint="@string/strong_drape_triad" android:id="@+id/clefSocratesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precipitate_grimm_twirly" android:textColor="@color/strode_handymen"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ginsburgResistibleLayout" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content">
<CheckBox android:background="@color/pass_schroedinger" android:hint="@string/artemis_cusp_toll" android:id="@+id/brambleFineryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/affinity_voice_corrigible" android:textColor="@color/postpaid_beachhead_grata" app:layout_constraintBottom_toTopOf="@id/zodiacalKrautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/whose_multipliable_biota" android:id="@+id/zodiacalKrautView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/contemporary_fiat_height" android:paddingEnd="48dp" android:paddingStart="@dimen/martini_leghorn_size" android:text="@string/ridgepole_resourceful_ominous" android:textColor="@color/quack_dewey_allay" android:textSize="@dimen/contraindicate_overture_textsize" app:layout_constraintBottom_toTopOf="@id/llamaRevvedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brambleFineryView"/>
<AutoCompleteTextView android:background="#0CCDCC" android:hint="@string/enliven_canonic_persuasive" android:id="@+id/llamaRevvedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coprocessor_impenetrable_turban_generate" android:textColor="@color/wintry_eminent_pappas" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacalKrautView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/envyHarmfulLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ashame_argentine_size" app:layout_constraintBottom_toTopOf="@id/compensatoryGodkinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complementaryLayout">
<TextView android:background="@color/torn_magnum" android:hint="@string/encamp_frock_deodorant_bantam" android:id="@+id/curseCollarView" android:layout_height="wrap_content" android:layout_width="@dimen/dinah_blocky_size" android:text="@string/greek_browne_label_evanescent" android:textColor="@color/tinny_fell_matriculate" app:layout_constraintBottom_toTopOf="@id/bangorGlasswareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/serif_shakeable_formic" android:hint="@string/trunk_frictional_fluster" android:id="@+id/bangorGlasswareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fossil_dairymen_ytterbium" android:textColor="#8F04BD" app:layout_constraintBottom_toTopOf="@id/archibaldBonaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curseCollarView"/>
<CheckBox android:background="@color/corpulent_keenan" android:hint="@string/jones_tremble_gruesome" android:id="@+id/archibaldBonaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hung_tinny_candide" android:textColor="@color/scarlatti_hideout" app:layout_constraintBottom_toTopOf="@id/gouldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangorGlasswareView"/>
<EditText android:background="@color/boca_dyestuff_tantamount" android:hint="@string/intelligible_diabetic_brenda_theory" android:id="@+id/gouldView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/formulae_ironstone" android:layout_marginTop="@dimen/decorous_toroidal_size" android:layout_width="wrap_content" android:text="@string/mccluskey_nutrient_tanager_frailty" android:textColor="#72AAE8" android:textSize="@dimen/mezzo_deity_textsize" app:layout_constraintBottom_toTopOf="@id/leviView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archibaldBonaView"/>
<EditText android:background="#94346B2A" android:hint="@string/check_twiddle_decolletage" android:id="@+id/leviView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archer_exoskeleta_freeload" android:textColor="@color/almighty_comfort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gouldView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/mysore_reinstate_bouncy_planck" android:id="@+id/compensatoryGodkinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/just_cover_threefold" android:textColor="@color/manageable_spectroscope" android:textSize="@dimen/frilly_toroid_textsize" app:layout_constraintBottom_toTopOf="@id/barnhardLacertaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envyHarmfulLayout"/>
<Button android:background="@color/damask_relevant_harley" android:hint="@string/concise_synoptic_diphtheria" android:id="@+id/barnhardLacertaView" android:layout_height="wrap_content" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/aggressive_rhizome_size" android:layout_marginTop="@dimen/flash_photo" android:layout_width="@dimen/bermuda_ulysses_margin" android:text="@string/provident_bookbind_exponentiate_juggle" android:textColor="@color/irrelevancy_burgeon_frances" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compensatoryGodkinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
