<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:hint="@string/deacon_serviette_else_conformation" android:id="@+id/parliamentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/holyoke_scarce_anna_boatmen" android:textColor="@color/cyanic_bypath" app:layout_constraintBottom_toTopOf="@id/arkansasVerbiageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/fangled_inducible_basepoint_mitt" android:id="@+id/arkansasVerbiageView" android:layout_height="wrap_content" android:layout_width="496dp" android:text="@string/item_blown_schoolgirlish_troglodyte" android:textColor="@color/mantle_jersey" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/changView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentView"/>
<Button android:background="@color/muriatic_crank" android:hint="@string/manley_contravene_legal" android:id="@+id/changView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/choose_galvanism_width" android:layout_marginTop="@dimen/response_bookend_padding" android:layout_width="@dimen/cane_conch" android:text="@string/percussive_occlusive_scurry_stash" app:layout_constraintBottom_toTopOf="@id/slothfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasVerbiageView"/>
<CheckedTextView android:background="#D05EE4E0" android:hint="@string/heaven_supposition_henbane_pomology" android:id="@+id/slothfulView" android:layout_height="wrap_content" android:layout_width="252dp" android:text="@string/bechtel_diane_cutaneous_conscript" android:textSize="@dimen/aberrant_cabot_textsize" app:layout_constraintBottom_toTopOf="@id/falconryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changView"/>
<CheckBox android:background="@color/marlborough_shrill_male" android:hint="@string/incorporable_authentic_reinforce" android:id="@+id/falconryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/angola_egan_padding" android:paddingEnd="@dimen/ieee_fellow_height" android:paddingStart="@dimen/ballet_imperceivable_margin" android:paddingTop="@dimen/wetland_maintenance_padding" android:text="@string/incomplete_irresolution_quiz_skunk" android:textColor="@color/instinct_fiat" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothfulView"/>
<EditText android:background="#D25F8481" android:hint="@string/ethic_scarves_locknut_downturn" android:id="@+id/regardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/birdseed_sputter_width" android:layout_width="wrap_content" android:text="@string/plumage_harmony_frolicked" android:textColor="@color/stake_acrid" app:layout_constraintBottom_toTopOf="@id/leguminousEntitleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/falconryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leguminousEntitleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/impureCornucopiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regardView">
<Button android:background="@color/farina_juju_mayapple" android:hint="@string/crania_chickpea_crabapple_lactate" android:id="@+id/zealView" android:layout_height="wrap_content" android:layout_width="@dimen/englander_ginger_height" android:text="@string/sketchpad_elmsford_erich_cohere" app:layout_constraintBottom_toTopOf="@id/skipIncapableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom" android:id="@+id/skipIncapableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bunchThoroughbredView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/episcopateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
<TextView android:hint="@string/bauer_janitorial_chunky" android:id="@+id/adaptBearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="24dp" android:paddingEnd="@dimen/freest_assumption_size" android:paddingStart="46dp" android:text="@string/suppression_athabascan_cezanne" android:textColor="@color/quinine_gentile_laurie" app:layout_constraintBottom_toTopOf="@id/templateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/crock_thirdhand" android:hint="@string/imprint_lock_suffragette_comprehensible" android:id="@+id/templateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tarzan_doppler_size" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/irrefutable_format_size" android:layout_width="match_parent" android:text="@string/wavenumber_custodial_baccarat" android:textColor="@color/borderline_tristate" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adaptBearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/zone_kowloon_pomegranate_tacitus" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_margin="@dimen/risen_malfeasant_height" android:layout_width="wrap_content" android:text="@string/familism_mccauley_haydn" android:textColor="@color/firepower_bellyaching_picnicked"/>
<TextView android:background="@color/hour_lent" android:hint="@string/elsie_wildfire_kilgore" android:id="@+id/fructoseDisturbanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/calkins_quarryman_height" android:text="@string/their_gadding_half" android:textSize="30sp"/>
</LinearLayout>
<TextView android:hint="@string/crater_dunce_dotting" android:id="@+id/bunchThoroughbredView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parr_scotty_psalter" android:textColor="@color/eradicate_indiscoverable_carbonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skipIncapableLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/gassing_stung_jeopard" android:hint="@string/bipedal_rhinestone_kiddie" android:id="@+id/impureCornucopiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brunch_sign_holm_hieroglyphic" android:textColor="@color/throaty_runny" android:textSize="@dimen/admitted_downplay_textsize" app:layout_constraintBottom_toTopOf="@id/trivialFoibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leguminousEntitleLayout"/>
<Button android:hint="@string/frontiersmen_hinge_labial" android:id="@+id/trivialFoibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neuromuscular_sumac_superfluity" app:layout_constraintBottom_toTopOf="@id/controlledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impureCornucopiaView"/>
<AutoCompleteTextView android:background="@color/redwood_sforzando_cayley" android:hint="@string/paramus_infallible_gyroscope" android:id="@+id/controlledView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10dp" android:text="@string/cloven_cellophane_modest" android:textColor="@color/riparian_slingshot_corolla" app:layout_constraintBottom_toTopOf="@id/honoreeSterlingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trivialFoibleView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/honoreeSterlingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/miocene_renoir_width" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controlledView">
<CheckedTextView android:background="#C41E70E3" android:hint="@string/indianapolis_parsley_logician_convergent" android:id="@+id/authorView" android:layout_height="wrap_content" android:layout_margin="@dimen/nubia_stephenson_size" android:layout_width="wrap_content" android:text="@string/iroquois_butyrate_regretful_salton" android:textColor="@color/widgeon_huckleberry_earthen" android:textSize="@dimen/brewery_vogue_textsize"/>
<EditText android:background="@color/dutch_gamete" android:hint="@string/hidalgo_adage_infirm_pheasant" android:id="@+id/simlaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/propitious_holography_johnsen_tabloid" android:textColor="@color/dream_ballot_peoria" android:textSize="@dimen/beret_imbalance_textsize"/>
<AutoCompleteTextView android:background="@color/regent_ride" android:hint="@string/choosy_typography_holm_anselm" android:id="@+id/denotationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spinnaker_eddy_glyph" android:textSize="@dimen/sorrow_diadem_textsize"/>
<CheckBox android:hint="@string/swampy_deduct_capacitor_peters" android:id="@+id/pomadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/elastomer_oceanographer_padding" android:paddingStart="@dimen/bioscience_dryden_padding" android:paddingTop="@dimen/orthopedic_placate_height" android:text="@string/grinning_linear_perihelion_thousandfold"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
