<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fearfulLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/leapt_hamiltonian_height" android:layout_marginTop="@dimen/preamble_argillaceous_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/frontalBittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:hint="@string/homeward_meteorite_iceberg" android:id="@+id/concreteVanderbiltView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/treacherous_inhere_size" android:layout_marginTop="@dimen/defecate_infelicitous_margin" android:layout_width="@dimen/turnabout_carven" android:text="@string/bandstop_tucker_moment" android:textColor="@color/spirogyra_disputant_fruit" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/lamp_sunning" android:hint="@string/daguerreotype_succumb_inexperience_fortuitous" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drubbing_transverse_vintage" app:layout_constraintBottom_toTopOf="@id/contributorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concreteVanderbiltView"/>
<CheckedTextView android:background="#249040" android:hint="@string/impress_site_bathtub" android:id="@+id/contributorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lahore_froze_islet" android:textColor="@color/musket_shrive_dolphin" android:textSize="@dimen/exacerbate_checkpoint_textsize" app:layout_constraintBottom_toTopOf="@id/smeltRunoffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<EditText android:background="@color/skyhook_lachesis" android:hint="@string/facsimile_reddish_boyfriend_flea" android:id="@+id/smeltRunoffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/attorney_prostitution_padding" android:text="@string/vowel_kissing_sunbonnet_euridyce" android:textColor="@color/thyself_cornflower" app:layout_constraintBottom_toTopOf="@id/armholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributorView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/armholeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/nowadays_login_size" app:layout_constraintBottom_toTopOf="@id/stampView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smeltRunoffView">
<TextView android:background="@color/impracticable_functorial" android:hint="@string/calcareous_wove_stark" android:id="@+id/placematMarathonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thoroughgoing_sprague_subjunctive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#DAE328A1" android:hint="@string/orthicon_batten_hone_viscometer" android:id="@+id/stampView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drop_mellon_saturnalia_updraft" app:layout_constraintBottom_toTopOf="@id/cryogenicDistortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armholeLayout"/>
<CheckBox android:background="@color/symbiotic_slot" android:hint="@string/calibre_spruce_retrofitted_closure" android:id="@+id/cryogenicDistortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snobbery_doris_modular_messianic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/lysenko_postlude" android:hint="@string/each_simultaneity_lidding" android:id="@+id/frontalBittView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eliminable_monogamous_disrupt" app:layout_constraintBottom_toTopOf="@id/aaronDefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fearfulLayout"/>
<AutoCompleteTextView android:hint="@string/waters_schnapps_individuate_recherche" android:id="@+id/aaronDefyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sana_spin_ackley_triode" android:textColor="@color/tragicomic_baseman_impure" android:textSize="@dimen/kennedy_stymie_textsize" app:layout_constraintBottom_toTopOf="@id/euphemismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontalBittView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/euphemismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jockeyTrisyllableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aaronDefyView">
<CheckedTextView android:background="@color/schultz_graceful" android:hint="@string/agleam_juneau_urbana_indicate" android:id="@+id/moinesView" android:layout_height="wrap_content" android:layout_width="@dimen/cannel_tincture_padding" android:padding="@dimen/greed_dupont" android:text="@string/tipoff_betty_yardstick" android:textColor="@color/damask_relevant_harley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/swordplay_insular_wolfe" android:hint="@string/smyrna_apathy_gujarat" android:id="@+id/jockeyTrisyllableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/squid_custodian_askance_quint" android:textColor="@color/restrain_indigent_radiochemical" android:textSize="@dimen/cradle_bubonic_textsize" app:layout_constraintBottom_toTopOf="@id/endgamePlanarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphemismLayout"/>
<Button android:background="@color/mars_dragonfly_norfolk" android:hint="@string/autistic_rhesus_inane_baptismal" android:id="@+id/endgamePlanarView" android:layout_height="wrap_content" android:layout_width="880dp" android:paddingBottom="@dimen/saloonkeeper_share_padding" android:text="@string/nevertheless_barbiturate_maxine_igloo" android:textColor="@color/oodles_enforce_allspice" android:textSize="@dimen/accompaniment_starkey_textsize" app:layout_constraintBottom_toTopOf="@id/trifluourideCoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jockeyTrisyllableView"/>
<CheckBox android:background="@color/gustave_seal_yaounde" android:hint="@string/pewter_avernus_albacore" android:id="@+id/trifluourideCoshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hazardous_discern_appropriate" android:textColor="@color/dictate_ligature_stalemate" android:textSize="@dimen/exacerbate_checkpoint_textsize" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endgamePlanarView"/>
<AutoCompleteTextView android:hint="@string/mutter_thaw_buckle" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prom_moody_dieldrin_rockland" android:textColor="@color/quarrelsome_slurry" app:layout_constraintBottom_toTopOf="@id/taraScandalousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trifluourideCoshView"/>
<TextView android:background="@color/stuck_bleeker_contagious" android:hint="@string/odium_deplane_main_conic" android:id="@+id/taraScandalousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exhibit_decaffeinate_could_knee" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
