<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/cold_pimple_obverse" android:hint="@string/howsomever_nightshirt_businessman" android:id="@+id/coachmenMagnanimousView" android:layout_height="wrap_content" android:layout_width="@dimen/feed_unital_height" android:text="@string/indium_anybodyd_manpower_gallagher" android:textColor="@color/fredrickson_rescue_margaret" app:layout_constraintBottom_toTopOf="@id/banburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/morrison_esophagi" android:hint="@string/vane_acrylate_venison_furring" android:id="@+id/banburyView" android:layout_height="wrap_content" android:layout_width="664dp" android:text="@string/fleming_ccny_draftsperson_enid" android:textColor="@color/martyr_grandniece" app:layout_constraintBottom_toTopOf="@id/spoilagePhosphorousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coachmenMagnanimousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spoilagePhosphorousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banburyView">
<EditText android:hint="@string/halfway_hansom_urushiol_slapstick" android:id="@+id/halitePenmanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/opinionate_manitoba_aviate_planetoid" android:textColor="#09931D" android:textSize="@dimen/lockstep_delightful_textsize" app:layout_constraintBottom_toTopOf="@id/buggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/basal_firecracker" android:hint="@string/gaffe_socrates_arteriole_leech" android:id="@+id/buggingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="422dp" android:paddingBottom="@dimen/squirehood_bullock" android:paddingTop="22dp" android:text="@string/palazzi_stimulus_josiah_blinn" android:textColor="@color/presuppose_room" app:layout_constraintBottom_toTopOf="@id/somethingAldrinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halitePenmanView"/>
<EditText android:background="#311D602A" android:hint="@string/pasteur_emolument_instructor" android:id="@+id/somethingAldrinView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congress_neodymium_barstow" android:textColor="@color/alewife_dereference" android:textSize="@dimen/firebreak_hocus_textsize" app:layout_constraintBottom_toTopOf="@id/savannaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buggingView"/>
<CheckedTextView android:background="@color/gelatin_approve_barberry" android:hint="@string/bore_counterman_juice" android:id="@+id/savannaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diabetes_anaheim_bimolecular_attentive" android:textSize="@dimen/hundredfold_brakeman_textsize" app:layout_constraintBottom_toTopOf="@id/wartUnicornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somethingAldrinView"/>
<EditText android:background="@color/perquisite_muddle_immodesty" android:hint="@string/rocklike_ester_ceremonial" android:id="@+id/wartUnicornView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clothesline_yield_width" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/noun_farad_width" android:layout_width="@dimen/anaheim_gaberones_height" android:paddingBottom="@dimen/bien_impetus_size" android:text="@string/furze_brock_junco" android:textColor="@color/sparky_fungicide" app:layout_constraintBottom_toTopOf="@id/mineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savannaView"/>
<AutoCompleteTextView android:background="@color/riparian_slingshot_corolla" android:hint="@string/kaiser_commonweal_fenugreek" android:id="@+id/mineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dairyman_hello_gibson_load" android:textColor="@color/watanabe_glory_cleat" android:textSize="@dimen/infinity_bobolink_textsize" app:layout_constraintBottom_toTopOf="@id/polygamousJapanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wartUnicornView"/>
<CheckedTextView android:hint="@string/eddie_helpmate_lunchtime_witty" android:id="@+id/polygamousJapanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/peaky_permutation_ojibwa" android:textColor="@color/culpable_brisk" app:layout_constraintBottom_toTopOf="@id/ashmoleanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineView"/>
<CheckBox android:hint="@string/clio_abhorred_phosphoric_pent" android:id="@+id/ashmoleanView" android:layout_height="wrap_content" android:layout_margin="@dimen/hearst_barnet_height" android:layout_width="0dp" android:padding="18dp" android:text="@string/pertinent_thanksgiving_iberia_falkland" android:textColor="#104FD5AD" android:textSize="@dimen/earthshaking_oedipal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygamousJapanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/render_karachi_newspapermen" android:id="@+id/mcintoshView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vicar_drayman_clotheshorse_free" android:textColor="@color/pigeon_sound_geisha" app:layout_constraintBottom_toTopOf="@id/enunciableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilagePhosphorousLayout"/>
<EditText android:background="@color/smyrna_taillight" android:hint="@string/bunyan_videotape_perspicous_regret" android:id="@+id/enunciableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cankerworm_ulna_size" android:text="@string/unital_jigsaw_wing" android:textColor="#99A3FB" app:layout_constraintBottom_toTopOf="@id/pacemakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcintoshView"/>
<CheckBox android:background="@color/walt_hyman" android:hint="@string/area_arborescent_planoconvex" android:id="@+id/pacemakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crowd_kilgore_scam_chase" android:textColor="@color/isaiah_taken" app:layout_constraintBottom_toTopOf="@id/protonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciableView"/>
<TextView android:background="@color/conclusive_isotope_subject" android:hint="@string/midsection_alabama_hermes" android:id="@+id/protonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diurnal_checkup_salvation_ceramium" android:textColor="@color/epiphyseal_orthophosphate_phosgene" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacemakeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
