<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/newborn_inlay_windup" android:hint="@string/walnut_hardwood_millard" android:id="@+id/halitePenmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doris_need_gastronomy" android:textColor="@color/propose_megabit_quirk" app:layout_constraintBottom_toTopOf="@id/underAsinineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/enjoinder_butchery" android:hint="@string/sick_peepy_lagrangian" android:id="@+id/underAsinineView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trackage_version_andesine_crayfish" android:textColor="@color/woodstock_quantity_apothecary" app:layout_constraintBottom_toTopOf="@id/omahaPreventiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halitePenmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/omahaPreventiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/detectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underAsinineView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pottingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/smashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="@color/highball_tampa_cabin" android:hint="@string/threadbare_unite_delegable" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_margin="@dimen/sandia_deliverance" android:layout_width="match_parent" android:padding="@dimen/itch_summation_height" android:text="@string/orion_calliope_collinear_arose" android:textColor="#90A751" android:textSize="@dimen/nell_palmyra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/cosh_rant_precinct" android:hint="@string/okapi_asteroidal_barnacle" android:id="@+id/smashView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/thyself_sodding_height" android:text="@string/minestrone_musculature_coppery" android:textColor="#A82B1996" android:textSize="@dimen/michigan_word_textsize" app:layout_constraintBottom_toTopOf="@id/enunciableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingLayout"/>
<EditText android:background="@color/wino_maier" android:hint="@string/denton_store_qualitative_swine" android:id="@+id/enunciableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/prize_antiquity" android:layout_width="wrap_content" android:text="@string/docket_saturate_krieger" android:textColor="@color/foppish_volition_pneumatic" app:layout_constraintBottom_toTopOf="@id/pieceAdventureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smashView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pieceAdventureLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dwindleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciableView">
<CheckBox android:background="@color/interrogatory_advise_watchword" android:hint="@string/conservative_scapegoat_withdrew_louisa" android:id="@+id/rodeoView" android:layout_height="wrap_content" android:layout_margin="@dimen/thessalonian_conflagrate_padding" android:layout_width="wrap_content" android:text="@string/galway_breadth_destabilize" android:textColor="@color/zesty_disposal_ashtray" app:layout_constraintBottom_toTopOf="@id/floorboardSocioeconomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/vital_amoral_multipliable" android:hint="@string/herodotus_chivalrous_basil" android:id="@+id/floorboardSocioeconomicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/noteworthy_reliable_padding" android:paddingTop="@dimen/bendix_sanderson" android:text="@string/armageddon_enmity_gurgle_chateau" android:textColor="#A1C53260" android:textSize="@dimen/tobacco_lusaka_textsize" app:layout_constraintBottom_toTopOf="@id/mangleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rodeoView"/>
<AutoCompleteTextView android:hint="@string/talisman_goniometer_carruthers" android:id="@+id/mangleView" android:layout_height="wrap_content" android:layout_width="284dp" android:text="@string/sparkman_carbonium_natchez" android:textColor="#F6F470" app:layout_constraintBottom_toTopOf="@id/cocksureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floorboardSocioeconomicView"/>
<EditText android:background="@color/aileen_bimetallic_statesmen" android:hint="@string/miami_frizzy_eric_henchman" android:id="@+id/cocksureView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alizarin_southeastern_sourberry" android:textColor="@color/boeotia_mongolia" android:textSize="@dimen/supplicant_robert_textsize" app:layout_constraintBottom_toTopOf="@id/tribuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangleView"/>
<EditText android:background="#B8F7B238" android:hint="@string/posseman_dominic_griffin_glucose" android:id="@+id/tribuneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:text="@string/raisin_pickering_zoology_paycheck" android:textColor="@color/operant_inimitable_peasanthood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cocksureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/dwindleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/morley_surpass_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/importRaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pieceAdventureLayout">
<EditText android:hint="@string/breathy_nevins_kava" android:id="@+id/reptilianReachView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/condescend_swarthmore_part" android:textColor="#9C276C" android:textSize="@dimen/thoracic_extinguish_textsize"/>
<Button android:hint="@string/huron_tagging_cornet_mckee" android:id="@+id/repetitiousPupalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quadrupedal_straightforward_width" android:text="@string/schizomycetes_quack_unesco_caching" android:textColor="@color/cyanic_bypath" android:textSize="12sp"/>
</LinearLayout>
<Button android:background="#C5CC2094" android:hint="@string/forthright_boardinghouse_fail_wife" android:id="@+id/importRaggingView" android:layout_height="wrap_content" android:layout_width="@dimen/maggoty_burdensome" android:text="@string/pollutant_baltimorean_windward_accent" app:layout_constraintBottom_toTopOf="@id/vintnerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dwindleLayout"/>
<TextView android:hint="@string/encrypt_riffle_gargantuan_foodstuff" android:id="@+id/vintnerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mobbing_grossman_size" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/commonality_greenbriar_indiscretion_stab" android:textColor="@color/epistemology_coffman_blasphemous" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importRaggingView"/>
<Button android:hint="@string/keller_puddingstone_tyrannic_wren" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moghul_quarrymen_width" android:layout_width="0dp" android:text="@string/product_audubon_flattery" android:textColor="#A5C514" android:textSize="@dimen/stark_concave_textsize" app:layout_constraintBottom_toTopOf="@id/boastView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vintnerView"/>
<CheckBox android:background="@color/domain_commotion" android:hint="@string/sector_brindisi_scranton_buckhorn" android:id="@+id/boastView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/preparator_brevity_margin" android:text="@string/impose_addendum_minestrone_icon" android:textColor="@color/cast_parishioner" app:layout_constraintBottom_toTopOf="@id/mustacheGrimmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
<AutoCompleteTextView android:background="@color/pulley_bikini" android:hint="@string/mandrake_propensity_largemouth" android:id="@+id/mustacheGrimmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/halide_styli_headwall_arteriole" android:textColor="@color/ditty_louisville_moccasin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boastView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/dismal_technique" android:hint="@string/iroquois_butyrate_regretful_salton" android:id="@+id/detectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/neuropathology_obstruct_height" android:text="@string/dosimeter_huxley_chintzy" app:layout_constraintBottom_toTopOf="@id/lordosisStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omahaPreventiveLayout"/>
<CheckedTextView android:background="@color/westchester_africa_ahead" android:hint="@string/aperture_phoenicia_irrawaddy_tomograph" android:id="@+id/lordosisStepchildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beyond_motel_injunct" android:textColor="#824401" app:layout_constraintBottom_toTopOf="@id/lahoreStartleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detectorView"/>
<Button android:hint="@string/wylie_egalitarian_grenade" android:id="@+id/lahoreStartleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lodowick_hough" android:paddingTop="@dimen/debauch_single_size" android:text="@string/vacant_look_powerful_strangulate" android:textColor="@color/perjury_prove_hogging" android:textSize="@dimen/sorrow_diadem_textsize" app:layout_constraintBottom_toTopOf="@id/movieDumpsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lordosisStepchildView"/>
<EditText android:background="#CB9003C5" android:hint="@string/irreversible_assignation_coercive" android:id="@+id/movieDumpsterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="38dp" android:paddingTop="22dp" android:text="@string/perhaps_emissary_transpond" android:textColor="@color/astronaut_flounder" app:layout_constraintBottom_toTopOf="@id/sharonRequireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lahoreStartleView"/>
<CheckedTextView android:background="@color/wishful_growl_tumultuous" android:hint="@string/repetition_skyline_staple_laconic" android:id="@+id/sharonRequireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leaven_incessant_economist" android:textColor="@color/excommunicate_perspicous_mulct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movieDumpsterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
