<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#B82752" android:hint="@string/alizarin_southeastern_sourberry" android:id="@+id/doffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/estella_ahead_denotative_cheerlead" android:textColor="@color/elysee_nabbing" android:textSize="@dimen/mallory_alpine_textsize" app:layout_constraintBottom_toTopOf="@id/taterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/excommunicate_perspicous_mulct" android:hint="@string/ruthless_newsman_vinegar" android:id="@+id/taterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gourmet_survey_sidereal" android:textColor="@color/lillian_clare_janeiro" app:layout_constraintBottom_toTopOf="@id/tossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doffView"/>
<CheckedTextView android:background="#7A94B7" android:hint="@string/version_nobelium_bedtime" android:id="@+id/tossView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/supplicant_indelible_size" android:text="@string/bawdy_gregory_evolve" android:textColor="@color/culpable_brisk" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/hangmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taterView"/>
<AutoCompleteTextView android:hint="@string/unital_jigsaw_wing" android:id="@+id/hangmenView" android:layout_height="wrap_content" android:layout_width="@dimen/marsupial_verse_size" android:text="@string/sophisticate_levis_sulfonamide_carnation" android:textColor="@color/purge_latex_cuttlebone" app:layout_constraintBottom_toTopOf="@id/ymcaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tossView"/>
<EditText android:background="#349F5D" android:hint="@string/phillips_wintergreen_discoid" android:id="@+id/ymcaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inadequacy_macadamia_thank" android:textColor="@color/humdrum_sanitary" app:layout_constraintBottom_toTopOf="@id/diagramLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hangmenView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diagramLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/decompileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ymcaView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pieceAdventureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gumboParkwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<Button android:background="#AA2C72D6" android:hint="@string/choosy_typography_holm_anselm" android:id="@+id/lawnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recession_system_collision_sibley" android:textColor="#701082BF" android:textSize="@dimen/presbytery_turpitude_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gumboParkwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mogadiscioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pieceAdventureLayout">
<TextView android:background="@color/synergy_rushmore_septillion" android:hint="@string/wynn_silo_accipiter" android:id="@+id/coaxView" android:layout_height="wrap_content" android:layout_width="@dimen/turnstone_balsa_width" android:text="@string/forbearance_birdlike_menstruate_tolerable" android:textColor="@color/afghanistan_smuggle" app:layout_constraintBottom_toTopOf="@id/cantleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/pointwise_ragout" android:hint="@string/stableman_cave_defiant" android:id="@+id/cantleView" android:layout_height="wrap_content" android:layout_width="@dimen/velar_ektachrome_margin" android:text="@string/indy_nodular_mali_judicious" android:textColor="@color/dunce_slothful" app:layout_constraintBottom_toTopOf="@id/obsequyInterpolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coaxView"/>
<EditText android:hint="@string/irate_instruct_fake" android:id="@+id/obsequyInterpolView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/iffy_ubiquitous_lazybones" android:textColor="@color/franca_californium_transmit" app:layout_constraintBottom_toTopOf="@id/cruxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantleView"/>
<AutoCompleteTextView android:hint="@string/diabetes_anaheim_bimolecular_attentive" android:id="@+id/cruxView" android:layout_height="wrap_content" android:layout_width="@dimen/byzantine_refuge" android:text="@string/painstaking_yokohama_yield_octahedral" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/linearKatherineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/obsequyInterpolView"/>
<CheckBox android:background="@color/toolsmith_sarcoma_eighth" android:hint="@string/cantle_bluebush_irksome_chat" android:id="@+id/linearKatherineView" android:layout_height="wrap_content" android:layout_width="@dimen/peroxide_pout_padding" android:text="@string/lass_ouagadougou_prefab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cruxView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/eyewitness_redemption_bugaboo" android:id="@+id/mogadiscioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/striate_equip_aviatrix" android:textColor="@color/against_infimum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gumboParkwayLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="#B89269" android:hint="@string/aspire_copy_brushy" android:id="@+id/decompileView" android:layout_height="wrap_content" android:layout_width="@dimen/abrasive_dressy_padding" android:text="@string/palatine_devote_handleable_acrophobia" android:textColor="#859618F2" app:layout_constraintBottom_toTopOf="@id/espritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diagramLayout"/>
<AutoCompleteTextView android:background="@color/sanskrit_inhibit" android:hint="@string/levi_philosophy_funerary" android:id="@+id/espritView" android:layout_height="wrap_content" android:layout_margin="@dimen/monarchic_scam_margin" android:layout_width="wrap_content" android:text="@string/wainwright_prefix_tornado_duffel" android:textColor="#AD906BDB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decompileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
