<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="#3DCCB577" android:hint="@string/exclusive_ranier_noble" android:id="@+id/portfolioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yoke_germane_astound" android:textColor="#38DC7F" app:layout_constraintBottom_toTopOf="@id/pragmatistSchuylerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/earthman_trisyllable" android:hint="@string/teacup_multitude_bestow_incommensurate" android:id="@+id/pragmatistSchuylerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depositary_rowe_starlet" android:textColor="@color/initiate_somers_abstruse" app:layout_constraintBottom_toTopOf="@id/rapierDissensionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portfolioView"/>
<Button android:hint="@string/visa_congenial_rudimentary" android:id="@+id/rapierDissensionView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/sunnyvale_rocket_padding" android:layout_width="match_parent" android:text="@string/trypsin_glitch_cutset_jowl" android:textColor="@color/loyal_john" app:layout_constraintBottom_toTopOf="@id/brassyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pragmatistSchuylerView"/>
<CheckedTextView android:hint="@string/comatose_runnymede_jawbreak_frankfurter" android:id="@+id/brassyView" android:layout_height="wrap_content" android:layout_margin="@dimen/afterbirth_sojourn" android:layout_width="match_parent" android:text="@string/assurance_vanderpoel_subsistent_asbestos" android:textColor="@color/seneca_loathsome" app:layout_constraintBottom_toTopOf="@id/flierDavidsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rapierDissensionView"/>
<TextView android:background="@color/preoccupy_keddah_anonymous" android:hint="@string/candidate_knee_phyllis_borden" android:id="@+id/flierDavidsonView" android:layout_height="wrap_content" android:layout_width="@dimen/wreak_modulo" android:text="@string/suffuse_iambic_backstage" android:textSize="@dimen/billfold_swapping_textsize" app:layout_constraintBottom_toTopOf="@id/laguerreEggheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brassyView"/>
<CheckBox android:background="#5D4C71" android:hint="@string/negotiate_argonaut_employer" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pidgin_wince_ramp_emaciate" android:textColor="@color/daytona_reef" app:layout_constraintBottom_toTopOf="@id/audacityLenaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flierDavidsonView"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/audacityLenaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sinaiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView">
<CheckBox android:background="@color/unity_windstorm_worst" android:hint="@string/screen_probate_intestine" android:id="@+id/brazenHydraulicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/zigging_ansi_pigskin_placid" android:textColor="@color/ethernet_turnip"/>
<CheckBox android:hint="@string/stocky_once_hilarious" android:id="@+id/gnomonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/infinity_pigeonberry_height" android:text="@string/missy_chop_wove" android:textColor="#545B9D"/>
<AutoCompleteTextView android:background="@color/sparling_partake" android:hint="@string/dacca_destructor_knick_flush" android:id="@+id/ncaaArmholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oakley_johanna_scythia" android:textColor="@color/weatherstrip_hyades"/>
<Button android:hint="@string/horus_chanson_martyr_penury" android:id="@+id/vasoconstrictionArmchairView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/decorous_toroidal_size" android:layout_width="wrap_content" android:text="@string/algonquian_choppy_corrigible_triatomic" android:textColor="@color/inspire_darkle_peggy" android:textSize="@dimen/lang_withheld_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/koala_consult_predacious" android:hint="@string/delft_commerce_kangaroo_systemization" android:id="@+id/sinaiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snobbery_doris_modular_messianic" android:textColor="@color/denature_mousse" app:layout_constraintBottom_toTopOf="@id/curseCollarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audacityLenaLayout"/>
<CheckBox android:background="@color/skyhook_lachesis" android:hint="@string/boredom_extraditable_saloonkeep_wasnt" android:id="@+id/curseCollarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/persuade_halibut_adsorbate_excite" android:textColor="@color/spinnaker_pent_chamber" app:layout_constraintBottom_toTopOf="@id/fromView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinaiView"/>
<CheckBox android:background="@color/swordplay_insular_wolfe" android:hint="@string/acidic_southern_asia_pituitary" android:id="@+id/fromView" android:layout_height="wrap_content" android:layout_width="@dimen/lioness_granary_width" android:text="@string/homeward_meteorite_iceberg" android:textColor="@color/ferdinand_clubhouse" app:layout_constraintBottom_toTopOf="@id/anyplaceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curseCollarView"/>
<AutoCompleteTextView android:background="@color/swaziland_oppenheimer" android:hint="@string/reredos_deane_eyewitness_atkinson" android:id="@+id/anyplaceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lager_phenomenology_mournful" android:textColor="@color/twinning_sundown" app:layout_constraintBottom_toTopOf="@id/hirelingInoperativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromView"/>
<CheckBox android:hint="@string/impale_comedy_market_tornado" android:id="@+id/hirelingInoperativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colby_censor_negligible_dolomitic" android:textColor="@color/chartreuse_dallas_remittance" app:layout_constraintBottom_toTopOf="@id/pyramidalBalladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anyplaceView"/>
<Button android:background="@color/patagonia_cavil" android:hint="@string/lahore_froze_islet" android:id="@+id/pyramidalBalladView" android:layout_height="wrap_content" android:layout_margin="@dimen/authentic_valve_height" android:layout_width="0dp" android:text="@string/lariat_idyll_scarf" android:textColor="@color/pace_foss" app:layout_constraintBottom_toTopOf="@id/juddLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hirelingInoperativeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/juddLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fortunateWhosoeverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyramidalBalladView">
<TextView android:background="@color/euphoria_rattail" android:hint="@string/squatter_homeowner_mortgagor" android:id="@+id/lufthansaTalmudicView" android:layout_height="wrap_content" android:layout_margin="@dimen/eisner_snappish" android:layout_width="0dp" android:text="@string/cygnus_lifelong_waive" android:textColor="#7D4974C8" app:layout_constraintBottom_toTopOf="@id/babysittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/toil_cleat_gyrocompass" android:hint="@string/bandstop_tucker_moment" android:id="@+id/babysittingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gilbert_madonna_diffusible" android:textColor="@color/incubus_lift_reminisce" app:layout_constraintBottom_toTopOf="@id/originalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lufthansaTalmudicView"/>
<CheckBox android:hint="@string/tobago_gutting_trace" android:id="@+id/originalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sidney_plasm_wilfred" android:textColor="@color/earthman_trisyllable" app:layout_constraintBottom_toTopOf="@id/regretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babysittingView"/>
<CheckedTextView android:background="@color/mandarin_fissure" android:hint="@string/servile_husky_flounce" android:id="@+id/regretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hippo_madagascar_hive" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/originalView"/>
<TextView android:background="#98730DB0" android:hint="@string/crummy_irregular_hodgepodge" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/acacia_democrat_benefactor" android:textColor="@color/walton_mesenteric_trilogy" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regretView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/sanitarium_sibyl_matson_pastoral" android:id="@+id/fortunateWhosoeverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/facsimile_reddish_boyfriend_flea" android:textColor="@color/babyhood_awake" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juddLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
