<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:hint="@string/thigh_ferroelectric_nonagenarian_agglutinate" android:id="@+id/entityView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/heretofore_while_margin" android:layout_marginEnd="@dimen/misshapen_preliminary" android:layout_marginStart="@dimen/laboratory_rancho_padding" android:layout_width="match_parent" android:text="@string/magenta_nutmeg_refection_scathe" android:textColor="@color/pickerel_ecumenic" android:textSize="@dimen/sort_tammany_textsize" app:layout_constraintBottom_toTopOf="@id/controlledView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/intricate_agog" android:hint="@string/melvin_daly_evildoer_france" android:id="@+id/controlledView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/billet_applicate_lila" app:layout_constraintBottom_toTopOf="@id/jacobsenAntwerpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entityView"/>
<EditText android:background="#14E6DB9D" android:hint="@string/tabbing_machismo_perchlorate_welles" android:id="@+id/jacobsenAntwerpView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/noteworthy_reliable_padding" android:padding="@dimen/thessalonian_conflagrate_padding" android:text="@string/kleenex_griffin_volcanic_barney" android:textColor="@color/stearate_smokescreen" app:layout_constraintBottom_toTopOf="@id/copeProblematicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/controlledView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copeProblematicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacobsenAntwerpView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sniffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/doglegGeraldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cold_pimple_obverse" android:hint="@string/bagatelle_mettlesome_expletive_orwell" android:id="@+id/quezonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/longevity_needle_equipotent_gramophone" android:textColor="@color/kirchner_photometry_fluorescent" app:layout_constraintBottom_toTopOf="@id/teakettleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:hint="@string/tung_exeter_euclidean" android:id="@+id/teakettleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/threadbare_unite_delegable" app:layout_constraintBottom_toTopOf="@id/waferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quezonView"/>
<Button android:background="@color/assiduity_sparse" android:hint="@string/dawdle_seduce_optic_cladding" android:id="@+id/waferView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/counterrevolutionary_hannah_anionic" android:textColor="@color/sagacious_scientist_spec" android:textSize="@dimen/shrank_amber_textsize" app:layout_constraintBottom_toTopOf="@id/lawnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teakettleView"/>
<Button android:background="@color/muriatic_crank" android:hint="@string/augustine_tanh_afrikaans" android:id="@+id/lawnView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="44dp" android:text="@string/tubular_kenyon_selma" android:textColor="@color/highball_lacquer_dunham" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="end" android:id="@+id/doglegGeraldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/iambicMousseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sniffLayout">
<TextView android:background="@color/soothsay_entry" android:hint="@string/applause_cohort_brokerage" android:id="@+id/tintAdroitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bootleg_doeuvre_bootstrap" android:textColor="@color/gluing_virgin_madsen"/>
<Button android:hint="@string/portugal_ecstasy_nowaday_policewoman" android:id="@+id/creepView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quaff_matins_cinderella" android:textColor="@color/endow_troubador_toad"/>
<TextView android:background="#EC9361" android:hint="@string/inroad_alma_ignoble_noaa" android:id="@+id/orderShortenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atmosphere_lascivious_pablo" android:textColor="@color/cursive_axes_prefab"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iambicMousseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/banburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doglegGeraldLayout">
<AutoCompleteTextView android:background="@color/darlene_limb_derange" android:hint="@string/inculcate_triploid_yachtsmen" android:id="@+id/curiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jowly_demiscible_erode" android:textSize="@dimen/brewery_vogue_textsize" app:layout_constraintBottom_toTopOf="@id/legacyAmarilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/ebullient_contradictory_antoine_insurgent" android:id="@+id/legacyAmarilloView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/perez_banister_margin" android:text="@string/niche_psychopomp_furnish_siesta" android:textColor="@color/hour_lent" app:layout_constraintBottom_toTopOf="@id/arcturusGreedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curiousView"/>
<Button android:background="#46067ACE" android:hint="@string/fusty_knossos_greenbriar_pogrom" android:id="@+id/arcturusGreedView" android:layout_height="wrap_content" android:layout_margin="@dimen/wattle_quebec_size" android:layout_width="0dp" android:text="@string/simian_snobbish_tailwind_coffin" android:textColor="#EF1956ED" app:layout_constraintBottom_toTopOf="@id/commutateLaueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/legacyAmarilloView"/>
<EditText android:background="@color/pinafore_booth" android:hint="@string/swiss_gimmick_jacobs_goddess" android:id="@+id/commutateLaueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/heathkit_dash_size" android:paddingEnd="42dp" android:paddingStart="@dimen/array_kermit_height" android:text="@string/wylie_egalitarian_grenade" android:textColor="@color/forte_hearsay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arcturusGreedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/dorsal_knightsbridge" android:hint="@string/endgame_almond_rush_bethesda" android:id="@+id/banburyView" android:layout_height="wrap_content" android:layout_width="@dimen/road_lenticular_margin" android:text="@string/papyrus_aubrey_steeplebush" android:textColor="@color/morrison_esophagi" android:textSize="@dimen/lucifer_ingrown_textsize" app:layout_constraintBottom_toTopOf="@id/lordosisStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iambicMousseLayout"/>
<TextView android:background="@color/pulley_bikini" android:hint="@string/horsedom_bluegill_armco" android:id="@+id/lordosisStepchildView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="@dimen/gosh_bookbind_size" android:text="@string/advisory_amphetamine_richfield_exigent" android:textColor="#677CEB6F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banburyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
