<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/acetylene_irredentist" android:hint="@string/leukemia_tiger_sulfite_crane" android:id="@+id/trailblazerSanchoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thurman_pecuniary_height" android:layout_marginTop="@dimen/aromatic_careful_margin" android:layout_width="match_parent" android:text="@string/preclude_coup_utility" android:textColor="#1299FBE9" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/thugLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thugLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trailblazerSanchoView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tanyaImminentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/insertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:hint="@string/parishioner_hairy_satin" android:id="@+id/effortView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wherefore_parson_padding" android:text="@string/interpolant_distributor_unipolar" android:textColor="@color/ahmadabad_feudatory" android:textSize="@dimen/nell_palmyra_textsize" app:layout_constraintBottom_toTopOf="@id/tarponChlorineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center_horizontal" android:id="@+id/tarponChlorineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/basketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/effortView">
<TextView android:background="#F7CAC1" android:hint="@string/viva_hellfire_profane" android:id="@+id/buttrickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/guam_mandrel_padding" android:text="@string/peritectic_oxcart_sophism" android:textColor="@color/fredrickson_rescue_margaret"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<CheckedTextView android:background="@color/narcissus_wingtip" android:hint="@string/griddle_rotary_wiggins_abater" android:id="@+id/nectaryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sorghum_thorough_mastic" android:textColor="@color/basal_firecracker" app:layout_constraintBottom_toTopOf="@id/songbirdView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/quinine_gentile_laurie" android:hint="@string/hoagland_politico_splendid" android:id="@+id/songbirdView" android:layout_height="wrap_content" android:layout_width="@dimen/summation_lagos_margin" android:text="@string/baton_crucial_gnarl" android:textColor="@color/spade_grandeur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nectaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#2A8EA2" android:hint="@string/dairyman_hello_gibson_load" android:id="@+id/integumentRarefyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/beta_modesty_width" android:text="@string/yukon_algal_deere" android:textColor="@color/harpy_suck_dihedral"/>
<CheckBox android:hint="@string/dockside_cement_curia" android:id="@+id/transpondForgiveView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/rumble_whiten_margin" android:layout_marginStart="@dimen/farad_ballyhoo_margin" android:layout_marginTop="@dimen/ivanhoe_shrimp_padding" android:layout_width="wrap_content" android:text="@string/alvarez_inhibit_eastland" android:textColor="@color/haydn_declaim_svelte"/>
<EditText android:background="#5A03A7" android:hint="@string/ladle_profane_implosion" android:id="@+id/ultrastructureEnthusiastView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commandeer_hindrance_contract_goddess" android:textColor="#D64B04" android:textSize="@dimen/giddy_might_textsize"/>
</LinearLayout>
<Button android:background="@color/slot_bile" android:hint="@string/fledge_polyphony_diety" android:id="@+id/basketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feed_reptilian_psychophysical_beograd" android:textColor="#44B66280" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tarponChlorineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/holster_mukden" android:hint="@string/pelham_loyal_moldboard" android:id="@+id/insertView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="762dp" android:paddingBottom="@dimen/rubicund_commandant_height" android:paddingEnd="@dimen/insurance_abundant_height" android:paddingStart="10dp" android:paddingTop="@dimen/invite_paraguay_width" android:text="@string/magenta_nutmeg_refection_scathe" android:textColor="#3D59C8" app:layout_constraintBottom_toTopOf="@id/hughView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tanyaImminentLayout"/>
<AutoCompleteTextView android:background="#6C2653" android:hint="@string/anticipatory_patron_mulct" android:id="@+id/hughView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="@dimen/bumblebee_full_padding" android:text="@string/ecstasy_mountaineer_plyscore" android:textColor="@color/fragmentary_catalyst" app:layout_constraintBottom_toTopOf="@id/barrowPotbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insertView"/>
<Button android:background="@color/orestes_ragusan" android:hint="@string/ovipositor_joel_bodice_stahl" android:id="@+id/barrowPotbellyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flatworm_hydrate_trolley_polarimeter" android:textColor="@color/desideratum_advisor" app:layout_constraintBottom_toTopOf="@id/arkansasVerbiageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hughView"/>
<CheckedTextView android:background="@color/crump_dumpling" android:hint="@string/grainy_bride_anonymity" android:id="@+id/arkansasVerbiageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sepulchral_encomia_size" android:text="@string/bloody_stenographer_gentleman_effie" android:textColor="@color/hess_latvia_forgiven" app:layout_constraintBottom_toTopOf="@id/emboldenMeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrowPotbellyView"/>
<Button android:background="@color/dang_surefire" android:hint="@string/messiah_hostess_admonish" android:id="@+id/emboldenMeltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/abrasive_dressy_padding" android:text="@string/houdini_clang_topheavy" android:textColor="@color/harvestman_cacophonist_plainfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arkansasVerbiageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#1AB887C9" android:hint="@string/calibre_desuetude_hunter_agronomy" android:id="@+id/toxicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rigid_transmittable_width" android:text="@string/burroughs_krill_image" android:textColor="@color/sally_bertie_deliquesce" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thugLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
