<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckBox android:background="@color/massage_delicate_agenda" android:hint="@string/trickery_adagio_hornbeam_kiss" android:id="@+id/palliateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toll_revert_flabby_jaime" android:textColor="@color/boca_dyestuff_tantamount" app:layout_constraintBottom_toTopOf="@id/grossmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/plucky_paprika" android:hint="@string/intricacy_flub_predispose_sanguinary" android:id="@+id/grossmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cygnus_lifelong_waive" android:textColor="@color/skyhook_lachesis" app:layout_constraintBottom_toTopOf="@id/tractorSequelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/palliateView"/>
<AutoCompleteTextView android:background="@color/illuminate_martial" android:hint="@string/masonry_transposable_voodoo" android:id="@+id/tractorSequelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/silverman_inholding_spoon_setback" android:textColor="@color/noreen_ruben_rowena" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/featherbedFirehouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grossmanView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/featherbedFirehouseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nounSabbathView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tractorSequelView">
<Button android:background="@color/heterogamous_coronet_specious" android:hint="@string/fibrous_apotheosis_astrology_decisional" android:id="@+id/archibaldBonaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carlton_noetherian_gigahertz_buxom" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/acrylateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sideshow_parr" android:hint="@string/navigable_barring_thisll" android:id="@+id/acrylateView" android:layout_height="wrap_content" android:layout_margin="@dimen/nauseum_ultrastructure_size" android:layout_width="0dp" android:text="@string/theresa_dolt_knives" android:textColor="#4E4B6335" app:layout_constraintBottom_toTopOf="@id/demijohnLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archibaldBonaView"/>
<LinearLayout android:gravity="center" android:id="@+id/demijohnLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/meagerBluejacketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acrylateView">
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/woodgrainLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
<CheckBox android:background="@color/acclimate_nebular" android:hint="@string/south_grasp_denudation" android:id="@+id/clefSocratesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/terrier_distillate_padding" android:layout_marginEnd="@dimen/contest_hell_height" android:layout_marginStart="44dp" android:layout_width="match_parent" android:text="@string/phony_pity_consent" android:textColor="@color/follicular_riverine_allocable" android:textSize="@dimen/cradle_bubonic_textsize"/>
</LinearLayout>
<LinearLayout android:gravity="center" android:id="@+id/ejectLorenzLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
<TextView android:background="@color/thyself_cornflower" android:hint="@string/colby_censor_negligible_dolomitic" android:id="@+id/oxygenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/elegiac_grandchildren" android:text="@string/dune_lena_leaky" android:textColor="#31DB1A"/>
<Button android:hint="@string/meld_gunky_platinize_macerate" android:id="@+id/amblingFalloffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/encamp_frock_deodorant_bantam" android:textColor="@color/howsoever_pluton"/>
<AutoCompleteTextView android:hint="@string/moderate_fulton_waxwing" android:id="@+id/malformationBrimView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/adsorbate_vitriol_width" android:layout_marginTop="@dimen/preamble_argillaceous_size" android:layout_width="wrap_content" android:text="@string/putt_ahmedabad_pronominal" android:textColor="@color/corset_handful"/>
</LinearLayout>
<Button android:background="@color/julie_afloat_needham" android:hint="@string/algonquian_choppy_corrigible_triatomic" android:id="@+id/tapisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tipoff_betty_yardstick" android:textColor="@color/diphtheria_nuptial"/>
<TextView android:hint="@string/absent_sell_bray_inculcate" android:id="@+id/deflectPontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trough_drunk_alva" android:textColor="@color/premature_upwind"/>
<AutoCompleteTextView android:background="@color/clutter_indebted_loamy" android:hint="@string/melville_shone_gripe" android:id="@+id/keynesChartroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/dairymen_desperado_width" android:paddingEnd="@dimen/mother_treasonous" android:paddingStart="@dimen/miser_dogmatic_height" android:paddingTop="@dimen/stark_bass_height" android:text="@string/throwaway_windsurf_luger" android:textColor="@color/probationary_pyroxene" android:textSize="@dimen/cuba_donning_textsize"/>
</LinearLayout>
<EditText android:background="@color/ellipse_quack" android:hint="@string/maynard_equinox_neuropathology_mentor" android:id="@+id/meagerBluejacketView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vacua_kinesic_pershing_taxonomic" android:textColor="@color/fortify_putnam_aversion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demijohnLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/sterile_vernacular_stab" android:id="@+id/nounSabbathView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aesthete_shant_padding" android:layout_width="@dimen/traversable_auspice" android:text="@string/mesa_spinster_parsi" android:textColor="@color/walton_mesenteric_trilogy" app:layout_constraintBottom_toTopOf="@id/jacksonDispensateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/featherbedFirehouseLayout"/>
<CheckBox android:background="@color/dominick_truck_preamble" android:hint="@string/longtime_banjo_mullen_curvaceous" android:id="@+id/jacksonDispensateView" android:layout_height="wrap_content" android:layout_width="@dimen/galveston_psych" android:text="@string/difluoride_mechanic_brenner_carbone" android:textColor="@color/drumhead_anaerobic" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/coattailHoneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nounSabbathView"/>
<CheckedTextView android:background="#3313E151" android:hint="@string/conscientious_scribe_agamemnon_patentee" android:id="@+id/coattailHoneyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/twitting_toiletry_jupiter_stillbirth" android:textColor="@color/daybed_chopin_horace" app:layout_constraintBottom_toTopOf="@id/gapeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacksonDispensateView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gapeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/contravariant_indigene" app:layout_constraintBottom_toTopOf="@id/inquisitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coattailHoneyView">
<Button android:background="#57C13E" android:hint="@string/yeoman_hotbed_inholding_soutane" android:id="@+id/industrialismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/patch_liberal_dishwasher_kankakee" android:textSize="@dimen/accuracy_vodka_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/leonard_dread" android:hint="@string/ratio_lotte_visa_flashback" android:id="@+id/inquisitionView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multiple_irrigate_analyst" android:textColor="@color/capsize_swordplay" app:layout_constraintBottom_toTopOf="@id/haitiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gapeLayout"/>
<Button android:hint="@string/captain_larkspur_divest_powerful" android:id="@+id/haitiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depositary_rowe_starlet" android:textColor="@color/involute_curb_kirkland" android:textSize="@dimen/ablution_dusenberg_textsize" app:layout_constraintBottom_toTopOf="@id/bulbousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitionView"/>
<EditText android:hint="@string/krebs_shaman_transit" android:id="@+id/bulbousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/complementarity_gaugeable_padding" android:text="@string/chile_carboxy_armenia_dimethyl" android:textColor="@color/potable_knockdown" android:textSize="@dimen/ypsilanti_honesty_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haitiView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
