<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/janissary_wrap_saturnine" android:hint="@string/monastery_fluorescein_sisal" android:id="@+id/felicityView" android:layout_height="wrap_content" android:layout_margin="@dimen/pont_accomplish_margin" android:layout_width="match_parent" android:text="@string/wink_shirt_riverfront" android:textColor="@color/schultz_graceful" android:textSize="@dimen/divine_marlborough_textsize" app:layout_constraintBottom_toTopOf="@id/pollenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pollenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/haunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/felicityView">
<CheckedTextView android:background="@color/postprocessor_enlist" android:hint="@string/mcpherson_biomedical_conclusion" android:id="@+id/salutationCarlaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yeoman_hotbed_inholding_soutane" android:textColor="@color/garrulous_lobar_chalcocite" app:layout_constraintBottom_toTopOf="@id/harveyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/atavistic_further_circumvention" android:hint="@string/nevertheless_barbiturate_maxine_igloo" android:id="@+id/harveyView" android:layout_height="wrap_content" android:layout_width="202dp" android:text="@string/interviewee_teeter_tutu" android:textColor="#14B6E55A" app:layout_constraintBottom_toTopOf="@id/glowMollyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salutationCarlaView"/>
<CheckBox android:background="#51AD226D" android:hint="@string/venetian_equity_schumann_serviceberry" android:id="@+id/glowMollyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rack_reagan_carthage_cougar" android:textColor="@color/moyer_budweiser" android:textSize="@dimen/accuracy_vodka_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harveyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#D340CC5A" android:hint="@string/spicebush_confuse_radical_irredentist" android:id="@+id/haunchView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/piraeus_napkin_torah" android:textColor="@color/blowback_intuitable" app:layout_constraintBottom_toTopOf="@id/shotbushAccentualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pollenLayout"/>
<Button android:background="@color/guano_picayune" android:hint="@string/thermistor_nebraska_micron" android:id="@+id/shotbushAccentualView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/facilitate_consignee_dilute_waveguide" android:textColor="#8EB7E8" app:layout_constraintBottom_toTopOf="@id/leaseholdEfflorescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haunchView"/>
<Button android:hint="@string/samurai_algal_inordinate_soapsud" android:id="@+id/leaseholdEfflorescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/lamarck_cultivar_bout_victorian" android:textColor="@color/arbitrage_respiration_dilate" android:textSize="@dimen/ablution_dusenberg_textsize" app:layout_constraintBottom_toTopOf="@id/olinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shotbushAccentualView"/>
<Button android:background="@color/babylon_barbital" android:hint="@string/timetable_dour_royal_precede" android:id="@+id/olinView" android:layout_height="wrap_content" android:layout_width="@dimen/decadent_viceroy_padding" android:text="@string/callus_cadent_spayed" app:layout_constraintBottom_toTopOf="@id/perquisiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leaseholdEfflorescentView"/>
<EditText android:hint="@string/rabbet_accompany_mandate_lengthwise" android:id="@+id/perquisiteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/symbiosis_hath_befog" android:textColor="#3B2A1AEE" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sliceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/olinView"/>
<CheckBox android:background="@color/appellant_balsa_polymorph" android:hint="@string/singsong_circulant_measure" android:id="@+id/sliceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shame_demise_height" android:paddingStart="@dimen/cannel_tincture_padding" android:text="@string/daisy_gripping_palestinian" app:layout_constraintBottom_toTopOf="@id/careyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perquisiteView"/>
<EditText android:background="@color/spine_diane_breeches" android:hint="@string/welfare_rough_terbium" android:id="@+id/careyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/eleven_rattail" android:text="@string/gabbing_wingtip_onerous_asleep" android:textColor="@color/attache_squabble_algerian" app:layout_constraintBottom_toTopOf="@id/cookySummerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sliceView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cookySummerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/formatted_hypertensive_margin" app:layout_constraintBottom_toTopOf="@id/mauritaniaTeheranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/careyView">
<CheckBox android:background="@color/insoluble_europe" android:hint="@string/among_sortie_religiosity" android:id="@+id/literatureView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enlist_synchrony_cannot_perceptual" android:textColor="@color/bufflehead_extrema_norm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#6C673A" android:hint="@string/faint_allegro_inject" android:id="@+id/mauritaniaTeheranView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stanford_landlocked_robbing_lice" android:textColor="@color/ballad_typographer" android:textSize="@dimen/projector_polynomial_textsize" app:layout_constraintBottom_toTopOf="@id/impactYesteryearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookySummerLayout"/>
<AutoCompleteTextView android:background="@color/fortify_putnam_aversion" android:hint="@string/huntley_programming_frond_exclaim" android:id="@+id/impactYesteryearView" android:layout_height="wrap_content" android:layout_width="@dimen/patrimony_accuse_margin" android:text="@string/octane_frazier_grunt" app:layout_constraintBottom_toTopOf="@id/ganderExaggerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mauritaniaTeheranView"/>
<CheckedTextView android:background="@color/monteverdi_aaron_jubilant" android:hint="@string/volatile_comanche_aunt" android:id="@+id/ganderExaggerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milky_harlan_cortical" android:textColor="@color/sauce_providential" android:textSize="@dimen/sacrosanct_financier_textsize" app:layout_constraintBottom_toTopOf="@id/whippetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impactYesteryearView"/>
<CheckBox android:hint="@string/ergative_negligee_corpse" android:id="@+id/whippetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/supremum_carry_yogurt_gumdrop" android:textColor="@color/pose_auction" app:layout_constraintBottom_toTopOf="@id/flatbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ganderExaggerateView"/>
<EditText android:background="@color/brookside_honeybee_film" android:hint="@string/mathematic_bhagavadgita_microcosm" android:id="@+id/flatbedView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ashame_argentine_size" android:layout_width="wrap_content" android:text="@string/buttock_redbud_bartender_gamin" android:textColor="@color/dual_group_vicious" android:textSize="@dimen/titmice_maori_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whippetView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
