<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/intricate_agog" android:hint="@string/document_ventriloquist_indira_agony" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hijinks_trill_pretentious" android:textColor="@color/simultaneous_conferrable" app:layout_constraintBottom_toTopOf="@id/testamentaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="#FC4A1F7A" android:hint="@string/demultiplex_arthritis_maybe_maelstrom" android:id="@+id/testamentaryView" android:layout_height="wrap_content" android:layout_margin="@dimen/peroxide_pout_padding" android:layout_width="0dp" android:text="@string/ovipositor_joel_bodice_stahl" android:textColor="#45FA9C" app:layout_constraintBottom_toTopOf="@id/entireRobinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
<CheckBox android:background="@color/heighten_bucketfull" android:hint="@string/whipsaw_slogan_madison_meningitis" android:id="@+id/entireRobinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adjust_thistledown_triptych" android:textColor="@color/pornography_randolph_nodal" app:layout_constraintBottom_toTopOf="@id/embraceableDiaperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testamentaryView"/>
<EditText android:background="@color/pickerel_ecumenic" android:hint="@string/assiduity_tinsel_mania" android:id="@+id/embraceableDiaperView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arapaho_starlet_firmware" android:textColor="@color/alyssum_beseech_recumbent" android:textSize="@dimen/aerospace_mcfadden_textsize" app:layout_constraintBottom_toTopOf="@id/committalBlondeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entireRobinView"/>
<Button android:background="#B49494D4" android:hint="@string/vietnamese_primary_complementary_brighton" android:id="@+id/committalBlondeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cuny_saffron_shipbuilding" android:textColor="@color/holdup_bigamy" app:layout_constraintBottom_toTopOf="@id/leachSeaportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embraceableDiaperView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leachSeaportLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/heartthrobTacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/committalBlondeView">
<Button android:background="#F4C3740B" android:hint="@string/harden_snow_anecdotal_armistice" android:id="@+id/somewhatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bookmark_amra_xylene_robin" android:textColor="@color/ambulatory_division" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/oconnor_wharf_glomerular" android:id="@+id/heartthrobTacitusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/edwardine_ripping" android:paddingEnd="@dimen/thyroglobulin_feces_padding" android:paddingStart="46dp" android:paddingTop="@dimen/anaheim_gaberones_height" android:text="@string/deconvolve_exponential_explicable_hadrian" android:textColor="#F5358A7A" app:layout_constraintBottom_toTopOf="@id/waferView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leachSeaportLayout"/>
<CheckBox android:background="@color/epiphyseal_orthophosphate_phosgene" android:hint="@string/turmeric_quiver_joseph_rocky" android:id="@+id/waferView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slay_mean_scorpion_preclude" android:textColor="#FD78979C" android:textSize="@dimen/dakar_saponify_textsize" app:layout_constraintBottom_toTopOf="@id/legacyAmarilloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartthrobTacitusView"/>
<TextView android:background="@color/revive_wintertime_telephony" android:hint="@string/obsolete_septa_absorption_pelvis" android:id="@+id/legacyAmarilloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calculate_soccer_clint_snug" android:textColor="@color/twice_inundate_springboard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waferView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
