<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<EditText android:background="#56A3BBAE" android:hint="@string/tapis_stenographer_swami" android:id="@+id/carmelaTypeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/journal_complacent_wastage" android:textColor="@color/megavolt_wash_nostradamus" app:layout_constraintBottom_toTopOf="@id/agwayCampfireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/obtrusive_pilewort_four" android:hint="@string/know_protease_jeremiah_fiduciary" android:id="@+id/agwayCampfireView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/optometry_partake_margin" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/genesco_hemorrhoid" android:layout_width="match_parent" android:text="@string/sheer_freckle_bluegrass_erosible" android:textColor="@color/necromantic_nolan_avarice" app:layout_constraintBottom_toTopOf="@id/syrupyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmelaTypeView"/>
<TextView android:background="@color/excite_hermaphrodite_express" android:hint="@string/norm_lawbreaking_paginate" android:id="@+id/syrupyView" android:layout_height="wrap_content" android:layout_margin="@dimen/splotchy_encephalitis_width" android:layout_width="@dimen/cutlass_soggy" android:text="@string/dynamism_california_soldier" android:textColor="@color/supernatant_bottommost" app:layout_constraintBottom_toTopOf="@id/dirichletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayCampfireView"/>
<CheckedTextView android:hint="@string/allocable_broadside_appointee_centrifugate" android:id="@+id/dirichletView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/halfback_adulterate_vilify_cockcrow" android:textColor="@color/indispensable_sousa_tass" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/petitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syrupyView"/>
<CheckBox android:hint="@string/covetous_fully_gambol" android:id="@+id/petitionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blaine_hercules_counterrevolution" android:textColor="@color/sparling_partake" app:layout_constraintBottom_toTopOf="@id/calibrateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dirichletView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calibrateLayout" android:layout_height="wrap_content" android:layout_width="390dp" android:padding="@dimen/threshold_hinge_width" app:layout_constraintBottom_toTopOf="@id/portfolioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionView">
<TextView android:background="@color/fescue_offshoot" android:hint="@string/netherlands_thracian_entice" android:id="@+id/jargonHaifaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rube_embraceable_tickle" android:textColor="@color/cloaca_petunia" app:layout_constraintBottom_toTopOf="@id/truantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="end" android:id="@+id/truantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/collusionMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jargonHaifaView">
<EditText android:background="#D822B7" android:hint="@string/cadet_shea_megalomania" android:id="@+id/serviceableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/otiose_alchemist_margin" android:paddingEnd="@dimen/chassis_carbone_height" android:paddingStart="@dimen/cowpony_wishful" android:text="@string/angling_samba_whitman_dudley" android:textColor="#BF8DF9"/>
<TextView android:background="@color/shrinkage_exonerate" android:hint="@string/annunciate_liverpudlian_huckster_silkworm" android:id="@+id/upturnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berman_sparling_ludlow" android:textColor="@color/padre_busload"/>
</LinearLayout>
<CheckBox android:background="@color/revile_andean_balloon" android:hint="@string/marinate_ugly_ergodic_covariate" android:id="@+id/collusionMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferguson_sheen_layout" android:textSize="@dimen/feeney_rink_textsize" app:layout_constraintBottom_toTopOf="@id/afrikanerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/truantLayout"/>
<EditText android:background="@color/fend_oblate" android:hint="@string/alcove_ought_feud_oshea" android:id="@+id/afrikanerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/zodiac_imminent_doctorate_philistine" android:textColor="#149D8F" app:layout_constraintBottom_toTopOf="@id/splashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collusionMixtureView"/>
<CheckBox android:background="@color/paranoia_goliath_adaptation" android:hint="@string/freehold_mercilessly_eggshell_apical" android:id="@+id/splashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sidney_plasm_wilfred" android:textColor="#9CD848B7" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/afrikanerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/necromantic_nolan_avarice" android:hint="@string/bing_allegheny_angus_stump" android:id="@+id/portfolioView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blurring_chinatown_hockey" android:textColor="@color/evoke_tachinid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calibrateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
