<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/chartreuse_dallas_remittance" android:hint="@string/mccluskey_nutrient_tanager_frailty" android:id="@+id/inquisitionView" android:layout_height="wrap_content" android:layout_width="580dp" android:text="@string/immeasurable_bolometer_lenticular_cynic" android:textColor="#C8A23F" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hirschWaldronLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="start" android:id="@+id/hirschWaldronLayout" android:layout_height="wrap_content" android:layout_width="@dimen/recurring_teletypesetting_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/guessworkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquisitionView">
<Button android:background="#24722C79" android:hint="@string/codeposit_kapok_loyal_screechy" android:id="@+id/latitudinarySplayedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jenkins_attack_rapture_handwrite" android:textColor="@color/tinny_fell_matriculate" android:textSize="30sp"/>
<CheckedTextView android:background="#EF1CC712" android:hint="@string/fearsome_rill_tantrum_silty" android:id="@+id/leaseholdEfflorescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/profile_cadet_dinnertime_broadway" android:textColor="@color/sandpiper_sorcery"/>
<CheckedTextView android:background="#1646B0" android:hint="@string/lacunae_critic_sommerfeld" android:id="@+id/masonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tibia_compensate_theoretic" android:textColor="@color/hilly_herbarium_fullerton" android:textSize="@dimen/frilly_toroid_textsize"/>
<CheckBox android:hint="@string/jackpot_warmth_gird" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_picnicker" android:layout_width="wrap_content" android:text="@string/missy_chop_wove" android:textColor="@color/ballad_typographer"/>
<AutoCompleteTextView android:background="@color/inside_contrivance_plaything" android:hint="@string/cretaceous_continuous_limpkin" android:id="@+id/willaBodiceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thatch_surjective_stadia" android:textColor="@color/incubus_lift_reminisce" android:textSize="@dimen/tallow_marvel_textsize"/>
<CheckedTextView android:background="@color/takeoff_turvy" android:hint="@string/obfuscate_investor_bide" android:id="@+id/hoffmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/bermuda_ulysses_margin" android:text="@string/edwin_euripides_touchstone" android:textColor="@color/zigzagging_carleton_entangle"/>
<CheckedTextView android:hint="@string/manual_wavelength_conrail_cellophane" android:id="@+id/electroencephalographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/cepheus_infestation_margin" android:layout_width="wrap_content" android:text="@string/obtrusive_unify_allyl_sulfur" android:textColor="@color/bermuda_cola_space" android:textSize="@dimen/benefit_wherewith_textsize"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guessworkLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rushmore_sinus_padding" android:layout_width="@dimen/crust_obstacle" app:layout_constraintBottom_toTopOf="@id/vanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hirschWaldronLayout">
<LinearLayout android:gravity="start" android:id="@+id/imaginatePotionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:hint="@string/direct_hawthorn_silversmith" android:id="@+id/standishView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/harlan_infiltrate_seizure" android:textColor="@color/dint_indices" android:textSize="@dimen/renaissance_concomitant_textsize"/>
<AutoCompleteTextView android:background="@color/mobile_appreciable_ineffective" android:hint="@string/commingle_spurring_jamaica" android:id="@+id/glowMollyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ashame_argentine_size" android:text="@string/walkout_pericles_purify_rebellion"/>
<AutoCompleteTextView android:background="@color/igor_purl" android:hint="@string/erasmus_call_amanuensis_cinder" android:id="@+id/tastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/aesthete_shant_padding" android:paddingEnd="@dimen/puree_grunt" android:paddingStart="34dp" android:text="@string/withstood_victorian_bona" android:textColor="#2EB767DC"/>
<CheckedTextView android:background="@color/fescue_offshoot" android:hint="@string/stump_bernard_bedimming_newscast" android:id="@+id/prohibitoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torpid_frangipani_ampex_economy" android:textColor="#DAB0EB"/>
<CheckedTextView android:hint="@string/crummy_irregular_hodgepodge" android:id="@+id/gossipFourierView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushel_dirty" android:layout_width="wrap_content" android:text="@string/scaup_duty_anisotropic" android:textColor="@color/dual_group_vicious"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/alarm_droll_trenchant" android:hint="@string/capacity_denton_iambic" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deferent_anthology_height" android:text="@string/wabash_murk_collage_tree" android:textColor="@color/walton_mesenteric_trilogy" app:layout_constraintBottom_toTopOf="@id/mauritaniaTeheranView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imaginatePotionLayout"/>
<TextView android:background="@color/staccato_crewmen_nazareth" android:hint="@string/mysore_reinstate_bouncy_planck" android:id="@+id/mauritaniaTeheranView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/batik_topsoil_size" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/piazza_bosonic_dunn" app:layout_constraintBottom_toTopOf="@id/ballfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdRejectView"/>
<CheckBox android:background="@color/abet_monitory" android:hint="@string/allotropic_herman_tangent" android:id="@+id/ballfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="10dp" android:text="@string/refrain_metallurgic_infantry_copter" android:textColor="#6005A9" app:layout_constraintBottom_toTopOf="@id/rowlandPalfreyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mauritaniaTeheranView"/>
<LinearLayout android:gravity="center_horizontal|start" android:id="@+id/rowlandPalfreyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ballfieldView">
<TextView android:background="#8834A8C6" android:hint="@string/analgesic_tightwad_episcopal_oceanic" android:id="@+id/soulView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/galileo_yaounde_rumania" android:textColor="@color/screen_barnum" android:textSize="@dimen/toil_nimh_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wipeGinghamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<Button android:background="@color/diphtheria_nuptial" android:hint="@string/conscientious_scribe_agamemnon_patentee" android:id="@+id/kingdomUrushiolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keyword_coccidiosis_halogen_misery" android:textColor="@color/gambit_boyce_dropping" android:textSize="@dimen/choppy_saline_textsize" app:layout_constraintBottom_toTopOf="@id/homologyEllipseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:background="@color/brimstone_lobe_riflemen" android:hint="@string/pitchstone_provide_mercurial" android:id="@+id/homologyEllipseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/weigh_beginning_pirogue" android:textColor="#07201AC2" android:textSize="@dimen/breeches_hokan_textsize" app:layout_constraintBottom_toTopOf="@id/seedlingConfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingdomUrushiolView"/>
<Button android:background="@color/infeasible_arch_inheritance" android:hint="@string/mesa_spinster_parsi" android:id="@+id/seedlingConfusionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lightweight_precess_therell" android:textColor="@color/pace_foss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homologyEllipseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#4E12CC89" android:hint="@string/lamp_finch_upright_bedstraw" android:id="@+id/capstanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/liable_chef_margin" android:layout_marginTop="@dimen/toady_shiplap_padding" android:layout_width="wrap_content" android:text="@string/cohen_alba_keyhole" android:textColor="#DC545B4D"/>
<Button android:background="@color/across_echidna" android:hint="@string/affluent_southey_zodiacal" android:id="@+id/antonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/shame_demise_height" android:paddingStart="26dp" android:paddingTop="@dimen/headphone_anecdote_size" android:text="@string/condescension_teeter_bedazzle_fugue" android:textColor="@color/tinny_fell_matriculate"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/inholding_blacken" android:hint="@string/precipice_heuser_strategic_study" android:id="@+id/vanceView" android:layout_height="wrap_content" android:layout_width="@dimen/grease_revocable_height" android:text="@string/call_courage_bailiff_lymph" android:textSize="@dimen/mammalian_soda_textsize" app:layout_constraintBottom_toTopOf="@id/burnishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guessworkLayout"/>
<CheckedTextView android:background="@color/stuck_bleeker_contagious" android:hint="@string/nevertheless_barbiturate_maxine_igloo" android:id="@+id/burnishView" android:layout_height="wrap_content" android:layout_width="@dimen/splotchy_encephalitis_width" android:text="@string/netherlands_thracian_entice" android:textColor="@color/geodesy_reginald_drury" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
