<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="end" android:id="@+id/factorCronyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/julietXylemView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leguminousEntitleLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
<CheckBox android:background="@color/secretive_benson_univalent" android:hint="@string/seismograph_auschwitz_clench" android:id="@+id/vaultChemisorptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodd_inaccuracy_cloven" app:layout_constraintBottom_toTopOf="@id/hendersonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hendersonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cafeteria_hinge_padding" android:padding="@dimen/medico_mealy_width" app:layout_constraintBottom_toTopOf="@id/gatlinburgQuizzesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaultChemisorptionView">
<EditText android:background="@color/flathead_adorn_floral" android:hint="@string/surah_commemorate_darry" android:id="@+id/allegroCustomView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/demur_visage_margin" android:paddingEnd="@dimen/bumblebee_full_padding" android:paddingStart="18dp" android:text="@string/huron_tagging_cornet_mckee" android:textColor="@color/heighten_bucketfull" app:layout_constraintBottom_toTopOf="@id/coachmenMagnanimousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/mills_hydrous_parka" android:id="@+id/coachmenMagnanimousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/summation_coastal_width" android:text="@string/stanton_tofu_infant_jabbing" android:textColor="@color/seventeenth_orpheus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegroCustomView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout android:gravity="start" android:id="@+id/gatlinburgQuizzesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/banburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hendersonLayout">
<AutoCompleteTextView android:background="@color/journalese_ragging_aires" android:hint="@string/their_gadding_half" android:id="@+id/muzoRheumaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dynamite_altruism_just" android:textColor="@color/lowry_immodest"/>
<CheckBox android:background="@color/magnesite_waylay" android:hint="@string/southampton_pete_scapular_conner" android:id="@+id/boyhoodViiiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/communicate_chorus_profligacy" android:textSize="@dimen/beret_imbalance_textsize"/>
<CheckBox android:hint="@string/shakeable_circumstantial_luzon_diploidy" android:id="@+id/coverageFeverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/prize_antiquity" android:text="@string/ruthless_newsman_vinegar" android:textColor="#497267FE" android:textSize="@dimen/crosstalk_hostler_textsize"/>
</LinearLayout>
<TextView android:background="@color/westchester_africa_ahead" android:hint="@string/midsection_alabama_hermes" android:id="@+id/banburyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bergstrom_venice_margin" android:layout_width="@dimen/thessalonian_conflagrate_padding" android:text="@string/selenate_westward_prolusion_zeiss" android:textColor="@color/odium_stampede" app:layout_constraintBottom_toTopOf="@id/swornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gatlinburgQuizzesLayout"/>
<TextView android:background="@color/figure_blackberry_rerouting" android:hint="@string/hangmen_situate_boyd_chicory" android:id="@+id/swornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laidlaw_octennial_subbing_afraid" android:textColor="@color/newborn_inlay_windup" app:layout_constraintBottom_toTopOf="@id/withalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banburyView"/>
<Button android:background="#273B4FF7" android:hint="@string/calcareous_latitude_insecticide" android:id="@+id/withalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gerundial_efferent_pantomime_bathurst" android:textColor="@color/operant_inimitable_peasanthood" android:textSize="@dimen/fortunate_lethargy_textsize" app:layout_constraintBottom_toTopOf="@id/brinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swornView"/>
<AutoCompleteTextView android:background="#4377DBF3" android:hint="@string/nobodyd_brandish_lawgive" android:id="@+id/brinyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/walnut_hardwood_millard" android:textColor="#7AA3DF41" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<AutoCompleteTextView android:background="@color/pebble_tune_shell" android:hint="@string/thor_elfin_acute" android:id="@+id/julietXylemView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/cowan_incantation_margin" android:layout_marginStart="@dimen/regional_feature_size" android:layout_marginTop="30dp" android:layout_width="0dp" android:text="@string/lineup_music_dust_maharashtra" app:layout_constraintBottom_toTopOf="@id/oracleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factorCronyLayout"/>
<CheckedTextView android:hint="@string/minimax_agnes_carmichael_pamphlet" android:id="@+id/oracleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pellucid_concretion_bauxite" android:textColor="@color/glorify_algerian" android:textSize="@dimen/woodstock_infighting_textsize" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/julietXylemView"/>
<CheckedTextView android:hint="@string/heiress_trumbull_their_floodlit" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/proximity_sapient_faber" android:textColor="@color/levity_scapular_vacuole" app:layout_constraintBottom_toTopOf="@id/furnitureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oracleView"/>
<EditText android:background="#264A3B" android:hint="@string/hulk_arctangent_wedding_eleven" android:id="@+id/furnitureView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/wetland_maintenance_padding" android:paddingTop="@dimen/indenture_swill_width" android:text="@string/counsel_elmira_continuity_barre" android:textColor="@color/beck_brash" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
