<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:hint="@string/rebutting_adventurous_think_polo" android:id="@+id/benedictineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nicholls_rubbing_guzzle_palatine" android:textColor="@color/serif_shakeable_formic" app:layout_constraintBottom_toTopOf="@id/bonaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="center" android:id="@+id/bonaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ruthlessLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benedictineView">
<AutoCompleteTextView android:background="#992A96" android:hint="@string/accept_coffeecup_bizarre_rack" android:id="@+id/sunyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bowline_cock_enos" android:textColor="@color/divalent_tragic" android:textSize="@dimen/cater_uphold_textsize"/>
<AutoCompleteTextView android:hint="@string/netherlands_thracian_entice" android:id="@+id/hoopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/call_courage_bailiff_lymph" android:textColor="#4B362A"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ruthlessLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mavisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bonaLayout">
<LinearLayout android:gravity="end" android:id="@+id/inertMilitarismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/louisaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:background="#03E93ECA" android:hint="@string/sane_quetzal_pacific_ieee" android:id="@+id/revokeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inedible_sinuous_interval" android:textColor="@color/youthful_puma"/>
<AutoCompleteTextView android:background="@color/appellant_balsa_polymorph" android:hint="@string/maynard_equinox_neuropathology_mentor" android:id="@+id/quackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/extradition_jaunty_permutation_accipiter" android:textColor="@color/dillon_comparator" android:textSize="@dimen/perturbation_teasel_textsize"/>
</LinearLayout>
<EditText android:background="@color/axon_penning" android:hint="@string/berman_sparling_ludlow" android:id="@+id/louisaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/fife_dewey_pulp_pistol" android:textColor="@color/regulus_humble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inertMilitarismLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/extempore_dreamt_athenian" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/however_retaliatory_frederic" android:textColor="@color/earthman_trisyllable" app:layout_constraintBottom_toTopOf="@id/capstanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ruthlessLayout"/>
<EditText android:background="@color/acclimate_nebular" android:hint="@string/decompile_tepee_tract_hearst" android:id="@+id/capstanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cursive_jutland_crook" android:textColor="#75C59512" app:layout_constraintBottom_toTopOf="@id/daviesSlouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisView"/>
<CheckedTextView android:hint="@string/crampon_honduras_mountaintop" android:id="@+id/daviesSlouchView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pont_rutile_padding" android:layout_marginTop="@dimen/tyke_teahouse_margin" android:layout_width="0dp" android:text="@string/nutrition_contagion_ramrod" android:textColor="@color/screen_barnum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capstanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
