<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bardLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blink_moline_size" app:layout_constraintBottom_toTopOf="@id/transpondForgiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckBox android:background="@color/elute_shuffle" android:hint="@string/inessential_brighten_starr" android:id="@+id/scratchyShotgunView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/combustible_aloud_height" android:text="@string/siemens_scandium_inflammable_waxwing" app:layout_constraintBottom_toTopOf="@id/louisvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/sorption_bodied_determine" android:hint="@string/thorough_revile_pastel" android:id="@+id/louisvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surah_commemorate_darry" android:textColor="@color/interdigitate_evangel" app:layout_constraintBottom_toTopOf="@id/shiveryPainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scratchyShotgunView"/>
<TextView android:background="@color/rowland_madam" android:hint="@string/inertial_erudite_grisly_aliphatic" android:id="@+id/shiveryPainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oscar_rouge_koinonia_bourbaki" android:textColor="@color/preservation_weapon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/louisvilleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:hint="@string/noel_habitation_neutronium_pyroxene" android:id="@+id/transpondForgiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/jukes_sarsparilla_size" android:layout_width="0dp" android:text="@string/upbeat_boolean_tact_morgen" android:textColor="@color/whitetail_blockage_substitutionary" android:textSize="@dimen/antisemitism_profile_textsize" app:layout_constraintBottom_toTopOf="@id/apologeticHurrahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bardLayout"/>
<CheckedTextView android:background="@color/desideratum_advisor" android:hint="@string/vivacious_delightful_desirous" android:id="@+id/apologeticHurrahView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/beta_modesty_width" android:layout_marginStart="@dimen/summation_coastal_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/substituent_ephemeral_width" android:paddingTop="@dimen/lingual_jonas_margin" android:text="@string/blomberg_aphasia_demit_cite" app:layout_constraintBottom_toTopOf="@id/breadrootEluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpondForgiveView"/>
<EditText android:hint="@string/reprise_yokel_mandarin_jocose" android:id="@+id/breadrootEluteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elaborate_hilbert_arsenic" android:textColor="#59DD58" app:layout_constraintBottom_toTopOf="@id/bumpkinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/apologeticHurrahView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bumpkinLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nehru_mitosis_width" android:layout_marginStart="@dimen/hamper_kinsman_margin" android:layout_marginTop="@dimen/array_kermit_height" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/yarmulkeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breadrootEluteView">
<EditText android:background="@color/sagacious_scientist_spec" android:hint="@string/forbearance_birdlike_menstruate_tolerable" android:id="@+id/furnitureView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronicle_acuity_butyrate_coco" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/wold_gutsy_boredom_gunplay" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/focus_impregnate_fluorite_phoneme" android:textColor="@color/pebble_tune_shell" android:textSize="@dimen/introversion_adjoin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furnitureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/exact_pipetting" android:hint="@string/armageddon_enmity_gurgle_chateau" android:id="@+id/yarmulkeView" android:layout_height="wrap_content" android:layout_width="@dimen/phenomena_inferno_width" android:text="@string/meliorate_buffalo_clumsy" android:textColor="@color/flowchart_entendre_cornwall" android:textSize="@dimen/klan_trodden_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumpkinLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
