<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/babyhood_awake" android:hint="@string/surcease_stan_shredding_amnesia" android:id="@+id/titaniumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bicameral_depict_margin" android:text="@string/banjo_assailant_sulfuric_venison" android:textColor="#A7414CB9" android:textSize="@dimen/antilles_jobbing_textsize" app:layout_constraintBottom_toTopOf="@id/improprietyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/rockbound_sorption_snakelike" android:hint="@string/tobago_gutting_trace" android:id="@+id/improprietyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/decorum_tacky_margin" android:paddingTop="@dimen/tuna_staph_height" android:text="@string/hostage_feudal_static_buffet" android:textColor="@color/mobile_appreciable_ineffective" android:textSize="@dimen/fluke_holm_textsize" app:layout_constraintBottom_toTopOf="@id/kiwanisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titaniumView"/>
<AutoCompleteTextView android:background="#5B7CECF1" android:hint="@string/asher_stabile_extravaganza" android:id="@+id/kiwanisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hilarious_rifleman_being_scriven" android:textColor="@color/extravagant_elizabethan" app:layout_constraintBottom_toTopOf="@id/equitableFrazzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/improprietyView"/>
<AutoCompleteTextView android:background="#85D99A" android:hint="@string/sericulture_lombardy_greenland_dolphin" android:id="@+id/equitableFrazzleView" android:layout_height="wrap_content" android:layout_width="862dp" android:text="@string/inapt_counterpoint_amoral_botch" android:textColor="@color/gautama_error_dulcet" android:textSize="@dimen/agee_explain_textsize" app:layout_constraintBottom_toTopOf="@id/crazeThunderousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kiwanisView"/>
<CheckBox android:background="@color/capsize_swordplay" android:hint="@string/boulder_hornbeam_birdcage" android:id="@+id/crazeThunderousView" android:layout_height="wrap_content" android:layout_width="594dp" android:text="@string/drop_mellon_saturnalia_updraft" android:textColor="@color/illuminate_martial" app:layout_constraintBottom_toTopOf="@id/reportSerifLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableFrazzleView"/>
<LinearLayout android:gravity="center" android:id="@+id/reportSerifLayout" android:layout_height="wrap_content" android:layout_width="@dimen/oakland_fiat_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/crinoidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crazeThunderousView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barnumLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/decorum_tacky_margin">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vowelDefocusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bouillabaisseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<EditText android:background="@color/marie_aforementioned_brandy" android:hint="@string/wink_shirt_riverfront" android:id="@+id/ragweedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/servile_husky_flounce" android:textColor="@color/saucepan_thermostat_momentary" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/situSquawbushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/johann_homozygous_flagler" android:hint="@string/competitor_appellant_toxicology_backscatter" android:id="@+id/situSquawbushView" android:layout_height="wrap_content" android:layout_margin="@dimen/itll_frigate_width" android:layout_width="match_parent" android:text="@string/credulous_sample_groton" android:textColor="#8836D6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragweedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:hint="@string/arcturus_statuesque_curdle" android:id="@+id/bouillabaisseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingTop="32dp" android:text="@string/binge_champ_fight" android:textColor="@color/scarlatti_hideout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vowelDefocusLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
<CheckedTextView android:background="#59116F" android:hint="@string/oakley_johanna_scythia" android:id="@+id/crinoidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/barlow_lebanese_margin" android:text="@string/gaberones_wingspread_bandage_capacitate" android:textColor="@color/middleton_thorpe_look" app:layout_constraintBottom_toTopOf="@id/canogaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportSerifLayout"/>
<EditText android:background="@color/charisma_tuna_willard" android:hint="@string/titanium_milan_yule" android:id="@+id/canogaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/aspirin_referable_size" android:paddingStart="@dimen/bilingual_wynn" android:text="@string/wayside_upraise_louisa" android:textColor="@color/great_soil" app:layout_constraintBottom_toTopOf="@id/trifluourideCoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crinoidView"/>
<EditText android:hint="@string/infectious_coalesce_malraux" android:id="@+id/trifluourideCoshView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/antimony_sedentary_impulse_swear" android:textColor="@color/moser_delmarva_clausen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canogaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
