<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout android:gravity="top|center_vertical" android:id="@+id/sniffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/funeraryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/eureka_datum_fishy_vocate" android:id="@+id/savannaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bookseller_polygamous_ohmic" android:textColor="#D98AF44A" android:textSize="@dimen/huzzah_carob_textsize"/>
</LinearLayout>
<CheckBox android:background="@color/quilt_supra" android:hint="@string/thigh_ferroelectric_nonagenarian_agglutinate" android:id="@+id/funeraryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/clinton_joel_margin" android:paddingStart="@dimen/kentucky_yeager_padding" android:paddingTop="@dimen/convocation_usurious_size" android:text="@string/yond_tapa_defocus" android:textColor="@color/boeotia_mongolia" android:textSize="@dimen/turbulent_needful_textsize" app:layout_constraintBottom_toTopOf="@id/mccormickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sniffLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/mccormickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/processionNewellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funeraryView">
<AutoCompleteTextView android:background="@color/appellate_garland_burgundy" android:hint="@string/occlude_lysenko_siegmund_euphemist" android:id="@+id/withalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drably_slat_picky" android:textSize="@dimen/appellant_menial_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saddlebagLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
<EditText android:background="@color/paschal_human_corn" android:hint="@string/seismograph_auschwitz_clench" android:id="@+id/enormousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diabetes_anaheim_bimolecular_attentive" app:layout_constraintBottom_toTopOf="@id/dominickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/multiplexor_begun_lisle_peony" android:id="@+id/dominickView" android:layout_height="wrap_content" android:layout_margin="@dimen/proprioceptive_rachel_width" android:layout_width="@dimen/perez_banister_margin" android:padding="@dimen/worm_tsarina_width" android:text="@string/portugal_ecstasy_nowaday_policewoman" android:textColor="@color/brood_pulverable_gagging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="#24DE58" android:hint="@string/obsolete_septa_absorption_pelvis" android:id="@+id/vaneCoagulableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cady_jumpy_emendable_suppression" android:textColor="@color/dismal_technique"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/secretive_benson_univalent" android:hint="@string/whine_caryatid_salaried" android:id="@+id/processionNewellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/longevity_needle_equipotent_gramophone" android:textColor="@color/smyrna_taillight" app:layout_constraintBottom_toTopOf="@id/enviableBothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccormickLayout"/>
<CheckBox android:background="@color/dusty_termite_michelson" android:hint="@string/chief_sforzando_rebel" android:id="@+id/enviableBothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dawdle_seduce_optic_cladding" android:textColor="#BACF1E6A" android:textSize="@dimen/prostheses_apiece_textsize" app:layout_constraintBottom_toTopOf="@id/guffawWristbandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/processionNewellView"/>
<TextView android:background="@color/carol_autotransformer_allied" android:hint="@string/gourmet_survey_sidereal" android:id="@+id/guffawWristbandView" android:layout_height="wrap_content" android:layout_width="@dimen/harvey_issue_margin" android:text="@string/yemen_solvent_inceptor_deepen" android:textColor="#9F1A6379" app:layout_constraintBottom_toTopOf="@id/alludeSeptemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enviableBothView"/>
<Button android:background="@color/wishful_growl_tumultuous" android:hint="@string/quandary_garage_cargo_observant" android:id="@+id/alludeSeptemberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hockey_barclay_resplendent_greenfield" android:textColor="@color/icecap_millipede" android:textSize="@dimen/tutorial_nilpotent_textsize" app:layout_constraintBottom_toTopOf="@id/transpositionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guffawWristbandView"/>
<EditText android:background="@color/delight_also_allen" android:hint="@string/switchmen_jazz_sphalerite" android:id="@+id/transpositionView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/moghul_quarrymen_width" android:paddingBottom="@dimen/trot_married_size" android:paddingTop="@dimen/indenture_swill_width" android:text="@string/looseleaf_scherzo_ramada_draft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alludeSeptemberView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
