<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/gunther_crewcut" android:hint="@string/oncoming_scrapbook_watchmake" android:id="@+id/votiveVitreousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anecdote_picnic_gentility_copernicus" android:textColor="@color/architectural_staph_ache" app:layout_constraintBottom_toTopOf="@id/radiophysicsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/radiophysicsLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/extremalMuskmelonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/votiveVitreousView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosettaMazdaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="#503FC4" android:hint="@string/boreal_vaccinate_cowman" android:id="@+id/acculturateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scoundrel_semi_size" android:text="@string/susan_stockpile_moron_rent" android:textColor="@color/boeotia_mongolia" app:layout_constraintBottom_toTopOf="@id/nickAlbertaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nickAlbertaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acculturateView">
<Button android:background="@color/disambiguate_alberta_lackadaisic" android:hint="@string/viva_hellfire_profane" android:id="@+id/forswearMadisonView" android:layout_height="wrap_content" android:layout_margin="@dimen/orpheus_bishop" android:layout_width="wrap_content" android:text="@string/clapeyron_slaughterhouse_xerox" android:textColor="@color/expository_summit" android:textSize="@dimen/fortunate_lethargy_textsize" app:layout_constraintBottom_toTopOf="@id/accompanistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckedTextView android:background="@color/alyssum_beseech_recumbent" android:hint="@string/yaqui_electrode_slake_lineal" android:id="@+id/accompanistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/injury_comprehensive_liqueur" android:textColor="#547DD8" app:layout_constraintBottom_toTopOf="@id/declaratoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forswearMadisonView"/>
<CheckBox android:background="#4D2AD2F4" android:hint="@string/synoptic_oklahoma_prolix_longfellow" android:id="@+id/declaratoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stumble_classification_temporary" android:textColor="#A2D21885" android:textSize="@dimen/plumage_coach_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanistView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/dorsal_knightsbridge" android:hint="@string/armco_keddah_moll_zeroes" android:id="@+id/extremalMuskmelonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corpsmen_wrench_lass_ketone" android:textColor="@color/cable_coarsen" android:textSize="@dimen/presbytery_turpitude_textsize" app:layout_constraintBottom_toTopOf="@id/tetrahedronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radiophysicsLayout"/>
<AutoCompleteTextView android:background="@color/trilingual_longish" android:hint="@string/millstone_happen_pinto" android:id="@+id/tetrahedronView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/corrode_laureate_tone_dutchmen" android:textColor="#424E29" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/ribaldSupernatantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extremalMuskmelonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ribaldSupernatantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/omitHadntView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tetrahedronView">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viscidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/brinyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<TextView android:background="@color/cold_pimple_obverse" android:hint="@string/rawboned_amygdaloid_snack" android:id="@+id/convulsePralineView" android:layout_height="wrap_content" android:layout_width="@dimen/debauch_single_size" android:padding="46dp" android:text="@string/unruly_forage_constellate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/finial_lacerate_thornton" android:hint="@string/crania_chickpea_crabapple_lactate" android:id="@+id/brinyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/billet_applicate_lila" android:textColor="#008A92" app:layout_constraintBottom_toTopOf="@id/regardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscidLayout"/>
<AutoCompleteTextView android:background="#6386CE43" android:hint="@string/therefrom_kissing_neath" android:id="@+id/regardView" android:layout_height="wrap_content" android:layout_margin="@dimen/puissant_argonne_width" android:layout_width="0dp" android:text="@string/hitachi_baseball_biracial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brinyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/boeotia_mongolia" android:hint="@string/unital_jigsaw_wing" android:id="@+id/omitHadntView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/applause_cohort_brokerage" android:textColor="@color/sacrament_eclogue" app:layout_constraintBottom_toTopOf="@id/pantomimeDesorptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ribaldSupernatantLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pantomimeDesorptionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/revisalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/omitHadntView">
<TextView android:background="@color/epiphyseal_orthophosphate_phosgene" android:hint="@string/newscast_bribery_opossum_deja" android:id="@+id/enormousView" android:layout_height="wrap_content" android:layout_margin="@dimen/aminobenzoic_lymphocyte" android:layout_width="@dimen/okay_abelian_size" android:padding="@dimen/edwardine_ripping" android:text="@string/marks_warty_barnes_fertile" app:layout_constraintBottom_toTopOf="@id/automorphicBeheldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/appellate_garland_burgundy" android:hint="@string/barton_ethereal_garth" android:id="@+id/automorphicBeheldView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/beirut_societe_margin" android:paddingStart="@dimen/sequel_gunk_height" android:paddingTop="30dp" android:text="@string/chintz_divide_inspect_peccary" android:textColor="@color/samarium_floppy_miocene" app:layout_constraintBottom_toTopOf="@id/adaptBearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enormousView"/>
<AutoCompleteTextView android:background="@color/especial_waals" android:hint="@string/cromwellian_coriolanus_clotho" android:id="@+id/adaptBearView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/arteriolosclerosis_troubleshoot_width" android:text="@string/cantle_bluebush_irksome_chat" app:layout_constraintBottom_toTopOf="@id/goodmanPalladiumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/automorphicBeheldView"/>
<EditText android:background="@color/harpy_suck_dihedral" android:hint="@string/sordid_numerous_medicine_ogre" android:id="@+id/goodmanPalladiumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wherefore_parson_padding" android:layout_marginStart="@dimen/wizard_sensor_size" android:layout_marginTop="@dimen/mallory_beginner_width" android:layout_width="match_parent" android:text="@string/myopia_problem_indeterminable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adaptBearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revisalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantomimeDesorptionLayout">
<TextView android:background="@color/especial_waals" android:hint="@string/conscription_rutty_modulo_kink" android:id="@+id/mournfulView" android:layout_height="wrap_content" android:layout_width="@dimen/wetland_maintenance_padding" android:text="@string/aspire_monongahela_ceremony_thrust" android:textColor="@color/newborn_inlay_windup" app:layout_constraintBottom_toTopOf="@id/sievePrehensileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/epiphyseal_orthophosphate_phosgene" android:hint="@string/superfluous_claimant_soybean_diphthong" android:id="@+id/sievePrehensileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slapstick_reminiscent_popish" android:textColor="@color/pneumococcus_repairman" app:layout_constraintBottom_toTopOf="@id/brightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mournfulView"/>
<CheckedTextView android:hint="@string/mound_sentinel_bobble_katherine" android:id="@+id/brightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pelvic_flan_triangular_cern" android:textColor="@color/london_matson" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sievePrehensileView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
