<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="@color/hoyt_earn_botanic" android:hint="@string/fangled_inducible_basepoint_mitt" android:id="@+id/limerickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/apposite_incline_size" android:text="@string/siltstone_resume_whoever" android:textColor="@color/communicate_woodchuck_moist" app:layout_constraintBottom_toTopOf="@id/diphtheriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/diphtheriaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/peteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/limerickView">
<CheckedTextView android:background="@color/dihedral_grandchildren" android:hint="@string/myofibril_darn_crossroad" android:id="@+id/incomparableBazaarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sideway_bastion_pegboard" android:textColor="@color/pigeon_sound_geisha"/>
<AutoCompleteTextView android:background="@color/trilingual_longish" android:hint="@string/polyandry_giant_gain" android:id="@+id/competeBiblicalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caddy_impose_ortega_benton" android:textColor="@color/crump_dumpling" android:textSize="@dimen/sorrow_diadem_textsize"/>
<TextView android:background="#8AC07CE0" android:hint="@string/mawkish_orthant_starfish_primitivism" android:id="@+id/makeupView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/regiment_sphere_workbook_potts" android:textColor="@color/teleprinter_armillaria_starve"/>
</LinearLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tossView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diphtheriaLayout">
<CheckBox android:background="#E85C76A4" android:hint="@string/leather_eyepiece_betroth_caret" android:id="@+id/farmingtonView" android:layout_height="wrap_content" android:layout_width="@dimen/declarator_ingrained_size" android:text="@string/horsedom_bluegill_armco" android:textColor="@color/london_matson" android:textSize="@dimen/asthma_they_textsize" app:layout_constraintBottom_toTopOf="@id/taterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:hint="@string/delaney_allow_mendelian" android:id="@+id/taterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/irrefutable_format_size" android:layout_marginEnd="@dimen/stallion_buckwheat" android:layout_marginStart="@dimen/operon_bookbind_margin" android:layout_width="match_parent" android:text="@string/inlaid_swell_telephoto" app:layout_constraintBottom_toTopOf="@id/evergladesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/farmingtonView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/evergladesLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taterView">
<AutoCompleteTextView android:background="@color/watanabe_glory_cleat" android:hint="@string/beluga_homogenate_crossarm_faint" android:id="@+id/knappDemurrerView" android:layout_height="wrap_content" android:layout_width="@dimen/venturesome_pitting_size" android:padding="@dimen/nantucket_necropsy_size" android:text="@string/counterrevolutionary_hannah_anionic" app:layout_constraintBottom_toTopOf="@id/arbitrageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arbitrageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knappDemurrerView">
<CheckedTextView android:hint="@string/effectual_hacienda_circumscription_togs" android:id="@+id/edgyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/centrifugal_monitory_hannah" android:textColor="#8FA5B4DA" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/foppish_volition_pneumatic" android:hint="@string/backbone_play_cetus_discretion" android:id="@+id/mcintoshView" android:layout_height="wrap_content" android:layout_width="@dimen/scoundrel_semi_size" android:padding="@dimen/edwardine_ripping" android:text="@string/cube_northrop_saprophyte_hiroshima" android:textColor="@color/flammable_postscript" app:layout_constraintBottom_toTopOf="@id/advertiseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arbitrageLayout"/>
<CheckedTextView android:hint="@string/elba_rydberg_physiognomy_desperado" android:id="@+id/advertiseView" android:layout_height="wrap_content" android:layout_width="524dp" android:text="@string/mack_segregate_tzeltal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcintoshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/magenta_nutmeg_refection_scathe" android:id="@+id/marleneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:paddingTop="@dimen/freehand_desideratum" android:text="@string/nasal_embarrass_laminar" android:textColor="@color/assimilable_steradian" android:textSize="@dimen/retina_perilla_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evergladesLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:background="@color/surcease_bylaw_cursor" android:hint="@string/calculate_soccer_clint_snug" android:id="@+id/tossView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:paddingBottom="@dimen/retinal_hungary" android:paddingTop="40dp" android:text="@string/irate_instruct_fake" app:layout_constraintBottom_toTopOf="@id/bulldogHarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peteLayout"/>
<AutoCompleteTextView android:background="@color/woodstock_quantity_apothecary" android:hint="@string/maverick_leather_adamson_gangling" android:id="@+id/bulldogHarmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beautify_hark_manicure" android:textColor="#45A348" android:textSize="@dimen/presbytery_turpitude_textsize" app:layout_constraintBottom_toTopOf="@id/disneyBrandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tossView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disneyBrandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scoundrel_semi_size" android:paddingBottom="@dimen/orthopedic_placate_height" app:layout_constraintBottom_toTopOf="@id/basketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulldogHarmView">
<TextView android:background="@color/laudatory_conscionable_encore" android:hint="@string/crowd_kilgore_scam_chase" android:id="@+id/irreproducibleVexatiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tate_whopping_spine" android:textColor="@color/dorsal_knightsbridge" android:textSize="@dimen/demeter_hormonal_textsize" app:layout_constraintBottom_toTopOf="@id/commutateLaueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:hint="@string/interpolant_distributor_unipolar" android:id="@+id/commutateLaueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oregon_bemadden_daugherty" android:textColor="#47099C83" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreproducibleVexatiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="#7FD32C" android:hint="@string/extensible_sanction_hallmark_insistent" android:id="@+id/basketView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roger_splayed_property" app:layout_constraintBottom_toTopOf="@id/yachtsmenDelphineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disneyBrandLayout"/>
<CheckBox android:background="@color/terse_gemlike_plaza" android:hint="@string/extraditable_ovum_cavilling" android:id="@+id/yachtsmenDelphineView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="30dp" android:paddingTop="@dimen/velar_ektachrome_margin" android:text="@string/wildebeest_vessel_handleable" android:textColor="@color/dulcet_toby" app:layout_constraintBottom_toTopOf="@id/enunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basketView"/>
<Button android:background="@color/lewis_liveth" android:hint="@string/samurai_afghanistan_pemmican_housewares" android:id="@+id/enunciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/convertible_saxifrage_creamery" android:textColor="@color/tintype_racial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yachtsmenDelphineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
