<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/insuperableOrganometallicLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/christen_nozzle_padding" android:layout_width="980dp" app:layout_constraintBottom_toTopOf="@id/alleywayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<CheckedTextView android:hint="@string/aaron_riordan_scribble" android:id="@+id/windwardScrippsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agleam_juneau_urbana_indicate" android:textColor="#5A0AE728" app:layout_constraintBottom_toTopOf="@id/asterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="@color/quack_dewey_allay" android:hint="@string/warren_cortical_river_salesian" android:id="@+id/asterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/vandal_yeast_husky" android:textColor="@color/inspire_darkle_peggy" app:layout_constraintBottom_toTopOf="@id/birdRejectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/windwardScrippsView"/>
<CheckedTextView android:background="#58B2BA26" android:hint="@string/multiple_irrigate_analyst" android:id="@+id/birdRejectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scotland_fibrosis" android:text="@string/molt_sinistral_solipsism" android:textColor="@color/terminology_portulaca" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/pardon_buss_lain" android:id="@+id/alleywayView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nevertheless_barbiturate_maxine_igloo" app:layout_constraintBottom_toTopOf="@id/adhesiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insuperableOrganometallicLayout"/>
<AutoCompleteTextView android:hint="@string/leonine_postage_psychoanalyst" android:id="@+id/adhesiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extend_presage_entitle_goes" android:textColor="@color/charisma_tuna_willard" app:layout_constraintBottom_toTopOf="@id/shovelDelanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alleywayView"/>
<TextView android:background="@color/guano_picayune" android:hint="@string/firelight_shunt_melinda_mental" android:id="@+id/shovelDelanoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/musty_perkins_taverna_variant" android:textColor="@color/keaton_potentiometer" android:textSize="@dimen/soliton_attempt_textsize" app:layout_constraintBottom_toTopOf="@id/euridyceHuffmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adhesiveView"/>
<AutoCompleteTextView android:background="@color/elite_formula" android:hint="@string/barbudo_excelsior_vorticity_sectoral" android:id="@+id/euridyceHuffmanView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clinging_sworn_width" android:layout_width="wrap_content" android:text="@string/carbonyl_euphonious_ethnomusicology" android:textColor="@color/phenol_tenacity" app:layout_constraintBottom_toTopOf="@id/soothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shovelDelanoView"/>
<TextView android:background="@color/monteverdi_aaron_jubilant" android:hint="@string/repent_ganglion_metonymy" android:id="@+id/soothView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sophomoric_cereus" android:text="@string/infectious_coalesce_malraux" app:layout_constraintBottom_toTopOf="@id/staterBoobyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euridyceHuffmanView"/>
<EditText android:background="@color/cybernetic_incursion_blast" android:hint="@string/curdle_occupant_opel" android:id="@+id/staterBoobyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dart_confederacy_monogamous_cinema" android:textColor="#DF6FB6" android:textSize="@dimen/craftsmen_aminobenzoic_textsize" app:layout_constraintBottom_toTopOf="@id/ejectLorenzLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soothView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ejectLorenzLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jeremyAlternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/staterBoobyView">
<TextView android:background="@color/picky_preen_tardy" android:hint="@string/chalkline_dugout_comic" android:id="@+id/gardenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scaup_duty_anisotropic" app:layout_constraintBottom_toTopOf="@id/makeupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#F6BAE269" android:hint="@string/scandinavia_wham_chatty_ghost" android:id="@+id/makeupView" android:layout_height="wrap_content" android:layout_width="@dimen/rancorous_ineligible_height" android:text="@string/rube_embraceable_tickle" app:layout_constraintBottom_toTopOf="@id/spectrophotometryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gardenView"/>
<TextView android:background="@color/acclimate_nebular" android:hint="@string/piazza_bosonic_dunn" android:id="@+id/spectrophotometryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/threw_municipal_fatal_morgan" app:layout_constraintBottom_toTopOf="@id/waldoDeepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/makeupView"/>
<AutoCompleteTextView android:background="#B557163D" android:hint="@string/updraft_cadmium_extenuate" android:id="@+id/waldoDeepView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/austenite_peppergrass_margin" android:layout_marginStart="@dimen/chuckwalla_infusible_margin" android:layout_width="0dp" android:text="@string/klan_legacy_cruelty" app:layout_constraintBottom_toTopOf="@id/durerGreerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spectrophotometryView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durerGreerLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stimulantGoodyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waldoDeepView">
<EditText android:background="@color/dennis_parabola" android:hint="@string/conducive_desuetude_serial_allyn" android:id="@+id/heubleinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/girl_informal_size" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/civet_dull_pinsky" android:textColor="@color/reagan_cardboard_swampland" app:layout_constraintBottom_toTopOf="@id/flierDavidsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:background="@color/victory_anew" android:hint="@string/sunbeam_partook_frilly_andalusia" android:id="@+id/flierDavidsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/populist_paregoric_grill_seraglio" android:textColor="@color/massage_delicate_agenda" app:layout_constraintBottom_toTopOf="@id/stolidSecondhandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinView"/>
<Button android:background="@color/lysenko_postlude" android:hint="@string/axolotl_umbilical_josef" android:id="@+id/stolidSecondhandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/sunnyvale_rocket_padding" android:paddingStart="@dimen/hammerhead_alkane" android:paddingTop="@dimen/gilbertson_millijoule_size" android:text="@string/strategist_aile_pantothenic_scarify" android:textColor="@color/restitution_hungry_afoul" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flierDavidsonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="@color/colombia_entire_sericulture" android:hint="@string/dakota_volta_gerry_warburton" android:id="@+id/stimulantGoodyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cossack_blockade_indo" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durerGreerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/diluent_confucianism_wash" android:hint="@string/milt_glassware_ragweed_clairvoyant" android:id="@+id/jeremyAlternView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transfusable_egret_inchworm_scum" android:textColor="@color/ieee_playroom_influx" app:layout_constraintBottom_toTopOf="@id/swagKodakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ejectLorenzLayout"/>
<LinearLayout android:gravity="end" android:id="@+id/swagKodakLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/thermalVehicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeremyAlternView">
<EditText android:background="#22BCEADE" android:hint="@string/howell_snore_newel_york" android:id="@+id/wichitaHumorousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/yerkes_clef_size" android:text="@string/difluoride_mechanic_brenner_carbone" android:textColor="@color/bernet_wilbur"/>
<CheckedTextView android:background="@color/ridiculous_getaway_princeton" android:hint="@string/roundtable_internecine_musicale_pheasant" android:id="@+id/patioView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:text="@string/comatose_runnymede_jawbreak_frankfurter" android:textColor="@color/ethernet_turnip" android:textSize="@dimen/sandalwood_stayed_textsize"/>
<CheckBox android:background="@color/lone_bathe_marseilles" android:hint="@string/pounce_wreck_asynchrony" android:id="@+id/mignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/atheism_convict_snazzy" android:textColor="@color/blowback_intuitable" android:textSize="26sp"/>
<CheckBox android:background="@color/infertile_policy" android:hint="@string/apparent_chisel_alight_hamlin" android:id="@+id/rapierDissensionView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/antimony_sedentary_impulse_swear" android:textColor="@color/vassal_truckload" android:textSize="20sp"/>
<Button android:background="#2C59082D" android:hint="@string/brainchildren_offspring_imputation" android:id="@+id/deflectPontView" android:layout_height="wrap_content" android:layout_margin="@dimen/warble_sequestration_size" android:layout_width="wrap_content" android:text="@string/nutrition_contagion_ramrod" android:textColor="@color/majorca_mycenaean_gregory" android:textSize="@dimen/cradle_bubonic_textsize"/>
</LinearLayout>
<AutoCompleteTextView android:background="@color/brimstone_lobe_riflemen" android:hint="@string/chalice_albeit_falsehood" android:id="@+id/thermalVehicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seafare_paranoid_bryn_cranium" android:textColor="@color/supernatant_bottommost" android:textSize="@dimen/amniocentesis_bouncy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swagKodakLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
