<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/figure_blackberry_rerouting" android:hint="@string/beta_astronautic_seltzer_indeed" android:id="@+id/bumbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postscript_hone_blue" android:textColor="#413A2C" android:textSize="@dimen/frown_caryatid_textsize" app:layout_constraintBottom_toTopOf="@id/creepView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#2B414E99" android:hint="@string/emetic_sterile_dramatic_grip" android:id="@+id/creepView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/nave_wilsonian_padding" android:padding="@dimen/antique_digitalis_height" android:text="@string/send_berea_apatite" android:textColor="@color/pardon_march_jockstrap" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/hunchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bumbleView"/>
<TextView android:background="@color/dachshund_reveal_infrared" android:hint="@string/proximity_sapient_faber" android:id="@+id/hunchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vane_acrylate_venison_furring" android:textColor="@color/preservation_weapon" android:textSize="@dimen/mallory_alpine_textsize" app:layout_constraintBottom_toTopOf="@id/invasiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creepView"/>
<AutoCompleteTextView android:background="@color/cinnamon_nuzzle_etude" android:hint="@string/franklin_twofold_lounge" android:id="@+id/invasiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gala_transmittal_rever_travesty" android:textColor="@color/martyr_grandniece" app:layout_constraintBottom_toTopOf="@id/leatherworkParallelepipedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchView"/>
<TextView android:background="@color/assiduity_sparse" android:hint="@string/accompaniment_rafferty_ucla" android:id="@+id/leatherworkParallelepipedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nucleotide_conservatism_heifer" android:textColor="@color/hideout_beneficial_cotangent" app:layout_constraintBottom_toTopOf="@id/lawrenciumDynamicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invasiveView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lawrenciumDynamicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/toxicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatherworkParallelepipedView">
<CheckBox android:background="@color/whitetail_blockage_substitutionary" android:hint="@string/jess_wakeful_perspiration" android:id="@+id/dolefulSailfishView" android:layout_height="wrap_content" android:layout_width="@dimen/furbish_headsmen_size" android:padding="@dimen/tetravalent_lipstick_height" android:text="@string/alcoholism_bracket_name" android:textColor="#83EC7F" android:textSize="@dimen/hiawatha_starlight_textsize" app:layout_constraintBottom_toTopOf="@id/introductoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/myocardial_finale_milt" android:id="@+id/introductoryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ethic_scarves_locknut_downturn" android:textColor="@color/bred_neuroanotomy" app:layout_constraintBottom_toTopOf="@id/everyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dolefulSailfishView"/>
<EditText android:background="@color/alewife_dereference" android:hint="@string/deacon_serviette_else_conformation" android:id="@+id/everyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tick_admixture_onomatopoeic_papal" android:textColor="@color/photolytic_minicomputer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introductoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:hint="@string/lied_loincloth_crawl" android:id="@+id/toxicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stewardess_trance_abbey" android:textColor="@color/stake_acrid" app:layout_constraintBottom_toTopOf="@id/somethingAldrinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lawrenciumDynamicLayout"/>
<AutoCompleteTextView android:background="@color/alabaster_frantic" android:hint="@string/anomalous_reuters_marathon" android:id="@+id/somethingAldrinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:paddingTop="@dimen/occupation_television" android:text="@string/infamous_nuptial_interregnum_upshot" android:textColor="@color/narcissus_wingtip" app:layout_constraintBottom_toTopOf="@id/bulldogHarmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toxicView"/>
<CheckedTextView android:background="@color/purge_latex_cuttlebone" android:hint="@string/migratory_youngish_journeymen" android:id="@+id/bulldogHarmView" android:layout_height="wrap_content" android:layout_width="@dimen/atmospheric_sight" android:paddingBottom="@dimen/gatekeep_aerobacter_padding" android:paddingEnd="34dp" android:paddingStart="@dimen/salesman_drafty_padding" android:text="@string/vacant_look_powerful_strangulate" android:textColor="@color/gunfire_dorcas_concurred" app:layout_constraintBottom_toTopOf="@id/enunciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somethingAldrinView"/>
<TextView android:hint="@string/cholinesterase_originate_heterodyne" android:id="@+id/enunciateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incurrer_chemistry_jargon" android:textSize="@dimen/shrank_amber_textsize" app:layout_constraintBottom_toTopOf="@id/indisposeHardheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulldogHarmView"/>
<TextView android:hint="@string/stove_dodson_snowshoe" android:id="@+id/indisposeHardheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dentition_eelgrass_range_operate" android:textSize="@dimen/huzzah_carob_textsize" app:layout_constraintBottom_toTopOf="@id/transpondForgiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enunciateView"/>
<EditText android:background="#8F63C0" android:hint="@string/dosimeter_huxley_chintzy" android:id="@+id/transpondForgiveView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/passer_thiocyanate_size" android:text="@string/victim_inaugurate_compatriot" android:textColor="@color/jewelry_bridget" app:layout_constraintBottom_toTopOf="@id/multiplexorSlipperyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indisposeHardheartedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/multiplexorSlipperyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/applicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transpondForgiveView">
<CheckBox android:hint="@string/uganda_garlic_fragmentation" android:id="@+id/supremacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/preposition_brahmaputra_orca_chamber" android:textColor="#85969D" app:layout_constraintBottom_toTopOf="@id/irredentistAmazonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/watanabe_glory_cleat" android:hint="@string/hepatitis_photometric_botanist" android:id="@+id/irredentistAmazonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salesgirl_flatbed_shyly_indecision" android:textColor="@color/astronaut_flounder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/supremacyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:hint="@string/wold_gutsy_boredom_gunplay" android:id="@+id/applicantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/berkelium_palladium_pierson" android:textColor="@color/hour_lent" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/bourbakiDaffodilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiplexorSlipperyLayout"/>
<Button android:hint="@string/barrymore_tuba_gerund" android:id="@+id/bourbakiDaffodilView" android:layout_height="wrap_content" android:layout_width="@dimen/companion_cockfight_height" android:text="@string/invariant_acanthus_stauffer" android:textColor="@color/rage_hobbs" app:layout_constraintBottom_toTopOf="@id/platonistLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applicantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/platonistLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/slothfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiDaffodilView">
<CheckBox android:background="@color/newborn_inlay_windup" android:hint="@string/stairway_stockholder_epicure" android:id="@+id/declaratoryView" android:layout_height="wrap_content" android:layout_margin="@dimen/limit_alvin_margin" android:layout_width="308dp" android:text="@string/weldon_jacques_george_demented" android:textColor="@color/harvestman_cacophonist_plainfield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/foppish_volition_pneumatic" android:hint="@string/pertinent_thanksgiving_iberia_falkland" android:id="@+id/slothfulView" android:layout_height="wrap_content" android:layout_width="@dimen/loft_cornflower_height" android:paddingBottom="@dimen/adultery_jove_width" android:paddingEnd="@dimen/saxon_mayhem_height" android:paddingStart="32dp" android:paddingTop="38dp" android:text="@string/mild_seville_comment" android:textColor="@color/foppish_volition_pneumatic" app:layout_constraintBottom_toTopOf="@id/leatheryVoicebandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/platonistLayout"/>
<Button android:background="@color/gantlet_drumming" android:hint="@string/vulgar_plush_warfare_scarlatti" android:id="@+id/leatheryVoicebandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedentary_sell_ribonucleic_fear" android:textColor="@color/nameplate_collaborate_stein" app:layout_constraintBottom_toTopOf="@id/alludeSeptemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slothfulView"/>
<AutoCompleteTextView android:background="@color/lengthen_dieresis_thrift" android:hint="@string/pipe_lack_rule_stank" android:id="@+id/alludeSeptemberView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hopeful_liechtenstein_blast_embroider" android:textColor="@color/delight_also_allen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leatheryVoicebandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
