<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tomorrowAlmaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/decorous_toroidal_size" android:layout_width="@dimen/aggressive_rhizome_size" app:layout_constraintBottom_toTopOf="@id/mendaciousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="bottom" android:id="@+id/godwitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/moveFudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<AutoCompleteTextView android:background="@color/lamp_sunning" android:hint="@string/snobbery_doris_modular_messianic" android:id="@+id/wichitaHumorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/washburn_manning_bemoan_mansion" android:textColor="@color/moser_delmarva_clausen"/>
<TextView android:background="#7C926717" android:hint="@string/archer_exoskeleta_freeload" android:id="@+id/slopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helga_equinox_serviceman_outermost" android:textColor="@color/girth_aardvark"/>
<EditText android:hint="@string/dehydrate_soda_macarthur" android:id="@+id/gouldView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eisner_snappish" android:text="@string/dalton_neve_stubby"/>
</LinearLayout>
<Button android:background="#368319FD" android:hint="@string/bowline_cock_enos" android:id="@+id/moveFudgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lucretius_paraxial_thorax" android:textColor="@color/bulkhead_baltimore_blurring" app:layout_constraintBottom_toTopOf="@id/maneSilageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwitLayout"/>
<EditText android:background="@color/illuminate_martial" android:hint="@string/facilitate_consignee_dilute_waveguide" android:id="@+id/maneSilageView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/radiotelephone_trophy_height" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/grim_taxonomic_size" android:layout_width="wrap_content" android:text="@string/trypsin_glitch_cutset_jowl" android:textColor="@color/potable_knockdown" app:layout_constraintBottom_toTopOf="@id/factoryBirgitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moveFudgeView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factoryBirgitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maneSilageView">
<AutoCompleteTextView android:background="@color/hilly_herbarium_fullerton" android:hint="@string/pinion_because_andrei" android:id="@+id/laguerreEggheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/nebulous_mcdougall_width" android:text="@string/buttonweed_mutt_laconic" android:textColor="@color/earthman_trisyllable" android:textSize="@dimen/concern_initial_textsize" app:layout_constraintBottom_toTopOf="@id/drawlSelwynView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="@color/nuance_evangelic" android:hint="@string/strife_shrink_pecan_mantissa" android:id="@+id/drawlSelwynView" android:layout_height="wrap_content" android:layout_width="@dimen/denudation_whole" android:text="@string/ambulatory_humpback_estonia" android:textColor="@color/hidebound_entwine_riddance" app:layout_constraintBottom_toTopOf="@id/bangorGlasswareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/laguerreEggheadView"/>
<CheckBox android:background="@color/dominick_truck_preamble" android:hint="@string/entangle_gambit_blink" android:id="@+id/bangorGlasswareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/girl_informal_size" android:layout_width="704dp" android:text="@string/dunbar_spit_hyacinth_debit" android:textColor="#A06F8594" android:textSize="@dimen/wham_adrienne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawlSelwynView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/macassar_brady_emigrate" android:hint="@string/unkempt_warmth_juno_holloway" android:id="@+id/mendaciousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cramer_referring_schmitt" android:textColor="@color/initiate_somers_abstruse" android:textSize="@dimen/accompaniment_starkey_textsize" app:layout_constraintBottom_toTopOf="@id/sawbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowAlmaLayout"/>
<EditText android:background="@color/junction_cotty_ulysses" android:hint="@string/unidimensional_gray_thyroxine" android:id="@+id/sawbellyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/contributor_crowley" android:text="@string/dixon_godmother_absurdum_nuclear" app:layout_constraintBottom_toTopOf="@id/concomitantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mendaciousView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concomitantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tammanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sawbellyView">
<CheckedTextView android:background="@color/weatherstrip_hyades" android:hint="@string/tote_walkout_madsen" android:id="@+id/gratuitousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inapt_counterpoint_amoral_botch" android:textColor="@color/babylon_barbital" app:layout_constraintBottom_toTopOf="@id/whistleableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whistleableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/upsideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gratuitousView">
<TextView android:background="@color/initiate_somers_abstruse" android:hint="@string/airfoil_homologous_indifferent" android:id="@+id/servitudeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scope_policeman_cochineal" android:textColor="@color/dacca_dovetail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="#F154904B" android:hint="@string/catastrophe_sonny_hell_newlywed" android:id="@+id/upsideView" android:layout_height="wrap_content" android:layout_margin="@dimen/quicken_appanage_size" android:layout_width="@dimen/stark_bass_height" android:text="@string/suffuse_iambic_backstage" android:textColor="@color/payroll_martinique_console" app:layout_constraintBottom_toTopOf="@id/caressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whistleableLayout"/>
<CheckBox android:hint="@string/waters_schnapps_individuate_recherche" android:id="@+id/caressView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/preamble_acrylic_jitter" android:textColor="@color/arbitrage_respiration_dilate" android:textSize="@dimen/grandchildren_chinook_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:hint="@string/auspices_technocrat_stir_scintillate" android:id="@+id/tammanyView" android:layout_height="wrap_content" android:layout_margin="@dimen/inward_stutter_size" android:layout_width="wrap_content" android:text="@string/septuagenarian_backscatter_word" android:textColor="@color/aerospace_thoreau" app:layout_constraintBottom_toTopOf="@id/combSaffronView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concomitantLayout"/>
<TextView android:background="#850BFA" android:hint="@string/manual_wavelength_conrail_cellophane" android:id="@+id/combSaffronView" android:layout_height="wrap_content" android:layout_margin="@dimen/palazzo_astound_width" android:layout_marginTop="@dimen/buck_szilard_size" android:layout_width="match_parent" android:text="@string/difluoride_mechanic_brenner_carbone" android:textColor="@color/foursquare_brink_horology" app:layout_constraintBottom_toTopOf="@id/inconsistentPaymasterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tammanyView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inconsistentPaymasterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/holmesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combSaffronView">
<EditText android:background="#A13E1E" android:hint="@string/final_sledge_sparta" android:id="@+id/pottingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/lariat_gaugeable_hardworking_volcanic" android:textColor="@color/patagonia_cavil" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/hoopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/marginalia_dhabi_primeval" android:hint="@string/maurice_gunpoint_louver" android:id="@+id/hoopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/stephanie_fluorine_padding" android:text="@string/intricacy_flub_predispose_sanguinary" app:layout_constraintBottom_toTopOf="@id/flaskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pottingView"/>
<AutoCompleteTextView android:background="@color/dominick_truck_preamble" android:hint="@string/captain_larkspur_divest_powerful" android:id="@+id/flaskView" android:layout_height="wrap_content" android:layout_width="@dimen/saloonkeeper_share_padding" android:text="@string/bake_eratosthenes_dutchman_target" android:textColor="@color/wahl_sachem_copter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoopView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/horntail_pullman_artery" android:hint="@string/lightweight_precess_therell" android:id="@+id/holmesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/brad_implant_width" android:text="@string/reminiscent_excerpt_tatty" android:textColor="@color/picky_preen_tardy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconsistentPaymasterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
