<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/lysenko_postlude" android:hint="@string/irwin_jiffy_incise_altitude" android:id="@+id/mavisView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/centrifuge_alhambra_width" android:paddingStart="@dimen/sophomoric_cereus" android:text="@string/vorticity_plectrum_lament_born" android:textColor="@color/caiman_corduroy" app:layout_constraintBottom_toTopOf="@id/regrettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<AutoCompleteTextView android:background="#4A9F08" android:hint="@string/parody_canvas_tablespoon" android:id="@+id/regrettingView" android:layout_height="wrap_content" android:layout_width="444dp" android:text="@string/sawtooth_formal_buttermilk_supposition" android:textColor="@color/axon_penning" app:layout_constraintBottom_toTopOf="@id/moscowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mavisView"/>
<EditText android:background="@color/acclimate_nebular" android:hint="@string/array_spearhead_festoon_treble" android:id="@+id/moscowView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/observe_aspersion_inchoate" android:textColor="@color/throttle_emittance_brainchildren" app:layout_constraintBottom_toTopOf="@id/gibsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regrettingView"/>
<CheckedTextView android:background="#B11C0B52" android:hint="@string/auriga_rigorous_polarimeter_leatherneck" android:id="@+id/gibsonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/molybdate_scroll_upshot_sacramento" android:textColor="#507256" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/anglicanismPromoteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moscowView"/>
<TextView android:background="@color/barb_bottlecap_newspaper" android:hint="@string/erotic_scheherazade_nightshirt" android:id="@+id/anglicanismPromoteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claus_inexpedient_compressible_conquistador" app:layout_constraintBottom_toTopOf="@id/harebrainedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibsonView"/>
<CheckBox android:hint="@string/alec_disgruntle_idiosyncratic_coven" android:id="@+id/harebrainedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hoyden_several_rife" android:textColor="@color/paranoia_goliath_adaptation" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/myersReneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anglicanismPromoteView"/>
<TextView android:background="@color/julie_afloat_needham" android:hint="@string/skein_cairo_exhaustive" android:id="@+id/myersReneView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/palazzo_astound_width" android:layout_width="wrap_content" android:text="@string/goddess_iconic_knotty" android:textColor="@color/marginalia_dhabi_primeval" app:layout_constraintBottom_toTopOf="@id/randallConstraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/randallConstraintLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ascribeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myersReneView">
<Button android:background="@color/airlock_neurasthenic" android:hint="@string/hyades_loge_longhorn" android:id="@+id/upsideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/firemen_exploit_concordant_raptor" app:layout_constraintBottom_toTopOf="@id/bulbletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/infertile_policy" android:hint="@string/interviewee_teeter_tutu" android:id="@+id/bulbletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chap_greylag_makeshift_traitor" app:layout_constraintBottom_toTopOf="@id/collectSulfanilamideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsideView"/>
<CheckedTextView android:background="@color/grapheme_contrapositive" android:hint="@string/carboy_raman_cowhand" android:id="@+id/collectSulfanilamideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fumigant_dominic_geoffrey" android:textColor="#98E0E3BB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulbletView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<AutoCompleteTextView android:background="@color/charisma_tuna_willard" android:hint="@string/cardioid_maple_crabbing_rosary" android:id="@+id/ascribeView" android:layout_height="wrap_content" android:layout_margin="@dimen/palazzo_astound_width" android:layout_width="@dimen/olivier_usher_size" android:text="@string/calibre_spruce_retrofitted_closure" android:textColor="@color/horntail_pullman_artery" app:layout_constraintBottom_toTopOf="@id/petitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/randallConstraintLayout"/>
<TextView android:hint="@string/tempt_trigonal_glibly_evict" android:id="@+id/petitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forgiven_compatible_advocacy" android:textColor="#10A80B" android:textSize="@dimen/archfool_manage_textsize" app:layout_constraintBottom_toTopOf="@id/notocordPulleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ascribeView"/>
<AutoCompleteTextView android:background="@color/siegmund_offshore_pyrimidine" android:hint="@string/thorstein_scallop_piccadilly" android:id="@+id/notocordPulleyView" android:layout_height="wrap_content" android:layout_width="@dimen/emphases_palmyra_width" android:paddingBottom="@dimen/track_murre_padding" android:paddingTop="@dimen/infinity_pigeonberry_height" android:text="@string/militiamen_abut_hamilton" android:textColor="#42842E" app:layout_constraintBottom_toTopOf="@id/surrogateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/petitionView"/>
<CheckedTextView android:hint="@string/pitchstone_provide_mercurial" android:id="@+id/surrogateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stage_herculean_merritt" android:textColor="@color/miami_feudatory_sulfate" android:textSize="@dimen/eidetic_place_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notocordPulleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
