<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<Button android:background="#62DC8FC8" android:hint="@string/firemen_exploit_concordant_raptor" android:id="@+id/llamaRevvedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/march_fractal_delia" android:textColor="@color/musket_shrive_dolphin" app:layout_constraintBottom_toTopOf="@id/lylePetuniaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:background="#1B29BA08" android:hint="@string/sapphire_pinch_proximate" android:id="@+id/lylePetuniaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dacca_dolphin_drag_inventor" android:textColor="@color/gunpowder_goodwin" app:layout_constraintBottom_toTopOf="@id/bivariateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llamaRevvedView"/>
<AutoCompleteTextView android:background="@color/keaton_potentiometer" android:hint="@string/swedish_singable_aztecan" android:id="@+id/bivariateView" android:layout_height="wrap_content" android:layout_width="882dp" android:text="@string/injure_ferocious_culinary" android:textColor="@color/plucky_paprika" android:textSize="@dimen/petulant_wonderland_textsize" app:layout_constraintBottom_toTopOf="@id/jumbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lylePetuniaView"/>
<LinearLayout android:gravity="center_vertical" android:id="@+id/jumbleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/regrettingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bivariateView">
<CheckedTextView android:background="@color/daybed_chopin_horace" android:hint="@string/radium_allotted_expedient_siam" android:id="@+id/monoxideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/muffin_poison_height" android:text="@string/frye_inoperative_bugaboo" android:textColor="@color/cloaca_petunia"/>
<CheckBox android:background="@color/urging_hardy" android:hint="@string/real_tweedy_bragging" android:id="@+id/scuffleKevinView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/bogy_pipe_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/invective_transvestite_margin" android:text="@string/trypsin_glitch_cutset_jowl" android:textColor="@color/barnhard_bolshoi"/>
</LinearLayout>
<TextView android:background="@color/postpaid_beachhead_grata" android:hint="@string/zulu_restive_theatric" android:id="@+id/regrettingView" android:layout_height="wrap_content" android:layout_width="@dimen/tenable_larry_height" android:text="@string/shapiro_hello_becky_sprung" android:textColor="@color/mars_dragonfly_norfolk" app:layout_constraintBottom_toTopOf="@id/urushiolLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jumbleLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urushiolLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/piusCubitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regrettingView">
<TextView android:background="@color/sauce_providential" android:hint="@string/ridgepole_resourceful_ominous" android:id="@+id/sidelightPukeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/highhanded_algiers_punctilious" app:layout_constraintBottom_toTopOf="@id/boonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<CheckBox android:hint="@string/apocryphal_lilac_constituent" android:id="@+id/boonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clear_sourberry" android:layout_marginStart="@dimen/campanile_histogram_padding" android:layout_width="wrap_content" android:text="@string/pollinate_concert_stanford" app:layout_constraintBottom_toTopOf="@id/jockeyTrisyllableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidelightPukeView"/>
<TextView android:background="@color/berlin_savonarola" android:hint="@string/melville_shone_gripe" android:id="@+id/jockeyTrisyllableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/screechy_veritable_multiplication_transgressor" android:textColor="@color/stuck_bleeker_contagious" android:textSize="@dimen/janus_swallowtail_textsize" app:layout_constraintBottom_toTopOf="@id/portfolioView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boonView"/>
<Button android:hint="@string/maynard_equinox_neuropathology_mentor" android:id="@+id/portfolioView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="@dimen/mixup_smash" android:padding="26dp" android:text="@string/bauble_resolute_wobble_mobcap" app:layout_constraintBottom_toTopOf="@id/pyramidalBalladView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jockeyTrisyllableView"/>
<CheckedTextView android:hint="@string/denotative_trapping_moen" android:id="@+id/pyramidalBalladView" android:layout_height="wrap_content" android:layout_width="@dimen/muffin_poison_height" android:text="@string/south_grasp_denudation" android:textColor="@color/insist_senate_comparative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portfolioView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<EditText android:hint="@string/sundew_sane_assure_prick" android:id="@+id/piusCubitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="484dp" android:text="@string/loci_platitude_haydn" android:textColor="#4C02B1E6" app:layout_constraintBottom_toTopOf="@id/tenuousPeripheryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urushiolLayout"/>
<Button android:hint="@string/friedman_saxifrage_ripen" android:id="@+id/tenuousPeripheryView" android:layout_height="wrap_content" android:layout_width="@dimen/batik_topsoil_size" android:text="@string/blackfoot_sunburnt_imbecile_teeing" android:textColor="@color/charisma_tuna_willard" android:textSize="@dimen/oligoclase_forswear_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piusCubitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
