<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<CheckedTextView android:background="@color/dictate_ligature_stalemate" android:hint="@string/click_bilingual_doodle_cosec" android:id="@+id/heubleinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/james_kaiser_slash" app:layout_constraintBottom_toTopOf="@id/serviceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<Button android:background="@color/aida_fedders" android:hint="@string/grasp_batik_fresh" android:id="@+id/serviceableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/longtime_banjo_mullen_curvaceous" android:textSize="@dimen/matsumoto_sixty_textsize" app:layout_constraintBottom_toTopOf="@id/harmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heubleinView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harmLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/catharsisAsymptoteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serviceableView">
<TextView android:background="#38DE5ADF" android:hint="@string/conjoin_daybed_puberty_polis" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_margin="@dimen/circumcircle_torpedoes_size" android:layout_width="wrap_content" android:text="@string/intricacy_flub_predispose_sanguinary" android:textColor="@color/gibbs_manse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/catharsisAsymptoteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/demountable_gaseous_padding" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harmLayout">
<CheckedTextView android:background="@color/pillar_vinaigrette" android:hint="@string/choral_bowline_saccharine" android:id="@+id/gaggingDaybreakView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thea_nascent_grapefruit" app:layout_constraintBottom_toTopOf="@id/impactYesteryearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/striate_append_sphinx" android:id="@+id/impactYesteryearView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/savvy_conscription_width" android:paddingTop="@dimen/optometry_partake_margin" android:text="@string/paean_schubert_obstetrician" android:textColor="#1D06A0" android:textSize="@dimen/eidetic_place_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingDaybreakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<Button android:background="@color/heusen_astigmatic" android:hint="@string/donor_tectonic_mickelson" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/schloss_commotion_size" android:layout_marginStart="28dp" android:layout_width="wrap_content" android:text="@string/allot_aggressor_unruly" android:textColor="@color/indispensable_sousa_tass" app:layout_constraintBottom_toTopOf="@id/gnomonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/catharsisAsymptoteLayout"/>
<CheckedTextView android:background="@color/leonard_dread" android:hint="@string/venusian_goddard_click_phyla" android:id="@+id/gnomonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equable_dewar_carry" android:textColor="@color/lunch_troubador_dying" android:textSize="@dimen/wham_adrienne_textsize" app:layout_constraintBottom_toTopOf="@id/jamboreeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
<TextView android:background="@color/mobile_appreciable_ineffective" android:hint="@string/belief_basaltic_topgallant_grievous" android:id="@+id/jamboreeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/envenom_pythagorean_padding" android:text="@string/heft_catherwood_statutory_sushi" android:textColor="#CA8DFA" app:layout_constraintBottom_toTopOf="@id/daviesSlouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gnomonView"/>
<TextView android:background="#F2DD60B4" android:hint="@string/barcelona_convair_taiga" android:id="@+id/daviesSlouchView" android:layout_height="wrap_content" android:layout_width="286dp" android:padding="@dimen/alligator_fanatic_height" android:text="@string/rainwater_demand_lubricant" android:textColor="@color/dakar_bibb_explanation" app:layout_constraintBottom_toTopOf="@id/enmityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jamboreeView"/>
<CheckBox android:background="@color/benefactor_pliant_mckeon" android:hint="@string/acrophobic_enough_betting" android:id="@+id/enmityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="46dp" android:paddingEnd="@dimen/clinging_sworn_width" android:paddingStart="@dimen/hull_improper_size" android:text="@string/considerate_calcareous_procrustes" android:textColor="@color/watchmake_fright" app:layout_constraintBottom_toTopOf="@id/jumpyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daviesSlouchView"/>
<CheckedTextView android:background="@color/earthman_trisyllable" android:hint="@string/dragonhead_curricular_dacca" android:id="@+id/jumpyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mastery_zeal_genre_hydrosphere" android:textColor="#90116A8A" app:layout_constraintBottom_toTopOf="@id/mafiosoQuartetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enmityView"/>
<EditText android:background="#551D3F06" android:hint="@string/volatile_comanche_aunt" android:id="@+id/mafiosoQuartetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/aesthete_shant_padding" android:paddingBottom="@dimen/threshold_hinge_width" android:paddingEnd="@dimen/knott_ooze_padding" android:paddingStart="@dimen/fredericksburg_normal_height" android:paddingTop="@dimen/subsidiary_silo_height" android:text="@string/compliant_ferrous_greatcoat" android:textColor="@color/bulkhead_baltimore_blurring" app:layout_constraintBottom_toTopOf="@id/nolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jumpyView"/>
<CheckedTextView android:hint="@string/mate_gall_colonial" android:id="@+id/nolanView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushel_dirty" android:layout_width="match_parent" android:text="@string/transparent_chloroplast_scandinavia" android:textColor="@color/bradbury_shmuel" app:layout_constraintBottom_toTopOf="@id/compensatoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mafiosoQuartetView"/>
<TextView android:background="#E97563" android:hint="@string/nimh_wolfish_oviduct" android:id="@+id/compensatoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sedimentary_undulate_banter" android:textColor="@color/marie_aforementioned_brandy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nolanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
