<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<TextView android:background="@color/mcconnell_scripture_downey" android:hint="@string/misogyny_weve_hideout_garden" android:id="@+id/cantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deacon_serviette_else_conformation" android:textColor="@color/tintype_racial" app:layout_constraintBottom_toTopOf="@id/builtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/pose_rigging_bellicose_tire" android:id="@+id/builtView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harmony_panama_munich" android:textColor="#05DB1768" app:layout_constraintBottom_toTopOf="@id/fireboatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantView"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fireboatLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ileumTamarindLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/builtView">
<LinearLayout android:gravity="center" android:id="@+id/astoriaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/oratoryWhirligigView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
<LinearLayout android:gravity="top" android:id="@+id/offstageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
<EditText android:hint="@string/walnut_hardwood_millard" android:id="@+id/aesopView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crunch_raccoon_pastel" android:textColor="@color/gantlet_drumming" android:textSize="@dimen/earthshaking_oedipal_textsize"/>
<CheckBox android:background="#ECD10A" android:hint="@string/kaiser_commonweal_fenugreek" android:id="@+id/directorateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jelly_nighthawk_uplift" android:textColor="@color/glorify_algerian" android:textSize="@dimen/huzzah_carob_textsize"/>
<Button android:background="@color/alewife_dereference" android:hint="@string/ouagadougou_death_hayden" android:id="@+id/prefabPotentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dublin_viaduct_padding" android:text="@string/wavenumber_custodial_baccarat"/>
<AutoCompleteTextView android:background="@color/heighten_bucketfull" android:hint="@string/property_prestidigitate_crane" android:id="@+id/cruxView" android:layout_height="wrap_content" android:layout_margin="@dimen/pipeline_petite_padding" android:layout_width="wrap_content" android:text="@string/spinnaker_eddy_glyph" android:textColor="@color/dysplasia_rueful_allele"/>
</LinearLayout>
<EditText android:background="#0EAA2F70" android:hint="@string/windstorm_webster_ceil" android:id="@+id/disquisitionDisdainfulView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gruff_gazette_padding" android:paddingBottom="@dimen/edwardine_ripping" android:paddingEnd="46dp" android:paddingStart="@dimen/monroe_contemporary" android:text="@string/summertime_isocline_incessant_millivoltmeter" android:textSize="@dimen/sort_tammany_textsize"/>
<EditText android:hint="@string/byword_sportswriter_spleenwort" android:id="@+id/limerickView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/toady_insectivore_padding" android:text="@string/gossamer_fried_meet" android:textColor="@color/twice_inundate_springboard"/>
</LinearLayout>
<TextView android:background="#3FA79709" android:hint="@string/above_calamus_bypath_sidestepping" android:id="@+id/oratoryWhirligigView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="@dimen/heft_cherub_height" android:paddingStart="@dimen/cafeteria_hinge_padding" android:paddingTop="26dp" android:text="@string/expectorate_fountainhead_caught_hobbs" android:textColor="@color/cursive_axes_prefab" app:layout_constraintBottom_toTopOf="@id/zealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astoriaLayout"/>
<Button android:background="@color/lordosis_dyke_nelsen" android:hint="@string/lansing_hang_respecter_alexandre" android:id="@+id/zealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coextensive_inductance_procrastinate_half" android:textColor="@color/enzyme_geometric_wreathe" app:layout_constraintBottom_toTopOf="@id/buttrickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oratoryWhirligigView"/>
<AutoCompleteTextView android:background="@color/quitter_malignant_bryan" android:hint="@string/pellucid_commonplace_recede" android:id="@+id/buttrickView" android:layout_height="wrap_content" android:layout_width="@dimen/woodgrain_consult_padding" android:text="@string/cornbread_typhus_bestseller_clothesbrush" android:textColor="@color/covariant_certified_carnegie" app:layout_constraintBottom_toTopOf="@id/nonceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zealView"/>
<AutoCompleteTextView android:background="@color/payload_repression_autonomous" android:hint="@string/chicory_etch_neurosis" android:id="@+id/nonceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stage_servo_patriot_hibernate" android:textColor="@color/marlborough_shrill_male" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttrickView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ileumTamarindLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wattle_quebec_size" app:layout_constraintBottom_toTopOf="@id/faithfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fireboatLayout">
<Button android:background="@color/sacrament_eclogue" android:hint="@string/knotty_sober_offing_grecian" android:id="@+id/contextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sully_poncho_carthage_myofibril" android:textColor="@color/asilomar_tungsten" app:layout_constraintBottom_toTopOf="@id/yachtsmenDelphineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<EditText android:hint="@string/worthwhile_technology_dewy_askew" android:id="@+id/yachtsmenDelphineView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/blomberg_aphasia_demit_cite" android:textColor="@color/halcyon_vicelike_chronography" android:textSize="@dimen/ganymede_each_textsize" app:layout_constraintBottom_toTopOf="@id/fructoseDisturbanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contextView"/>
<TextView android:background="@color/laudatory_conscionable_encore" android:hint="@string/switchmen_jazz_sphalerite" android:id="@+id/fructoseDisturbanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fabian_turf_cumin" android:textColor="@color/earthmen_exotic" app:layout_constraintBottom_toTopOf="@id/votiveVitreousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yachtsmenDelphineView"/>
<TextView android:background="@color/hoyt_earn_botanic" android:hint="@string/yaqui_electrode_slake_lineal" android:id="@+id/votiveVitreousView" android:layout_height="wrap_content" android:layout_margin="@dimen/gatekeep_aerobacter_padding" android:layout_width="match_parent" android:text="@string/shmuel_timepiece_salesman" android:textColor="@color/grumble_obelisk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fructoseDisturbanceView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckBox android:background="#C7AFAC34" android:hint="@string/christiana_hotbed_involve" android:id="@+id/faithfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slang_omicron_maseru" android:textColor="@color/stake_acrid" app:layout_constraintBottom_toTopOf="@id/gilchristView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ileumTamarindLayout"/>
<Button android:background="@color/delight_also_allen" android:hint="@string/vivacious_delightful_desirous" android:id="@+id/gilchristView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/thurman_pecuniary_height" android:paddingEnd="@dimen/arteriolosclerosis_troubleshoot_width" android:paddingStart="@dimen/response_bookend_padding" android:text="@string/opinionate_manitoba_aviate_planetoid" android:textColor="@color/shipwreck_recourse_emil" android:textSize="@dimen/antisemitism_profile_textsize" app:layout_constraintBottom_toTopOf="@id/sakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/faithfulView"/>
<LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sakeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ordeal_nineteenth_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blameworthyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilchristView">
<TextView android:background="#BF056B7D" android:hint="@string/delaney_allow_mendelian" android:id="@+id/linotypeAbelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bundle_declarative_drill_incisive" android:textSize="@dimen/milan_emblem_textsize"/>
<AutoCompleteTextView android:background="@color/masterpiece_febrile_papa" android:hint="@string/tether_naivete_mendelevium_heidegger" android:id="@+id/declaratoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/burly_bear_iowa_eyelid" android:textColor="@color/slot_bile"/>
<TextView android:hint="@string/angstrom_miscreant_chipmunk" android:id="@+id/faunaHenningView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scudding_polarography_plowmen" android:textColor="@color/lamarck_sanctuary_barlow" android:textSize="@dimen/tune_sheraton_textsize"/>
</LinearLayout>
<Button android:background="@color/endow_troubador_toad" android:hint="@string/bantus_polaroid_odysseus_cavalcade" android:id="@+id/blameworthyView" android:layout_height="wrap_content" android:layout_width="@dimen/hamper_kinsman_margin" android:text="@string/legerdemain_ascetic_alacrity_update" android:textColor="@color/watanabe_glory_cleat" app:layout_constraintBottom_toTopOf="@id/bringWaltersView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sakeLayout"/>
<Button android:hint="@string/hugh_scaly_sway_gabble" android:id="@+id/bringWaltersView" android:layout_height="wrap_content" android:layout_width="@dimen/hydronium_jessica_width" android:text="@string/elba_rydberg_physiognomy_desperado" android:textColor="@color/shipwreck_recourse_emil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blameworthyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
