<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
<AutoCompleteTextView android:background="@color/insensible_olav_direct" android:hint="@string/celtic_goleta_blackstone_regretted" android:id="@+id/somervilleView" android:layout_height="wrap_content" android:layout_width="844dp" android:text="@string/acropolis_electroencephalogram_poetic" android:textColor="@color/plucky_paprika" app:layout_constraintBottom_toTopOf="@id/jeremyAlternView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
<TextView android:hint="@string/kenneth_consonantal_finicky_clip" android:id="@+id/jeremyAlternView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/quint_fellow_yugoslavia" android:textColor="@color/gustave_seal_yaounde" app:layout_constraintBottom_toTopOf="@id/constructorSeptateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/somervilleView"/>
<CheckBox android:background="@color/kumar_automate" android:hint="@string/imbrue_worrisome_troika_cleanup" android:id="@+id/constructorSeptateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incompletion_ombudsman_lucid_value" android:textColor="@color/cybernetic_incursion_blast" app:layout_constraintBottom_toTopOf="@id/noisomeWinemasterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jeremyAlternView"/>
<CheckBox android:background="@color/dillon_comparator" android:hint="@string/exit_refusal_dogma_bedbug" android:id="@+id/noisomeWinemasterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/azure_waxy_dilatory_nearsighted" android:textColor="@color/restrain_indigent_radiochemical" app:layout_constraintBottom_toTopOf="@id/dilogarithmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constructorSeptateView"/>
<LinearLayout android:gravity="end" android:id="@+id/dilogarithmLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mezzanineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noisomeWinemasterView">
<EditText android:background="@color/exothermic_camembert_spate" android:hint="@string/taro_tram_bluestocking_copious" android:id="@+id/vanceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/antonym_mcdonnell_genteel" android:textColor="@color/earthmover_aides_eradicable" android:textSize="@dimen/cater_uphold_textsize"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ginsburgResistibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/heisenberg_brainchildren_height">
<AutoCompleteTextView android:background="#D9E5E8F7" android:hint="@string/decommission_thine_yonkers" android:id="@+id/pedimentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bleed_energetic_public" android:textColor="#32DEB3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<TextView android:background="@color/squirm_adenosine_comparison" android:hint="@string/maurice_gunpoint_louver" android:id="@+id/whippetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anglo_coffeepot_huntington_condemn" android:textColor="@color/warwick_good_didactic"/>
<CheckedTextView android:background="@color/pentateuch_bellflower" android:hint="@string/leggy_amort_gabardine" android:id="@+id/boxyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/melon_belittle_padding" android:text="@string/stanford_landlocked_robbing_lice" android:textSize="@dimen/perturbation_teasel_textsize"/>
<CheckedTextView android:background="@color/reagan_cardboard_swampland" android:hint="@string/anticonvulsant_chromium_walpole_crusty" android:id="@+id/stonewallView" android:layout_height="wrap_content" android:layout_margin="@dimen/marketeer_hypocycloid_margin" android:layout_width="wrap_content" android:text="@string/pyrotechnic_inward_henequen_brine" android:textColor="@color/northeast_accolade_sick"/>
<TextView android:background="@color/scarlatti_hideout" android:hint="@string/bugeyed_dairymen_pour_mana" android:id="@+id/collarBreadrootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/congestive_interference_spline" android:textColor="#4D822E" android:textSize="16sp"/>
</LinearLayout>
<EditText android:background="@color/dint_indices" android:hint="@string/progenitor_lull_frilly_odell" android:id="@+id/mezzanineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/streak_interpretive_margin" android:paddingTop="16dp" android:text="@string/glutamic_populous_upset" android:textColor="@color/excite_hermaphrodite_express" app:layout_constraintBottom_toTopOf="@id/birdieTrojanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilogarithmLayout"/>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/birdieTrojanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ineptDeconvolveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mezzanineView">
<AutoCompleteTextView android:background="@color/cannabis_eastman" android:hint="@string/gibberellin_emitting_whippany_downside" android:id="@+id/pedimentCholinesteraseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/resemble_vito_coach_secrecy" android:textColor="@color/horsefly_supra_anhydrous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
<CheckedTextView android:background="@color/gautama_error_dulcet" android:hint="@string/swag_ohmic_mankind" android:id="@+id/ineptDeconvolveView" android:layout_height="wrap_content" android:layout_margin="@dimen/capping_plummet_margin" android:layout_width="wrap_content" android:text="@string/weigh_beginning_pirogue" android:textColor="#B54602" app:layout_constraintBottom_toTopOf="@id/nolanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birdieTrojanLayout"/>
<EditText android:background="@color/probationary_pyroxene" android:hint="@string/acrophobic_enough_betting" android:id="@+id/nolanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/credulity_bert_height" android:text="@string/herr_past_bobcat" android:textColor="@color/fabric_marquess" app:layout_constraintBottom_toTopOf="@id/enforceLayoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptDeconvolveView"/>
<CheckBox android:background="@color/fortify_putnam_aversion" android:hint="@string/dale_mountebank_shattuck" android:id="@+id/enforceLayoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teacup_multitude_bestow_incommensurate" android:textColor="@color/mandarin_fissure" app:layout_constraintBottom_toTopOf="@id/seedlingConfusionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nolanView"/>
<TextView android:background="@color/diphtheria_nuptial" android:hint="@string/collate_peer_avert" android:id="@+id/seedlingConfusionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pardon_buss_lain" android:textSize="@dimen/roundhead_hamster_textsize" app:layout_constraintBottom_toTopOf="@id/impactYesteryearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enforceLayoutView"/>
<AutoCompleteTextView android:background="@color/tammany_retention" android:hint="@string/marinate_ugly_ergodic_covariate" android:id="@+id/impactYesteryearView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rectory_perseus_polygon_isolde" android:textColor="#6D4A36" app:layout_constraintBottom_toTopOf="@id/quadrupoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seedlingConfusionView"/>
<EditText android:background="@color/nodding_chapman_quota" android:hint="@string/luxuriant_penetrate_birdbath_portrayal" android:id="@+id/quadrupoleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/heathen_councilman_drake_niobium" android:textColor="#D06369A6" android:textSize="@dimen/renaissance_concomitant_textsize" app:layout_constraintBottom_toTopOf="@id/lightfootedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impactYesteryearView"/>
<AutoCompleteTextView android:background="@color/firemen_horn_setup" android:hint="@string/blaine_hercules_counterrevolution" android:id="@+id/lightfootedView" android:layout_height="wrap_content" android:layout_width="@dimen/emphases_palmyra_width" android:text="@string/illiteracy_handline_fact_yeast" android:textColor="#10ADDDAD" app:layout_constraintBottom_toTopOf="@id/rumpThunderflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrupoleView"/>
<CheckBox android:background="@color/cryptography_hallucinogen_reservation" android:hint="@string/encamp_frock_deodorant_bantam" android:id="@+id/rumpThunderflowerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hyades_loge_longhorn" android:textColor="@color/crispin_schema_cromwellian" android:textSize="@dimen/tableland_journey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightfootedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
